

CW RETAIL SERVICES PTY LTD PRIVACY POLICY

 

 

This Privacy Policy applies to all personal information collected by CW Retail Services Pty Ltd ACN 606 509 791 (CWRS, We, Us and Our) through the mobile application (App) known as the Chemist Warehouse App downloaded from the Android Market site operated by Google Inc. or the Mac App Store and App Store operated by Apple Inc. (Apple) (as the case may be).

In this Privacy Policy, You” or “Your refers to the user of the App.

 

IF YOU DO NOT AGREE WITH THIS PRIVACY POLICY YOU MUST NOT DOWNLOAD, INSTALL, OPERATE OR USE THE APP.

 

Commitment to Privacy

 

Your privacy is important to Us and We are committed to protecting Your privacy and the confidentiality and security of the information that We collect and obtain from You.

 

Our Privacy Policy outlines:

 

·          what information We collect and how it will be treated; and

·          how We endeavour to protect the privacy of the people with whom We have dealings.

 

What information is collected by CWRS

 

In order for You to operate and use the App and to access the Content of the App, You may be required to provide Us with Your personal information and/or health and medical information (collectively Your Personal Information). We may also collect other information about You through the App.

 

For the purposes of this Privacy Policy, “personal information” means but is not limited to information that can be used to personally identify You, such as Your name, address, telephone number, email address, user ID, passwords, billing and transaction information, credit card or other financial information, contact preferences and similar information.

 

For the purposes of this Privacy Policy, “health and medical information” means but is not limited to information regarding Your past or present health conditions, health care services, medications, dosages, and contemplated medical or other procedures and health preferences.

 

For the purposes of this Privacy Policy, “other information” means but is not limited to usage data, technical data and location information.

 

The extent of Your Personal Information collected by Us is restricted to that which is necessary to provide You with the functions and features of the App or where We are required by law to collect Your Personal Information.

 

Collection of Information

 

The Privacy Act (1988) (Cth) (Act) governs the collection, storage, use and disclosure of information by which individuals may be identified, including sensitive information such as Your Personal Information.

 

We will Use our reasonable endeavours to comply with any obligations that We have under the Act in respect of Your Personal Information.

 

Use of Information

 

We will not disclosure Your Personal Information to third parties except for the purpose of Your operation and use of the App or otherwise with Your consent.

 

We may collect, use, disclose and sell technical data and other information other than Your Personal Information including information about mobile devices used, system and application software and peripherals, which may be gathered to facilitate the provision of updates, product support or other services.

 

Policy of children users of the App

 

We do not knowingly collect or maintain personal information from persons under 18 years old, and no part of the App is directed to, or designed for, persons under 18 years old. IF YOU ARE UNDER 18 YEARS OF AGE, PLEASE DO NOT USE OR ACCESS THE APP AT ANY TIME OR IN ANY MANNER.

 

 

Management of Information

 

CWRS takes all reasonable steps to ensure that information We collect is stored in a secure manner. Your Personal Information will be used only for the purposes for which it is collected unless You consent to, or the law permits or requires its use in other ways. CWRS takes reasonable steps to ensure that Your Personal Information, which is no longer required by CWRS is de-identified or destroyed.

 

Any data comprising Your Personal Information may be stored in hosting centres in Australia, South East Asia and the United States of America.

 

Accessing and Changing Your Information

 

You may request access to Your Personal Information held by CWRS. If You want to check the information We have collected about You to make sure that all the details We have are correct, You can contact Us using the details listed below and We will make a copy of Your Personal Information available to You as soon as practical. 

 

If You request to have Your Personal Information removed from Our database You will be required to provide CWRS with identifying information to verify and confirm Your identity. CWRS will endeavour to locate Your Personal Information and delete it from its records.

 

Enquiries, complaints and contact details

 

If You have any questions or complaints about CWRS’s Privacy Policy please contact Us:

 

CW Retail Services Pty Ltd

Level 15, 390 St Kilda Road

MELBOURNE VIC 3004

Email: info@chemistwarehouse.com.au

 

If We receive a privacy complaint, it will be treated seriously and be dealt within a reasonable timeframe and in a confidential manner. If Your complaint is not resolved to Your satisfaction, You may refer the complaint to the Office of the Australian Information Commissioner (www.oaic.gov.au).

 

 

Changes to our Privacy Policy

 

We endeavour to continually improve our standard of service, so from time-to-time We may update this Privacy Policy. Any personal information We hold will be governed by the most current version of our Privacy Policy.

 

This Privacy Policy was last updated in February 2016.
