menu
Your privacy

We are committed to protecting our referring health professionals’, patients’ and prospective patients’ privacy through explaining our practices, only collecting, using or sharing information that is necessary to provide our services, or with your consent, and resolving any privacy-related problems as quickly as possible.
Privacy statement

This Privacy Statement sets out how the I-MED Group, including I-MED Radiology Network Limited and its associated companies (together I-MED), collects, uses, shares and otherwise handles and holds personal information in accordance with the Privacy Act 1988 (Cth) and other Australian privacy laws, where relevant.

Download Privacy Statement as a printer friendly PDF

Download Privacy Complaint Form
Our approach to privacy

To protect your privacy, I-MED will:

    only obtain health information necessary to provide our services to you;
    take all reasonable steps to keep your health information secure;
    give you access to the information we have about you in accordance with our obligations under privacy laws;
    not disclose your personal information outside I-MED except in accordance with this Privacy Statement or with your consent, unless we are legally authorised or required to do so;
    provide you with an accessible complaints mechanism;
    provide procedures and training to staff to ensure that privacy processes are followed;
    take steps to ensure I-MED’s external (including offshore) contractors comply with privacy laws; and
    continue to review and improve our privacy practices.

Why and how we collect and hold your personal information

Patients and prospective patients

I-MED collects and retains personal information, including health information, about patients and prospective patients to provide:

    medical imaging services, which assist in providing health care to patients and prospective patients; and
    patient-related services to Referring Health Professionals and/or other health service providers. 

We collect personal information directly from you wherever possible, and we will usually do this when you attend our clinics, offices or other sites, but we may also obtain it by phone or through our websites.  

We may also collect information about you from third parties, including from your treating health professionals, medical specialist, and/or from pathology companies or other health services that hold your results.

If you are a patient or prospective patient, health information that may be collected from third parties and held by    I-MED includes:

     the results of any tests or procedures;
    your clinical history (e.g. medication taken, previous test results, pathology results) and other circumstances (including family, social, medical or employment history);
    information provided by your Referring Health Professional and/or medical specialist that is necessary for the services we provide;
    information provided by other third parties (such as from a family member, authorised representative, or allied health professional (such as a physiotherapist, chiropractor, osteopath, podiatrist, dentist or nurse)); and
    payment and administrative information (such as your Medicare number and other individual health identifiers, workers compensation insurance, transport accident compensation, private health insurance or billing details).

You can choose to deal with us anonymously or by using another name or nickname (that is pseudonymously).  However, if you choose not to provide your personal information to I-MED, we may be unable to provide you or your Referring Health Professional with the requested services.

Health professionals

We collect and hold personal information about health professionals who refer patients to us for testing (Referring Health Professionals), medical specialists and hospital and clinic staff, other health service providers, individuals who supply goods and services to I-MED and other individuals to facilitate our business activities and carry out our services.

Personal information is also collected from, and about, employment applicants.
How we use your personal information

If you are a patient or potential patient, I-MED will use your personal information to:

    provide imaging and other health services;
    make an assessment of your health status;
    provide a specialist report to your Referring Health Professional and/or medical specialist or to third parties where required or authorised to do so (such as to a family member, authorised representative, insurer or allied health professional);
    verify your identity if you ask for a copy of a report of any imaging services provided by I-MED;
    carry out internal administrative services (such as billing and collecting any outstanding debts);
    send out appointment reminders;
    notify relevant organisations (such as medical insurers and/or legal advisors) of an incident/accident, including when a claim is made against I-MED;
    provide training and continuing education of professional personnel (all information is de-identified prior to this use);
    undertake quality assurance activities, practice accreditation, customer satisfaction surveys, statistical analysis and complaint handling; and
    respond to messages/enquiries you submit through our websites.

If you are a candidate seeking employment with I-MED, we will use your personal information to process your application and assess your suitability for any role. We may retain your information for future reference.

If you are a health professional who refers patients to us for testing, a medical specialist, hospital and clinic staff member, other health service provider or an individual who supplies (or is a representative of a supplier of) goods and services to I-MED we will use your personal information for our legitimate business and service dealings with you.
Sharing your personal information (disclosure)

I-MED shares personal information about our patients with other organisations or persons in specified circumstances. 

I-MED will sometimes need to share personal information with persons or organisations outside I-MED for medical, insurance, legal, management and/or procedural reasons, which include:

     your Referring Health Professional, employees and other health professionals in your Referring Health Professional's clinic and any other health professional that your Referring Health Professional has asked us to copy our report to (such as your GP or another specialist);
    consultant medical specialists or other registered health professionals involved in your ongoing health care outside of I-MED and who have been requested to provide further advice on your medical condition;
    hospital staff;
    registered health professionals granted access to I-MED’s secure web-based password-protected Referrer Portal (see below);
    local and offshore contractors who we have partnered with to provide services to our business operations.  When we engage those parties we require them to enter into an arrangement with us to comply with privacy and confidentiality requirements;
    your representative(s) (e.g. a guardian, carer, translator/intermediary and/or authorised representative) unless you have told us that you do not wish us to disclose information to them;
    health services, other health professionals or enforcement bodies in situations where I-MED is informed that there is a serious threat to life, health or safety;
    insurers for the purpose of benefits payable or other third parties for billing/accounting purposes (such as Medicare, workers compensation insurers, transport accident insurers or your private health fund);
    our professional advisors (such as auditors and legal advisors);
    government and regulatory authorities and other organisations, where required or authorised by or under an Australian law;
    I-MED’s associated entities (as that term is defined in the Corporations Act 2001 (Cth)) within our corporate group structure; and
    research bodies.

I-MED will only provide your health information to research bodies where:

    it is reasonably necessary for research relevant to public health and the research cannot be undertaken by providing de-identified information;
    I-MED is satisfied all requirements for privacy and confidentiality by the research body have been met and I-MED reasonably believes that the research body will not further share or use the personal information;
    providing the information is in accordance with the National Health and Medical Research Council Guidelines approved under section 95A of the Privacy Act 1988 (Cth) or other relevant State/Territory Privacy Commissioner’s guidelines about sharing health information for research (as applicable); and
    the research and the sharing of information has been approved by a recognised Human Research Ethics Committee.

You can contact the I-MED Privacy Officer at the contact details below if you have any questions about the disclosure of your personal information, including to I-MED’s offshore contractors and the countries in which our contractors are located.

I-MED will de-identify personal information to carry out evaluations of our service quality and timeliness, including providing the de-identified information to other parties to assist us with these activities.
Access to and correction of your information

You may request access to personal information we hold about you, including reports of any imaging services provided by I-MED. If you ask for a copy of a report of any imaging services provided by I-MED, we may request personal information (such as your Medicare number and requesting doctor, date of birth, mobile number or email address) from you to verify your identity before providing the requested information. In some instances, charges may apply to provide copies of results or images.  We will tell you about any costs before they are incurred. In some limited circumstances we may refuse your request.

The best way to obtain your results is in consultation with your Referring Health Professional, so that they can interpret the results and explain them to you.  Your imaging findings are only one aspect of your health assessment and your Referring Health Professional is in the best position to discuss the results and explain it along with your other findings and health test results.

I-MED endeavours to ensure that the personal information we collect, use and disclose is accurate, up-to-date and complete. The accuracy and completeness of that information depends on the information you provide to us.  Please let us know:

    if there are any errors in the information we hold; and
    of any changes to your information (such as your name, address, phone number or Medicare number).

You may request access to, and/or correction of, your personal information by contacting the local I-MED clinic where your information is held. 

If we refuse your request for access to or correction of your personal information, we will tell you why (unless it is unreasonable to do so). You may complain about our refusal (see Complaints section below).  

If you intend to have another person collect your images on your behalf, you must provide written consent and tell us the name of the person collecting your images.
Data security

We take all reasonable steps to protect your personal information from misuse, interference and loss, and from unauthorised access, modification or disclosure. Records are held securely for future retrieval in accordance with applicable laws and good business practice.  If I-MED no longer needs, or is no longer required, to retain information, I-MED will take reasonable steps to destroy the information or will ensure that the information is de-identified.

Online access by registered Health Professionals to your medical images and reports

I-MED provides a secure web-based password-protected portal for health professionals and hospital medical staff to access patient images and reports (the Referrer Portal).  Your health information (such as images and reports) may be made available to health professionals through the Referrer Portal.  

Health professionals must apply to I-MED for a username and password in order to access the Referrer Portal.  Before being granted online access they must accept the terms set out in a User Access Agreement stating that the information is required in order to provide a medical service to patients and that it will not be used or shared for any other purpose. In addition, users of the Referrer Portal are bound by privacy laws, codes of practice, employer policies and the legal and ethical obligations of professional confidentiality relevant to their profession. Our systems trace, record and store indefinitely all access activity on every patient file. 

Your health information will be accessible online via the Referrer Portal to your Referring Health Professional (e.g. to your family doctor or specialist), any other health professional who the Referring Health Professional has asked to be copied in the referral and other persons who I-MED records show are currently involved in your care (such as hospital staff). 

Additionally, I-MED may provide electronic access to your health information to other health professionals, specialists, allied health professional or hospital medical staff who have signed a User Access Agreement with I-MED if they become involved in your care.  You or another person acting for you (such as a parent acting for a child) can indicate on our Privacy Collection Statement when you attend your local clinic for testing or contact us at any time using the contact details provided, if you do not want your records to be made available to another health professional.
Complaints

If you wish to complain about how we have handled your personal information, please send your complaint to the I-MED Privacy Officer at the address below.  Alternatively, you can complete a Privacy Complaint Form here. The complaint will be investigated and a response will be sent to you as quickly as possible (generally within 30 days of receipt of the complaint). If you are not satisfied with the response, you can contact the Office of the Australian Information Commissioner.

Your privacy is important to I-MED.

Contact Details:
I-MED Radiology Network Limited
Attention: Privacy Officer
GPO Box 514, Sydney NSW 2001
Phone: (02) 8274 1000
Fax: (02) 8274 1077
Cookies

This site uses cookies to store information on your computer. Some of these cookies are essential to make our site work and others help us to improve the user experience. To view a list of the cookies on this website and related I-MED sites, click here. You can change the settings for your cookies within your browser.


Your privacy
Website Terms of Use
Patient Systems - Terms of Access
Media Centre
National Contracts
Procurement
Our network of clinics
Come work with us
I-TeleRAD
Board of directors
Leadership team
Your safety
Staff Log-in
Copyright © I-MED Radiology Network 2020

Your privacy