
Privacy Policy

The Department of Health Tasmania is collecting personal information through this App for contact tracing purposes.  The Department of Health Tasmania will not use or disclose your information for any other purpose (unless it is required by or authorised under law to do so).  The Department of Health Tasmania will collect the following information:

    Your first name, last name, phone number and/or email address
    The time and date you where there
    Details you enter about anyone who is with you
    Information about the technology you used to check in
    Information about the location you are checking into.

This App uses your device camera to scan Check in TAS QR codes which contain information about the location you are checking into.
