
Terms, Conditions and Privacy Policy
10,000 Steps Terms of Use

The 10,000 Steps Website (the "Website") has been developed by CQUniversity Australia with funding from the Department of Health, Queensland Government.

These Terms of Use govern access to and use of the Website, the services on or in connection with, and the images, photos, information, video, graphics, software, text, creative suggestions and other materials contained on the Website that are protected by intellectual property or proprietary rights. 

By using the Website you agree to be legally bound and to abide by these Terms of Use, just as if you had signed an agreement containing these Terms of Use. If you do not agree with these Terms of Use you should not continue to use this site. If it is found that you do not comply, we may cancel or terminate your access to the Website.


Our Website Purpose

The purpose of our Website is to help adults increase their daily physical activity with the use of a step counting pedometer or activity tracker. Our Website aims to allow the physical activity resources of the 10,000 Steps Project to be disseminated and made available for use by individuals, workplaces and communities. We also aim to investigate how participants use our Website to help inform future upgrades of our Website and future research and health promotion activities.

The information on our 10,000 Steps Website is designed to support, not replace, the relationship that exists between a patient/site visitor and his/her physician.
Privacy Policy

10,000 Steps is committed to protecting user privacy. 10,000 Steps understands and appreciates that visitors and users of this Website are concerned about their privacy and the confidentiality and security of any information that may be provided to us. The 10,000 Steps Project at CQUniversity complies with all relevant privacy laws including the Information Privacy Act 2009 (Qld) and the Privacy Act 1988 (Cth). We have a strict privacy policy whereby any personal information that is collected (including details during registration) will not be disclosed to third parties. The Website is designed to track all on site activity, however data obtained via this secured Website is confidential and will only be used for research purposes and not be disclosed to any third parties. Activity on the Website and information collected including overall dashboard data may be used for research and health promotion purposes, however no individual data will be disclosed.

10,000 Steps stores its data on a secure server in Sydney, Australia and the Website is served via a certified secure connection (HTTPS).  By providing your personal information to us you acknowledge and consent to storage on that secure server which is subject to the Privacy and disclosure laws of Australia.
Information we collect from you

When you visit the Website, we collect information in the following ways:

    To access and use the Website, you will be required to sign up as a user ("Registered User") and provide 10,000 Steps with some personal details. Personal information entered by a Registered User into the Website includes: Full name, email address, date of birth, gender, Country/State/City and post code and will be stored in the Website database and used as per the Why we collect this information section detailed below.
    By registering you give us permission to use your information within our database, profiles will not be deleted, however users can request for their account to be deactivated. 
    Other usage data entered by the Registered Users into the Website (including dashboard data, steps entered, goal steps etc) will be recorded and stored in our website database.

Information we get from your use of our Website and Apps

    When you visit the Webite or use our apps, our internet service and analytics provider make a record of your visit and log the following information for statistical purposes only: IP address, type of device, operating system and browser, date and time of visit, previous site visited, pages accessed and documents downloaded, visiting country where you are accessing from.
    When you visit the Website, the pages that you look at, and a short text file called a cookie, are downloaded to your computer. A cookie is used to store small amounts of information. This information is collected for traffic analysis only. The cookie does not contain personal details. Depending on the browser that you use, you can set your preferences to block/ refuse cookies, and/ or notify you before they are placed. For information about our analytics Provider, Google Analytics see How Google uses data when you use our partners’ sites or apps.
    When you authorise Fitbit or Garmin to sync with the Website, only the profile and step data provided by the service is transferred from your Fitbit or Garmin account to your account on the Website. 10,000 Steps have no control over what data these services include when this data is requested, however no additional data such as heart rate or sleep patterns are transferred across. 


Why we collect this information

Personal information and usage data is stored to allow users to track and monitor their physical activity over time and can only be accessed by the Registered User who entered the information, by 10,000 Steps staff working to assist the Registered User or to analyse the data for research and health promotion purposes. 10,000 Steps uses the personal information, usage data and analytics we collect to provide, maintain and improve the Website and app as well as for health promotion, research purposes and to provide to our funding agencies uptake data when requested - Health and Wellbeing Queensland (Queensland Health) and Wellbeing SA (SA Health). In these instances, only aggregated or de-identified data will be disclosed. 

The 10,000 Steps program has been designed to assist and motivate individuals in making positive behaviour changes. From time to time, as new research and evidence evolves, the way in which you are contacted by the program may also evolve. The contact information provided will be used to send updates, provide information to improve your journey through using the Website, provide motivating information and reply to technical requests for assistance. You may also be contacted and invited to provide any feedback for research purposes and for improvements to the Website. You are able to manage some of the contact you receive in your account settings. 

If you no longer wish to use the Website, your 10,000 Steps account can be deactivated, but it cannot be permanently deleted. Accounts are not permanently deleted for the following reasons:

    Maintain accurate reporting records
    Retain user data in combination with completed surveys
    Prevent the loss of step data
    Prevent accounts from being removed by mistake
    Keep the account for future re-activation and use of the participant if they request.

Your responsibilities

As a Registered User you are responsible for maintaining the integrity of your username and password. Your username and password are for your use only. You should not let anyone else use your username and password and you cannot transfer your account to anyone else. You are responsible for keeping your password private and confidential. If anyone logs into the Website using your username and password, you will be responsible for all entries and communications made using your account.

When visiting the Website you can access your personal information within your 10,000 Steps account. If that information is wrong, it can be updated through your account or by contacting project staff.

10,000 Steps or Central Queensland University will not be responsible or liable to you or anyone else for any damage, injury, cost or expense related to any kind of material found on the Website.
Tournaments

By choosing to participate in a team Tournament, you agree to have the following information shared. This will allow Coordinators who are implementing the Tournaments to accurately communicate and deliver the initiative.

    When participating in a Tournament your step total will be added to your team details and a leaderboard, for more information on the information displayed please see the following Support topic. Your name, email address and step total (including steps walked and moderate and vigorous activity) will be collected and added to a Tournament Statistics Spreadsheet provided to your organisation Coordinator/s.
    If you are participating in a Tournament organised within your workplace, we recommend registering on the 10,000 Steps website using an organisational email address. If you intend on participating in a Tournament using a personal email address, this will be shared with your team Captain and Tournament Coordinator to allow you to be added to a team and in the downloadable Tournament Statistics Spreadsheet (available only to Tournament Coordinators).
    Your Coordinator has agreed to use this information carefully in the Coordinator Terms and Conditions, however your name and step data may be included in regular Tournament email updates to other teams and participants of your Tournament or for the  awarding of prizes by the organisation.
    10,000 Steps is not responsible for the content of emails sent by your Tournament Coordinator.
    Your name and email address may be used for account and team troubleshooting with your Tournament Coordinator.
    By participating in a 10,000 Steps Tournament you agree to enter your steps and activity as accurately and honestly as possible.
    If your Coordinator has identified inconsistencies with your team step data, your account may be checked and step data shared with the Coordinator to identify any potential errors contributing to incorrect team rankings e.g. adding 100000 steps instead of 1000 steps.
    You may be contacted 10,000 Steps or your Coordinator if potential step errors have been identified in your account to confirm any error that may have occurred.
    10,000 Steps project staff may enter steps on behalf of participants on occasion in cases where the participants are unable to do so due to sickness or lack of internet access for a very limited time.

Monthly Challenges

    By choosing to participate in the 10,000 Steps monthly individual Challenge you have the option for your details to be made public and displayed on the Challenge leaderboard in your Profile. The Challenge leaderboard is only accessible to other 10,000 Steps members who have selected the same option for the monthly Challenge.
    By participating in a 10,000 Steps Challenge you agree to enter your steps and activity as accurately and honestly as possible.
    10,000 Steps does not take any responsibility for the Challenge leaderboard rankings as these are automatically calculated based on the addition of steps and activity from each participant’s account.
    If you choose to make your details public, your steps logged for the Challenge month will be automatically added to the Challenge (to show rank and percentage complete). This will be made visible with your name, age range and location.

Health Challenge

    By participating in a 10,000 Steps Health Challenge you agree to enter your steps, activity and health measures as accurately and honestly as possible.
    10,000 Steps does not take any responsibility for the Health Challenge leaderboard rankings as these are automatically calculated based on the addition of steps, activity and health measures from each participant’s account.
    Upon choosing your Health Challenge team, you have the option to enable your name, email address and step count to be shared with your Health Challenge Coordinator who may use this information to send email updates. We suggest that you allow this to happen as receiving updates and information about your Health Challenge can be motivating and help you connect to your team.
    10,000 Steps is not responsible for the content of emails sent by Health Challenge Coordinators.
    If you give consent to make your details public, your name and steps logged during the Health Challenge may be automatically added to the Health Challenge leaderboard.
    Health Challenges can be joined by any member of the 10,000 Steps website, as it is a public platform (different to Tournaments, which are private). 10,000 Steps will not remove any member of a team unless asked by that team member themselves.

Public Leaderboard

    By choosing to have your details displayed in your Profile you will be added to the public Leaderboard where your name, age range and location will be displayed. Your current annual steps and lifetime steps will be displayed. Your current annual steps and lifetime steps will be displayed and used for rankings.

    The information shown on the Leaderboard page is accessible to all 10,000 Steps members.

Other summary data

    From time to time, users step data may be included in overall counts, challenges and summaries to promote the use of the website. At these times, no individual data or personal Information will be displayed without prior consent.

Links

The links offered from the Website are provided for the interest of our users. The links have been added because the content was deemed to offer appropriate information associated with the 10,000 Steps Project’s aims. Provision of these links does not constitute endorsement, non-endorsement or support by the 10,000 Steps Project, its funding bodies – Health and Wellbeing Queensland, Queensland Government, Wellbeing SA, SA Health, South Australian Government or CQUniversity Australia for the information, products, services or persons associated with the related sites. The content found by using these links is not created, controlled or approved by the 10,000 Steps Project and no responsibility is taken for the consequences of viewing or using such content.
Advertising

The 10,000 Steps website does not host or receive funding from advertising or from the display of any commercial content. There may be occasions on our Website where organisations and their websites are recognised for their participation in 10,000 Steps or for support through donation of prizes.
Disclaimer

The materials presented in the Website are distributed by CQUniversity and are presented as an information source only. The information is provided solely on the basis that readers will be responsible for making their own assessment of the matters presented herein and are advised to verify all relevant representations, statements and information. The information does not constitute professional advice and should not be relied upon as such. Formal advice from a medical practitioner or health-care professional should be sought in individual matters.

10,000 Steps does not warrant that it will always provide uninterrupted access to this site or any websites linked to this site.

Despite our best efforts, the 10,000 Steps Program makes no warranties that the information in this publication is free of infection by computer viruses or other contamination.

Your use of our website and any content or other information or materials provided on or through the Website is entirely at your own risk.

In no event shall 10,000 Steps, CQUniversity Australia, the Queensland Department of Health, Queensland Government or SA Health be liable (including liability for negligence) for any loss, damages (including without limitation, direct, indirect, punitive, special or consequential), liabilities, costs or expenses whatsoever arising out of a person's use of, access to or inability to use or access this site or any website linked to this site.
We are here for you

If you have any question or queries about the Terms, Conditions and Privacy Policy, please contact us.