 Privacy Statement
Alberta Health Services (“AHS”) maintains the confidentiality and privacy of individuals’ personal and health information while collecting, using and disclosing information in compliance with the Freedom of Information and Protection of Privacy Act and the Health Information Act. AHS supports the right of individuals or their authorized representatives to access and request corrections to their personal and health information, subject to any specific restrictions in applicable legislation. AHS will not collect, use or disclose personal or health information in any manner that is not in accordance with the Freedom of Information and Protection of Privacy Act, the Health Information Act, or its established policies. AHS may disclose personal or health information for approved purposes as authorized by the Freedom of Information and Protection of Privacy Act or the Health Information Act. This web site may collect personal or health information when you voluntarily complete any online application, request form or survey. Personal or health information collected will only be used for the stated purposes. Information is collected pursuant to section 33 of the Freedom of Information and Protection of Privacy Act and sections 18-24 of the Health Information Act, as applicable. Any visitor information collected such as the visitor’s Internet Protocol address, web browser and pages accessed is used internally in aggregate form to better serve you by helping us manage and improve the content of our internal web site and to diagnose technical problems.

If you have any questions about our privacy policies and practices, please contact Information & Privacy at 1-877-476-9874. You may also write to Information & Privacy at:10301 Southport Lane SW; Calgary, Alberta, T2W 1S7 or email us at privacy@albertahealthservices.ca

