Website privacy statement
September 2020
Website privacy statement
This privacy statement explains how Canadian Blood Services collects, uses, retains and
shares your information when you visit our website and engage with us online using digital
platforms and tools described below. We recommend you also review our Website Terms of
Use.
For information about the personal information we collect about you when you register to donate
blood, plasma, platelets, stem cells or umbilical cord blood please review our Privacy Notices.
Creating an account
Creating an account is voluntary and other options for scheduling appointments or registering
for donation programs are available by contacting our National Contact Centre at 1 888 2
DONATE (1-888-236-6283) or feedback@blood.ca.
If you create an account with us through blood.ca or by downloading our GiveBlood mobile app
to schedule appointments, access your donation information or to join the Canadian Blood
Services Stem Cell Registry, we may collect personal information about you as described in our
Privacy Notices. We use this information to assess your eligibility to donate blood, plasma or
stem cells, to determine if you have an existing account with us, and to send you information
about donation opportunities and other programs and events at Canadian Blood Services. You
will also be asked to provide a username and a password when you create an account.
Web analytics
Our website servers and operations are hosted and managed in-house and include logging and
analyzing transaction data from website visits. We use Google Analytics to collect certain
information about website traffic, including visitors’ partial (truncated) Internet Protocol (IP)
addresses. IP addresses are unique numbers assigned by Internet Service Providers (ISPs) to
all devices used to access the Internet.
We may also collect the following data when you visit our website:
• information about your browser type and version;
• geolocation information;
• your device type, brand, and model;
• your operating system;
• date and time of visits;
• pages viewed;
Public (P) 1
Website privacy statement
September 2020
• time spent on our website; and
• the websites you visited just before our website.
This information is collected for data analytics, market research, to improve website
performance, tracking website usage and for security purposes. In addition, our advertisers and
ad serving companies may use web beacons, spotlights or clear gifs to determine which
advertisements and promotions website visitors have seen and how they responded to them.
Cookies
A cookie is a file that is placed on the device you use to access our website in order to track
your use of the site and to improve your user experience. We may use cookies to help us
recognize repeat website users, to monitor usage and web traffic routing, to customize and
improve our website and to personalize content.
We also use cookies to assist with our marketing and recruitment efforts. For example, we use
third-party service providers to deliver advertising for relevant Canadian Blood Services
programs and events when you visit certain pages on our website and then visit certain thirdparty
sites.
Most web browsers allow you to manage cookies downloaded to your device, including refusing
or removing cookies. We recommend you check with your browser manufacturer (e.g. Google
Chrome, Microsoft Edge, Internet Explorer, Mozilla Firefox) for information relating to cookie
management in their products.
Live chat
Our website has a live chat tool to provide technical support for online account users,
appointment booking, and to answer general questions you may have. Use of the live chat tool
is voluntary and the tool is provided by a third-party service provider located in Canada that
retains the chat logs on behalf of Canadian Blood Services. Chat transmissions are encrypted;
however, it is not recommended that you use our live chat tool to send sensitive personal
information, such as your health information.
Social media
Our use of social media serves as an extension of our web presence. Canadian Blood Services
uses Facebook, Twitter, Instagram, LinkedIn and YouTube, and users who choose to interact
with us through our current and future social media platforms should read the privacy
statements and terms of service for these third-party service providers. For further information,
please see our social media community guidelines.
Public (P) 2
Website privacy statement
September 2020
Comments left by individuals on social media can be read by anyone. We recommend that you
do not post personal information – yours or someone else’s. We reserve the right to remove
any comments that violate our social media policy or contain personal information.
Personal information you provide to us through social media may be collected to capture
conversations between you and Canadian Blood Services and respond to enquiries. This
information may also be used for statistical, analytical and reporting purposes.
Applying for jobs or volunteer opportunities
If you use our website to register for volunteer opportunities or apply for jobs with us, we may
collect personal information such as your name, contact information and details about your skills
and experience. We use this information to process and assess your application and to contact
you for further information if opportunities are available.
Canadian Blood Services uses third-party service providers to manage applications for
volunteer opportunities and jobs on our website. The service providers may have access to
your application in order to provide recruitment support to Canadian Blood Services.
Online forms
We provide online forms for a number of purposes which may include enrollment in programs
such as Partners for Life, to request further information about our programs, to update your
contact information, or to provide feedback. We may collect personal information such as your
name, date of birth, email address and other contact information, and your donor card number.
We use this personal information to provide the information you requested or to contact you
about your enrollment in our programs.
Linking to non-Canadian Blood Services websites
Links to websites not under Canadian Blood Services’ control are provided for the convenience
of our visitors. We are not responsible for the accuracy or reliability of the content found through
these links and we do not endorse these sites or their content.
Third party service providers
Canadian Blood Services may use third party service providers to perform services in relation to
the operation and maintenance of our website and the online services offered, or for the
purposes of sending you information about Canadian Blood Services if you requested that we
do so. In some cases, our service providers may process or store data outside of Canada. Our
third-party service providers are contractually obligated to use the personal information they
have access to for the purposes of providing services for, or on behalf of, Canadian Blood
Services.
Public (P) 3
Website privacy statement
September 2020
Security
Canadian Blood Services has implemented administrative, physical and technical safeguards in
order to protect your personal information. For example, we use encryption and secure socket
layer (SSL) technology to protect the personal information you submit through our website. For
security related enquiries please contact CBS.Information.Security@blood.ca.
Opting out of communication
Occasionally, we may use your personal information to notify you about important changes to
our website, new services, promotions and other information we think you may find valuable.
You will only receive such communications if you chose to receive them when you created an
online account, requested further information from us, or otherwise asked to be contacted by us.
If you do not wish to receive this information you may unsubscribe or change your contact
preferences in your account profile.
For technical issues with the website or your account, please contact Canadian Blood Services’
National contact centre at feedback@blood.ca.
For questions or concerns about this privacy statement, please contact Canadian Blood
Services’ Privacy office at privacy@blood.ca
Canadian Blood Services reserves the right to modify, amend or restate this privacy statement
from time to time with or without prior notice.
Public (P) 4