    Privacy

Share this webpageSHARE A A
Privacy
We are committed to maintaining confidentiality and personal privacy.

    Privacy notice
    Social media

Collection, use, disclosure and retention of personal information is subject to, and must comply with, the provisions of the BC Freedom of Information and Protection of Privacy Act (FIPPA). 

The purpose of this privacy notice is to describe our practices regarding personal information use and collection through any of PHSA's websites. Please note that we do not disclose, give, sell or transfer any personal information about our website visitors unless required for law enforcement or otherwise provided for by law.

We reserve the right to update this policy at any time. Users are responsible for reviewing this document periodically for changes.
What is personal information?

Personal information is recorded information about an identifiable individual other than business contact information and would include, but is not limited to, such things as an individual's name, address, birth date, email address, phone number and Care Card number.
Collection & use of information
Analytics & safeguards
Analytics
PHSA uses Google Analytics, a web analytics service provided by Google, Inc. (Google).
Google Analytics uses first-party cookies to track visitor interactions. The information generated by the cookie about your use of this website (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of this website, compiling reports on website activity for the website operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law or where such third parties process the information on Google's behalf.

You may refuse the use of cookies by selecting the appropriate settings on your browser - however please note that if you do this you may not be able to use the full functionality of this website.

PHSA uses IP masking within Google Analytics to anonymize personal information collected by Google. IP masking is a customization which removes the last octet of the visitor's IP address prior to its use and storage by Google.

Website visitors who do not want to be tracked by Google Analytics can download the Google Analytics Opt-out Browser Add-on. The add-on communicates with the Google Analytics JavaScript (ga.js) to indicate that information about the website visit should not be sent to Google Analytics. The Google Analytics Opt-out Browser Add-on does not prevent information from being sent to the website itself or to other web analytics services.

For more information visit the Google Analytics Overview page.

Safeguards
PHSA is obligated to protect your personal information by making reasonable security arrangements against such risks as unauthorized access, collection, use, disclosure or disposal. Security measures have been integrated into the design, implementation and day-to-day operating practices as part of PHSA's continuing commitment to the protection of personal information it holds.

Email

Information sent to our websites over the Internet is not secure. This means that if the visitor uses the Contact Us page, or other email addresses published on our websites, to send an email, the information provided may be intercepted as it travels to our websites. We will not be responsible for any damages suffered by individuals as a result of the transmission and information that is sent to us or for any errors or changes made to transmitted information.
Social media buttons

You might see "social media buttons" on some PHSA websites. 

Social media buttons let visitors share or bookmark web pages, and are often identifiable by the + sign with Share beside it. There may be buttons for: Twitter, Facebook 'Like', LinkedIn 'Share', StumbleUpon, Digg and others. 

In order to connect social buttons to the relevant external sites, there are scripts from those domains, which are outside of this site. Those sites could be collecting information about what you are doing all around the internet, including this site. To be certain what information those sites collect, and how to opt out, check the respective policies of each site.

Related links

PHSA's websites contains links to other websites. PHSA is not responsible for the privacy practices of these websites or the accuracy or reliability of any content found on such sites.
Reading our websites is safe
Internet browsers, such as Internet Explorer and Chrome, will display ‘not secure’ in the browser address bar or may launch a pop-up security alert message when you try to access one of PHSA’s websites. This is because our sites do not use Hypertext Transfer Protocol Secure (HTTPS). HTTPS is an internet communication protocol that protects the integrity and confidentiality of data between a visitor’s computer and the website.
 
We take website security seriously. While our websites are not currently configured for HTTPS, there is minimal risk to our website visitors when connected on trusted networks. 
 
Visitors to our site who are just reading or downloading documents, will not encounter any additional security risk. The content on PHSA’s various websites contain public, non-personalized information to view and lookup information.

Web-based forms on our websites are secured through https. Those forms may not show https in the browser (with the lock icon) because they are embedded in our websites. 

PHSA is looking at options to move our sites to a newer platform version that is HTTPS and will do so as soon as is operationally possible.
​Contact us
For questions about the collection or use or your information or the content of this policy, contact: 

Senior Director, Information Access & Privacy Services
200 - 1333 West Broadway
Vancouver, BC V6H 4C1

Phone:1-855-229-9800
Email: privacyandfoi@phsa.ca​​