TERMS OF USE

(Last modified on March 21st, 2019)

    Introduction, Definitions and Acceptance

Welcome to the Doctr Applications and Website. We are confident that you will find all of our services useful. These Terms of Use (the “TOU”) cover several different situations, so please refer to the following definitions for clarification:

“Application” refers to an app for iOS or Android created and owned by Wise Guys. Application may refer to either the “Doctr Application” or the “Doctr Check-in Application”, as both of those Applications are covered by the TOU. Application also includes any Application updates and upgrades that Wise Guys may provide to you or make available to you, or that you obtain after the date you obtain your initial copy of the Application, to the extent that such items are not accompanied by a separate Terms of Use. The Application may be specified as either “iOS Application” or “Android Application”, for use with respect to the Application’s operating system environment.

“Device” refers to the handheld or tablet device onto which you downloaded an Application and are using the Services.

“Medical Services” includes but is not limited to hospitals, clinics, doctors, radiology services and other health-related services, whether public or private, that are listed through the Services.

“Services” are the software services that Wise Guys has developed to help you locate, access, retrieve information about, and make appointments for, Medical Services, used either through the Website or an Application. The Services may be divided into the “Doctr Services” and the “Doctr Care Coordinator Services”, which are more fully defined herein below.

“Website” is the website located at https://www.doctr.ca/ which is owned and operated by Wise Guys, and includes all subdomains, present and future. These subdomains include but are not limited to https://app.doctr.ca/, which is where you can use the Doctr Services on the Web.

“Wise Guys” refers to Wise Guys Technologies Inc., a duly incorporated company in the province of Quebec, Canada. Where the present TOU refers to “Wise Guys”, it may refer to Wise Guys or its employees, officers, directors, subcontractors, agents or representatives, depending on the context. Any reference to “we”, “our”, or “us” in these TOU shall also refer to Wise Guys. In these TOU, a Website visitor or Services user may be referred to as “you”. When a Services user has created an account and is logged in, they may be referred to as a “Logged-in User”.

Additional definitions may be made throughout these TOU, but they will be recognizable as they will be capitalized, bolded, and in quotation marks. Additional definitions may also be found in the Privacy Policy, and will have the same meaning in these TOU as they do there. The definitions found in these TOU shall also apply to the Privacy Policy.

By visiting the Website, using the Services on the Website, or downloading, using or accessing an Application on your Device, you hereby accept to be bound by these TOU without any reservations, modifications, additions or deletions. If you do not agree to all the provisions contained in the TOU, you are not authorized to use the Website or Services. If you have downloaded an Application and do not agree to all the provisions of the TOU, you must delete the Application from your Device. The TOU are a legal and binding agreement between you and us.

In the context of an Application, these TOU may also be referred to as, and are equivalent to, an “End User License Agreement” or “EULA”.

Wise Guys reserves the right, at any time and without prior notice, to modify or replace any of the TOU. Any changes to the TOU can be found at this URL. It is your responsibility to check the TOU periodically for changes. Your use of the Website and / or Application following the posting of any changes to the TOU constitutes acceptance of those changes. If there are any significant changes to the TOU that materially affect your relationship with us, you will be notified upon logging-in to the Services or via email.

The TOU should be read in conjunction with the Privacy Policy, as both these documents govern your use of the Website and / or Application.

If you have any questions about the TOU, please contact:

Wise Guys Legal Services

legal@doctr.ca

or:

Wise Guys Legal Services

3-2080 Papineau

Montréal, Québec

CANADA

H2K 4J4

    General Code of Conduct for Use of the Website or Services

By visiting the Website and / or using the Services, you agree to:

    Not use the Website or Services in any manner that in any way violates these TOU;
    Not use the Website or Services in any manner that violates any intellectual property rights of Wise Guys or any third party;
    Not use the Website or Services in any manner to propagate spam, including but not limited to unsolicited advertising or bulk electronic mail or messages, including to link to a spam or phishing website;
    Not use the Website or Services in any manner to propagate software viruses, Trojan horses, worms, or any other malicious or non-malicious computer code, files, or programs that are designed or intended to disrupt, damage, limit or interfere with the proper function of any software, hardware, or telecommunications equipment in any form whether belonging to Wise Guys or a third party, or to damage or obtain unauthorized access to any system, data, or other information (whether Personal Information or not) of Wise Guys, other Services users, or any other third party;
    Not: (1) take any action that imposes or may impose (as determined by Wise Guys in its sole discretion) an unreasonable or disproportionately large load on Wise Guys’ (or its third party providers’) infrastructures; (2) interfere or attempt to interfere with the proper functioning of the Website or Services or any activities conducted on the Website or through the Services; (3) bypass any measures Wise Guys may use to prevent or restrict access to the Website or Services or any element thereof; (4) use manual or automated software, devices, or other processes to “crawl” or “spider” any page of the Website or Application; or (5) harvest or scrape any content from the Website or Application in an unreasonable manner;
    Use the Website and / or Services in good faith, and in compliance with all applicable local, provincial, national, and international laws.

    Use of the Application

    The Application is licensed, not sold. Wise Guys grants you the non-exclusive, non-transferable, non-sublicensable, limited right and license to install and use the Application solely and exclusively for your personal use on the Device, or the use of any other third party with access to the Device that you control and with your permission, and as permitted by the Usage Rules set forth in the App Store Terms and Conditions for the iOS Application or the Google Play Terms of Service for the Android Application;

    You may not use the Application in any manner that could damage, disable, overburden, or impair the Application (or servers or networks connected to the Application), nor may you use the Application in any manner that could interfere with any other party’s use and enjoyment of the Application (or servers or networks connected to the Application).

    You agree that you are solely responsible for (and that Wise Guys has no responsibility to you or to any third party for) your use of the Application, any breach of your obligations under the TOU, and for the consequences (including any loss or damage, direct or indirect, pecuniary or non-pecuniary, which Wise Guys may suffer) of any such breach. Where a third party uses the Application on your Device, you are solely responsible for conforming to these TOU and any breach thereof shall be your responsibility.

    Privacy Policy and Permissions for the Application

    Our Privacy Policy explains how Wise Guys treats your Personal Information (as that term is defined in the Privacy Policy) and protects your privacy when you use the Website or Application. By installing, accessing or using the Application or using the Website or Services you explicitly agree to the use of your data in accordance with the Privacy Policy, which may be updated from time to time and without notice.

    By installing, accessing or using the Application or using the Website or Services, you consent to those information collection and usage terms.

    In addition to personal and non-identifiable information, the Privacy Policy also describes how the Application accesses functions of the Device that are not part of the Application and developed by third parties. These are known as permissions, and you agree that Wise Guys has the right to access third-party computer code on the Device in this manner and as described in the Privacy Policy.

    Accessing and Downloading the iOS Application from the Apple iTunes Store, and Related Acknowledgements

    You acknowledge and agree that (i) these TOU are concluded between you and Wise Guys only, and not Apple, and (ii) Wise Guys, not Apple, is solely responsible for the Application and content thereof. Your use of the Application must comply with the Apple App Store Terms and Conditions, which you are responsible to review from time to time.

    You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Application.

    Apple will have no warranty obligation whatsoever with respect to the Application. As between Wise Guys and Apple, any claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be the sole responsibility of Wise Guys, or as further specified and limited hereinafter.

    You and Wise Guys acknowledge that, as between Wise Guys and Apple, Apple is not responsible for addressing any claims you have or any claims of any third party relating to the Application or your possession and use of the Application, including, but not limited to: (i) product liability claims; (ii) any claim that the Application fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.

    You and Wise Guys acknowledge that, in the event of any third party claim that the Application or your possession and use of the Application infringes that third party’s intellectual property rights, Wise Guys, not Apple, shall be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim, as specified in section 3 above and elsewhere in this TOU.

    You and Wise Guys acknowledge and agree that Apple, and Apple’s subsidiaries, are third party beneficiaries of these TOU as related to your license of the Application, and that, upon your acceptance of these TOU, Apple will have the right (and will be deemed to have accepted the right) to enforce these TOU as related to your license of the Application against you as a third party beneficiary thereof.

    You acknowledge that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.

    Without limiting any other terms of these TOU, you must comply with all applicable third party terms of agreement when using the Application.

    You acknowledge that updates to the iOS Application are subject to the approval of Apple, and Wise Guys and its Representatives shall not be held responsible for any losses or damages, direct or indirect, pecuniary or non-pecuniary, resulting from any delay in the approval of updates by Apple.
    Accounts, Passwords and Logged-in Users

In order to use certain functions of the Services, you are required to create an account. Accounts are free, and are available to anyone who provides the requisite information. The information required to create an account is the following: a valid email address, first and last name, and phone number. You may also optionally submit your gender and birth date. This submitted information may be referred to in the present TOU or the Privacy Policy as “Account Information”. Alternatively, you may use a valid Facebook account to create an account, although additional information may be required to use certain of the Services.

As part of the account registration, you will be asked to choose a password. It is your responsibility to create a password of sufficient strength that cannot easily be discovered by third parties, and that conforms to the password requirements displayed on the registration form.

If you are a Logged-in User, it is strongly suggested that you log out of your account at the end of every session, or not leave a logged-in account unattended for any period of time. Wise Guys, its affiliates, and their respective shareholders, officers, directors, employees, agents, partners, principals, representatives, successors and assigns (collectively “Representatives”), will not be held liable for any losses or damages, direct or indirect, pecuniary or non-pecuniary, resulting from your failure to log out at the end of the session, an unattended logged-in session, or a third party using the Website with your account information and accessing your account through any means, and disclaims any responsibility in this regard.

Wise Guys reserves the right to terminate your account, at its sole discretion, at any time and for any reason, including but not limited to whether you have violated the letter or spirit of the TOU, as more further described hereinbelow.

    Description and Authorized Use of the Services, Your Responsibilities and Related Disclaimers
    Use of the Services

Any of the Services may be payable, and subject only to your responsibilities as laid out in this section 7 and elsewhere in these TOU. Where you are using the Services on a Device, you shall be responsible for any data charges incurred from your wireless carrier or other data provider.

    Doctr Services

Doctr Services are available through the Doctr Application or the Website. The Doctr Services allow you to check the occupation rates of hospital emergency rooms near you, as well as the presence of other Medical Services near you, and additional information regarding these Medical Services. In order for the Doctr Services to operate properly, you must enable location services on your Device or in your browser.

You may use the Doctr Services without an account. However, certain functions such as your history and bookmarks will not be available.

    Doctr Care Coordinator Services

The Doctr Care Coordinator Services are available only through the Doctor Application. The Doctr Care Coordinator Services allow you to request help to book an appointment for Medical Services near you.

You must have a valid account to use the Doctr Care Coordinator Services, and you must have location services enabled on your Device.

In order to use the Doctr Care Coordinator Services and request an appointment, you will be required to: (1) create an account if you have not already done so; (2) select the type of Medical Service or specialist sought; (3) choose the distance that you are willing to travel; (4) send a photo of your medical referral and medical insurance card using the camera of your Device (hereinafter “Application Photos”); and (5) describe your medical problem if needed. Additionally, you have the option to upload additional medical documents or pertinent information. Upon submission of all this information, Wise Guys will proceed your request by searching an appointment on your behalf.

By using the Doctr Care Coordinator Services, you acknowledge and agree that:

    All request to book an appointment for Medical services must be for you;
    You will be billed for 12 months when you subscribe to the Doctr Care Coordinator Services. You will be automatically billed every 12 months and you can cancel up to 24 hours before the renewal by sending an email to web@doctr.ca;
    Wise Guys can cancel your subscription without justification or cause;
    Wise Guys may not be able to book an appointment for a Medical Service that fit your availabilities and the distance that you are willing to travel;
    Wise Guys may not be able to book an appointment for you for all Medical Service;
    Wise Guys can stop to assist you to book an appointment for a Medical Service without justification;
    Wise Guys can refuse to assist you to book an appointment for a Medical Service if you already received assistance for this Medical Service in the last 12 month;
    Any condition for which you are seeking treatment is not life-threatening;
    You are at least 18 years of age or the age of majority in your jurisdiction, or have permission from a parent or legal guardian;
    You may be contacted by a representative of the Medical Services for additional information, and your phone number will be transmitted to them for that purpose;
    If you receive an offer of an appointment through the Doctr Application, acceptance of the appointment must be made through the Doctr Application and not through any other means;
    You will receive notifications on your Device of any appointments made through the Doctr Application. Those notifications can include, without being limited to, reminders, reviews of the appointment, and proposition of connected services such as sending your medical prescription to a nearby pharmacist or the take of a new rendez-vous if needed and without any obligations to do so;
    Your Personal Information (as that term is defined in the Privacy Policy) will be transferred to the Medical Services and its representatives when needed (as more fully described in the Privacy Policy). However, if your Application Photos include more than the minimum information required to take the appointment on your behalf, you need to be aware and accept that those information will be visible to the Medical Services representatives’; and
    If you make an appointment through the Doctr Application, you will show up to that appointment at the correct time. Repeated violations of this obligation may lead to Wise Guys suspending or cancelling your account or otherwise blocking your access to the Services, at our sole discretion.

    Disclaimer Regarding the Services

The information regarding the Medical Services available through the Services is sourced from third parties, whether publicly available or used under license. While Wise Guys has endeavoured to ensure the accuracy of this information, however its accuracy cannot be guaranteed. Without limiting the general Disclaimer of Warranties as found further in these TOU, Wise Guys and its Representatives will not be held liable for any losses or damages, direct or indirect, pecuniary or non-pecuniary, resulting from errors or omissions in this information.

    Proprietary Rights

You acknowledge that: (a) the Application and Website contains proprietary and confidential information that is protected by applicable intellectual property and other laws, and (b) Wise Guys and/or third parties own all right, title and interest in and to the Application and Website and content that may be presented or accessed through the Application and Website, including without limitation all Intellectual Property Rights therein and thereto. The Application is being licensed to you and you hereby acknowledge that no title or ownership in the Application is being transferred or assigned and these TOU should not be construed as a sale of any rights in the Application. All rights not specifically granted under these TOU are reserved to Wise Guys and its licensors. “Intellectual Property Rights” means any and all rights existing from time to time under patent law, copyright law, trade secret law, trademark law, unfair competition law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide.

You agree that you will not, and will not allow any third party, to (i) copy, sell, license, distribute, transfer, modify, adapt, translate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source code from, the Application or Website, or content that may be presented or accessed through the Application or Website for any purpose, unless otherwise permitted; (ii) take any action to circumvent or defeat the security deployed or enforced by any functionality contained in the Application or Website; or (iii) remove, obscure, or alter Wise Guys’ or any third party’s copyright notices, trademarks, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the Application or Website.

The content, arrangement and layout of the Website and Application, including but not limited to the trademarks, photos, logos, videos, audio, images, text (in the form of plain text, HTML, or PDFs) and computer code are proprietary to Wise Guys, either owned or under license, and may not be copied, imitated, reproduced, displayed, distributed, transmitted, decompiled or otherwise used without the express permission of Wise Guys, or as permitted by the functionality of the Website or the Application or these TOU. Any unauthorized use of the content, arrangement or layout of the Website or Application, computer code, images, logos, videos, audio or trademarks found in the Website or Application or any derivative works thereof may violate civil or criminal laws, including but not limited to intellectual property laws, and Wise Guys may take action accordingly.

The above paragraph further applies to third party property used as part of the Website or Application, including but not limited to third party computer code. For the purposes of the present section 8, “computer code” includes source code, frameworks, CSS or JavaScript files, templates, modules, or any similar files.

If you choose to communicate to Wise Guys suggestions for improvements to the Website or Services (collectively, “Feedback”), Wise Guys shall own all right, title, and interest in and to the Feedback and will be entitled to use the Feedback without restriction. You hereby irrevocably assign all right, title and interest in and to the Feedback to Wise Guys and waive in favor of Wise Guys, its successors and assigns all your moral rights in the Feedback, and agree to provide Wise Guys such assistance as Wise Guys may require to document, perfect, and maintain Wise Guys’ rights to the Feedback. You acknowledge and agree that, by providing any Feedback to Wise Guys, you are not entitled to any compensation or reimbursement of any kind from Wise Guys under any circumstances.

Apple and iOS are registered trademarks of Apple Inc. Android is a registered trademark of Google Inc.

    Interruption of Service

From time to time, the Website or Services may be unavailable for brief periods of time for maintenance and / or modifications to the Website or Services. While we will endeavour to make this unavailability as brief as possible, Wise Guys and its Representatives shall not be held liable for any losses or damages, direct or indirect, pecuniary or non-pecuniary, resulting from the interruption of the normal functioning of the Website or Services, and disclaims any responsibility thereto.

    Termination of the Website or Services and the TOU

You agree that Wise Guys, in its sole discretion, with or without cause, has the right (but not the obligation) to block your IP address or otherwise terminate your access to or use of the Website or Services (or any part thereof), immediately and without notice, for any reason, including, without limitation, if Wise Guys believes that you have acted inconsistently with the letter or spirit of the TOU or the Privacy Policy.

Wise Guys may also, in its sole discretion and at any time, discontinue providing the Website or Services, or any part thereof, with or without notice. You agree that Wise Guys shall not be liable to you or any third party for any losses or damages, direct or indirect, pecuniary or non-pecuniary, resulting from termination of your access to the Website or Services, or from Wise Guys’ termination of the Website or Services, or any part thereof.

Termination of the Website or Services or your access to the Website or Services shall terminate the present TOU as between you and Wise Guys. All provisions of these TOU which by their nature should survive termination of these TOU shall survive termination, including without limitation, intellectual property provisions, disclaimers, indemnity and limitations of liability.

    External Links

From time to time Wise Guys may provide links to other websites or services. Links from the Website or Application may take you to websites or services not covered by these TOU. When you access third party resources on the Internet in this manner, you do so at your own risk. Wise Guys provides those links as a convenience to you and Wise Guys takes no responsibility for your use of those other websites or services or protection of your privacy (including collection of your personal information) on those other websites or services. We encourage you to check the Terms of Use and / or Privacy Policy of any website or service you visit. Wise Guys does not make any claim or warranty whatsoever about the content of those websites or services to which we link, or any products or services available through those websites or the third parties operating those websites.

In no way will Wise Guys be held responsible for any damages, direct or indirect, pecuniary or non-pecuniary: (1) for your use of websites or other services that may be linked to from the Website or Application or the information thereon; (2) for any virus, Trojan horse, worm or other similar destructive file received as a result of your use of those websites or services; (3) caused by or in connection with, use of or reliance on any content, or products or services (whether free or for purchase) available on or through any linked-to website or service; or (4) for the actions of the operators of any such website or service.

    Disclaimer of Warranties

You expressly understand and agree that your use of the Website or Services, the information thereon (whether provided by Wise Guys or third parties) or any activity arising from your use of the Website or Services or the information thereon or the materials downloaded therefrom is at your sole risk. The Website or Services, any materials downloaded therefrom, or any third party materials, are provided on an “as is” and “as available” basis, and you will be solely responsible for any damage to your computer system or loss of data that results from the download, stream or access of any material obtained through the use of the Website or Services or any other functionalities of the Website or Services, or losses or damages (financial or otherwise) resulting from (i) your use of the Website or Services, the information thereon, any materials downloaded therefrom, or (ii) any activity arising from the use of the Website or Services, the information thereon or any materials downloaded therefrom.

The information or resources provided through the Website or Services, written or produced by Wise Guys staff, freelance writers or other subcontractors are known to be as accurate as possible at the time of writing or production, and every effort has been made to ensure that the information from the Website or Services is as accurate and up-to-date as possible. However, certain information may change, and errors or omissions may occur, and Wise Guys shall not be responsible for any loss or damage, financial or otherwise, resulting from changes or errors in information, or any omission, on the Website or through the Services.

Wise Guys expressly disclaims all warranties of any kind, whether express or implied, including but not limited to: warranties of title and non-infringement; warranties that the Website or Services, the information thereon or any materials downloaded therefrom, and any third party materials will be uninterrupted, error-free, accurate, reliable and free from virus and other harmful components; and the implied warranties of merchantability and fitness for a particular purpose. Wise Guys, and its directors, officers, employees, agents, suppliers, partners and subcontractors do not warrant that: (i) the Website or Services will be secure or available at any particular time or location; (ii) any defects or errors or omissions will be corrected; (iii) any content or software available at or through the Website or Services is free of viruses or other harmful components; or (iv) the results of using the Website or Services or any content downloaded therefrom will meet your requirements.

    Limitation of Liability

Wise Guys shall not be liable and assumes no responsibility for any loss or damages arising from or in relating to the information on the Website or Services or downloaded therefrom, the use of the Website or Services, activities arising from your use of the Website or Services, or any third party materials on the Website or available through the Services.

Furthermore, Wise Guys shall in no event be liable for any treatment you may receive from the Medical Services, or any error, omission, delay or any other action or inaction that may lead to liability on the part of the suppliers of Medical Services connected with the Services, or their representatives.

To the maximum extent permitted by law, in no event will Wise Guys, its shareholders, officers, directors, employees, licensors, suppliers, subcontractors or agents: (i) be liable for any indirect, incidental, extraordinary, consequential, special, punitive or exemplary damages (including, without limitation, loss of revenue or profits, lost or damaged data, loss of use, business interruption or any other pecuniary loss), arising out of or relating to the Website or Services or your use, misuse or inability to use the Website or Services, even if Wise Guys has been advised of the possibility of such damages. This limitation of liability will apply regardless of the form of action, whether in whether in contract, warranty, tort, negligence, strict liability or under any other legal theory.

Notwithstanding anything to the contrary in the TOU, in no event will Wise Guys’ aggregate liability for any claims in connection with your use of the Website or the Services exceed CAD$ 30.

    Indemnity

Notwithstanding any other term of the TOU or any act or failure to act by Wise Guys or its agents or subcontractors, you agree to indemnify, defend and hold harmless Wise Guys and its Representatives, or its affiliates and their Representatives, from and against any damages, liabilities, costs and expenses (including attorneys’ fees), claims or demands, arising out of (i) your use of or connection to the Website or Services or the information thereon or information downloaded therefrom; (ii) your participation in any activities arising from the Website or Services or the information thereon or information downloaded therefrom; (iii) your violation of, or failure to perform your obligations under the TOU or the Privacy Policy; or (iv) your violation of any rights of a third party.

    Governing Laws and Jurisdiction

Use of the Website or Services shall be governed by and construed in accordance with the laws of the Quebec in force at the time without regard to conflict of law provisions. You agree that any legal action or proceeding between you and Wise Guys shall be brought exclusively in the courts located in the Judicial District of Montreal, Quebec, Canada. The foregoing choice of jurisdiction and venue shall not prevent Wise Guys from seeking injunctive relief with respect to a violation of intellectual property rights, enforcement or recognition of any award or order in any appropriate jurisdiction.

    Miscellaneous Provisions 

    The TOU, in conjunction with the Privacy Policy, constitute the entire agreement between you and Wise Guys with respect to your use of the Website or Services, superseding any prior agreements between you and Wise Guys. When you download an Application, you are also subject to the Terms of Service and Privacy Policy of the application distribution system you used to download the Application (i.e. iOS App Store or Google Play, hereinafter “Third Party Application Distributor”). We strongly suggest reading those documents prior to installing the Application. Wise Guys shall in no way be held responsible for any losses or damages, whether pecuniary or otherwise, to you or any third party for your failure to adhere to the Terms of Services and / or Privacy Policy of any Third Party Application Distributor when downloading and / or using the Application.

    Wise Guys shall not be liable for any failure to perform its obligations under the present TOU

where such failure results from any cause beyond Wise Guys’ reasonable control, including, but not limited to, mechanical, electronic or communications failure or degradation.

    If any provision of the TOU or Privacy Policy is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavour to give effect to the parties’ intentions as reflected in the provision, and the other provisions of the TOU or Privacy Policy, as the case may be, shall remain in full force and effect.
    The section titles in the TOU and Privacy Policy are for convenience only and have no legal or contractual effect.
