
Skip to content

    Напишите нам

    0-800-33-11-00

Doctor Online – Health Assistant

Online service for monitoring your health!
Download
Secure your financial future with Avada

USER’S AGREEMENT

using a computer program

Mobile application Doctor Online for IOS and Android platforms ” and the computer program” Doctor Online “(” Doctor Online “)

1. General Terms and Conditions and Definitions of Terms
1.1. Acceptance – full and unconditional acceptance by the User of these Terms of Use (the “Terms”) of this Public Offer through, in particular, the performance by the User of the conclusive actions: registration (hereinafter referred to as the “Registration”) on the Licensor’s Website and/or on the Information Resource, checking the boxes regarding the User’s consent to the Terms of this Public Offer, advance payment for the Services, using the Services, the Website and/or the Information Resource. Acceptance of this Public Offer means, including, without limitation, the User’s consent to the processing of his/her personal data and the transfer of information constituting medical secret, as well as the User’s informed voluntary consent to the types of medical intervention via the Information Resource in accordance with the Legislation, and the User’s informed voluntary consent that the User familiarized himself/herself and agrees with this Public Offer, the Terms of Use and the Privacy Policy, as well as other terms and conditions published (appearing) on the Licensor’s Website and/or the Information Resource.
1.2. Demo Version of the Application – preliminary free limited version of the Application that allows anyone to familiarize himself/herself with the Application prior to registration.
1.3. Legislation – legislation applicable in Ukraine.
1.4. Content of the Website and/or the Information Resource should not be considered, in whole or in part, as a medical advice or approval, representation or guarantee that any advices, specific preparation or treatment is safe, appropriate or effective for you.
1.5. Information Resource or Application – software in the form of, in particular, a mobile application, designed for its operation on smartphones, tablets and other mobile devices of the User, which can be installed on such devices or can be downloaded to such devices from online mobile application stores, such as the App Store, Google Play, Windows Phone Store and others, on the terms and subject to the conditions of such stores.
1.6. Use of the Services, Website and/or Information Resource. The Licensor (“Doctor Online”) provides for the Services, access to https://doctoronline.care/ Website (hereinafter referred to as the Website) and the Information Resource (Application), etc. with reference to these Terms of Use, offering the Services to the Users, including the provision for the access of the independent Customers to the Information Resource to enable the latter to render their informational services to the Users. By accessing the Website and/or the Information Resource and by using the Services, the Website and/or the Information Resource, the Users, through such conclusive actions, agree to observe these Terms of Use and all other terms and conditions appearing on the Website and/or the Information Resource. If you do not want to assume any obligations of these Terms of Use and/or any other terms and conditions published (appearing) on the Licensor’s Website and/or the Information Resource, you have no rights to use any Services, Website and/or Information Resource.
1.7. User (or you, your, yours – depending on the context) – a person, who has successfully undergone the Registration on the Website or the Information Resource.
1.8. Licensor (or we, us, our, ours – depending on the context) – the “Doctor Online” Limited Liability Company, a legal entity established in accordance with the legislation of Ukraine, registered at: 20, Kudryashova., Kyiv, 03035, identification code of a legal entity: 40528057, which grants the User under these Terms of this Public Offer a non-exclusive right (license) to use the Information Resource (Application).
1.9. Customer – a User, a legal entity or individual, which provides for the informational services to the Clients, including via Information Resource (Application).
1.10. Client – a User, an individual who reached 14 years of age, who possesses the necessary extent of civil capacity and who has acquired or intends to acquire the informational services of the Customer via the Information Resource.
1.11. Account – a set of data about the User stored in the computer system of the Information Resource, which is necessary for their recognition (authentication) on the Information Resource (in the Application) and for granting access to their personal data and settings of the Personal Account for the purposes, in particular, of using the Services, Website and/or Information Resource (Application). By registering on the Website, the User creates an Account through the Registration Procedure and agrees that the account information you provide to us at any time, including during registration, as well as any information you upload to the Website, will be true, accurate, relevant and complete. You may not transfer or share your account password with anyone or create more than one account (except for sub-accounts set up for children, for whom you are a parent or a legal guardian). You are responsible for maintaining the confidentiality of your account password, as well as for all actions that take place under your account. The Licensor shall reserve the right to take any action they deem necessary or reasonable with respect to the security of the Website and/or the Information Resource and your Account information. In no event and under no circumstances will the Licensor be liable to you for any obligations or costs caused by your use of any Services, Website and/or Information Resource, use of your account information or transfer of account information to the third party. You cannot use someone else’s account at any time.
1.12. Personal Account – a unique space of the User in the computer system of the Information Resource for storage of the User’s Account with the certain mode of reception by the User of Services; the Personal Account shall be accessed by the User using a login (phone number) and a password (PIN code) through the Account settings.
1.13. Services – granting by the Licensor the User’s access to the Information Resource, including, through the User’s Personal Account and providing to the User by the Licensor the informational advice on the use such access by the latter. The Licensor does not engage in medicine, medical practice, or any other licensed activities and/or does not interfere with medical practice or any other licensed activities, including those of the Customers, who are solely responsible for their informational services and compliance with the requirements applicable to the professional activities of such Customers. Neither the Licensor nor any third parties who advertise the informational services or provide you with a link to the informational services are responsible for any professional advice you receive from the Customer through the use of any Services, Website and/or Information Resource.
1.14. Public Offer – this offer of the Licensor addressed to any individual (hereinafter referred to as the User) in accordance with Articles 633, 641, 644 of the Civil Code of Ukraine to enter into an Agreement with the Licensor under the terms and conditions contained in the public offer.
1.15. Terms of Use or Agreement – an agreement on granting the User a limited, non-exclusive, non-transferable right to access the Information Resource and/or use (license) by the User of the Services, Website and/or Information Resource concluded between the User and the Licensor under the terms and conditions of this Public Offer at the moment of Acceptance by the User.
1.16. Promo Code is a set of symbols consisting of letters and / or numbers, which gives the right to purchase a product or service on special terms usually established by the corresponding promotion.

2. Subject-Matter
2.1. The Licensor offers with this Public Offer to conclude the Agreement under the terms and conditions specified in this Public Offer.
2.2. By this Agreement, the Licensor grants the User a limited, non-exclusive, non-transferable right to access the Information Resource and/or use (license) by the User of the Services, Website and/or Information Resource (“Access Rights”) solely for personal non-commercial use and only under this Public Offer, any separate agreements you may have concluded with the Licensor, and in accordance with applicable Legislation. We reserve the right, in our sole discretion, to refuse or suspend the User’s use of the Services, the use of the Website and/or the Information Resource for any reason. The User agrees that he/she will not attempt to: (a) impersonate any individual or legal entity or otherwise misrepresent his/her affiliation with any individual or legal entity; (b) use the Services, Website and/or Information Resource for violation of any local, state, national or international legislation; (c) dismantle, disassemble, decompile or translate any software or other components of the Services, Website and/or Information Resource; (d) distribute viruses or other malicious computer code through the Services, Website and/or Information Resource; or (e) otherwise use the Services, Website and/or Information Resource in any way beyond the scope of use provided by the Terms of Use. In addition, the User agrees to refrain from abusive language and conduct that may be deemed unacceptable, or illegal conduct, when communicating with the Customers through the Services, Website and/or Information Resource and to refrain from the Customers professionals outside the Services, Website and/or Information Resource. The Licensor shall not be responsible for any interactions with the Customers that are not conducted through the Services, Website and/or Information Resource. We strongly recommend that you do not use the Services, Website, and/or Information Resource through public computers and/or devices. The Licensor also recommends the Users not to store their Account Password through a web browser or other software.
2.3. The User, by means of Acceptance, unconditionally accepts such Agreement and unconditionally agrees with its terms, in particular, accepts the obligations imposed on the User under this Public Offer and undertakes to comply with them.

3. User Registration
3.1. To be able to use the Information Resource/Application, the User must get registered – create a User Account.
3.2. To create an Account, a User shall undergo the following Registration procedure:
3.2.1. fill in the registration form;
3.2.2. give consent for the Licensor to process the User’s personal data;
3.2.3. to agree with the terms of the Agreement in the manner specified in para. 3.3 of the Agreement.
3.3. The Agreement shall enter into force upon acceptance by means of Acceptance, in particular, by the User clicking on the “I accept the Terms of Use” button in the registration form.
3.4. By filling out the registration form, the User agrees to provide accurate and true information about themselves. In case the User provides inaccurate information about himself/herself, the Licensor will have the right to deny such User’s access to the Application.
3.5. The User confirms at the time of registration that he/she has sufficient civil and legal capacity to enter into an Agreement, which is a petty daily transaction, with the Licensor under the terms and conditions of this Public Offer.
3.6. Upon completion of registration, the User receives a unique User Account in the Information Resource system, as well as a unique login (phone number) and password (PIN code) for the User to log in to the User’s Personal Account in the Information Resource system.
3.7. The User:
3.7.1. is fully responsible for the security of their login and password (for the transfer of this information to third parties), for the safe use of the User’s Account and Personal Account, as well as for any actions that will be executed under their Account and in their Personal Account;
3.7.2. protects the Licensor from any claims regarding violation by the User of the above para. 3.7.1 and/or reimburses the Licensor any losses of the Licensor related to such violation.
3.8. The User undertakes to immediately inform the Licensor in case of and as soon as the User learns of any unauthorized access to the User Account by the third parties or any other breach of security of his/her login and password, as well as of any violation of the safe use of the User’s Account and Personal Account.
3.9. The User accepts and agrees in full to comply with the obligation to be responsible for any information, data, text(s), photos, etc., which were published, made public and/or partially transferred through the Information Resource/Application.
3.10. The User agrees not to use the Services, Website and/or Information Resource/Application for:
3.10.1. downloading, posting or otherwise publishing materials of public use that are defamatory or infringe copyright and/or other rights, property rights, as well as violate applicable Legislation;
3.10.2. posting of any third-party information, advertising, not provided by this Information Resource and the rights to use it;
3.10.3. posting any Internet links that are available for public use on other Internet resources;
3.10.4. impersonating an outsider, or providing information that is not true regarding the information about the User;
3.10.5. posting any information that does not belong to the User or which is appropriate to themselves.
3.11. In case the Licensor suspects the User of committing any illegal actions, including: fraud with bank cards, spreading spam, malicious programs, other actions violating the terms and conditions of this Public Offer, the Licensor has the right to apply to the relevant government bodies and/or block and/or delete the User’s Account.
3.12. By registering on the Website, Information Resource/in the Application, the User confirms that the User is fluent in English, and therefore declares that this Public Offer cannot be rendered void or not accepted by the User on the basis that it is drawn up in English.

4. Copyright
4.1. The Services, Website and/or Information Resource/Application (and all its elements) are subject to copyright, the property rights to which belong in full to the Licensor and are protected by the Legislation of Ukraine on Copyright and Intellectual Property, as well as the relevant international treaties and conventions.
4.2. Any use of the results of intellectual activity posted on the Information Resource/in the Application (including elements of visual design, symbols, texts, graphic images, illustrations, photos, videos, programs, music, trademarks and other objects) without written permission of the Licensor or the legal owner shall be illegal and may be a reason for litigation and bringing violators to civil, administrative and criminal liability in accordance with the Legislation.
4.3. Except as provided in this Public Offer, as well as applicable Legislation, no intellectual property (including the Content) shall be copied, reproduced, distributed, published, transferred, sold or otherwise used in whole or in part without the prior written permission of the Licensor as the rightful owner.
4.4. Access to the results of intellectual property posted on the Services, Website and/or Information Resource/Application shall be provided by the Licensor exclusively for personal non-commercial use by the User under the Terms of Use for familiarizing with them only through the Information Resource/Application without the right to reproduce (including copying/downloading/saving) of such objects in the memory of the User’s electronic devices, as well as without the right to other use not provided by the Agreement, including their sale, modification, distribution in whole or in part, etc.
4.5. The Licensor shall reserve the right at any time to remove from the Information Resource/Application any results of intellectual activity posted in it without the User’s notice.

5. Legal Status of the User
5.1. The User has the right to:
5.1.1. post on the Information Resource/Application any information that does not contradict the Legislation and the provisions of the Agreement;
5.1.2. use the Information Resource/Application in the manner prescribed by the Agreement, if the purpose of such use is not to make profit or income;
5.1.3. prior to registration to familiarize with the Information Resource/Application by testing the Demo Version of the Application;
5.1.4. register (receive a personal Account) in accordance with the provisions of the Agreement;
5.1.5. stop using the Information Resource/Application and reject the account created by them by sending a request to the Licensor;
5.1.6. use the Promo Code to receive a free informational service and / or a free unlimited subscription on the terms of the corresponding promotion, according to which such a Promo Code was provided.
5.1.7. other User’s rights provided by this Public offer and the Legislation.
5.2. The User is obliged to:
5.2.1. comply with the provisions of the applicable Legislation, the Agreement and other special documents of the Licensor;
5.2.2. use the capabilities of the Information Resource/Application only for lawful purposes, comply with applicable Legislation, as well as the terms of this Agreement;
5.2.3. in case of further receipt of any individual paid services to pay for the Services in the amount and manner specified by the Licensor in accordance with these Terms of Use;
5.2.4. refrain from taking actions that interfere with the work of the Licensor and the functioning of the Information Resource/Application, as well as from taking any other actions that violate the rights of the Licensor and/or third parties;
5.2.5. refrain from reproducing, repeating, copying, selling, reselling and using in any way for any commercial purposes the Information Resource/Application or any part of its Content without the consent of the Licensor;
5.2.6. provide accurate, up-to-date and complete information about themselves during registration (Account creation);
5.2.7. take appropriate steps to ensure storage of their Account and passwords;
5.2.8. refrain from transferring, conceding, selling, transferring for use, etc. Account to third parties;
5.2.9. refrain from attempting to disable or otherwise interfere with any technical means of protection of the Information Resource/Application;
5.2.10. duly comply with other duties provided for in this Public Offer.
5.3. When using the Information Resource/Application, the User is prohibited from:
5.3.1. downloading, publishing and otherwise transmitting materials that cause or may cause damage to the honor, dignity and business reputation of a citizen or the business reputation of any organization, violate applicable Legislation;
5.3.2. uploading, publishing and otherwise transmitting material containing obscene words and language;
5.3.3. downloading, publishing and otherwise transmitting erotic and pornographic materials or hypertext links to the Internet resources containing such materials;
5.3.4. uploading, publishing and otherwise transmitting content that promotes suicide, contains a description of the methods of suicide and any incitement to do it;
5.3.5. uploading, publishing and otherwise transmitting content related to occult topics and activities;
5.3.6. uploading, publishing and otherwise transmitting advertising and other information on narcotic and psychotropic substances, including information on the distribution of drugs, recipes for their manufacture and advice on their use;
5.3.7. uploading, publishing and otherwise transmitting material that violates the rights of young persons;
5.3.8. uploading, publishing and otherwise transmitting fraudulent material;
5.3.9. making unauthorized access to the accounts of other Users by guessing or entering a password, as well as attempting such access.

6. Legal Status of the Licensor
6.1. The Licensor has the right:
6.1.1. to carry out the day-to-day management of the Information Resource/Application, determine its structure, change its Content, design, list of services at any time, change or supplement the software and other objects at any time, with or without prior notice;
6.1.2. to send notifications to the Users regarding the use and new features of the Information Resource/Application;
6.1.3. at own discretion to delete any information that violates and/or may violate the Legislation, the provisions of the Agreement and the rights of third parties;
6.1.4. to perform other actions in order to improve the quality and usability of the Information Resource/Application by the Users;
6.1.5. without special notice of the User to change and/or supplement this Public Offer. Changes/supplements enter into force from the moment of their posting in the Information Resource/Application, unless otherwise specified by the Licensor;
6.1.6. at any time to require the User to confirm the data provided during registration, and to request supporting documents in this regard. Failure to provide such documents, at the discretion of the Licensor, may be assumed to be equivalent to the provision inaccurate information, in connection with which the latter has the right to deny the User registration;
6.1.7. to carry out marketing activities, including by mailing relevant information to the User’s e-mail and/or in the form of SMS-messages;
6.1.8. to other rights of the Licensor provided by this Public Offer.
6.2. Obligations of the Licensor:
6.2.1. accept and process registration forms of the Users;
6.2.2. not to post in the Application any files that contain or may contain viruses and other malicious programs;
6.2.3. not to describe and not to promote criminal activities, not to post instructions or guidelines for committing criminal acts;
6.2.4. not to post in the Information Resource/Application any information that violates the rights of third parties to the results of intellectual activities;
6.2.5. accept funds for payment for the Services, if such method of payment is provided on the Website, Information Resource and/or in the Application;
6.2.6. other obligations of the Licensor provided by this Public Offer.

7. Payment for Services
7.1. Certain services related to the use of the Application may be rendered by the Licensor for a fee.
7.2. In case of rendering certain paid services, the Licensor from time to time shall publish or otherwise inform the Users of their cost and terms of payment, and the User shall agree to pay for such services, including by transferring funds to the Licensor via payment systems and payment methods supported by the Licensor. The list of payment systems and methods available for payment shall be determined by the Licensor unilaterally and is specified in the Application.
7.3. The User agrees that the funds paid by the User and credited by the Licensor, including, on the User’s Account, shall not be returned to the User. The User can use them to pay for the services and / or materials available on the Website and/or Information Resource.
7.4. The User shall agree to pay all fees or charges to their Personal Account in accordance with commissions, tariffs, fees and billing conditions in force at the time of the User’s obligation to pay such fees or charges. By providing the Licensor with a payment card number or other payment instrument data and related payment information, the User shall agree that the Licensor is authorized to immediately invoice all such fees or charges due and paid to the Licensor doctor under these Terms of Use, and that no additional notifications or consent of the User are required. The User shall be personally responsible for reimbursing all such fees or charges due and paid to the Licensor doctor under these Terms of Use. The Licensor does not guarantee that the User will receive any reimbursement of the above fees, amounts or charges even if the User has any right to such reimbursement, in particular under the terms of insurance policies etc.
7.5. If the User chooses a tariff plan and method of payment (payment through a payment system, online banking, etc.), on a permanent basis, the User pays a Subscription fee according to the chosen tariff plan, which is a fixed monthly payment (period 30 (thirty) days from the date of payment) and depends on the price of the tariff plan chosen by the User and is payable to the Licensor’s current account in advance, or a subscription to the selected tariff plan (for a period of 1 (one) month or 12 (twelve) months at the User’s choice in accordance with the selected tariff plan), received in advance as a single payment for the selected period, taking into account the acceptance of payments by some banking systems. Payment for services can be performed without the direct participation of the User, but upon his/her prior consent on an ongoing basis by automatically debiting funds from a bank account or an account in the electronic payment system of the User, etc., in accordance with the rules and conditions of the bank and / or payment system, subject to the availability of the funds in such an account. This clause constitutes the User’s consent for his/her serving bank from to debit his/her account when the “Pay” option is selected upon having installed and on paying for services through online banking on computers and other devices. Automatic deduction of funds for services occurs systematically, in accordance with the price of the tariff plan selected by the User and subscription to the tariff plan (for a period of 1 (one) month or 12 (twelve) months of choice User in accordance with the selected tariff plan). In the event of an unsuccessful attempt to debit funds from the User’s account at the automatic debit, the automatic debit will be carried out until the successful debit occurs. The User may at any time cancel further automatic debit in the Personal Account or by contacting the Licensor’s technical support by phone numbers or other way determined by the Licensor on the Website and / or Information Resource.
7.6. The User hereby agrees to the automatic extension of the tariff plan or subscription with the Licensor’s right to the automatic debit of funds from the User’s account for the latter’s use of such tariff plan or subscription, had the User chosen the tariff plan or subscription and not refused from such automatic extension of the tariff plan or subscription by checking the boxes.
7.7. In case of non-receipt of the Subscription fee in full as a prepayment, the provision of Services to the User shall automatically terminate. The Services provision shall automatically resume from the moment of the Subscription fee receipt in full to the Licensor’s account.
7.8. The User independently determines the volume of consumed Services within the term, volume and other conditions of the provision of the Services of the relevant list defined by the Licensor in the tariff plan chosen by the User. If for any reason (other than the Licensor’s fault) the User does not use the access to the Service provided to him, the relevant Service is considered to be properly provided.
7.9. By providing the Licensor with the payment card number or other payment instrument data and related payment information, the User agrees that the Licensor is authorized to immediately invoice all such fees or charges payable and paid to the Licensor under these Terms of Use, and that no additional notifications or consent of the User are required. The User is personally responsible for reimbursing all such payments or charges payable and payable to Licensor under these Terms of Use. Licensor does not guarantee that the User will receive any reimbursement of the above fees or charges, even if the User has any right to such reimbursement, in particular under the terms of insurance policies, etc.
7.10. The Licensor shall reserve the right to change or introduce new fees or charges and pricing structure at any time prior to invoicing. The User understands and agrees that the User is responsible for any refusal to provide agreed informational services in accordance with the price list of the relevant Customers.
7.11. The Licensor has the right to independently set or terminate special payment modes for certain types or for all Services, including to set a mode of discounts or free-of-charge basis for certain types or for all Services. Notices of such changes, implementations, settings are posted by the Licensor on the Website and/or the Information Resource.

8. Responsibility
8.1. The User is responsible for the accuracy and reliability of the information provided by them when filling out the registration form, for storing their Account and password, and for all actions performed in the Application under their Account and password.
8.2. The User is responsible for their own actions in connection with the creation and posting of comments in the Information Resource/Application in accordance with applicable Legislation.
8.3. In case of claims by third parties against the Licensor related to the actions of the User, the User undertakes to settle these claims by own efforts and at their own expense with third parties, protecting the Licensor from possible losses and reimbursements.
8.4. In the event that claims from third parties to the Licensor will cause losses and/or the Licensor will pay such third parties penalties, compensation, damages, costs, etc., the Licensor has the right to demand, and the User undertakes to reimburse them to the Licensor (penalties, compensations, losses, expenses, payments, etc.).

9. Limitation of Liability
9.1. The Licensor assumes no responsibility for:
9.1.1. correctness and reliability of medical prescriptions, the parameters of which are entered by the User; the recommendations provided when using the Application are for guidance only and are not binding on the User;
9.1.2. illegal or other actions of the User and (or) third parties, which prevent the use of the Information Resource/Application by other users;
9.1.3. for any actions of the User;
9.1.4. for the accuracy and correctness of the information provided by the User during registration;
9.1.5. for any errors, omissions, interruptions, deletions, defects, delays in processing or transmission of data, illegal access of third parties to the results of intellectual activity, which are posted in the Information Resource/Application;
9.1.6. for the compliance of the Information Resource/Application in its entirety or of its sections with the expectations of the User, error-free and uninterrupted functioning of the Information Resource/Application, termination of the User’s access to the Information Resource/Application for any reason;
9.1.7. loss by the User of the opportunity to access the Account created by them (loss of login, password, other information necessary for the use of the Application);
9.1.8. incomplete, inaccurate or incorrect indication by the User of their data when creating an Account;
9.1.9. lack of the User’s access to the Internet and the quality of services of the Internet providers;
9.1.10. the Content of the advertisement shown by means of the Information Resource/Application.
9.2. The Licensor does not guarantee that:
9.2.1. the Information Resource/Application will meet the subjective requirements and expectations of the User;
9.2.2. the Information Resource/Application will function without interruptions, quickly, without technical failures, reliably and without errors;
9.2.3. the Information Resource/Application will be available for use around-the-clock, at a certain point in time or during a certain period.
9.3. The Licensor assumes no responsibility for direct or indirect losses, as well as for lost profits of the User or third parties as a result of:
9.3.1. use or inability to use the Information Resource/Application;
9.3.2. unauthorized access by third parties to the User’s personal information, including that linked to the Account created by them;
9.3.3. statements or conduct of third parties.
9.4. In all circumstances and without prejudice to the Licensor’s rights under this Agreement, the Licensor’s liability to the User is limited to an amount not exceeding the amount of payments received by the Licensor from the User prior to the occurrence of circumstances that caused the Licensor’s liability.
9.5. The User agrees that the User shall use the Services, Website and/or Information Resource at their own discretion and at their own risk on a “as is” basis, and accepts the Licensor’s waiver of any direct or indirect guarantees, including those regarding the marketability, suitability for a particular use or purpose, non-infringement, ownership, effectiveness, satisfaction with use, value, data accuracy and system integration.
9.6. The User understands and agrees that neither the Licensor nor its employees, managers, related parties, affiliates or representatives are liable for any damages/losses, in particular, direct or indirect, including, without limitation, loss of revenue, profits, reputation, goodwill, other non-material losses in connection with the use of the Services, the Website and/or the Information Resource.

10. Settlement of Disputes
10.1. All disputes arising in connection with this Agreement shall be settled by negotiation between the Parties.
10.2. Any claims of the User arising in connection with this Agreement shall be submitted to the Licensor by e-mail to info@doctoronline.care.
10.3. The Licensor does not consider anonymous claims or claims that do not allow to identify the User on the basis of data provided by them during registration.

11. Personal Data
11.1. By accepting the Terms of this Public Offer, the User gives his/her consent in accordance with the Law of Ukraine “On Personal Data Protection” dated 01.06.2010. No. 2297-VI (hereinafter referred to as the Law) for processing by the Licensor of their personal data and confirms that, by giving such consent, they act of their own free will and in their own interests. The consent applies to the following information: name, surname, patronymic, e-mail address, telephone number and other information related to the User, as well as the following personal data provided by the User both when filling out the registration form and when filling out their profile; cookies; IP addresses; parameters and settings of Internet browsers. The consent to the processing of personal data is provided by the User for the purpose of executing this Agreement to perform any actions regarding personal data, including, without limitation: collection, systematization, accumulation, storage, adaptation, clarification (update, change), use, distribution (including through sale or transfer), cross-border transfer, depersonalization, blocking, destruction, as well as the implementation of any other actions with personal data in accordance with effective Legislation.
11.2. Processing of personal data is carried out by the Licensor in the following way: processing of personal data using automation tools. When processing personal data, the Licensor is not limited in the use of methods of their processing.
11.3. Personal data provided by the User will be available to the Licensor’s employees. The Licensor does not sell or disclose personal data to third parties unnecessarily except as provided for in this Agreement. In particular, the Licensor may use the services of third parties to process the User’s personal data. This processing is carried out for various purposes, for example, to send information materials. Independent service providers agree to mandatory confidentiality and are not allowed to use the User’s personal data for other purposes. The Licensor also transfers personal data of the User to law enforcement, tax, fiscal and other competent authorities to the extent required by current legislation of Ukraine, or, if it is necessary to prevent, detect or stop criminal acts and fraud, as well as to protect the property rights of the Licensor and third parties.
11.4. The User’s permission to process personal data is valid for the entire term of this Agreement. By concluding this Agreement, the User also confirms that they also acknowledge and understands the scope of the Licensor’s rights as a personal data subject in accordance with the Law of Ukraine “On Personal Data Protection”.

12. General Data Protection Regulation
12.1. The privacy policy of the Information Resource/Application is developed in accordance with Directive (EU) 2016/679 (GDPR) on the processing and transfer of personal data used for the efficient use of services available in the Application or provided using it in accordance with the key principles of the GDPR.
12.2. The following types of personal data can be collected, stored and used:
12.2.1. Information about the User’s computer and other device, including IP address, geographic location, browser type and version, and operating system;
12.2.2. Information on visits and use of the Application, including the source of referrals, duration of visits, page views and ways of navigation;
12.2.3. Information that the User enters during registration in the Application, for example, e-mail;
12.2.4. Information that the User enters when creating a profile in the Application. For example, name, date of birth;
12.2.5. Information entered by the User to subscribe to emails and/or newsletters;
12.2.6. Information generated while using the Application, including when, how often and under what conditions the User uses it;
12.2.7. Information concerning all the services of our Application used by the User, or the transaction that the User performs through the Application, which includes the name, telephone number, e-mail address;
12.2.8. Any other personal data that the User provides to the Licensor when using the Application;
12.2.9. Information about third parties from which personally identifiable information has been removed, such as anonymized case history, other information transmitted for scientific or educational purposes or for statistical and marketing research purposes.
12.3. The use of personal data provided to the Licensor through the Application:
12.3.1. Maintenance of the Application;
12.3.2. Personalization of the Application;
12.3.3. Providing access to services available when using the Application;
12.3.4. Sending statements, invoices and reminders about payment for the use of certain paid services of the Application;
12.3.5. Send marketing commercial messages to the User;
12.3.6. Sending e-mails for which the User will make a separate request;
12.3.7. Sending e-mails (newsletter) to the User if the User has subscribed to it (the User may unsubscribe at any time);
12.3.8. Sending to the User marketing communications related to the Application or the business of third parties that, in the opinion of the Licensor, may be of interest to the User;
12.3.9. Providing third parties with statistical information about Licensor’s users;
12.3.10. Work with requests and complaints sent by the User regarding the functioning of the Application;
12.3.11. Application security and fraud prevention;
12.3.12. Verification of compliance with the conditions governing the use of the Application;
12.3.13. Other uses. Privacy settings can be used to limit the User’s information in the Application, and the User may at any time stop using the services of the Application and/or request the deletion of their registration data.
12.4. International data transmission.
12.4.1. The information that the Licensor collects may be stored, processed and transferred between any country, including the countries of the European Economic Area, and those, in which the Licensor conducts activities, in order to allow the use of information in accordance with this policy.
12.4.2. The information that the Licensor collects may be transferred to countries that have an appropriate level of personal data protection equivalent to that in force in the European Economic Area. The member states of the European Economic Area, as well as the states that have signed the Council of Europe Convention for the Protection of Individuals with regard to Automatic Processing of Personal Data, are recognized as ensuring an adequate level of personal data protection.
12.4.3. The personal data that the User posts in the Application may be accessed via the Internet by the registered Users of our Website around the world. We cannot guarantee the prevention of the use or misuse of such data by them.
12.5. The User hereby provides informed consent for the transfer and processing by the Licensor of the User’s personal data, including that described in this section, in accordance with the goals and purposes of these Terms of Use.
12.6. Storage of Personal Data.
12.6.1. This section sets out the data storage policy and procedure aimed at ensuring that the Licensor complies with its legal obligations regarding the storage and deletion of personal data.
12.6.2. The personal data that the Licensor processes for any purpose cannot be stored after the termination of the User’s registration in the Application and deletion, for this reason, of their registration data.
12.6.3. The User’s data will be deleted immediately upon their request sent in an e-mail to the administrator of the Application.
12.6.4. Notwithstanding the other provisions of this section, the Licensor will store documents (including electronic documents) containing personal data:
12.6.4.1. to the extent that the Licensor must do so in accordance with the legislation;
12.6.4.2. if the Licensor believes that the documents may be relevant to any current or future litigation;
12.6.4.3. to fix, exercise or protect the legal rights of the Licensor (including the provision of other information to prevent fraud and reduce financial risk).
12.7. Security of User’s Personal Data.
12.7.1. The Licensor will take reasonable technical and organizational precautions to prevent the loss, misuse or alteration of the User’s personal data.
12.7.2. The Licensor will store all personal data of the User on secure (password and firewall protected) servers of the Licensor.
12.7.3. All electronic financial transactions through the Application will be protected by encryption technology.
12.7.4. The User acknowledges that the transmission of information (data) over the Internet is inherently dangerous and the Licensor cannot guarantee the security of information (data) sent over the Internet.
12.7.5. The User is responsible for confidential storage of the password they use to access the Application, and the Licensor will not ask to provide a password (unless the User is logged in to the Application).

13. Final Provisions
13.1. Right to Alter the Terms of Use. The User agrees to the Licensor’s right to alter, supplement or delete the Terms of Use in part or in whole at any time in the present or future. Subsequent use of the Services, Website and/or Information Resource following notification of any such alterations, supplements or deletions indicates that the User acknowledges such alterations, supplements or deletions and agrees to consider them binding for proper execution.
13.2. Compensation of Losses. The User agrees to protect the Licensor from any claims, including demands, actions, lawsuits, etc., resulting from the User’s violation of these Terms of Use, and/or to compensate the Licensor any losses of the Licensor related to such claims and/or violation.
13.3. Geographical Limitations. The Licensor does not state that all goods, services and/or materials available on the Website and/or the Information Resource are appropriate or available for use in locations outside the legal regime of applicable Legislation.
13.4. Trademarks. Some names, logos and other materials displayed on the Website and/or the Information Resource may be trademarks, trade names, service marks or logos (hereinafter referred to as the Marks) of the Licensor or other organizations. You may not use such Marks without the express written permission of the Licensor. Ownership of all such Marks and the goodwill associated with them remains with the Licensor or other entities.
13.5. Confidentiality and communications.
13.5.1. The Licensor complies with applicable Legislation to ensure the proper protection of confidential information, which has become or may have become familiar to the Licensor during the Customers’ provision of the informational services.
13.5.2. The Licensor keeps in secret the information about the fact of the Clients’ application for medical assistance to the Customers, as well as, if such becomes familiar to it, the state of the Clients’ health, diagnosis and other information obtained during their getting of the informational service.
13.5.3. With the consent of the User or their legal representative, the transfer of information, including possibly constituting medical secret, to other persons, including officials, in the interests of examination and treatment of the User, within the fulfillment of obligations under these Terms of Use.
13.5.4. The provision of information, including possibly constituting medical secret, without the consent of the User or their legal representative is allowed for examination and treatment of the User who is unable due to their condition to express their will and in other cases provided by Legislation.
13.5.5. The User is informed and understands that the Service is rendered through open communication links and that these links do not guarantee compliance with the confidentiality of the information transmitted.
13.5.6. The Parties undertake to keep in secret the medical, financial and other confidential information received from the other Party when executing of this Agreement.
13.6. As part of the provision of the Services to you, we may need to provide you with certain notices, such as meeting reminders, service announcements, privacy notices, administrative notices and other notices about the Services, etc. (hereinafter referred to as the Notices). Such Notices are considered part of the Services and your Account.
13.7. You understand that your Acceptance of these Terms of Use and/or any other forms provided to you on the Website and/or the Information Resource unconditionally indicates your acceptance of these Terms of Use and that such action is a legal signature. You agree that we may send you Notices by electronic means, including, without limitation, the following: (1) by e-mail using the address you provided to us during registration, (2) by a short text SMS message to the mobile number you provided to us during registration (“SMS message”), (3) by sending Messages to a computer or other device, or (4) by posting Messages on the Website and/or the Information Resource. Delivery of any Messages from us is valid when we send them, regardless of whether you read the Message. You can revoke your consent to receive Messages by disabling your Account. Although secure emails always prevail over an unsecured email, in certain circumstances email communication between you and the Licensor may not be secure. The Licensor does not ensure the security and confidentiality of e-mail messages.
13.8. This Public Offer and all relations between the Licensor and the User arising from this Public Offer are governed by the Legislation.
13.9. If, for any reason, any of the terms of this Public Offer are rendered void or such that have no legal force, this does not affect the validity or applicability of other terms of the Public Offer.
13.10. This Public Offer is concluded for an indefinite period and extends its effect to all Users from the moment of their registration.

14 Apple HealthKit. We use Apple’s (Apple Inc., 1 Infinite Loop, Cupertino, CA 95014, USA; “Apple”) HealthKit (for more information see here) framework, which provides a central repository for health and fitness data on iPhone and Apple Watch and – with the user’s explicit consent – lets apps communicate with the HealthKit store to access and share this data. We process the following data, obtained through the HealthKit framework and the Apple CoreMotion processor (for more information see here), for the purposes described below and with explicit consent by the user: steps, calories, distance, duration, and heart rate. New data attributes may be added to the HealthKit framework, which will be portrayed in the Product and which you have to consent to. Doctor Online analytics service providers may analyze engagement data for research purposes designed to provide a personalized experience and motivate engagement in healthy habits. Doctor Online does not use information gained through the HealthKit framework for advertising or similar services. You can always stop Doctor Online from accessing your data by changing the settings of your mobile device.
Doctor Online – Health Assistant Logo
Documents

    USER’S AGREEMENT
    Cookie Policy

About us

    Офис
    Каръера
    FAQs

Contact
nk@doctoronline.care

    EnglishEnglish

© 2021 • Doctor Online•
Back to top
