
Privacy Policy
Overview

FitNotes does not collect or store any personally identifiable information unless the Automatic Backup feature has been explicitly enabled (see below).

You are not required to register an account in order to use FitNotes and all workout data you record within the application is stored locally on your mobile device.
Automatic Backup

You may optionally enable an Automatic Backup feature via Settings > Automatic Backup which will periodically upload a copy of your FitNotes data to your Google Drive account. This allows you to recover your FitNotes data in the event that you switch to a different device in the future.

When enabling this functionality you will be prompted to sign in with Google in order to connect FitNotes to Google Drive. This sign in process is facilitated entirely by Google Play Services and FitNotes is never in possession of your Google password. Once you have signed in with Google the following personal information is made available to FitNotes from your Google account:

    Your email address
    Your full name

FitNotes does not transmit this information from your mobile device and it is not used for any purpose other than enabling backup files to be uploaded to your Google Drive account.

Additionally, FitNotes is only granted access to view, read, and modify files in Google Drive that it has created itself - it is not able to access any files or folders that you have created by any other means.

You can disable Automatic Backup at any time by going to Settings > Automatic Backup > Disable.

You may also revoke FitNotes' access from the Google Drive website directly. Go to drive.google.com > Settings > Manage Apps, tap the Options dropdown which is displayed alongside FitNotes in the application list and then select Disconnect from Drive.
Contact

If you would like any additional information then please contact fitnotesapp@gmail.com.
