
Skip to content
ACT government logoCOVID-19

    Languages
    Contact Us

Google Google Übersetzer
Privacy
Scope

This statement applies to the Australian Capital Territory (ACT) Government websites and online facilities managed by Chief Minister, Treasury and Economic Development Directorate.

For information about how the Chief Minister, Treasury and Economic Development Directorate handles your information, please refer to the Chief Minister, Treasury and Economic Development Directorate Privacy Policy.
Information Collected

If you visit the websites and/or online facilities managed by Access Canberra to read or download information or conduct an online transaction, Access Canberra automatically records the following information in their log files:

    Your Internet Protocol (IP) address. The IP Address is a unique numerical identifier used by computers and other devices to identify and communicate with each other over a network. Access Canberra uses the IP Address to direct requested web pages to you where this is required.
    Top level domain name (eg: .com, .net, .gov, .au etc)
    The type of browser and operating system you used
    Date and time of your visit
    The previous site visited
    Which pages are accessed
    The time spent on individual pages and the site overall
    Which files were downloaded
    What keywords you used to search the site

This information may be used to improve these websites and online facilities and to help Access Canberra to understand how people are using them. The log files do not collect or store personally identifiable information.
Cookies

Access Canberra uses Google Analytics, a web analytics service provided by Google Inc. (Google). Google Analytics uses cookies and JavaScript code to enable analysis on usage of these websites and online facilities.

'Cookies' are small pieces of information that are stored by the browser on your computer's hard drive. The data collected about your use of these websites and online facilities is transmitted to and stored on Google's servers. Google uses this data for the purpose of compiling usage reports for Access Canberra and providing other services relating to website activity and internet usage.

The reports provided by Google to Access Canberra contain only aggregate non-personal data about your use of these websites and online facilities. These reports may contain data relating to pages viewed, files downloaded or the completion of online forms or subscriptions. Access Canberra uses the data collected by Google Analytics to improve these websites and online facilities and to help Access Canberra to understand how people are using them.

Google may transfer this data to third parties where required to do so by law, or where third parties process this data on Google's behalf.

You may refuse the use of cookies by selecting the appropriate settings on your browser. Please note that if you do this, you may not be able to use the full functionality of these websites and online facilities. By using these websites and online facilities, you consent to the processing of data about you by Google in the manner and for the purposes set out above.
Personal information

Personal information is defined as information about an individual whose identity is apparent or reasonably identifiable.

No personal information is collected automatically through this website. All personal information collected and/or stored must be voluntarily provided by you.

Access Canberra will only collect personal information about you when you voluntarily participate in an activity that asks for information, such as:

    Sending an enquiry or feedback
    Participating in a survey
    Making a booking
    Undertaking a payment or other transaction
    Creating an account
    Opting in to communication or subscription services

Access Canberra will collect personal and financial information (e.g. postal address and invoice numbers) where you choose to provide this information. The information requested in each case is required to complete the transaction. The information collected through the online version of the transaction is equivalent to the information collected using the alternate channels such as through an Access Canberra Shopfront.

If you choose not to provide personal information when completing one or more of these activities, you may not be able to complete that activity. If you choose not to participate in these activities, your choice will in no way affect your ability to browse these websites and online facilities.
Use of Your Personal Information

Personal information you provide when sending an enquiry or feedback, participating in surveys, making a booking, undertaking a payment or transaction, creating an account, or opting in to communication or subscription services is strictly used only for the purpose it was collected and where extra information is required in order to provide the service you have requested.

The ACT Government may use your contact details to respond appropriately, for example to advise receipt, address issues you identify, or to seek action from another government agency or other organisation.

Survey information is used only for the purpose designated.

If the ACT Government asks you for personal information in order to provide you with a service that you have requested then you will be informed how that personal information will be used if you choose to give it to us. Where your information will be shared with another government agency or other organisation, a link to the relevant agency or organisation's privacy policy will be provided.

The ACT Government will not share information about you with other government agencies or other organisations without your permission unless:

    it is necessary to provide you with a service that you have requested;
    it is required or authorised by law;
    where permitted general situations exist, such as to lessen or prevent a threat to life, health or safety; to assist with the location of a missing person; or to investigate suspected unlawful activity or serious misconduct relating to our functions;

Storage and Security of Your Personal Information

Security measures including, but not limited to, authentication, monitoring, auditing and encryption have been integrated into the design, implementation, contractual arrangements and day-to-day practices of the entire Access Canberra operating environment as part of its continuing commitment to risk management.

These security measures ensure the privacy of information while it is being transmitted across the Internet and protect your information against loss, misuse and alteration.

Credit card details are submitted directly to the banking system and are not passed or retained by the ACT Government in any form.
Access to and Correction of Personal Information

You can review any personal information collected about you at any time by making a formal request in writing to Access Canberra, GPO Box 158, Canberra ACT 2601.

The ACT Government will take reasonable steps to correct the information to ensure that, having regard to the purpose for which it is held, the information is accurate, up-to-date, complete, relevant and not .misleading. The obligation to correct information is subject to any applicable limitation in a law that provides a right to require the collection or amendment of documents.

If you believe that your personal information is being used for a purpose other than what was intended when submitted, you may contact Access Canberra on 13 22 81. In all cases the ACT Government will take reasonable steps to verify your identity prior to granting access to your personal information or making corrections to the information collected.
Privacy and the Check In CBR app

ACT Health will collect  personal information and vaccination status information through the Check In CBR app for contact tracing purposes. ACT Health will not use or disclose your information for any other purpose (unless it is required by or authorised under law to do so).

When using the Check In CBR app, the app uses your device camera to scan Check In CBR QR codes which contain information about the location you are checking into. ACT Health will collect the following information:

    Your first name, last name, phone number and/or email address;
    Information about the location you are checking into.
    The time and date you were there;
    Details you entered about anyone who was with you
    Vaccination status of yourself and any guests with linked COVID-19 digital certificate(s)
    Information about the technology you used to check in

Other than any other uses authorised by or under law, personal information collected by ACT Health via the Check In CBR app will only be used for COVID-19 contact tracing purposes.
Privacy obligations for ACT Government agencies

With respect to the collection, use and disclosure of personal information, the ACT Government is bound by the Information Privacy Act 2014.

The ACT Government ensures that appropriate standards are used when service provision is outsourced to the private sector.
Third Party Providers

We use Campaign Monitor for email subscriptions. Please follow the hyperlinks for details on their privacy policies.

Campaign Monitor Privacy

CMTEDD uses Campaign Monitor to provide electronic newsletters to subscribers.

In distributing newsletters, CMTEDD, via Campaign Monitor, will collect personal information from you, including email addresses you have provided to CMTEDD for the purpose of receiving electronic newsletters, all information relating to those email addresses, and in some cases your name. Campaign Monitor also uses cookies, web beacons and Flash player codes to collect information about:

    when you access CMTEDD or other ACT Government electronic newsletters
    your browser type and version
    your operating system and other similar information
    your IP address and its geolocation
    clicks on email links and whether the email is forwarded

CMTEDD holds the Campaign Monitor account and personal information collected through that account can be accessed by other agencies of the ACT Government for the purposes of sending electronic newsletters.

For additional detail about the information Campaign Monitor will collect, please refer to Campaign Monitor’s Privacy Policy and Campaign Monitor’s Terms of Use.

Campaign Monitor will use the information collected from you for the purpose of providing the online service which enables CMTEDD and other agencies of the ACT Government to create, send and manage electronic newsletters. Campaign Monitor will also use this information to measure the performance of CMTEDD and other ACT Government email campaigns.

Campaign Monitor may transfer this information to its contractors or other third parties who process the information on Campaign Monitor’s behalf, or where otherwise required to do so by law.

Campaign Monitor is based in the United States of America (USA) and is subject to the laws of the USA. Your information (including your IP address) will be transmitted to and stored by Campaign Monitor on servers located outside Australia.

You can unsubscribe from any electronic newsletter at any time by selecting the 'unsubscribe’ option in every email sent to you by Campaign Monitor.
Disclaimer

These websites and online facilities contain links to third party websites. These include links to websites operated by other government agencies, non-profit organisations and private businesses. When you select a link to another web site, you are subject to the privacy policy of the new site. Access Canberra is not responsible for the privacy practices or the content of such websites.

Neither the ACT Government, nor any agency, officer nor employee of the ACT Government warrants the accuracy, reliability or timeliness of any information published by this system, nor endorses any content, viewpoints, products or services linked from this system and shall not be held liable for any losses caused by reliance on the accuracy, reliability or timeliness of such information.

Portions of such information may be incorrect or not current. It is your responsibility to verify all information provided by these websites and online facilities and/or websites linked to or from them. Any person or entity that relies on any information obtained from this system does so at his or her own risk.
How to Contact Us

If you have any comment in relation to any aspect of the collection, use, security of or access to your personal information please contact Access Canberra on 13 22 81.

If the issue is not resolved to your satisfaction you may wish to contact the Office of the Australian Information Commissioner.
Was this page helpful?
acknowledgement icon
Acknowledgement of Country

We acknowledge the Traditional Custodians of the ACT, the Ngunnawal people. We acknowledge and respect their continuing culture and the contribution they make to the life of this city and this region.
Last Updated: November 03 2021

    Feedback
    Contact us
    Jobs
    Emergency Services
    Signs and factsheets

Access translated resources
Access interpreter services
Print this page

    Accessibility
    Privacy
    Disclaimer
    Copyright

    Footer logo
    Footer logo
    Footer logo
    Footer logo

