 Abbott Diabetes Care, Inc. provides you with the FreeStyle family of products. For more information see +About Us and +EU and UK Representatives below.

We are committed to protecting your personal information. This Privacy Notice explains how we handle and what we do to keep your personal information secure when using the FreeStyle family of products. We understand that there is a lot of information included in this Privacy Notice. We want to provide you with a short and easily accessible summary of how we collect, protect, retain, store and disclose your personal information. For more information, see +Background on the LibreView Data Management System and +Security of Personal Information below.

THIS SUMMARY IS NOT COMPREHENSIVE. YOU WILL NEED TO READ THE RELEVANT SECTIONS OF THE PRIVACY NOTICE BELOW TO FULLY UNDERSTAND HOW WE PROCESS YOUR PERSONAL INFORMATION.

We use personal information when you create your own LibreView Data Management System account. We process data from sensors or readers, such as how often you scan or use your sensor, reader, glucose values and targets. You may use the FreeStyle App (defined below) without creating a LibreView Data Management System account (in the countries where it is applicable) and all information will be stored locally on your mobile device. Whether you create a LibreView Data Management System account or use the FreeStyle App without an account, we will collect personal information if you request customer support and share system troubleshooting/diagnostics data. We also use cookies on our websites. For more information, see +Personal Information Collection via the LibreView Data Management System and +Country Specific Provisions below. The +Country Specific Provisions supplement and/or amend specific provisions, where required by law, that appear to conflict with the overall contents of this Privacy Notice.

We use personal information to: (1) provide you with the FreeStyle family of products and services; (2) comply with legal obligations, including those related to medical device safety, quality and improvement, complaints and adverse incident reports; (3) send you marketing communications where you have opted in; and (4) conduct research once the personal information has been de-identified, pseudonymized, aggregated and/or anonymized, so that it does not identify you by name. We conduct research to understand how our products and services are used, their effectiveness and for real-world evidence studies. For more information, see +Use of Personal Information, +Medical Devices and other Legal Requirements, +Research, +Use of Cookies and Similar Technologies on LibreView, +Retention of Personal Information and +How Abbott Sends Marketing and Other Material below.

We strictly limit access to your personal information to duly authorized personnel and strictly limit who we share your personal information with. We will never sell the information to third parties for our commercial benefit. We do share personal information with third party suppliers to provide you with the FreeStyle family of products, such as our third-party cloud service providers who are required to keep your personal information confidential and secure. Wherever we provide your personal information to third-party suppliers, they are required to comply with the conditions set forth in this document and keep your personal information confidential and secure and to use your personal information to the minimum extent necessary. We also share personal information with some of our affiliates in the Abbott group of companies, in particular to de-identify, pseudonymize, aggregate and/or anonymize personal information for research, or to perform troubleshooting/ diagnostics and broader analysis to detect systemic issues. If you are in the United States, we may share your personal information with your health care provider or with other third parties in accordance with our Abbott Diabetes Care Notice of Privacy Practices. For more information, see +Security of Personal Information, +Disclosure of Personal Information by Us and +How You May Share Information with your Health Care Provider or Others below.

Where your location grants you certain rights in relation to your personal information, we will respond to your requests to exercise those rights. For more information, see +How Individual Users Can Access and Correct Personal Information and Your Rights below.

We store personal information on servers provided by third party companies located in the country closest to your country of residence. For more information, see +Data Storage and +Cross-Border Transfers of Personal Information below.

Please contact us in the first instance if you have any questions, comments or complaints. You can do this by emailing us at DiabetesCarePrivacy@abbott.com or DiabetesCareHIPAA@abbott.com for HIPAA-related inquiries. If you are located in the European Economic Area, you may contact our European data protection officer or may make a complaint to your local data protection authority. The contact details, as well as other useful contact information, are available at www.EU-DPO.abbott.com. For more information, see +Contact Us below.

If you are located in Brazil, you may contact our local data protection officer, Juliana Ruggiero, at privacybrasil@abbott.com or may make a complaint to your local data protection authority. For more information, see +Contact Us below.

When we update this Privacy Notice with material changes, we will alert you through email or through logging into the LibreView website or by another means. For more information, see +Changes to this Privacy Notice below.
ABBOTT PRIVACY NOTICE
FOR USE OF LIBREVIEW DATA MANAGEMENT SYSTEM
November 2021

Abbott Diabetes Care, Inc. ("Abbott" or "us", "our", "we") recognizes the importance of data protection and privacy and is committed to protecting personal information, including health-related information. This Privacy Notice describes how your personal information, including health-related information, is collected and used by Abbott and how it is uploaded, transmitted and stored by you in the LibreView Data Management System. References in this Privacy Notice to "affiliate companies" or "third parties" are those of Abbott’s affiliate companies and third parties listed in the section titled +Disclosure of Personal Information by Us.

Please read this Privacy Notice carefully before creating a LibreView Data Management System account as it applies to your use of the LibreView Data Management System and to the processing, transfer and storage of your personal information, including health-related information in the cloud by Abbott and certain affiliated companies as described below. More specifically, this Privacy Notice describes the privacy and data protection practices of Abbott and applies only to the personal information processed by us in the LibreView Data Management System through:

    LibreView.com available for individual use;
    the FreeStyle App;
    the LibreLinkUp App, which may be used by invitation only; and
    use of the Abbott FreeStyle customer care line.

It also applies to the processing of your personal information by our affiliated companies and by our processors if required to resolve a customer service issue related to the LibreView Data Management System. You can find more information about how we process your personal information for customer support purposes in the privacy policies relevant to your country of residence which can be accessed at https://www.diabetescare.abbott/worldwide-locations.html

This Privacy Notice does not apply to personal information processed or collected by other Abbott affiliates or subsidiaries or via other methods, such as other Abbott websites, other Abbott customer call centers, or use of the FreeStyle Desktop software. Other privacy policies may apply to the personal information processed or collected through these methods.

By creating a LibreView Data Management System account and using LibreView, the FreeStyle App or LibreLinkUp App, you:

    affirm that you are of legal age to accept this Privacy Notice;
    that you are agreeing either on your own behalf or on behalf of another individual for whom you have actual authority to legally accept this Privacy Notice; and
    accept this Privacy Notice (except in the EEA, UK and Switzerland).

BY ACCEPTING OR AGREEING TO THIS PRIVACY NOTICE, YOU EXPLICITLY ACKNOWLEDGE THAT YOUR USE OF THE LIBREVIEW DATA MANAGEMENT SYSTEM IS SUBJECT TO THIS PRIVACY NOTICE AND TO THE PROCESSING AND TRANSFER OF PERSONAL INFORMATION INCLUDING HEALTH-RELATED INFORMATION, AS DESCRIBED IN THIS PRIVACY NOTICE. (THIS PARAGRAPH DOES NOT APPLY TO USERS IN THE EEA, UK AND SWITZERLAND).

WHERE REQUIRED BY THE LAW OF YOUR COUNTRY OF RESIDENCE, FOR INSTANCE IF YOU ARE A USER IN THE EEA, UK, SWITZERLAND, OR MALAYSIA YOU ARE PROVIDING EXPLICIT CONSENT TO THE PROCESSING OF YOUR PERSONAL INFORMATION, INCLUDING HEALTH-RELATED INFORMATION BY CLICKING "ACCEPT".

YOU MAY ALSO BE PRESENTED WITH AN OPTION TO PROVIDE EXPLICIT CONSENT TO ALLOW YOUR PERSONAL INFORMATION TO BE USED FOR RESEARCH, AS SET OUT IN THE SECTION TITLED +RESEARCH. BY CLICKING TO AGREE OR OPT IN TO RESEARCH, YOU ARE PROVIDING YOUR EXPLICIT CONSENT.

YOUR CONSENT IS GRANTED AT YOUR FREE WILL AND YOU ACKNOWLEDGE THAT YOU ARE NOT UNDER ANY LEGAL OBLIGATION TO PROVIDE PERSONAL INFORMATION TO ABBOTT.
+About Us

Abbott Diabetes Care Inc. of 1420 Harbor Bay Parkway, Alameda, CA 94502, USA is the developer of the FreeStyle family of products that include the LibreView website (“LibreView”), mobile applications which include the “FreeStyle App” and the LibreLinkUp app (“LibreLinkUp”) as well as FreeStyle branded sensors and readers. When the FreeStyle family of products are used together, they may be referred to as the “LibreView Data Management System”.

We have appointed representatives in the EU and UK. A full list of our EU and UK representatives is available at +EU and UK Representatives. References in this Privacy Notice to "affiliate companies" or "third parties" are those of Abbott’s affiliate companies and third parties listed in the section titled +Disclosure of Personal Information by Us.

Abbott is a controller of personal information, including health-related information, uploaded, transmitted to or stored by you in the LibreView Data Management System. Professional users are also a controller of your personal information for the purpose of providing you with medical care. The word ‘controller’ is used here based on its definition in the data protection laws of the EEA, the UK and Switzerland and, where applicable, has the equivalent meaning of similar terms in other countries’ data protection and privacy laws in which you reside.
+Background on the LibreView Data Management System

The LibreView Data Management System is a cloud-based diabetes management system that may be used by individuals, healthcare professionals and Abbott to aid in the review, analysis and evaluation of historical glucose data, glucose test results, ketone test results and user-entered information including insulin, food, exercise, and notes to support an effective diabetes health management program. The LibreView Data Management System allows Abbott to provide improved guidance for patients utilizing Abbott’s readers and mobile apps. It also enables Abbott to improve quality, security and effectiveness of medical devices and systems and allows Abbott to develop innovative and effective treatment for and management of diabetes in the interests of public health.

Please be aware that third parties may offer products, services, software, hardware (such as glucose meters or attachments to an Abbott sensor) and mobile apps not authorized by Abbott and which they claim may be compatible with your sensor, the FreeStyle App, and/or the LibreView Data Management System. The use of such unauthorized third-party products, services, software, apps, or hardware may result in the off label and unauthorized use of Abbott’s products. Abbott does not recommend or endorse using the LibreView Data Management System with these third-party products and services, and is not responsible if you do, including but not limited to where your use of such products or services affect the integrity or accuracy of the information in your LibreView Data Management System account. Abbott is not responsible if you connect with these third-party products or services, or your decision to upload data from these third-party products or services to your LibreView Data Management System account, or to share data from your LibreView Data Management System account with these third-party products or services. If you do use these third-party products or services, your use is subject to their respective privacy policies and terms of use. When you do use such third-party products, services, software or apps and upload information into your LibreView Data Management System account, Abbott will receive and process such data, including if you have uploaded health-related information. For information about how Abbott allows you to share your information with authorized third parties, please see +Disclosure of Personal Information by Us for more information.

Use of the LibreView Data Management System may require compatible devices, internet access, data usage (charges may apply), certain software (charges may apply), and periodic updates, and the performance of the LibreView Data Management System may be affected by these requirements.

Your health care provider also has the ability to create their own LibreView Data Management System account and to create patient profiles within that account. When you visit your health care provider, they can connect your reader to their LibreView Data Management System account to view and print out patient reports and to remotely view patient reports and share those reports with other professionals in their practice. The LibreView Data Management System allows patient users to create their own accounts, upload their own information and share information with professional users. This allows professional users to remotely view patient reports and share those reports with other professionals in their practice. Your health care provider may also use the LibreView Data Management System to send patient reports directly to their electronic medical record systems where permitted, such as in the United States, or where you opt-in or otherwise consent to this data sharing if you are in a country that requires such opt-in or consent.

You can choose to use the FreeStyle App without creating an account (only in the countries where it is applicable), and if you do have an account you can choose to sign out at any time. If you do not create an account, or you sign out of your account, the functionality of the FreeStyle App will be limited. You will not be able to share your information with family members, friends or caregivers by inviting them to use the LibreLinkUp App; your glucose values and other information will not be backed up and stored in LibreView for you to review historical data; and you will not be able to share your information with your health care provider through LibreView. All of your personal information and glucose values will only be stored locally on your mobile device. If you sign out of your account, you can sign back into the FreeStyle App with the same account at any time to resume full functionality, to store and back up data and to share your information with family, friends or caregivers. For information about what personal information we process when you do not create a LibreView Data Management System account, please see +Personal Information Collection via the LibreView Data Management System.
+Personal Information Collection via the LibreView Data Management System

This Privacy Notice applies only to the personal information, including health-related information, processed by us in the LibreView Data Management System when:

    you submit information when creating an account in the LibreView Data Management System via the FreeStyle App, LibreLinkUp App or LibreView;
    you upload and store information in your LibreView Data Management System account from your sensor, reader or mobile device;
    we receive such information from you or from your health care provider and where such information is stored within a LibreView Data Management System account;
    you contact the Abbott FreeStyle customer care line seeking support in respect of the FreeStyle App, the LibreLinkUp App or LibreView (more information about how we process personal information for customer support purposes can be found in the privacy policies relevant to your country of residence, which can be accessed at https://www.diabetescare.abbott/worldwide-locations.html); and
    you share diagnostic information, including health-related information, with us for the purposes of troubleshooting/diagnostics and to perform broader analysis to detect systemic issues.

When you sign up for a LibreView Data Management System account, your account profile information is kept in a separate database that does not include your health-related information, and Abbott uses technical and administrative measures to ensure data separation. Please note that your name and glucose data will be combined when you use the share functionality to share a report of your glucose data with your health care provider or any other third party and where, in the United States, your health care provider requests that the LibreView Data Management System send a report of your glucose data directly to their electronic medical record system, or where you are in a country that requires opt-in or consent for you to share your LibreView Data Management System, and you elect to connect your account to your health care provider’s electronic medical records system, as set out in the section titled +Background on the LibreView Data Management System and +Disclosure of Personal Information by Us (Health care providers).

Where you opt in to receiving marketing communications from us, we will combine your LibreView Data Management System account profile (name, age range, mobile, email address, language and country) with other information you may have provided to us for marketing purposes, such as your address, and if you are a FreeStyle App User the time of your first sensor scan and frequency of sensor use, and whether you have Type I or Type II diabetes, as set out in the sections titled +Use of Personal Information and +How Abbott Sends Marketing and Other Material.

This Privacy Notice covers the collection of the following information:

    For users of the FreeStyle App and LibreView:
        Your account profile that you complete when you sign up to or create a new account, which may include the name, mobile phone number (where it is applicable), date of birth, country, and email address for adult users for their own use or for use by another adult (where you have authority to do so) and in the case of pediatric use and in addition to the email address of the parent/guardian, the child’s name, date of birth and country. In addition to the categories of information listed here, other categories of personal information may be collected from you in relation to certain programs. If and when that collection of information is necessary, we will explain how that information is collected, used, and shared.
        Health-related information from your sensor, or reader, such as how often you scan or use your sensor, your use of readers, glucose targets, glucose values, logged insulin, logged food, logged exercise and other logged notes, sensor generation, and sensor started and ended information (where it is applicable);
        Diagnostic data, when you contact us and share your troubleshooting/diagnostics data (see +Diagnostics Data Use for more information);
        Bluetooth connection and disconnection data (where it is applicable); and
        Information about whether glucose information has been viewed by a user (where it is applicable).
    For users of the LibreLinkUp App: Your first name, last name, mobile phone number (where it is applicable), email address, country and date of birth.
    For users of the FreeStyle App and LibreLinkUp App: information about your mobile device, including information about your operating system and other troubleshooting and analytical data that might include sensor serial numbers and free text notes.
    For users of LibreView: information about your use of the website through cookies and other technologies (please see the section titled +Use of Cookies and Similar Technologies on LibreView for more information): your domain name; your browser type and operating system; your IP address; and other troubleshooting data.
    For users of the FreeStyle App who do not create a LibreView Data Management System Account:
        Diagnostic data, including health-related information when you contact us and share your troubleshooting/diagnostics and to perform broader analysis to detect systemic issues. (see +Diagnostics Data Use for more information);
        To help us analyze the performance of the FreeStyle App through the use of Google’s Firebase Analytics; diagnostic information, including health-related information, via the FreeStyle App for the purposes of troubleshooting/diagnostics and to perform broader analysis to detect systemic issues.
        For Android users only: information in order to facilitate the initial connection between the FreeStyle App and your sensor via Bluetooth (where Bluetooth is applicable) (see +Disclosure of Personal Information by Us for more information).

+Use of Personal Information

When you sign up for a LibreView Data Management System account, account profile data (including name, mobile phone number (where it is applicable), country, date of birth, email address) are kept separate from the information you upload from your sensor or reader. Abbott uses technical and administrative measures to ensure data separation and will never combine these data, unless otherwise stated below.

Abbott uses your personal information, including health-related information, data derived from your sensor or reader, and technical information about your mobile device if you use the FreeStyle App, LibreLinkUp App or the computer you use to access LibreView in the following ways:

    For users of the FreeStyle App and LibreView:
        to provide you with a LibreView Data Management System account to give you access to and present your information, including health-related information, in an easy to use and effective manner, to allow you to store, back-up and retrieve your historic glucose values and to ensure continuous access to information about how you manage your diabetes;
        to secure your account access when we use two-factor authentication during your LibreView Data Management System account registration process or when you log into your account;
        to provide you with a LibreView Data Management System account so that you may share your glucose readings stored in the LibreView Data Management System with your connections via the LibreLinkUp App (only in the products where such functionality is available);
        if you are a parent or guardian, to enable you to create a LibreView Data Management System account for use by your child, and to allow you to manage their use of the LibreView Data Management System account;
        where you have opted in, we will prepare and send you marketing information, which may be tailored based on the data uploaded (including whether you have Type I or Type II diabetes) or connected to your LibreView Data Management System account (including scans, alarms, login and events), including from your local Abbott company. We do this so that you receive information that is relevant to you. You will be provided with an opportunity to opt-in to these communications when you first provide us with your personal information and when you log into your account. After you initially opt-in, you will also be provided an opportunity to opt-out through each marketing communication you receive from us;
        to contact you in order to learn more about your use of the LibreView Data Management System and to offer education and assistance with using our products;
        to help us fix any technical issues, when you contact us and share your troubleshooting/diagnostics data, including health-related information (regardless of whether or not you are signed into the LibreView Data Management System account on the FreeStyle App) (please also see +Diagnostics Data Use for more information) and to perform broader analysis to detect systemic issues;
        to help us analyze the performance of the FreeStyle App (regardless of whether or not you are signed into your LibreView Data Management System account on the FreeStyle App). Abbott uses Google’s Firebase Analytics to collect performance monitoring data for the FreeStyle App in an aggregated and de-identified format. The performance monitoring data may include app version, country, OS level, device, radio and carrier information. It will not include your sensor serial number nor any other personal information including health-related information; and
        where you have opted in, we will combine FreeStyle App usage data with data including scans, alarms, log-in and event data, purchase information from our FreeStyle Libre webshops, statistical information about the number of calls you make to our customer services and statistical information about educational and marketing-related communications that we send you, and use this combined information to:
            give you personalized services by providing you with information that is relevant to you. For example, if you are using a reader, we may send you information that is relevant to the use of a reader or to send you timely messages to enable you to use the LibreView Data Management System more effectively;
            better understand you and improve our interactions with you. For example, we may connect your call or text for support to your recent purchase on our webshop, which would enable us to help you during your call;
            understand your preferences, to improve our interactions with you and to provide you with relevant content, products and promotions that are of interest to you. For example, if you are a new user of our products or have downloaded a new version of the FreeStyle App, we can send you educational materials that are relevant to you as a new user; and
            to gain insights into and learn about the preferences and behaviors of our customers, after aggregating, anonymizing or de-identifying your personal information.
    For users of the LibreView Data Management System:
        to help us fix any technical issues with the LibreView Data Management System, including where we contact you regarding important product or performance issues, or where we respond to your questions or respond to your request for support, troubleshooting or any performance issues, including where you share diagnostic data, including health-related information, with us, as set out in greater detail in the privacy policies relevant to your country of residence, which can be accessed at https://www.diabetescare.abbott/worldwide-locations.html; and
        to better understand how you interact with and use the LibreView Data Management System, including its functionality and features, including contacting you in order to obtain further information about you and your use of the LibreView System (please also see +Research for more information).
    For users of the LibreLinkUp App: to provide you with a LibreView Data Management System account to be able to view glucose readings of your family member or friend.
    For users of the FreeStyle App that do not set up a LibreView Data Management System account:
        to help us fix any technical issues when you contact us and share your troubleshooting/diagnostics data, including health-related information (see +Diagnostics Data Use for more information);
        to help us analyze the performance of the FreeStyle App through the use of Google’s Firebase Analytics;
        For Android users only: to facilitate the initial connection between the FreeStyle App and your sensor via Bluetooth (see +Disclosure of Personal Information by Us for more information).

+Medical Devices and other Legal Requirements

Abbott may use personal information, including health-related information, where legally required and, where possible, we will de-identify, pseudonymize, aggregate and/or anonymize information to comply with various legal requirements. For example, as a medical device manufacturer, Abbott has certain legal obligations to help ensure the ongoing safety of our medical devices. This may require Abbott to share personal information with regulatory authorities responsible for the quality and safety of medical devices (e.g. where your health care provider reports an adverse incident to us relating to an Abbott device). The information Abbott may be required to share is not used to identify you individually by your name or email address, except where there is a legal obligation to include this information, such as when a health care provider makes a complaint or reports an adverse incident. Our parent company, Abbott Laboratories, assists us as a processor to ensure such information does not identify a patient by de-identifying, pseudonymizing, aggregating and/or anonymizing personal information.

The legal requirements for which Abbott may use this information include:

    ensuring the ongoing safety of a device and any future development;
    monitoring and improving the quality, security and effectiveness of medical devices and systems;
    validating upgrades, and keeping the LibreView Data Management System safe and secure;
    performing broader analysis to detect systemic issues for public interest in the area of public health;
    identifying options to improve the usability, performance and safety of the LibreView Data Management System;
    testing and evaluating the LibreView Data Management System to improve product features and functionality; and
    where required by law, responding to requests from any competent law enforcement body, regulatory or government agency, court or other third party where we believe the disclosure is necessary or appropriate to comply with a regulatory requirement, judicial proceeding, court order, government request or legal process served on us, or to protect the safety, rights, or property of our customers, the public, Abbott or others, and to exercise, establish or defend Abbott’s legal rights or where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of this Privacy Notice, or as evidence in litigation in which we are involved.

We use the terms ‘de-identify’ and ‘pseudonymize’ interchangeably. The US Health Insurance Portability and Accountability Act and its implementing regulations (HIPAA) describe de-identified information as information where ‘there is no reasonable basis to believe that the information can be used to identify an individual’. The EU General Data Protection Regulation (2016/679) (GDPR) defines ‘pseudonymization’ as ‘the processing of personal data in such a manner that the personal data can no longer be attributed to a specific data subject without the use of additional information’. Anonymized data is information that does not relate to a person and from which a person cannot be identified, and this kind of data is not subject to data protection and privacy laws.

For more information about HIPAA, please see the +HIPAA Notice for individual users in the United States of America and +USA sections below for further information. For more information about GDPR, please see the +European Economic Area, UK and Switzerland section below.
+Research

Abbott conducts research for limited purposes using your personal information after it has been de-identified, pseudonymized, aggregated and/or anonymized. Such data includes limited demographic data, namely, year of birth and country of residence, and device related data (such as the frequency and days of sensor scans or usage, frequency of use of readers, glucose target ranges, average glucose values, logged insulin, mealtime patterns, logged exercise and other logged notes, and information generated by a sensor, namely, sensor started and ended information, Bluetooth connection and disconnection (where it is applicable), information about whether glucose information you upload into the LibreView Data Management System has been viewed by you). This information may also include your responses to research surveys. Our parent company Abbott Laboratories assists us, as a processor, to de-identify, pseudonymize, aggregate and/or anonymize your personal information. Where data has been anonymized, it is no longer subject to privacy and data protection laws.

A data set processed for research purposes will not include your name, address, phone number or email address. This de-identified, pseudonymized, anonymized or aggregated data set is securely held by Abbott and will not be used to identify you individually by your name or email address. If you delete your account through the settings in the LibreView Data Management System or through a request to Customer Service, the data that has already been or is in the process of being anonymized, de-identified, pseudonymized and/or aggregated for research purposes as described in this section will not be deleted. The research purposes for which Abbott may use this data set include:

    to create, access, retain, use and share information with affiliated companies and third-party researchers, health care entities or professionals or public health authorities for the purposes of advancing scientific research through statistical and other analysis;
    to evaluate how the LibreView Data Management System is provided and used and its effectiveness, including its performance or impact on users (including base user demographics, such as geography) based on real-world evidence and observational studies;
    to research, develop and test health care systems and management; and
    to research, develop and test medical devices, including new and existing features and functionality for product development, and advancing scientific research through statistical and other analysis and surveys.

Abbott conducts product usage research based on de-identified, pseudonymized, aggregated and/or anonymized data for limited purposes, in particular to help us understand the performance of the FreeStyle App and LibreLinkUp App, to help us understand issues which may need fixing with the apps and to help us understand how many times the apps have been downloaded from App Stores.

If, in addition to using the LibreView Data Management System, you use the FreeStyle Desktop Software, please note that information uploaded to the LibreView Data Management System is hosted separately and independently from the FreeStyle Desktop Software. Abbott will not combine data from these two services (de-identified data obtained through the FreeStyle Desktop Software and personal information uploaded to and contained in the LibreView Data Management System). Abbott uses administrative, technical and organizational measures to ensure that these data flows remain separate.

We use the terms ‘de-identified’ and ‘pseudonymized’ interchangeably. US Health Insurance Portability and Accountability Act and its implementing regulations (HIPAA) describe de-identified information as information where ‘there is no reasonable basis to believe that the information can be used to identify an individual’. The EU General Data Protection Regulation (2016/679) (GDPR) defines ‘pseudonymization’ as ‘the processing of personal data in such a manner that the personal data can no longer be attributed to a specific data subject without the use of additional information’.

For more information about HIPAA, please see the +HIPAA Notice for individual users in the United States of America and the +USA sections below for further information. For more information about GDPR, please see the +European Economic Area, UK and Switzerland section below. Where you live in a country that requires Abbott to obtain consent before we are able to use a de-identified, pseudonymized, or aggregated data set, you will be asked to provide consent by clicking the opt-in button.

For more information regarding our current scientific research projects, please click here.
+Diagnostics Data Use

When you share your troubleshooting/diagnostic data, the following information will be transmitted to us and collected by us (regardless of whether or not you are signed into LibreView Data Management System account on the FreeStyle App):

    information about your device, reader and/or sensor (serial and/or model number of your device, reader or sensor) when you report a fault; data about configuration information, error codes, battery related information, software and hardware versions, phone model, operating system and other technical diagnostic information;
    health-related information including glucose values as this information may be required to diagnose the fault;
    information you may have entered into your reader or device including insulin, food, exercise, medication, reminders and free text information, as these may be required to diagnose the fault.

When you contact us to report a fault, we collect your name, address, phone number, country and email address. Your use of customer support is governed by the privacy policies relevant to your country of residence which can be accessed at https://www.diabetescare.abbott/worldwide-locations.html If you live outside of the United States of America, we do not combine your contact information with the product diagnostic/troubleshooting information you provide. We will keep these categories of data separately. If you live inside the United States of America, the FDA requires we keep your contact information with the diagnostic/troubleshooting information.
+Use of Cookies and Similar Technologies on LibreView

We use cookies and similar technologies on LibreView to collect technical information. Cookies are text files containing small amounts of data which are downloaded to your computer when you visit a website. Cookies are useful because they allow us to recognize your computer and improve your experience on our websites. We also use Google’s Invisible reCAPTCHA service to maintain the integrity of LibreView. The use of the Invisible reCAPTCHA service is subject to Google’s Privacy Policy and Terms of Use.

Your web browser (such as Firefox, Safari or Chrome) then sends these cookies or similar technologies back to the website on each subsequent visit so that we can recognize you. These cookies can only be read by the server that sent them to your browser. Our systems may not recognize Do Not Track (DNT) headers or similar mechanisms from some or all browsers.

Through our use of cookies and similar technologies on LibreView, we collect the following technical information: your domain name, browser type and operating system, IP address, and troubleshooting and analytical data to help us provide the LibreView Data Management System to you. We may combine this automatically collected information with other information we have about you.

There are various ways that you can control and manage your cookies. Please remember that any settings you change will not just affect these cookies used by LibreView. These changes may apply to all websites that you visit (unless you choose to block cookies from particular websites).

LibreView uses the following types of cookies:

    Cookies that are strictly necessary for us to operate and secure access to LibreView and to recognize you when you login to your LibreView Data Management System account.
    Functionality and security cookies may also be used to help LibreView display the correct date and time for your user sessions and to help us protect the integrity of LibreView and to keep LibreView secure.

To find out more about cookies visit https://www.allaboutcookies.org.
+Data Storage

Abbott uses Amazon Web Services (AWS), OVH or Microsoft Azure to host your LibreView Data Management System accounts in the cloud. The servers that host LibreView Data Management System accounts may be located in North America, Europe, Asia, and the Asia Pacific countries. If you reside in a member country of the European Union (EU), your personal information and health-related information you upload to your LibreView Data Management System account will be stored on servers within the territory of the European Union. For French users, Abbott hosts LibreView Data Management System accounts with OVH. OVH is accredited by the French agency for digital health, the ASIP Santé to host health-related information. The personal information and health-related information you upload to your LibreView Data Management System account will be stored in the country closest to your country of residence or otherwise in accordance with the data storage and privacy requirements of your selected country. When your personal information is hosted in a country other than the country you selected, it may become subject to the laws of the host country, which may not be equivalent to the laws of the country you selected. Abbott has implemented appropriate security measures and controls to protect your personal information. For more information about our global server locations and on which servers your personal information, including health-related information, is stored, please see https://files.libreview.io/files/globalLogos/pp-image.png
+Retention of Personal Information

Abbott will retain personal information associated with your LibreView Data Management System account for the following periods:

    Creation/use of a LibreView Data Management System account: for a period of 6 months following your last use of your account, and, where you contact us for customer support, for a period of at least 2 years but no longer than 10 years from the last date the device was made available for sale to the public by Abbott, or longer if required by law;
    Diagnostic/troubleshooting data (U.S. only): pursuant to the U.S. Food and Drug Administration requirements related to diagnostic and troubleshooting data, contact information is kept for as long as a customer support ticket remains live. Once we have resolved or closed your customer support ticket, we retain your contact information and details of the fault for the longer of 2 years after you reported the fault or 10 years after the product is no longer manufactured. For further information visit https://freestyleserver.com/Payloads/cig/lrd/pn/DOC41501-020_rev-B-Attachment-2.html;
    Marketing: once you opt-in, we will provide you with marketing-related information unless and until you opt-out or for a period that complies with legal requirements;
    Medical Devices and Other Legal Requirements: as legally required for a maximum period of ten (10) years from the last date the device was made available for sale to the public by Abbott or other legally required retention period; and
    Research: for a maximum period of then (10) years from the date the last device was made available for sale by Abbott in your country or territory once the information has been de-identified, pseudonymized, aggregated or anonymized.

Unless otherwise stated above, Abbott will continue to store your personal information while you have an active LibreView Data Management System account. Your LibreView Data Management System account will be considered to be inactive once there has been no activity on it for six (6) months. Once your LibreView Data Management System account is considered inactive or where you delete your account, all personal information will be permanently and irrevocably deleted unless (1) Abbott is required or permitted to retain the personal information or (2) with respect to such information that has already been or is in the process of being anonymized, de-identified, pseudonymized and/or aggregated for the purposes set out in the section titled +Research. We will notify you in advance by sending an email to the email address associated with your LibreView Data Management System account so that you have an opportunity to ensure your account stays current and available for your use. The section titled +Deleting your LibreView Data Management System Account explains how you can delete your account and what happens to your personal information once your account has been deleted.
+Disclosure of Personal Information by Us

We share personal information including health-related information with the following, and in each case only the minimum amount of personal information is shared for the purposes for which the third party is engaged:

Health care providers: If your health care provider has created a LibreView Data Management System Professional User account, your health care provider has the ability to use the LibreView Data Management System to create patient profiles and to connect your reader to their LibreView Data Management System account to view and print out a patient report and to remotely view patient reports and share those reports with other professionals in their practice. Abbott discloses such information pursuant to its contract with your health care provider and processes such data as a ‘processor’.

Where requested by your health care provider, Abbott may also share your personal information with your health care provider’s electronic medical records system (but only in countries where this is permitted or where you have opted-in or otherwise consented to such sharing). Where Abbott shares your personal information and health-related information, it does so under a data sharing agreement with your health care provider.

If you are in the United States, Abbott may disclose your personal information to your health care provider or with other third parties in accordance with our Abbott Diabetes Care Notice of Privacy Practices, including when your health care provider requests that the LibreView Data Management System send a report of your glucose data directly to their electronic medical record system. Please see the section titled +HIPAA Notice for individual users in the United States of America and +USA for additional information.

Abbott Laboratories: We share your personal information with our parent company to assist us as a processor with the de-identification, pseudonymization, aggregation and/or anonymization process and assist us with IT operations to support the diagnostic data platform.

Third-party suppliers: We share personal information with third-party suppliers solely to provide, maintain, host, and support the LibreView Data Management System. Abbott uses Amazon Web Services (AWS), Microsoft Azure and other cloud providers (see below) to host LibreView Data Management System accounts in the cloud. Where we provide your personal information to third-party suppliers to assist us with the provision of your LibreView Data Management System account, they are required to keep your personal information confidential and secure and to use your personal information to the minimum extent necessary. Where possible, Abbott uses third party service providers to report system errors so that we can support and improve the LibreView Data Management System and in such instances, the information sent to such third parties will not involve the use of your personal information.

Abbott uses third-party service providers to provide you with the LibreView Data Management System. For example, we use third-party service providers to report when either the FreeStyle App or LibreLinkUp App crashes or experiences certain scanning errors so that we can support and improve the apps, and when these crashes or scanning errors occur, the app will send certain information about the incident to such third parties. The information sent to such third parties will not involve the use of your personal information. Abbott uses AWS and OVH and/or AWS Paris in France to store LibreView Data Management System accounts (please see the section titled +Data Storage for further information). Abbott uses Lomaco et AGPS to ensure invoicing of telemedicine acts in France to the social security system. Some versions of the FreeStyle family of products may be accessed via mobile devices that may contain pre-loaded third-party operating and device management software. More information about the device manufacturers’ privacy practices may be found in the device manufacturers’ privacy policy or website(s).

For FreeStyle App users with Android devices, Android requires location services permissions to be granted in order to connect apps with Bluetooth devices (where Bluetooth sensors are used) (regardless of whether or not you are signed into a LibreView Data Management System account). Google’s Location Services include features that collect a user’s precise location data, including GPS signals, device sensors, Wi-Fi access points, and cell tower IDs. This data will be collected by Google if a user grants access to his or her location. For more information on Google’s privacy practices relating to this data, please see Android’s support website. After the initial connection between the FreeStyle App and a sensor, you may choose to stop sharing location data with Google using your mobile device settings, but you will have to turn on Google’s Location Services to connect a new sensor. Abbott will not use your Personal Information derived from Google’s Location Services.

Abbott also uses third party suppliers to send surveys and collect your responses for research purposes and will, if required by law, obtain your consent to do so.

Local affiliated Abbott companies: Where you opt-in to receive direct marketing communications from us, we may share your personal information with local affiliated Abbott companies with whom we are jointly marketing a product or service or jointly conducting a program or activity. This will only occur where you consent to sharing, for example, where you opt-in to receive marketing communications from Abbott (or its affiliates) as described in this Privacy Notice. Where we require assistance from Abbott companies in your country to address diagnostics/troubleshooting and the fault you have reported, we will share the minimum of your personal information necessary to them.

Third Party Partners of Abbott: We also may share your personal information with third parties where you have expressly asked us to do so and/or consented to share your personal information, including where you use the share functionality in the LibreView Data Management System. When you use that share functionality your personal information, including health-related information from your sensor or reader, such as your glucose targets, glucose values, logged insulin, logged food, logged exercise and other logged notes may be shared. Where you decide to share your personal information, including health-related information, the use of your personal information, including health-related information by the third party partner of Abbott is not governed by this Privacy Notice, and will be governed by the third party partner’s privacy policy. You can elect to stop sharing data from your LibreView Data Management System account at any time by turning off the sharing function.

Other third parties: We may share de-identified, pseudonymized, aggregated, and/or anonymized information with affiliated Abbott companies and with other third parties for the purposes relating to +Research as set out above. This is information which Abbott securely holds and will not be used to identify you individually by your name or email address.

We will not sell or license your personal information to third parties except in connection with the sale, merger, or transfer of a product line or division, so that the buyer can continue to provide you with information and services. We will not sell your personal information for commercial purposes to third parties and we may only share your personal information with third parties where you have provided consent or where permitted by applicable law.

We reserve the right to disclose your personal information to respond to requests from any competent law enforcement body, regulatory or government agency, court or other third party where we believe the disclosure is necessary or appropriate to comply with a regulatory requirement, judicial proceeding, court order, government request or legal process served on us, or to protect the safety, rights, or property of our customers, the public, Abbott or others, and to exercise, establish or defend Abbott’s legal rights or where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of this Privacy Notice, or as evidence in litigation in which we are involved. Your personal information may be subject to foreign laws and may be accessible by foreign governments, courts, law enforcement, and regulatory agencies.
+How You May Share Information with your Health Care Provider or Others

The LibreView Data Management System allows users to share information with health care providers and professional users of LibreView. Where you use the share functionality in the FreeStyle App, we may share your personal information with your health care provider or with other third parties. We may also share your personal information with third parties where you have expressly asked us to do so and/or provided consent to share your data with our partners and third parties.

You may elect to share information with health care providers by allowing your health care provider to connect your reader to their LibreView Data Management System Professional User account or by using the share functionality in the FreeStyle App.

Where you use the share functionality in the FreeStyle App, you can send reports with your personal information and glucose data with your health care provider.

Where your health care provider has created a LibreView Data Management System Professional User account, your health care provider has the ability to use the LibreView Data Management System to create patient profiles and to connect your reader to their LibreView Data Management System account to view and print out a patient report and to remotely view patient reports and share those reports with other professionals in their practice.

When you provide your health care providers access to your LibreView Data Management System account or where your health care provider sets up a LibreView Data Management System account for you, Abbott (through the LibreView Data Management System) will be processing your personal information on behalf of your health care provider to protect your vital interests as determined by your health care provider. Abbott will process your personal information, including health-related information, as a ‘processor’ for the purpose of the healthcare they provide to you to protect your vital interests and your health care provider will be the controller of your personal information in such instances.

Abbott may also share your personal information with your health care provider where you have consented to or opted into connecting your LibreView Data Management System account to your health care provider’s electronic medical records system if you are located in a country that requires such consent or opt-in.

If you are in the United States, Abbott may disclose your personal information to your health care provider or with other third parties in accordance with our Abbott Diabetes Care Notice of Privacy Practices, including when your health care provider requests that the LibreView Data Management System send a report of your glucose data directly to their electronic medical record system. Please see the section titled +HIPAA Notice for individual users in the United States of America and +USA for additional information.
+Security of Personal Information

We have implemented administrative, technical and physical safeguards to protect your personal information, including health-related information, from unauthorized or unlawful access, accidental loss, destruction, damage, misuse, disclosure and alteration, including the use of cryptographic technologies. Abbott restricts access to personal information by its employees on a need to know basis. Personal information including health-related information may only be accessed by duly authorized personnel, respecting the principles of proportionality and necessity, and all personal information is treated confidentiality. Please keep in mind that no internet or Wi-Fi transmission is 100% secure, so please exercise caution when uploading personal information, especially health-related information, to your LibreView Data Management System account.

FreeStyle sensors transmit personal glucose information to FreeStyle mobile apps and devices using NFC (Near Field Communication) and Bluetooth technologies. NFC and Bluetooth are both secure means of transferring information between devices. NFC has the added level of protection by requiring very close physical proximity. Encrypted Bluetooth connections for FreeStyle sensors are established during an NFC communication between a FreeStyle sensor and a FreeStyle mobile app or reader.

Please be aware that the LibreView Data Management System may be unavailable during periods of routine maintenance.

For LibreView users: Two-factor authentication is required for you to log into LibreView and to complete your LibreView Data Management System account registration. You can either provide your phone number or email address to be authenticated as a user of your account. You also have an option to “remember me” to avoid repeating the two-factor authentication process and you will be able to “reset” your “remember me” settings in order to be prompted to complete two-factor authentication the next time you log into LibreView.

You are responsible for protecting against unauthorized access to your LibreView Data Management System account and devices. We recommend securing access to LibreView by logging-out, choosing a robust password for your LibreView Data Management System account that nobody else knows or can easily guess, implementing security settings on your mobile device or computer such as a password to access it, keeping your device locked when not in use and keeping your account information and password private. Abbott is not responsible for any lost, stolen or compromised passwords or for any activity on your LibreView Data Management System account from unauthorized users where caused by you. If you think your account has been compromised, please contact us as soon as you are able at DiabetesCarePrivacy@abbott.com.
+Cross-Border Transfers of Personal Information

If you selected a country outside the United States of America as your country of residence, we may occasionally need to access, transfer or view your personal information to provide you with technical or other customer support related to the use of your LibreView Data Management System account and/or support and maintain the LibreView Data Management System. The personal information may include your name, email address, and in certain exceptional circumstances, your health-related information, where the technical issue requires the support team to view such information. Access to personal information is via a secure network from the United States of America and only occurs to the extent it is necessary for us to provide the technical or other customer support required, and/or to maintain the LibreView Data Management System.

If you request our support and share your diagnostic/ troubleshooting data (including health-related data), we will transfer your data to the United States of America (for more information regarding diagnostics data use please see section +Diagnostics Data Use) to the extent it is necessary for us to provide you with technical support and to perform broader analysis to detect systemic issues. Where we transfer your personal information to another country, we will make sure that any transfer complies with the laws of the country where you live. For example, where necessary, we will put in place contractual arrangements that closely control how your personal information can be transferred.

When you share your personal and health-related information with a person you invite to use the LibreLinkUp app, we use Pushy (if you are a LibreLinkUp user based in mainland China) and Firebase Cloud Messaging (if you are a LibreLinkUp App user based in other jurisdictions other than mainland China) to send notifications from your LibreView Data Management System account to the individuals connected to you via LibreLinkUp. These notifications may be transferred via the United States.

More information about how we process personal information for customer support purposes is available in the privacy policies relevant to your country of residence which can be accessed at https://www.diabetescare.abbott/worldwide-locations.html.

In addition, we also transfer de-identified, pseudonymized, aggregated and/or anonymized data to the United States, which does not identify you by name, for the purpose of conducting research as described in the section titled +Research above, and we transfer your personal information (in de-identified, pseudonymized, aggregated and/or anonymized form where possible), for the purpose of complying with our legal obligations as described in the section titled +Medical Devices and other Legal Requirements above. The United States of America may not provide data protection or privacy laws equivalent to the laws of your country; however, we put appropriate contractual, technical and organizational safeguards and supplemental measures in place to protect your personal information and we may implement additional safeguards to continue to protect your personal information as required.

BY CREATING A LIBREVIEW DATA MANAGEMENT SYSTEM ACCOUNT AND BY ACKNOWLEDGING THIS PRIVACY NOTICE, WE ARE INFORMING YOU OF THESE TRANSFERS OF YOUR PERSONAL INFORMATION TO THE UNITED STATES OF AMERICA AND TO THE ACCESS OF YOUR PERSONAL INFORMATION, INCLUDING HEALTH-RELATED INFORMATION, WHICH MAY BE REQUIRED IN EXCEPTIONAL CIRCUMSTANCES TO RESPOND TO ANY SUPPORT REQUESTS YOU SUBMIT. THE LAWS IN THE UNITED STATES OF AMERICA MAY NOT OFFER AN EQUIVALENT LEVEL OF PROTECTION FOR YOUR PERSONAL INFORMATION WHEN COMPARED TO SWITZERLAND, THE UNITED KINGDOM, A EUROPEAN ECONOMIC AREA COUNTRY OR OTHER COUNTRY WITH DATA PROTECTION OR PRIVACY LAWS IN WHICH YOU RESIDE.
+How Abbott Sends Marketing and Other Material

Abbott (or its affiliates) may send you advertising and marketing-related information or request that you participate in surveys about diabetes care or other products and services, provide you with news and newsletters, or notify you about special offers and promotions at any time if (where required by law) you opted-in to receive such communications.

You may receive marketing information which is tailored to your specific needs based on the information uploaded or connected to your LibreView Data Management System, such as account profile (name, age range, mobile, email address and country) with other information you may have provided to us for marketing purposes, such as your address, and if you’re a FreeStyle App User the time of your first sensor scan and frequency of sensor use, and whether you have Type I or Type II diabetes so that we can send you information relevant to you.

You will be provided with an opportunity to opt-in to these communications (where required by law) when you first provide us with your personal information and when you log into your LibreView Data Management System account. After you opt-in, you will also be provided an opportunity to opt-out through each marketing communication you receive from us. These materials may be sent by us or by an affiliate of Abbott. You may opt out from receiving marketing-related communications by either clicking on the unsubscribe link in each marketing-related communication or by contacting us at DiabetesCarePrivacy@abbott.com. We will process opt-out requests without undue delay.

Neither Abbott nor its affiliates or licensors will knowingly send advertising or marketing-related information to children.

Abbott will not sell your personal information to third parties for direct marketing purposes.

Where you opt out of receiving marketing-related information about diabetes care, we may send you non-marketing related information, where required by law, such as information related to necessary system and service updates or issues relating to user or product safety.
+How Abbott Protects Children’s Privacy

Each user is required to enter their date of birth and country so that we may establish whether the user is a child under the law of their country. If a date of birth attributable to a child is entered, the user will be required to enter the email address of a parent/guardian before a LibreView Data Management System account will be created. The parent/guardian must consent to the child’s use of the LibreView Data Management System. Upon such consent, a LibreView Data Management System account will be created for the parent/guardian for use by a child.

Where a child wishes to use any functions in the LibreView Data Management System that disclose their personal information, including health-related information, to any other party, the child is prevented from doing so without obtaining the consent of his or her parent/guardian. Before a child may take such an action, the parent/guardian is required to enter his or her password to enable this functionality. We will send parents/guardians notice via their registered email address when such settings have been accessed, and it is the parent’s/guardian’s responsibility to manage these settings for the child.

At any time, a parent/guardian may stop the collection of a child’s personal information, including health-related information, by requesting that Abbott delete the LibreView Data Management System account used by a child by contacting us at DiabetesCarePrivacy@abbott.com.This action will delete the account being used by the child but we retain information that has already been or is in the process of being anonymized, aggregated, pseudonymized and/or de-identified for the purposes set out in the sections titled +Research and we may need to retain certain personal information as required by law. See +Retention of Personal Information for more information.
+How Individual Users can Access and Correct Personal Information and Your Rights

You may correct your profile information (your name, mobile phone number (where it is applicable), country, date of birth (except children), email address and password) through the LibreView Data Management System account settings, or through the settings within your FreeStyle App or LibreLinkUp App. We are not able to correct or amend any sensor readings that you have uploaded into your LibreView Data Management System account or any data uploaded from a FreeStyle reader, but we will assist you with deleting your LibreView Data Management System account and creating a new one so that you can reload the correct information.

Depending on your place of residence, you may have the right to: (a) access the personal information we hold about you; (b) request we correct any inaccurate personal information we hold about you; (c) delete any personal information we hold about you; (d) restrict or cease the processing of personal information we hold about you; (e) object to the processing of personal information we hold about you; and/or (f) receive any personal information you have provided to us on the basis of your consent in a structured and commonly used machine-readable format or have such personal information transmitted to another company by using the export function in your LibreView Data Management System account, where accessible. Please note that Abbott is not required by law to adopt or maintain systems that are technically compatible with other companies. It may not be possible for Abbott to directly transmit your personal information to another company.

Children may also have the right to access the personal information held about them through the LibreView Data Management System. Where we receive a request for access for a child’s personal information from the child’s parent/guardian, we may respond directly to the child’s parent/guardian. We will always seek to verify the identity of person seeking access to a child’s information, whether it is from the child him/herself or from a parent or guardian.

To request the exercise of these rights, please contact us using any of the methods set out in the section titled +Contact Us.
+Deleting your LibreView Data Management System Account

If you would like to delete your LibreView Data Management System account, you may do so by logging into your LibreView Data Management System account via www.libreview.com and using the delete account functionality. Please be aware that if you delete your account, all data in the LibreView Data Management System account will be deleted but we will retain information that has already been or is in the process of being anonymized, aggregated, pseudonymized and/or de-identified for the purposes set out in the section titled +Research. We may also need to retain certain personal information when required by law. See +Retention of Personal Information for more information.

Once your LibreView Data Management System account has been deleted, you will no longer have access to the LibreView Data Management System and deletion of your account is irreversible. You are not therefore able to reactivate your LibreView Data Management System account or retrieve any personal information, including health-related information, so you may want to download and save any required information before requesting that we delete your account from the LibreView Data Management System.

If you have chosen to share your LibreView Data Management System account information with your health care provider or with other connections and you delete your account, those persons will no longer be able to view your glucose readings.

Please be aware that if your health care provider has set up their own account in the LibreView Data Management System and created a patient profile specific to you, your deletion of your LibreView Data Management System account may have no effect on the account or patient profile created by your health care provider.

If you reside in the United States, please see the +USA section for additional information related to deleting your LibreView Data Management System Account.

Abbott reserves the right to delete inactive LibreView Data Management System accounts after six (6) months. We will notify you in advance by sending an email to the email address associated with your LibreView Data Management System account so that you have an opportunity to ensure your account stays current and available for your use.
+Third-Party Links to LibreView

LibreView may contain links to third-party websites. Any access to and use of such linked websites is not governed by this Privacy Notice, but instead is governed by the privacy notices of those third-party websites. We are not responsible for the information practices of such third-party websites.
+Contact Us

If you have questions, comments, or complaints about our privacy practices, or if you would like to exercise any of your rights set out in the section titled +How Individual Users can Access and Correct Personal Information and Your Rights, please contact us by clicking on the "Contact Us" link in one of our websites or emailing us at DiabetesCarePrivacy@abbott.com. For HIPAA-related inquiries, please contact us at: DiabetesCareHIPAA@abbott.com. Alternatively, you may write to us at

Attn: Privacy Officer
Abbott Diabetes Care Inc.
1420 Harbor Bay Parkway
Alameda, CA 94502
USA

For European Economic Area, UK and Switzerland users, please view the +European Economic Area, UK and Switzerland section below for additional contact details.

For Brazil: If you have questions, comments, or complaints about our privacy practices, or if you would like to exercise any of your rights set out in the section titled +How Individual Users can Access and Correct Personal Information and Your Rights, please contact us by clicking on the "Contact Us" link in one of our websites or emailing our local DPO, Juliana Ruggiero, at privacybrasil@abbott.com.

Attn: Juliana Ruggiero Privacy Officer
Laboratórios do Brasil Ltda.
Rua Michigan 735, São Paulo/SP
CEP: 04566-905

In all communications to us, please include the email address used to create your LibreView Data Management System account and a detailed explanation of your request.
+Changes to this Privacy Notice

If we make material changes to our privacy practices, an updated version of this Privacy Notice will reflect those changes. You will be alerted to updates to this Privacy Notice by email, via the FreeStyle App or LibreLinkUp App or when you next log into LibreView. You will be notified if there is a new version of this Privacy Notice and will be prompted to read and accept it so that you can continue to access and use your LibreView Data Management System account via LibreView, the FreeStyle App or LibreLinkUp App.

Without prejudice to your rights under applicable law, we reserve the right to update and amend this Privacy Notice without prior notice to reflect technological advancements, legal and regulatory changes and good business practices to the extent that it does not change the privacy practices as set out in this Privacy Notice.

If you do not agree to the changes to this Privacy Notice, you should delete your LibreView Data Management System account by logging into your account via www.libreview.com and using the delete account functionality. See +Retention of Personal Information for more information.
