
Menu
Contact
Home > Privacy Policy	
Privacy Policy
IMAGINEEAR DATA PROTECTION POLICY

Last Reviewed: 1st August 2020
Next Review: Before 31st August 2021
STATEMENT OF GENERAL POLICY

Imagineear recognises that it has a regulatory responsibility to protect the personal and sensitive data of data subjects, including staff, suppliers, clients and partners. We are committed to the protection of this data as an integral part of our business strategy and operating methods, only ever using it in accordance with the Data Protection Act 2018, the Privacy and Electronic Communications Directive (2002/58/EC) and the General Data Protection Regulation (GDPR). We encourage customers, suppliers and other stakeholders to do the same; and we review our policy, its effectiveness and deliverability, at least annually.

In accordance with the GDPR, Data Protection Act 2018 and any other applicable law and privacy regulation, Imagineear Limited is registered with the Information Commissioner under the reference ZA13 0648.
POLICY AIMS

We endeavour to:
➢ Comply with and/or exceed all relevant regulatory requirements;
➢ Continually monitor and improve the secure protection of data;
➢ Incorporate data security factors into business decisions; and
➢ Increase employee awareness and training.
POLICY TERMS

 

    INTRODUCTION

This Policy sets out the obligations of Imagineear Ltd, a company registered in the United Kingdom under number 0688 7633, whose registered office is at The Compton Rooms, Fulham Palace, Bishop’s Avenue, London SW6 6EA (“the Company”) and its subsidiaries, regarding data protection and the rights of clients, suppliers and business contacts (“data subjects”) in respect of their personal data under General Data Protection Regulation (“GDPR”).

The GDPR defines “personal data” as any information relating to an identified or identifiable natural person (a “data subject”); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier, or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural, or social identity of that natural person.

This Policy sets the Company’s obligations regarding the collection, processing, transfer, storage, and disposal of personal data. The procedures and principles set out herein will be followed at all times by the Company, its employees, agents, contractors, or other parties working on behalf of the Company.

The Company is committed not only to the letter of the law, but also to the spirit of the law and places high importance on the correct, lawful, and fair handling of all personal data, respecting the legal rights, privacy, and trust of all individuals with whom it deals.

 

    THE DATA PROTECTION PRINCIPLES

This Policy aims to ensure compliance with the GDPR. The GDPR sets out the following principles with which any party handling personal data must comply. All personal data will be:

2.1 Processed lawfully, fairly, and in a transparent manner in relation to the data subject.

2.2 Collected for specified, explicit, and legitimate purposes and not further processed in a manner that is incompatible with those purposes. Further processing for archiving purposes in the public interest, scientific or historical research purposes or statistical purposes will not be considered to be incompatible with the initial purposes.

2.3 Adequate, relevant, and limited to what is necessary in relation to the purposes for which it is processed.

2.4 Accurate and, where necessary, kept up to date. Every reasonable step will be taken to ensure that personal data that is inaccurate, having regard to the purposes for which it is processed, is erased, or rectified without delay.

2.5 Kept in a form which permits identification of data subjects for no longer than is necessary for the purposes for which the personal data is processed. Personal data may be stored for longer periods insofar as the personal data will be processed solely for archiving purposes in the public interest, scientific or historical research purposes, or statistical purposes, subject to implementation of the appropriate technical and organisational measures required by the GDPR in order to safeguard the rights and freedoms of the data subject.

2.6 Processed in a manner that ensures appropriate security of the personal data, including protection against unauthorised or unlawful processing and against accidental loss, destruction, or damage, using appropriate technical or organisational measures.

 

    THE RIGHTS OF DATA SUBJECTS

The GDPR sets out the following rights applicable to data subjects (please refer to the parts of this policy indicated for further details):

3.1 The right to be informed (Part 12).

3.2 The right of access (Part 13);

3.3 The right to rectification (Part 14);

3.4 The right to erasure (also known as the ‘right to be forgotten’) (Part 15);

3.5 The right to restrict processing (Part 16);

3.6 The right to data portability (Part 17);

3.7 The right to object (Part 18); and

3.8 Rights with respect to automated decision-making and profiling (Parts 19 and 20).

 

    LAWFUL, FAIR, AND TRANSPARENT DATA PROCESSING

4.1 The GDPR seeks to ensure that personal data is processed lawfully, fairly, and transparently, without adversely affecting the rights of the data subject. The GDPR states that processing of personal data will be lawful if at least one of the following applies:

    The data subject has given consent to the processing of their personal data for one or more specific purposes;
    The processing is necessary for the performance of a contract to which the data subject is a party, or in order to take steps at the request of the data subject prior to entering into a contract with them;
    The processing is necessary for compliance with a legal obligation to which the data controller is subject;
    The processing is necessary to protect the vital interests of the data subject or of another natural person;
    The processing is necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in the data controller; or
    The processing is necessary for the purposes of the legitimate interests pursued by the data controller or by a third party, except where such interests are overridden by the fundamental rights and freedoms of the data subject which require protection of personal data, in particular where the data subject is a child.

4.2  If the personal data in question is “special category data” (also known as “sensitive personal data”), for example, data concerning the data subject’s race, ethnicity, politics, religion, trade union membership, genetics, biometrics (if used for ID purposes), health, sex life, or sexual orientation, at least one of the following conditions will be met:

    The data subject has given their explicit consent to the processing of such data for one or more specified purposes (unless EU or EU Member State law prohibits them from doing so);
    The processing is necessary for the purpose of carrying out the obligations and exercising specific rights of the data controller or of the data subject in the field of employment, social security, and social protection law (insofar as it is authorised by EU or EU Member State law or a collective agreement pursuant to EU Member State law which provides for appropriate safeguards for the fundamental rights and interests of the data subject);
    The processing is necessary to protect the vital interests of the data subject or of another natural person where the data subject is physically or legally incapable of giving consent;
    The data controller is a foundation, association, or other non-profit body with a political, philosophical, religious, or trade union aim, and the processing is carried out in the course of its legitimate activities, provided that the processing relates solely to the members or former members of that body or to persons who have regular contact with it in connection with its purposes and that the personal data is not disclosed outside the body without the consent of the data subjects;
    The processing relates to personal data which is clearly made public by the data subject;
    The processing is necessary for the conduct of legal claims or whenever courts are acting in their judicial capacity;
    The processing is necessary for substantial public interest reasons, on the basis of EU or EU Member State law which will be proportionate to the aim pursued, will respect the essence of the right to data protection, and will provide for suitable and specific measures to safeguard the fundamental rights and interests of the data subject;
    The processing is necessary for the purposes of preventative or occupational medicine, for the assessment of the working capacity of an employee, for medical diagnosis, for the provision of health or social care or treatment, or the management of health or social care systems or services on the basis of EU or EU Member State law or pursuant to a contract with a health professional, subject to the conditions and safeguards referred to in Article 9(3) of the GDPR;
    The processing is necessary for public interest reasons in the area of public health, for example, protecting against serious cross-border threats to health or ensuring high standards of quality and safety of health care and of medicinal products or medical devices, on the basis of EU or EU Member State law which provides for suitable and specific measures to safeguard the rights and freedoms of the data subject (in particular, professional secrecy); or
    The processing is necessary for archiving purposes in the public interest, scientific or historical research purposes, or statistical purposes in accordance with Article 89(1) of the GDPR based on EU or EU Member State law which will be proportionate to the aim pursued, respect the essence of the right to data protection, and provide for suitable and specific measures to safeguard the fundamental rights and the interests of the data subject.

 
5. SPECIFIED, EXPLICIT, AND LEGITIMATE PURPOSES

5.1 The Company collects and processes the personal data set out in Part 21 of this Policy. This includes:

    Personal data collected directly from data subjects and
    Personal data obtained from third parties.

5.2 The Company only collects, processes, and holds personal data for the specific purposes set out in Part 21 of this Policy (or for other purposes expressly permitted by the GDPR).

5.3 Data subjects are kept informed at all times of the purpose or purposes for which the Company uses their personal data. Please refer to Part 12 for more information on keeping data subjects informed.

 

    ADEQUATE, RELEVANT, AND LIMITED DATA PROCESSING

The Company will only collect and process personal data for and to the extent necessary for the specific purpose or purposes of which data subjects have been informed (or will be informed) as under Part 5, above, and as set out in Part 21, below.

 

    ACCURACY OF DATA AND KEEPING DATA UP-TO-DATE

7.1 The Company will ensure that all personal data collected, processed, and held by it is kept accurate and up-to-date. This includes, but is not limited to, the rectification of personal data at the request of a data subject, as set out in Part 14, below.

7.2 The accuracy of personal data will be checked when it is collected and at annual intervals thereafter. If any personal data is found to be inaccurate or out-of-date, all reasonable steps will be taken without delay to amend or erase that data, as appropriate.

 

    DATA RETENTION

8.1 The Company will not keep personal data for any longer than is necessary in light of the purpose or purposes for which that personal data was originally collected, held, and processed.

8.2 When personal data is no longer required, all reasonable steps will be taken to erase or otherwise dispose of it without delay.

 

    SECURE PROCESSING

The Company will ensure that all personal data collected, held, and processed is kept secure and protected against unauthorised or unlawful processing and against accidental loss, destruction, or damage. Further details of the technical and organisational measures which will be taken are provided in Parts 22 to 27 of this Policy.

    ACCOUNTABILITY AND RECORD-KEEPING

10.1 The Company’s Data Protection Officer is Andrew Nugée, Chief Executive, or anyone to whom he may from time to time delegate this responsibility.

10.2 The Data Protection Officer will be responsible for overseeing the implementation of this Policy and for monitoring compliance with this Policy, the Company’s other data protection-related policies, and with the GDPR and other applicable data protection legislation.

10.3 The Company will keep written internal records of all personal data collection, holding, and processing, which will incorporate the following information:

    The name and details of the Company, its Data Protection Officer, and any applicable third-party data processors;
    The purposes for which the Company collects, holds, and processes personal data;
    Details of the categories of personal data collected, held, and processed by the Company, and the categories of data subject to which that personal data relates;
    Details of any transfers of personal data to non-EEA countries including all mechanisms and security safeguards;
    Details of how long personal data will be retained by the Company; and
    Detailed descriptions of all technical and organisational measures taken by the Company to ensure the security of personal data.

 

    DATA PROTECTION IMPACT ASSESSMENTS

11.1 The Company may at its discretion carry out Data Protection Impact Assessments for any and all new projects and/or new uses of personal data which involve the use of new technologies and the processing involved is likely to result in a high risk to the rights and freedoms of data subjects under the GDPR.

11.2 Any Data Protection Impact Assessments undertaken will be overseen by the Data Protection Officer and will address the following:

    The type(s) of personal data that will be collected, held, and processed;
    The purpose(s) for which personal data is to be used;
    The Company’s objectives;
    How personal data is to be used;
    The parties (internal and/or external) who are to be consulted;
    The necessity and proportionality of the data processing with respect to the purpose(s)for which it is being processed;
    Risks posed to data subjects;
    Risks posed both within and to the Company; and
    Proposed measures to minimise and handle identified risks.

 

    KEEPING DATA SUBJECTS INFORMED

12.1 The Company will provide the information set out in Part 12.2 to every data subject:

    Where personal data is collected directly from data subjects, those data subjects will be informed of its purpose at the time of collection; and
    Where personal data is obtained from a third party, the relevant data subjects will be informed of its purpose if the personal data is used to communicate with the data subject, when the first communication is made; or if the personal data is to be transferred to another party, before that transfer is made; or as soon as reasonably possible and in any event not more than one month after the personal data is obtained.

12.2 The following information will be provided:

    Details of the Company including, but not limited to, the identity of its Data Protection Officer;
    The purpose(s) for which the personal data is being collected and will be processed (as detailed in Part 21 of this Policy) and the legal basis justifying that collection and processing;
    Where applicable, the legitimate interests upon which the Company is justifying its collection and processing of the personal data;
    Where the personal data is not obtained directly from the data subject, the categories of personal data collected and processed;
    Where the personal data is to be transferred to one or more third parties, details of those parties;
    Where the personal data is to be transferred to a third party that is located outside of the European Economic Area (the “EEA”), details of that transfer, including but not limited to the safeguards in place (see Part 28 of this Policy for further details);
    Details of data retention;
    Details of the data subject’s rights under the GDPR;
    Details of the data subject’s right to withdraw their consent to the Company’s processing of their personal data at any time;
    Details of the data subject’s right to complain to the Information Commissioner’s Office (the “supervisory authority” under the GDPR);
    Where applicable, details of any legal or contractual requirement or obligation necessitating the collection and processing of the personal data and details of any consequences of failing to provide it; and
    Details of any automated decision-making or profiling that will take place using the personal data, including information on how decisions will be made, the significance of those decisions, and any consequences.

 

    DATA SUBJECT ACCESS

13.1 Data subjects may make subject access requests (“SARs”) at any time to find out more about the personal data which the Company holds about them, what it is doing with that personal data, and why.

13.2 Data subjects wishing to make a SAR may do so in writing. SARs should be addressed to the Company’s Data Protection Officer at GDPR@imagineear.com, or Imagineear Ltd, The Compton Rooms, Fulham Palace, Bishop’s Avenue, London SW6 6EA.

13.3 Responses to SARs will normally be made within one month of receipt, however this may be extended by up to two months if the SAR is complex and/or numerous requests are made. If such additional time is required, the data subject will be informed.

    All SARs received will be handled by the Company’s Data Protection Officer.

13.5 The Company does not charge a fee for the handling of normal SARs. The Company reserves the right to charge reasonable fees for additional copies of information that has already been supplied to a data subject, and for requests that are manifestly unfounded or excessive, particularly where such requests are repetitive.

 

    RECTIFICATION OF PERSONAL DATA

14.1 Data subjects have the right to require the Company to rectify any of their personal data that is inaccurate or incomplete.

14.2 The Company will rectify the personal data in question, and inform the data subject of that rectification, within one month of the data subject informing the Company of the issue. The period can be extended by up to two months in the case of complex requests. If such additional time is required, the data subject will be informed.

14.3 In the event that any affected personal data has been disclosed to third parties, those parties will be informed of any rectification that must be made to that personal data.

 

    ERASURE OF PERSONAL DATA

15.1 Data subjects have the right to request that the Company erases the personal data it holds about them in the following circumstances:

    It is no longer necessary for the Company to hold that personal data with respect to the purpose(s) for which it was originally collected or processed;
    The data subject wishes to withdraw their consent to the Company holding and processing their personal data;
    The data subject objects to the Company holding and processing their personal data (and there is no overriding legitimate interest to allow the Company to continue doing so) (see Part 18 of this Policy for further details concerning the right to object);
    The personal data has been processed unlawfully; or
    The personal data needs to be erased in order for the Company to comply with a particular legal obligation.

15.2  Unless the Company has reasonable grounds to refuse to erase personal data, all requests for erasure will be complied with, and the data subject informed of the erasure, within one month of receipt of the data subject’s request. The period can be extended by up to two months in the case of complex requests. If such additional time is required, the data subject will be informed.

15.3  In the event that any personal data that is to be erased in response to a data subject’s request has been disclosed to third parties, those parties will be informed of the erasure (unless it is impossible or would require disproportionate effort to do so).

 

    RESTRICTION OF PERSONAL DATA PROCESSING

16.1 Data subjects may request that the Company ceases processing the personal data it holds about them. If a data subject makes such a request, the Company will retain only the amount of personal data concerning that data subject (if any) that is necessary to ensure that the personal data in question is not processed further.

16.2  In the event that any affected personal data has been disclosed to third parties, those parties will be informed of the applicable restrictions on processing it (unless it is impossible or would require disproportionate effort to do so).

 

    DATA PORTABILITY

17.1 The Company may process personal data using automated means.

17.2  Where data subjects have given their consent to the Company to process their personal data in such a manner, or the processing is otherwise required for the performance of a contract between the Company and the data subject, data subjects have the right, under the GDPR, to receive a copy of their personal data and to use it for other purposes (namely transmitting it to other data controllers).

17.3 To facilitate the right of data portability, the Company will make available all applicable personal data to data subjects.

17.4 Where technically feasible, if requested by a data subject, personal data will be sent directly to the required data controller.

17.5 All requests for copies of personal data will be complied with within one month of the data subject’s request. The period can be extended by up to two months in the case of complex or numerous requests. If such additional time is required, the data subject will be informed.

 

    OBJECTIONS TO PERSONAL DATA PROCESSING

18.1 Data subjects have the right to object to the Company processing their personal data based on legitimate interests, direct marketing (including profiling), [and processing for scientific and/or historical research and statistics purposes].

18.2  Where a data subject objects to the Company processing their personal data based on its legitimate interests, the Company will cease such processing immediately, unless it can be demonstrated that the Company’s legitimate grounds for such processing override the data subject’s interests, rights, and freedoms, or that the processing is necessary for the conduct of legal claims.

18.3 Where a data subject objects to the Company processing their personal data for direct marketing purposes, the Company will cease such processing immediately.

 

    PROFILING

19.1 The Company may use personal data for profiling purposes.

19.2 When personal data is used for profiling purposes, the following will apply:

    Clear information explaining the profiling will be provided to data subjects, including the significance and likely consequences of the profiling;
    Appropriate mathematical or statistical procedures will be used;
    Technical and organisational measures will be implemented to minimise the risk of errors. If errors occur, such measures must enable them to be easily corrected; and
    All personal data processed for profiling purposes will be secured in order to prevent discriminatory effects arising out of profiling.

 
20. PERSONAL DATA COLLECTED, HELD, AND PROCESSED

The following personal data is collected, held, and processed by the Company:

20.1 Personal identification information including name, contact details, next-of-kin contact details;

20.2 Equal opportunities monitoring information including age, gender, ethnicity, nationality, religion;

20.3 Health records including details of sick leave, medical conditions, disabilities, prescribed medication;

20.4 Employment records including interview notes, CVs, application forms, covering letters, assessments, performance reviews, and similar documents;

20.5 Details of remuneration including salaries, pay increases, bonuses, commission, overtime, benefits, and expenses; and

20.6 Records of disciplinary matters including reports and warnings, both formal and informal, details of grievances including documentary evidence, notes from interviews, procedures followed, and outcomes.

 

    DATA SECURITY – TRANSFERRING PERSONAL DATA AND COMMUNICATIONS

The Company will ensure that the following measures are taken with respect to all communications and other transfers involving personal data:

21.1 All emails containing personal data will be marked “confidential”;

21.2 Personal data will be transmitted over secure networks only; transmission over unsecured networks is not permitted in any circumstances;

21.3 Personal data will not be transmitted over a wireless network if there is a wired alternative that is reasonably practicable;

21.4 Where personal data is to be sent by facsimile transmission the recipient should be informed in advance of the transmission and should be waiting by the fax machine to receive the data;

21.5 Where personal data is to be transferred in hardcopy form it should be passed directly to the recipient; and

21.6 All personal data to be transferred physically, whether in hardcopy form or on removable electronic media will be transferred in a suitable container marked “confidential”.

 

    DATA SECURITY – STORAGE

The Company will ensure that the following measures are taken with respect to the storage of personal data:

22.1 All electronic copies of personal data should be stored securely using passwords and data encryption;

22.2 All hard copies of personal data, along with any electronic copies stored on physical, removable media should be stored securely in a locked box, drawer, cabinet, or similar;

22.3 All personal data stored electronically should be backed up with backups stored onsite and offsite. All backups are encrypted;

22.4 No personal data should be stored on any mobile device (including, but not limited to, laptops, tablets, and smartphones), whether such device belongs to the Company or otherwise without the formal written approval of The Data Protection Officer and, in the event of such approval, strictly in accordance with all instructions and limitations described at the time the approval is given, and for no longer than is absolutely necessary; and

22.5  No personal data should be transferred to any device personally belonging to an employee and personal data may only be transferred to devices belonging to agents, contractors, or other parties working on behalf of the Company where the party in question has agreed to comply fully with the letter and spirit of this Policy and of the GDPR (which may include demonstrating to the Company that all suitable technical and organisational measures have been taken).

 

    DATA SECURITY – DISPOSAL

When any personal data is to be erased or otherwise disposed of for any reason (including where copies have been made and are no longer needed), it should be securely deleted and disposed of.

 

    DATA SECURITY – USE OF PERSONAL DATA

The Company will ensure that the following measures are taken with respect to the use of personal data:

24.1 No personal data may be shared informally and if an employee, agent, sub-contractor, or other party working on behalf of the Company requires access to any personal data that they do not already have access to, such access should be formally requested from The Data Protection Officer;

24.2 No personal data may be transferred to any employees, agents, contractors, or other parties, whether such parties are working on behalf of the Company or not, without the authorisation of The Data Protection Officer;

24.3 Personal data must be handled with care at all times and should not be left unattended or on view to unauthorised employees, agents, sub-contractors, or other parties at any time;

24.4 If personal data is being viewed on a computer screen and the computer in question is to be left unattended for any period of time, the user must lock the computer and screen before leaving it; and

 

    DATA SECURITY – IT SECURITY

The Company will ensure that the following measures are taken with respect to IT and information security:

25.1 All passwords used to protect personal data should be changed regularly and should not use words or phrases that can be easily guessed or otherwise compromised. All passwords must contain a combination of uppercase and lowercase letters, numbers, and symbols. All software used by the Company is designed to require such passwords;

25.2 Under no circumstances should any passwords be written down or shared between any employees, agents, contractors, or other parties working on behalf of the Company, irrespective of seniority or department. If a password is forgotten, it must be reset using the applicable method. IT staff do not have access to passwords;

25.3 All software (including, but not limited to, applications and operating systems) will be kept up-to-date. The Company’s IT staff will be responsible for installing any and all security- related updates as soon as reasonably and practically possible; and

25.4 No software may be installed on any Company-owned computer or device without the prior approval of the The Data Protection Officer, and/or Ziv Kushnir or Clare Cooper-Hammond.

 

    ORGANISATIONAL MEASURES

The Company will ensure that the following measures are taken with respect to the collection, holding, and processing of personal data:

26.1  All employees, agents, contractors, or other parties working on behalf of the Company will be made fully aware of both their individual responsibilities and the Company’s responsibilities under the GDPR and under this Policy, and will be provided with a copy of this Policy;

26.2  Only employees, agents, sub-contractors, or other parties working on behalf of the Company that need access to, and use of, personal data in order to carry out their assigned duties correctly will have access to personal data held by the Company;

26.3 All employees, agents, contractors, or other parties working on behalf of the Company handling personal data will be appropriately trained to do so;

26.4 All employees, agents, contractors, or other parties working on behalf of the Company handling personal data will be appropriately supervised;

26.5  All employees, agents, contractors, or other parties working on behalf of the Company handling personal data will be required and encouraged to exercise care, caution, and discretion when discussing work-related matters that relate to personal data, whether in the workplace or otherwise;

26.6 Methods of collecting, holding, and processing personal data will be regularly evaluated and reviewed;

26.7 All personal data held by the Company will be reviewed periodically, as set out in the Company’s Data Retention Policy;

26.8 The performance of those employees, agents, contractors, or other parties working on behalf of the Company handling personal data will be regularly evaluated and reviewed;

26.9 All employees, agents, contractors, or other parties working on behalf of the Company handling personal data will be bound to do so in accordance with the principles of the GDPR and this Policy by contract;

26.10  All agents, contractors, or other parties working on behalf of the Company handling personal data will ensure that any and all of their employees who are involved in the processing of personal data are held to the same conditions as those relevant employees of the Company arising out of this Policy and the GDPR; and

26.11  Where any agent, contractor or other party working on behalf of the Company handling personal data fails in their obligations under this Policy that party will indemnify and hold harmless the Company against any costs, liability, damages, loss, claims or proceedings which may arise out of that failure.

 

    TRANSFERRING PERSONAL DATA TO A COUNTRY OUTSIDE THE EEA

27.1 The Company may from time to time transfer (‘transfer’ includes making available remotely) personal data to countries outside of the EEA.

27.2 The transfer of personal data to a country outside of the EEA will take place only if one or more of the following applies:

    The transfer is to a country, territory, or one or more specific sectors in that country (or an international organisation), that the European Commission has determined ensures an adequate level of protection for personal data;
    The transfer is to a country (or international organisation) which provides appropriate safeguards in the form of a legally binding agreement between public authorities or bodies; binding corporate rules; standard data protection clauses adopted by the European Commission; compliance with an approved code of conduct approved by a supervisory authority (e.g. the Information Commissioner’s Office); certification under an approved certification mechanism (as provided for in the GDPR); contractual clauses agreed and authorised by the competent supervisory authority; or provisions inserted into administrative arrangements between public authorities or bodies authorised by the competent supervisory authority;
    The transfer is made with the informed consent of the relevant data subject(s);
    The transfer is necessary for the performance of a contract between the data subject and the Company (or for pre-contractual steps taken at the request of the data subject);
    The transfer is necessary for important public interest reasons;
    The transfer is necessary for the conduct of legal claims;
    The transfer is necessary to protect the vital interests of the data subject or other individuals where the data subject is physically or legally unable to give their consent; or
    The transfer is made from a register that, under UK or EU law, is intended to provide information to the public and which is open for access by the public in general or otherwise to those who are able to show a legitimate interest in accessing the register.

 

    DATA BREACH NOTIFICATION

28.1 All personal data breaches must be reported immediately to the Company’s Data Protection Officer.

28.2  If a personal data breach occurs and that breach is likely to result in a risk to the rights and freedoms of data subjects (e.g. financial loss, breach of confidentiality, discrimination, reputational damage, or other significant social or economic damage), the Data Protection Officer will ensure that the Information Commissioner’s Office is informed of the breach without delay, and in any event, within 72 hours after having become aware of it.

28.3  In the event that a personal data breach is likely to result in a high risk (that is, a higher risk than that described under Part 29.2) to the rights and freedoms of data subjects, the Data Protection Officer will ensure that all affected data subjects are informed of the breach directly and without undue delay.

28.4 Data breach notifications will include the following information:

    The categories and approximate number of data subjects concerned;
    The categories and approximate number of personal data records concerned;
    The name and contact details of the Company’s data protection officer (or other contact point where more information can be obtained);
    The likely consequences of the breach;
    Details of the measures taken, or proposed to be taken, by the Company to address the breach including, where appropriate, measures to mitigate its possible adverse effects.

 

    IMPLEMENTATION OF POLICY

This Policy will be deemed effective as of 25th May 2018. No part of this Policy will have retroactive effect and will thus apply only to matters occurring on or after this date.

 

Andrew Nugée
Chief Executive

1st August 2020

    Back to top
    Contact
    News

Contact us

Contact us by phone, email or social media
Head Office &
Global Sales

The Compton Rooms
Fulham Palace
Bishop's Avenue
London SW6 6EA

+44 (0)20 3954 3515

Contact
Social media channels

Logistics &
European Sales

Van Boshuizenstraat 12
NL-1083 BA Amsterdam
Netherlands

+31 (0)20 7716645

Contact

Imagineear Ltd is registered in the United Kingdom No. 06887633.

    Terms & Conditions Privacy Policy 

©2021 by Imagineear Health. All rights reserved.
