HUAMI PRIVACY POLICY
Effective May.1st, 2020: Please take a moment to familiarize yourself with our new privacy policy and let us know if you have any questions.
PURPOSE
We have updated the Privacy Policy to provide details on how we manage your personal information for products and services provided by Anhui Huami Information Technology Co., Ltd. ("HUAMI", "we", "our" or "us"). This
Privacy Policy also applies to personal information that is processed by us in the course of our business, including on our mobile applications, blogs, services, products (such as the Mi Fit app and its bundled devices like Mi Band
(and in certain jurisdictions naming Xiaomi Band), software and services), and other online or offline offerings unless otherwise indicated. All individuals whose responsibilities include the processing of personal information on
behalf of HUAMI are expected to protect that data by adherence to this Privacy Policy. This Privacy Policy is intended to meet requirements globally, including those in North America, Europe, APAC, and other jurisdictions.
OUR COMMITMENT TO YOU
The Privacy Policy is designed with you in mind, and it is important that you have a comprehensive understanding of and confidence in our personal information collection and usage practices of any personal information
provided to HUAMI.
In this Privacy Policy, "personal information" means any information relating to an identified or identifiable natural person. Such personal information may include, but is not limited to the information you provide to us or
upload and information we obtain through your devices as described below.
We are committed to protecting the privacy, confidentiality and security of your personal information by complying with applicable laws. We are equally committed to ensuring that all our employees and agents uphold these
obligations.
Ultimately, what we want is the best for all our users. Should you have any concerns with our data handling practice as summarized in this Privacy Policy, please contact privacy@huami.com. If your questions are not
adequately addressed, you may then contact our Data Protection Officer at DPO@huami.com to address your specific concerns.
TRANSPARENCY/NOTICE: WHAT INFORMATION IS COLLECTED AND HOW WE CAN USE IT
The types of personal information we may collect (directly from you or from third party sources and our privacy practices depend on the nature of the relationship you have with us and the requirements of applicable law.
Some of the ways that we may collect personal information include:
• You may provide personal information directly to us through interacting with the products and services, and requesting services or information.
· As you navigate the services, certain passive information may also be collected about your visit, including through cookies and similar technologies as described below.
We endeavor to collect only that information which is relevant for the purposes of processing.
TYPES OF INFORMATION COLLECTED
Information You Provide Directly to Us. When you use the services or engage in certain activities, such as registering for an account, responding to surveys, requesting services or information, or contacting us
directly, we may ask you to provide some or all of the following types of information:
- Communications with Us. We may collect personal information from you such as email address, or phone number when you choose to request information about our services, or register for our newsletter that we
may offer from time to time, request to receive customer or technical support, or otherwise communicate with us.
• Automatic Data Collection. We may collect certain information automatically through our websites, products, services or other methods of analysis, such as your Internet protocol (IP) address, cookie identifiers,
mobile carrier, mobile advertising identifiers, MAC address, and other device identifiers that are automatically assigned to your computer or device when you access the Internet, browser type and language, geo-location
information, hardware type, operating system, Internet service provider, pages that you visit before and after using the services, the date and time of your visit, the amount of time you spend on each page, information about
the links you click and pages you view within the services, and other actions taken through use of the services such as preferences.
- Specific Information Collected Through Our Products and Services. We may collect the following types of information (which may or may not be personal information):
• Information about You that you choose to provide: We may collect and use features such as logging into your account using your credentials from your Mi, WeChat, Google or Facebook accounts (with your
approval), avatars, gender, email address, social media status you choose to share, nicknames, family relations, time zones, languages, and regions.
• Personal Body Information: When you activate Mi Fit, we need you to provide your birthday, height, weight. See below for information on minors.
• Information Recorded by your Device: When you use Mi Fit to synchronize device data, personal data is recorded. For example, activity information, sleep, heart rate for each time, resting heart rate, heart rate
for whole day, weight, the time length of one-legged standing with eyes closed testing and the time of measuring. We may also collect information when you doing excising. For example, steps, score of healthy condition,
time of measuring, target of excising, target of weight, stride frequency, stride length, calories, current air pressure, current altitude, stroke times, stroke velocity, stroke length, swimming times, swolf index, stroke
speed, resistance value, distance, swimming style, pace, time of exercise.
• Caller Information: When you use the phone or SMS reminder functions, you will receive an alert about your phone calls, SMS status, and with your consent, we will obtain contact information for incoming calls and
messages, but the Mi Fit will not to save your contacts and other related information.
• Network Usage Information: We may collect network types, network signals, and other similar information related to certain features of the Mi Fit.
• Music Control Information: When you use music control functions, the music information(e.g.name of song, name of album, singer, the playback of song, the status of song) will be obtained from your cellphone
and synchronized to the device. This information will only be displayed on the device screen and we will not save this information.
• Location Information: When you use location-based program services or features, we may collect your location information such as your GPS information, tracing data, longitude and latitude
through your mobile phone device.
• Log Information: If you join our user experience plan, we may record some log information when you use your Mi Fit. For example operating information, hit log, firmware click statistics, and
server log
• Device Information: When you use Mi : to connect a ami device such as Mi Band, we may obtain the following, including, but not limited to, device's unique identi as MAC address, serial number,
firmware version, the system time and operating system version of your mobile phone brand model. The collection may also apply to your updated system or software and factory settings.
• Mi band unlock information: When you use the Mi band with off-wrist lock function, we may collect your Mi band unlock password to realize this function. For the avoidance of doubt, the foregoing information is
only stored on the device and will not be sent to the server.
• Crash Information: When you choose to upload debug logs to help us analyze the problem, your application debug log file will be sent to the server.
• Information from Friends: Mi Fit allows you to add your friends through the friends functionality. After receiving permission from your friends, we may collect the connecting relationship with
your friends, and the activity and sleep records of your friends.
• Information Submitted via Services. When you use various functionalities of Mi Fit, you may submit certain information, such as a reminder setting, tags for your activity. When you use female health function,
the information provided by you, such as duration of menstruation, menstruation interval, the starting date of your latest menstruation, the starting date and ending date of your menstruation, physical condition and
mood during menstruation. You agree that we are free to use the content of any communications submitted by you, only for the purpose including solving problems for you, developing, manufacturing, and/or marketing goods or services. We will not release your name or
otherwise publicize the fact that you submitted materials or other information to us unless: (a) you grant us permission to do so; (b) we first send notice to you that the materials or other information you submit to a particular part of a service will be published or otherwise used
with your name on it; or (C) we are required to do so by law.
• Visitor information: When using the visitor function, a visitor can experience our products and certain limited services. The data of the visitor (gender, height, date of birth) will be collected and used to calculate and
present the results of certain services the visitor experiences. But we will not save the above data.
• Information about Near Field Communications (NFC) function: In some countries or regions, device with NFC could provide NFC functions for MasterCard payment. When user verify MasterCard
successfully, user could use MasterCard through device. For verifying, the following information will be needed by MasterCard supplier (SDK): Card Number, Name of the Card Owner, Valid Date of the Card, CVC2 (CVC2 is
the last three digits of the number listed in the signature panel on the back of the card), Bank Reserved Mobile Number, Bank Reserved Email address. The supplier may collect your transaction information when you
recharge your card or complete transactions through NFC, including the amount, order number, product description. This information will be used to verify Master Card. For the avoidance of doubt, the foregoing
information is collected by our SDK supplier directly. When the MasterCard authentication is passed, we would store your set of card's name and the card's last four digits in the device.
• Other Information: We may also collect other types of information which is not directly or indirectly linked to an individual and which is aggregated, anonymized or de-identified.
• HOW THE PERSONAL INFORMATION IS USED
We acquire, hold, use and process personal information for a variety of business purposes including for providing services and / or products to you, to respond to information requested and to fulfill legal compliance on our
part under applicable laws. We may also process and disclose personal information to our affiliated companies (which are in the communications, social media, technology and cloud businesses) and to Third Party Service
Providers for the purposes stated in this Privacy Policy.
To Provide Products, Services, or Information Requested. HUAMI may use information about you to fulfill requests for products, Services, or information, including information about
potential or future Services, including to:
o Providing, processing, maintaining, improving and developing our goods and/or services to you, including after-sales and customer support and for services on your device;
o Communicating with you about your device, service or any general queries or other requests and comments, such as updates, customer inquiry support, information about our events, notices;
o Providing access to certain areas, functionalities, and features of our products and services;
o Allowing you to post comments in public forums;
o Conducting promotional activities, such as sweepstakes and Facebook events;
o Analyzing and developing statistical information on the use of our products and services to better improve our products and services;
o Optimizing the performance of your device;
o Storing and maintaining information about you for our business operations or legal obligations; or
o Providing local services without communicating with our servers.
· Administrative Purposes. We may use Personal Information about you for administrative purposes, including to:
o
Measure interest in our services;
o Develop new products and services;
o
o
Ensure internal quality control;
o Verify your identity;
Communicate about accounts and activities on our services and systems, and, in our discretion, changes to any of our policies;
o Send email to the email address you provide to us to verify your account and for informational and operational purposes, such as account management, customer service, or system maintenance;
o Prevent potentially prohibited or illegal activities; or
Enforce our Terms.
o
• Marketing Our Products and Services. We may use personal information to provide you with materials about offers, products, and services that may be of interest, including new content or services. We may provide
you with these materials by phone, postal mail, facsimile, or email, as permitted by applicable law. Such uses include:
To tailor content, advertisements, and offers;
To notify you about offers, products, and services that may be of interest to you;
To provide Services to you and our sponsors;
o For other purposes disclosed at the time that Individuals provide Personal Information; or
o Otherwise with your consent.
• Research and Development. We may use personal information to create non-identifiable information that we may use alone or in the aggregate with information obtained from other sources, in order to help us to
optimally deliver our existing products and services or develop new products and services and we may share these statistics with the public or third parties in order to present the preference and trend analysis.
• Services via Mobile Devices (only in certain feature). From time to time, we may provide products and services that are specifically designed to be compatible and used on mobile devices. We will collect certain
information that your mobile device sends when you use such products and services, like a device identifier, user settings, location information, mobile carrier, and the operating system of your device. Mobile versions of our
products and services may require that users log in with an account. In such cases, information about use of mobile versions of the products and services may be associated with accounts. In addition, we may enable you to
download an application, widget, or other tool that can be used on mobile or other computing devices. Some of these tools may store information on mobile or other devices. These tools may transmit personal information to
us to enable you to access your accounts and to enable us and our Third Party Service Providers to track use of these tools. Some of these tools may enable users to transmit reports and other information from the tool. We
may use personal or non-identifiable information transmitted to us to enhance these tools, to develop new tools, for quality improvement and as otherwise described in this Privacy Policy or in other notices we provides.
• Sharing Content with Friends or Colleagues. Our services may offer various tools and functionalities. For example, we allow you to provide information about or to your friends through our
products and services. Our products and services may allow you to forward or share certain content with a friend or colleague.
• Specific Ways Personal Information is used in Products and Services. Here are more details on how we use your information (which may include personal information):
o Setting up your account for Mi Fit. Personal information collected when creating Mi Fit account through our Mi Fit app, is used for creating the Mi Fit account and profile page for the user.
o Calculate exercise results. Personal body information are used to accurately calculate the exercise result information, such as BMI, muscle mass, body fat percentage, moisture content, protein, basal metabolism, visceral
fat level, bone mass content, body shape, body age, calories burned.
o Physical analysis. Based on the personal data you provided and the data recorded by the device, we will provide you an analysis related to your physical condition for your reference. For example, according to your personal
data and body composition, we can provide you a suggested ideal body weight interval value for your reference, present to you your current/whole-day ure value and/or pressure tendency.
o Providing Mi Fit services. When you connect certain device with Mi Fit, the information collected through the device will be shown to user.
o To display caller information. When you receive a call, text messages, caller information will display on the device (certain type of device may not support this feature).
o To display music information. When you use music control function, the music information (name of song, name of album, singer, the playback of song, the status of song) will be displayed on the device (certain type of
device may not support this feature).
o To determine whether the phone is supported. Phone Info will be used to determine if your device can use Mi Fit.
o Providing universal time function. You can add clocks around the world in Mi Fit according to your needs. We will calculate the local time corresponding to your selected area based on the time of your mobile phone and
display it on Mi Fit and some other devices that support the universal time function.
o Providing female health function. You can record certain information related to menstrual period on some devices that support this function or in Mi Fit; If you turn on the physiological period intelligent prediction mode, we
will predict your menstrual period and remind you based on the information you fill in. We also can recommend suitable training courses to you based on your physical condition during menstruation.
o Providing network related services. We use network types, network signals, etc. to prompts the user to download updates in different network environments.
o Providing location based services. In the course of using Mi Fit services, location information used to record the position in motion. For example, when you use the running track information recorded by the Mi Fit running
function, using location optimization weather function or request map information, your location information may be sent back to Mi Fit so that Mi Fit will provide you with the right content.
o Providing off-wrist lock function. Your Mi band unlock password will be used to the off-wrist lock function. If you release this function, Mi band will be locked when the device detects that it is not be worn. If the wrong
password is entered on the device more than a certain number of times, the user will be prompted to change the Mi band unlock password on Mi fit or restore the factory Settings on Mi band. For the avoidance of doubt, the
foregoing information is only stored on the device and will not be sent to the server.
o Providing MasterCard payment function. Based on the NFC function, once binding and activating a MasterCard in your device, you can use it to pay directly without bank cards; you may also check your transactions in Mi Fit.
Please note that your device information is also used to ensure the safety of your transaction. Make sure you have read and understood the Mi Pay Privacy Policy before you start to use the function, as you have taken time to
read ours.
o Optimize service. Log information is used to improve the quality of service.
o Providing management devices. This information provides the ability to manage the bundled devices.
o Improve software stability. Collect crash logs for analyzing software quality to provide better service.
o Improve device stability. We may use the information to improve the bundled devices.
· Anonymous and Aggregated Information Use. We may use personal information and other information about you to create anonymized and aggregated information, such as de-identified demographic
information, de-identified location information, information about the mobile phone or device from which you access Mi Fit, or other analyses we create. Anonymized and aggregated information is used for a variety of
functions, including presenting your activity rank among friend. Anonymized or aggregated information is not personal information, and we may use such information in a number of ways, including research, internal analysis,
analytics, and any other legally permissible purposes.
· Providing location based services. In the course using our services, location information may also be used by us or Third Party Service Providers to serve you the correct version of the service and provide
accurate details about that location for the best possible user experience, e.g. weather details, location access (as part of the Android platform). You may turn this off at any time by going into the device settings or discontinue
use of that application.
Improving user experience. Some opt-in features allow us or our Third Party Service Providers to analyze data about how users use the Huami products and services, so as to improve the user
experience, such as sending crash reports.
· Sending notices. From time to time, we may use your personal information to send important notices, such as communications about changes to our terms, conditions, and policies.
DIRECT MARKETING
We may use your email address, Mi Account ID to provide marketing materials to you relating to goods and services of HUAMI and our business partners which offer network, mobile applications and cloud products and
services. We will only so use your personal data after we obtain your prior explicit consent and involve a clear affirmative action or indication of no objection in accordance with local data protection laws, which may require
separate explicit consent. You have the right to opt out of our proposed use of your personal data for direct marketing. If you no longer wish to receive certain types of email communications you may opt-out by following the
unsubscribe link located at the bottom of each communication or sending email to privacy@huami.com. We will not transfer your personal data to our business partners for use by our business partners in direct marketing.
COOKIES AND OTHER TECHNOLOGIES
We, as well as our Third Party Service Providers that provide content, advertising, or other functionality on our Services, may use cookies, pixel tags, local storage, and other technologies ("Technologies") to automatically
collect information through the Services. We use Technologies that are essentially small data files placed on your computer, tablet, mobile phone, or other devices (referred to collectively as a "device") that allow us to record
certain pieces of information whenever you visit or interact with our sites, services, applications, messaging, and tools, and to recognize you across devices.
· What information is collected and how we can use them: Technologies such as cookies, tags, and scripts are used by HUAMI and our Third Party Service Providers. These Technologies are used in analyzing
trends, administering the site, tracking users' movements around the website and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these
companies on an individual as well as aggregated basis.
· Cookies. Cookies are small text files placed in visitors' computer browsers to store their preferences. Most browsers allow you to block and delete cookies. However, if you do that, the site may not work properly.
· Pixel Tags/Web Beacons. A pixel tag (also known as a web beacon) is a piece of code embedded on the site that collects information about users' engagement on that web page. The use of a pixel allows us to record, for
example, that a user has visited a particular web page or clicked on a particular advertisement.
· Social Media Widgets: Our products and services may include social media features such as connectivity with Facebook, Twitter and Apple Health (that might include widgets such as the share this button or other
interactive mini-programs). These features may collect and/or use some device or location information to enable the feature to function properly. These social media features are either hosted by a third party or hosted directly
by us. Your interactions with these features are governed by the privacy policy of the company providing it.
• Log Files: As true of most websites, we gather certain information and store it in log files. This information may include Internet protocol (IP) addresses, browser type, Internet service provider (ISP), referring/exit pages,
operating system, date/time stamp, and/or clickstream data.
· Advertising: We partner with our Third Party Service Providers to display advertising and manage our advertising on other sites. Our Third Party Service Provider may use technologies such as cookies to gather
information about your activities on other sites in order to provide you advertising based upon your browsing activities and interests. If you wish to not have this information used for the purpose of serving you interest-based
ads, you may opt out through the third party sites as described below.
Mobile Analytics: Within some of our mobile applications, we use mobile analytics software to allow us to better understand the functionality of our Mobile Software on your phone. This software may record information
such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where crashes occur within the application. We do not link the information we store within the
analytics software to any personal information you submit within the mobile application.
THIRD PARTY WEBSITES, SOCIAL MEDIA PLATFORMS AND SOFTWARE DEVELOPMENT KITS
Our site may contain links to other websites and other websites may reference or link to our site, products or other services. These other domains and websites are not controlled by us, and we does not endorse or make any
representations about third-party websites or social media platforms. We may use third party APIs and/or software development kits ("SDKs") as part of the functionality of our products and services. APIs and SDKs may allow
third parties (including advertisers) to collect your personal information to provide services and content that is more relevant to you.
We encourage you to read the privacy policies of each and every website and application with which you interact. We do not endorse, screen or approve and are not responsible for the privacy practices or content of such
other websites or applications. Visiting these other websites or applications is at your own risk.
Our services may include publicly accessible blogs, community forums, or private messaging features. The site and our other services may also contain links and interactive features with various social media platforms (e.g.,
widgets). If you already use these platforms, their cookies may be set on your device when using our site or other services. You should be aware that personal information which you voluntarily include and transmit online in a
publicly accessible blog, chat room, social media platform or otherwise online, or that you share in an open forum may be viewed and used by others without any restrictions. We are unable to control such uses of your
information when interacting with a social media platform, and by using such services you assume the risk that the personal information provided by you may be viewed and used by third parties for any number of purposes.
HOW WE SHARE YOUR INFORMATION
We may disclose your personal information on occasion to third parties (as described below) in order to provide the products or services that you have requested.
Disclosure may be made to Third Party Service Providers and affiliated companies listed in this section below. In each case described in this section, you can be assured that HUAMI will only share your personal information in
accordance with this Privacy Policy and the EULA. HUAMI will engage sub-processors for the processing of your personal information. You should know that when HUAMI shares your personal information with a Third Party
Service Provider under any circumstance described in this section, HUAMI will contractually specify that the third party is subject to practices and obligations to comply with applicable local data protection laws. HUAMI will
contractually ensure compliance by any Third Party Service Providers with the privacy standards that apply to them in your home jurisdiction.
ONWARD TRANSFER: SHARING WITH OUR GROUP, THIRD PARTY SERVICE PROVIDERS AND OTHERS
In order to conduct business operations smoothly in providing you with the full capabilities of our products and services, we may disclose your personal information from time to time to other HUAMI affiliated companies (in
communications, social media, technology or cloud businesses). We may also share your information as described in this Privacy Policy with our Third Party Service Providers, to comply with legal obligations, to protect and
defend our rights and property or with your permission.
Our Third Party Service Providers include, without limitation, our mailing houses, delivery service providers, telecommunications companies, data centers, data storage facilities, customer service providers, advertising and
marketing service providers. Such Third Party Service Providers will be processing your personal information on HUAMI's behalf or for one or more of the purposes listed herein.
• We Use Vendors and Service Providers. We may share any information we receive with vendors and service providers. The types of service providers (processors) to whom we entrust personal
information include service providers for: (i) provision of IT and related services; (ii) provision of information and services you have requested; (iii) customer service activities; and (iv) in connection
with the provision of the products and services We have executed appropriate contracts with the service providers that prohibit them from using or sharing personal information except as necessary
to perform the contracted services on our behalf or to comply with applicable legal requirements.
• Business Partners. We may share Personal Information with our business partners, and affiliates for our and our affiliates' internal business purposes or to provide you with a product or service
that you have requested. We may also provide personal information to business partners with whom we may jointly offer products or services, or whose products or services we believe may be of
interest to you. In such cases, our business partner's name will appear, along with us. We require our affiliates and business partners to agree in writing to maintain the confidentiality and security
of personal information they maintain on our behalf and not to use it for any purpose other than the purpose for which we provided them.
• Displaying to Other Users. The content you post may be displayed through the products and services or on social media. Other users may be able to see some information about you, such as
your name if you submit a review. We are not responsible for privacy practices of the other users who will view and use the posted information.
• Advertising - Interest-Based Advertising and Third Party Marketing. Our advertising partners may deliver targeted advertisements to you when you visit non-HUAMI related websites within
their networks. This practice is commonly referred to as "interest-based advertising" or "online behavioral advertising. If you prefer that we do not share your personal information with third party
advertising partners, you may opt out of such sharing at no cost by following the instructions below.
· Disclosures to Protect Us or Others as Required by Law and Similar Disclosures. We may access, preserve, and disclose your personal information, other account information, and content if we
believe doing so is required or appropriate to: (i) comply with law enforcement or national security requests and legal process, such as a court order or subpoena; (ii) respond to your requests; (iii) protect yours', ours' or
others' rights, property, or safety; (iv) to enforce our policies or contracts; (v) to collect amounts owed to us; (vi) when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in
connection with an investigation or prosecution of suspected or actual illegal activity; or (vii) if we, in good faith, believe that disclosure is otherwise necessary or advisable.
Sharing with other companies in the Mi Ecosystem. HUAMI may disclose your personal data to Xiaomi or other Mi Ecosystem companies so as to provide you with and improve the exciting products and
services (both hardware and software) from the Mi Ecosystem. The Mi Ecosystem companies are independent entities, invested and incubated by Xiaomi, and are experts in their fields. Some of these products and
services will still be under Xiaomi / Mijia / Mitu brands, while others may use our own brand. HUAMI will take appropriate organizational and technical measures to ensure the security of personal data during the
process of sharing of information, including but not limited to the encryption of your personal data.
· Merger, Sale, or Other Asset Transfers. If HUAMI is involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, transition of service to another
provider or asset sale of all or a portion of our assets, then your information may be sold or transferred as part of such a transaction as permitted by law and/or contract. You will be notified via
email and/or a prominent notice on our website of any changes in ownership, uses of your personal information, and choices you may have regarding your personal information. HUAMI will
endeavor to direct the transferee to use personal information in a manner that is consistent with the Privacy Policy in effect at the time such personal information was collected.
.
SECURITY SAFEGUARDS
HUAMI'S SECURITY MEASURES
We are committed to ensuring that your personal information is secure, and we will take all practicable steps to safeguard your personal information. However, you should be aware that the use of the Internet is not entirely
secure, and for this reason we cannot guarantee the security or integrity of any personal information which is transferred from you or to you via the Internet.
In order to prevent unauthorized access, disclosure or other similar risks, we have put in place reasonable administrative, technical and physical controls and procedures to safeguard and secure the information we collect
from your using of HUAMI products and services and on HUAMI Websites. We will use all reasonable efforts to safeguard your personal information.
For example, when you access your Mi Account, you can choose to use our two-step verification process for better security. When you send or receive data from your HUAMI device to our servers, we make sure they are
encrypted using Secure Sockets Layer ("SSL") and other algorithms.
All your personal information is stored on secure servers that are protected in controlled facilities. We classify your data based on importance and sensitivity, and ensure that your personal information has the highest security
level. We make sure that our employees and Third Party Service Providers who access the information to help provide you with our products and services are subject to strict contractual confidentiality obligations and may be
disciplined or terminated if they fail to meet such obligations. We have special access controls for cloud based data storage as well. All in all, we regularly review our information collection, storage and processing practices,
including physical security measures, to guard against any unauthorized access and use.
By using our products and services or providing personal information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use. If we learn of
a security system's breach, we may attempt to notify you electronically by posting a notice on the site or through the product or service and/or by sending an e-mail to you. You may have a legal right to receive this notice in
writing.
WHAT YOU CAN DO
You can play your part in safeguarding your personal information by not disclosing your login password or account information to anybody unless such person is duly authorized by you. Whenever you log in as a Mi
Account user on HUAMI Websites, particularly on somebody else's computer or on public Internet terminals, you should always log out at the end of your session.
· HUAMI cannot be held responsible for lapses in security caused by third party accesses to your personal information as a result of your failure to keep your personal information private. Notwithstanding the foregoing, you
must notify us immediately if there is any unauthorized use of your account by any other Internet user or any other breach of security.
· Your assistance will help us protect the privacy of your personal information.
OPT-OUT (RIGHT TO RESTRICT PROCESSING)
You have the right to opt out of certain uses and disclosures of your personal information. Where you have consented to HUAMI's processing of your personal information or sensitive personal information, you may withdraw
that consent at any time and opt-out to further processing by contacting HUAMI. In order to provide our services to you, we will ask you to provide personal information that is necessary to provide those services to you. If you
do not provide your personal information, we may not be able to provide you with our products or services. Even if you opt-out, we may still collect and use non-personal information regarding your activities on our sites and/or
information from the advertisements on third party websites for non-interest based advertising purposes, such as to determine the effectiveness of the advertisements.
We may also send you certain non-promotional communications regarding HUAMI and our products and services, and you will not be able to opt out of those communications (e.g., communications regarding updates to our
EULA or this Privacy Policy).
Mobile devices
HUAMI may occasionally send you push notifications through our mobile applications with version updates and other notices that may be of interest to you. You may at any time opt-out from receiving these types of
communications by changing the settings on your mobile device. HUAMI may also collect location-based information if you use our mobile applications. You may opt-out of this collection by changing the settings on your mobile
device.
"Do Not Track"
Do Not Track ("DNT") is a privacy preference that users can set in certain web browsers. DNT is a way for users to inform websites and services that they do not want certain information about their webpage visits collected
over time and across websites or online services. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
Cookies and Interest-Based Advertising
As noted herein, you may stop or restrict the placement of cookies on your computer or remove them from your browser by adjusting your web browser preferences. Please note that cookie-based opt-outs are not effective
on mobile applications. However, on many mobile devices, application users may opt out of certain mobile ads via their device settings.
The online advertising industry also provides websites from which you may opt-out of receiving targeted ads from our data partners and our other advertising partners that participate in self-regulatory programs. You can
access these, and also learn more about targeted advertising and consumer choice and privacy, at advertising, or online choices and aboutads choices.
To be clear, cookie-based opt-outs must be performed on each device and browser that you wish to have opted-out. For example, if you have opted-out on your computer browser, that opt-out will not be effective on your
mobile device. You must separately opt-out on each device. Advertisements on third party websites that contain the Ad Choices link and that link to this Privacy Policy may have been directed to you based on anonymous, non-
personal information collected by advertising partners over time and across websites. These advertisements provide a mechanism to opt-out of the advertising partners' use of this information for interest-based advertising
purposes.
ACCESSING OTHER FEATURES ON YOUR DEVICE
Our applications may need access to certain features on your device such as Wi-Fi network status. This information is used to allow the applications to run on your device and allow you to interact with the applications. At any
time you may revoke your permissions by turning these off at the device level or contacting us at privacy @huami.com
CONTROLLING SETTINGS FOR PRODUCTS AND SERVICES
HUAMI recognizes that privacy concerns differ from person to person. Therefore, we provide examples of ways HUAMI makes available for you to choose to restrict the collection, use, disclosure or processing of your personal
information and control your privacy settings:
• Log in and out of the Account;
• Toggle on/off for other services and functionalities which deal with sensitive or personal information.
If you have previously agreed to us using your personal information for the abovementioned purposes, you may change your mind at any time through your device or privacy settings as described above. If you have any
questions, please email us at privacy@huami.com.
RETENTION POLICY
HUAMI retains personal information we receive as described in this Privacy Policy for as long as you use our products and services or as necessary to fulfill the purpose(s) for which it was collected, provide our services,
resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws. We shall cease to retain personal information, or remove the means by
which the personal information can be associated with particular individuals, as soon as it is reasonable to assume that the purpose for which that personal information was collected is no longer being served by retention of the
personal information.
If further processing is for archiving purposes in the public interest, scientific or historical research purposes or statistical purposes according to the applicable laws, the data can be further retained by Huami even if the
further processing is incompatible with original purposes.
ACCESS, UPDATING, CORRECTING OR ERASURE YOUR PERSONAL INFORMATION
• You have the right to request access to and/or correction of any other personal information that you have provided that we hold about you. When you update your personal information, you will be asked to verify your
identity before we proceed with your request. Once we obtain sufficient information to accommodate your request for access to or correction of your personal information, we shall respond to your request within a
reasonable period of time, but not longer than any timeframe set out under your applicable data protection laws.
• A copy of your personal data collected and processed by us will be provided to you upon your request free of charge. For any extra request of the same information, we may charge a reasonable fee based on actual
administrative costs according to the applicable laws.
• If you would like to request access to your personal data held by us or if you believe any information we are holding on you is incorrect or incomplete, please email us as soon as possible at the email address below.
Email: privacy@huami.com
. For details relating to the personal information in your Mi Account, you may also access and change them at http://account.mi.com or by logging into your account on your device.
• Where otherwise permitted by applicable law, you may send an e-mail to privacy@huami.com or use any of the methods set out in this Privacy Policy to request access to, receive (port), seek rectification, or request
erasure personal information held about you by HUAM Please include your full name, email address ciated with your account, and a detai description of your data request. Such requests will processed in
line with local laws.
• Although HUAMI makes good faith efforts to provide individuals with access to their personal information, there may be circumstances in which HUAMI is unable to provide access, including but not limited to: where the
information contains legal privilege, would compromise others' privacy or other legitimate rights, where the burden or expense of providing access would be disproportionate to the risks to the individual's privacy in the
case in question or where it is commercially proprietary. If HUAMI determines that access should be restricted in any particular instance, we will provide you with an explanation of why that determination has been made
and a contact point for any further inquiries. To protect your privacy, HUAMI will take commercially reasonable steps to verify your identity before granting access to or making any changes to your personal information.
WITHDRAWAL OF CONSENT
If you have previously provided us consent to use your personal information, you may withdraw your consent by submitting a request. This may be done by sending an e-mail to privacy@huami.com. We will process your
request within a reasonable time from when the request was made, subject to applicable law.
TRANSFER OF PERSONAL INFORMATION OUTSIDE OF YOUR JURISDICTION
To the extent that we may need to transfer personal information outside of your jurisdiction, whether to our affiliated companies (which are in the communications, social media, information technology, and cloud businesses)
or Third Party Service Providers, we shall do so in accordance with the applicable laws. In particular, we will ensure that all transfers will be in accordance with requirements under your applicable local data protection laws by
putting in place appropriate safeguards. You will have the right to be informed of the appr riate safeguards taken by HUAMI for this transfer of your personal information.
HUAMI may use overseas facilities operated and controlled by HUAMI to process or back up your personal information. All personal information collected via or by HUAMI may be stored anywhere in the world. Currently,
HUAMI has data centers in China, Germany, Russia, India, Singapore and United States. These overseas jurisdictions may or may not have in place data protection laws which are substantially similar to that in your home
jurisdiction. You have understood that the risks under applicable data protection laws are different and we may transfer to and store your personal information at our overseas facilities However, this does not change any of our
commitments to safeguard your personal information in accordance with this Privacy Policy. Your personal information may be accessible to law enforcement or other authorities pursuant to a lawful request. By providing
information to HUAMI, you consent to the storage of your personal information in these locations.
MINORS/CHILDREN'S PRIVACY
Our products and services are not directed to children under 16 (and in certain jurisdictions under the age of 13) years of age. If you are under the age of 16 (and in certain jurisdictions under the age of 13), you must have
your parent's permission to access the products and services. HUAMI urges parents to instruct their children never to give out their real names, addresses, or phone numbers, without parental permission, when online.
HUAMI does not seek or intend to seek to receive any personal information from minors. Should a parent or guardian have reasons to believe that a minor has provided HUAMI with personal information without their prior
consent, please contact us to ensure that the personal information is removed and the minor unsubscribes from any of the applicable HUAMI services. If we learn that we have collected any personal information from children
under 16 (and in certain jurisdictions under the age of 13) and we do not obtain permission from a parent, we will promptly take steps to delete such information and terminate the minor's account.
UPDATES TO THE PRIVACY POLICY
We keep our Privacy Policy under regular review and may update this privacy policy to reflect changes to our information practices. You understand and agree that you will be deemed to have accepted the updated Privacy
Policy if you use the products or services after the updated Privacy Policy is posted. If, at any point, you do not agree to any portion of the Privacy Policy then in effect, you must immediately stop using the products and
services. If we make material changes to our Privacy Policy, we will notify you by email (sent to the e-mail address specified in your account) or post the changes on all the HUAMI Websites or through our software, so that you
may be aware of the information we collect and how we use it. Such changes to our Privacy Policy shall apply from the effective date as set out in the notice or on the website. We encourage you to periodically review this page
for the latest information on our privacy practices. Your continued use of products and services on the websites, mobile phones and/or any other device will be taken as acceptance of the updated Privacy Policy. Before we use
personal information for any new purpose not originally authorized by you, we will endeavor to provide information regarding the new purpose and give you the opportunity to opt-out. Where your consent for the processing of
personal information is otherwise required by law or contract, HUAMI will endeavor to comply with the law or contract.
CALIFORNIA PRIVACY RIGHTS
California law permits users who are California residents to request and obtain from us once a year, free of charge, a list of the third parties to whom we have disclosed their personal information (if any) for their direct
marketing purposes in the prior calendar year, as well as the type of personal information disclosed to those parties. HUAMI does not share personal information with third parties for their own marketing purposes.
THIRD PARTY TERMS AND CONDITIONS
Our Privacy Policy does not apply to products and services offered by a third party. HUAMI products and services may include third parties' products, services and links to third parties' websites. When you use such products or
services, they may collect your information too. For this reason, we strongly suggest that you read the third party's privacy policy as you have taken time to read ours. We are not responsible for and cannot control how third
parties use personal information which they collect from you. Our Privacy Policy does not apply to other sites linked from our services.
OUR APPROACH TO MANAGE YOUR PERSONAL INFORMATION UNDER GDPR
If you are a European Union user under GDPR, HUAMI will provide a systematic approach to managing personal information through our people, management processes and information systems by applying a risk
management methodology. According to the GDPR, for instance, (1) HUAMI set up a Data Protection Officer (DPO) in charge the data protection, and the contact of the DPO is dpo@huami.com, (2) HUAMI designated a
representative in Europe, a professional attorney with data protection experience, and the contact of representative is representative.huami@herrero.es and (3) a procedure for conducting data protection impact assessments.
Redress/ Compliance and Accountability
If you have any questions about our privacy practices or this Privacy Policy, please contact HUAMI by email at privacy@huami.com. We will address your concerns and attempt to resolve any privacy
issues in a timely manner.
CONTACT US
If you have any comments or questions about this Privacy Policy or any questions relating to HUAMI's collection, use or disclosure of your personal information, please contact us at the address below referencing "Privacy
Policy":
Anhui Huami Information Technology Co., Ltd.
Building H8, No. 2800 Chuangxin Road, Heifei, China (230088)
Email: privacy@huami.com
Thank you for taking the time to understand our Privacy Policy!
