Privacy Policy

Who We Are?

We are the Canadian Headache Society.

Our website address is: headachesociety.ca

Canadian Headache Society built the Canadian Migraine Tracker app as a Free app. This SERVICE is provided by Canadian Headache Society at no cost and is intended for use as is.

This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.

If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.

The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Canadian Migraine Tracker unless otherwise defined in this Privacy Policy.

Information Collection and Use

For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Name, Email, Date of Birth, Physician Contact Information, Health Data Related to Migraines (Frequency, Severity, Triggers, Symptoms, Medication, LifeStyle practice, etc). The information that we request will be retained by us and used as described in this privacy policy.

The app does use third party services that may collect information used to identify you.

Link to privacy policy of third party service providers used by the app

    Google Play Services
    Apple Privacy Policy

Analytics

We use the services of Google Analytics to collect traffic statistics from our website. You can view the Google Privacy Policy here.

Log Data

We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.

Cookies

Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.

This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.

Service Providers

We may employ third-party companies and individuals due to the following reasons:

    To facilitate our Service;
    To provide the Service on our behalf;
    To perform Service-related services; or
    To assist us in analyzing how our Service is used.

We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.

Who we share your data with

Your information may be shared with your Physician or with your Medical Clinic.

If requested by you, we may share your personal data and health data with your physician or with your medical clinic.  You are responsible to provide us the exact information where to share the information using the app (email or fax number of your physician or the medical clinic).  This service is only available in Canada. 

Please note that anonymized data may be shared with the Canadian Headache Society and Migraine Canada for research purposes.

We may use your name and email to communicate with you.

By using this app, you agree to be part of our Mailing list. Our mailing list may be used to send you information and update about the app, changes in our terms and conditions, change in our privacy policy, migraine related health information and migraine related events.  You may unsubscribe from our Mailing list at any time using the unsubscribe link provided at the end of our email.

How long we retain your data

For users that register on our app, we store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their email address). The app administrators can also see and edit that information.

We store personal heath data related to migraines.  The app administrators can also see and edit that information.  You physician or your medical clinic can see this information if you decide to share your data with your physician or medical clinic. 

The data recorded using our app are kept indefinitely. This allows us to consult this data as needed to provide you with better service.

What rights you have over your data

If you have an account with this app, you can request to receive an exported file of the personal data we hold about you, including any health data you have provided to us. You can also request that we erase any personal data or health data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.

How de we protect your data

The personal information we collect is kept in a secure environment. People working for us are required to respect the confidentiality of your information.
To ensure the security of your personal information, we use the following measures:

    Access Management – Authorized Person
    Access Management – person concerned
    Computer backup
    Login password
    HTTPS encryption protocol
    Encrypted link to your Migraine Reports

We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.

What data breach procedures we have in place

In the event of a data leak, we will contact the persons concerned by email. We may also post a notice on our website or on the app website: migrainetracker.ca.

Links to Other Sites

This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.

Changes to This Privacy Policy

We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.

Contact Us

If you have any questions or suggestions or concerns, do not hesitate to contact us at info@migrainetracker.ca.

English text above…