1
Horizon Strategic Partners Corporate Website and Products Privacy Notice
Horizon Strategic Partners Limited (“Horizon SP”, “us”, “our” and “we”) respects and values your privacy and is committed to protecting your personal data. This privacy policy tells you how we look after your personal data when you use any of the Horizon SP products; MicroGuide, RxGuidelines, Outpatient Parenteral Antimicrobial Therapy Patent Management System (OPAT PMS), MyPregnancy@.
About us
Horizon SP is a limited liability company incorporated in England and Wales with company number 06285278 whose registered office is at: 20 St. Dunstan’s Hill, London EC3R 8HL
We collect, use and are responsible for certain personal information about you. When we do so we are regulated under the Data Protection Act 2018, the General Data Protection Regulation and the need to uphold the common law duty of confidentiality. We have appointed a Head of Information Governance who is the Data Protection Officer responsible for overseeing questions in relation to this privacy notice. Contact details Name or title of data privacy manager: Data Protection Officer Email address: dpo@inductionhealthcare.com Postal address: 20 St. Dunstan’s Hill, London EC3R 8HL The purposes of processing Horizon SP provides three main types of digital product: A. Knowledge Support to patients: this means providing patients with recommended support and guidance. For example MyPregnancy@ provides support and guidance to pregnant women as recommended by their midwife or obstetrician B. Knowledge Support to Clinicians and their teams: this means providing clinicians and their teams with “Provider” recommended support to help them in their working days. For example the MicroGuide and RxGuidelines suite of products C. Electronic Patient Records for highly specific groups of patients: this is for clinicians to capture details about the patient and to document their activities. For example OPAT PMS which supports the management of antibiotic therapy for patients at home
The Care Quality Commission registers Providers of health or social care who are then commissioned to deliver different types of care to patients and clients. Providers in turn purchase through contracts digital services to support their various care services in different ways. Horizon SP supplies its software services to Providers through contract which enables them to populate the software with the data to generate the information they require for their clinicians or patients. Some Horizon SP products can be accessed without a contract with a Provider by means of a direct
2
contract with the individual. All the Horizon SP products are stand alone and are not integrated with other IT systems as far as Horizon SP is aware.
The table below describes all the Horizon SP products currently deployed and maintained along with their source of personal data:
Product Module Description Personal Data supplied by individual Personal Data supplied by Trust
MicroGuide
MicroGuide Antimicrobial
App version
Knowledge Support to Clinicians and their teams
The App gives access to the published guidance from any Medical Organisation that subscribes to our service.
Output iOS/Android; when edits are published they are automatically updated on both the apps and web version and are consumed by Clinicians who use the guidance of their hospital.
Patient:
No patient personal data supplied by patient
Clinician:
No Clinician personal data supplied by Clinician end user1
When a Clinician logs in they choose their host organisation and get their guidance
Patient:
No patient personal data supplied by Trust
Clinician:
No clinician personal data supplied by Trust
MicroGuide Antimicrobial Web version
Knowledge Support to Clinicians and their teams
Content Management System (CMS)
End user control. 2 Guides
Content editors given access to the web portal - can create, edit and manage own guidance
Patient:
No patient personal data supplied by patient
Clinician:
No Clinician personal data supplied by Clinician end user2
When a Clinician logs in they
Patient:
No patient personal data supplied by Trust
Clinician:
Personal details of Content Editors and Clinician employees of Provider supplied by provider Trust
1 MicroGuide used to collect some personal data but now only collects data about the person’s employing organisation, profession, area of practice and grade. The personal data previously collected has been deleted
2 MicroGuide used to collect some personal data but now only collects data about the person’s employing organisation, profession, area of practice and grade. The personal data previously collected has been deleted
3
When edits are published they are automatically updated on both the apps and web version and are consumed by Clinicians who use the guidance of their hospital.
choose their host organisation and get their guidance
for creation of content
MicroGuide Multiguide
Knowledge Support to Clinicians and their teams
This has 20 or more guides each with own content editors
Patient:
No patient personal data supplied by patient
Clinician:
No Clinician personal data supplied by Clinician end user
When a Clinician logs in they choose their host organisation and get their guidance
Patient:
No patient personal data supplied by Trust
Clinician:
Personal details of Content Editors and Clinician employees of Provider supplied by provider Trust for creation of content
Secure Guides
Knowledge Support to Clinicians and their teams
Can add 4 digit pin to any guides; padlock style UI.
1-time only pin and can then keep access until the pin is changed.
Secure web browser URLs
Patient:
No patient personal data supplied by patient
Clinician:
No Clinician personal data supplied by Clinician end user
When a Clinician logs in they choose their host organisation and get their guidance
Patient:
No patient personal data supplied by Trust
Clinician:
Personal details of Content Editors and Clinician employees of Provider supplied by provider Trust for creation of content
4
Decision Support Module (DSM)
Knowledge Support to Clinicians and their teams
This is a knowledge based calculator for generic drug choice and dose i.e. NOT patient specific: Specification is Provider produced and owned
Patient:
No patient personal data supplied by patient
Clinician:
No Clinician personal data supplied by Clinician end user
Patient:
No patient personal data supplied by Trust
Clinician will input patient attributes into the calculator but the patient is not identifiable
Clinician:
Personal details of Content Editors and Clinician employees of Provider supplied by provider Trust for creation of content
Governance & Review Module
Knowledge Support to Clinicians and their teams
Content Control: Manage the guideline update and review process.
Editors/reviewers
Difference UI: sophisticated version of reviewing track changes
Audit trail of reviews
CQC benefits
Patient:
No patient personal data supplied by patient
Clinician:
No Clinician personal data supplied by Clinician end user
When a Clinician logs in they choose their host organisation and get their guidance
Patient:
No patient personal data supplied by Trust
Clinician:
Personal details of Content Editors and Clinician employees of Provider supplied by provider Trust for creation of content
RxGuidelines
Not Applicable
Knowledge Support to Clinicians and their teams
Patient:
No patient personal data
Patient:
No patient personal data
5
A publishing platform used for medical guidelines and hospital policies. Consists of a Content Management System, a web view (similar to MicroGuide) and iOS and Android mobile apps.
supplied by patient
Clinician:
No Clinician personal data supplied by Clinician end user unless they consent to Geolocation collected by consent-based cookie
When a Clinician logs in they choose their host organisation and get their guidance
supplied by Trust
Clinician:
Personal details of Content Editors and Clinician employees of Provider supplied by provider Trust for creation of content
MyPregnancy@
Not Applicable
Knowledge Support to patients
A hybrid application containing the recommended support documentation for pregnant women which they can download
Patient:
No patient personal data supplied by patient
Clinician:
No Clinician end users
Patient:
No patient personal data supplied by Trust
Clinician:
Personal details of Content Editors and Clinician employees of Provider supplied by provider Trust for creation of content
OPAT PMS
Not Applicable
Electronic Patient Records
Outpatient Parenteral Antimicrobial Therapy Patient Management System (OPAT PMS) is a stand-alone system to Provider organisations
Patient:
No patient personal data supplied by patient
They may give anonymous feedback in paper form
Patient:
The patient’s special category personal data is captured by the Trust and entered into the system by their staff
6
offering this service to patients
Clinician:
None
Clinician:
Personal details of Content Editors and Clinician end users of Provider supplied by provider Trust for creation of content and system use
The lawful basis of processing
A. Knowledge Support to Patients
Relevant Product(s) in this category: MyPregnancy@
There are two mechanisms of end user use, both are free to end users.
In the first there is specific content for a specific Provider who then recommend to their patients both the digital service and their specific Trust’s version to choose. The patient downloads the MyPregnancy@ application and chooses their Provider’s content to access and use. There is no collection of personal data and hence this activity sits outside of data protection legislation.
In the second scenario any end user can access any version of MyPregnancy@ as the MyPregnancy@ application is on the open market it is possible that anyone anywhere can download it and pick any Provider’s version to use, in which case there is still no requirement for a data protection lawful basis as no personal data is being captured.
Horizon SP collects personal data from the administrators (Provider Trust staff) who produce content namely: name, email address, and occasionally phone number. The data protection lawful basis for Horizon SP to process the administrator’s personal data is GDPR Article 6(1)(b) in that the Trust and Horizon SP have entered into a contract for the provision of this product. There is no special category data collected on staff. The data protection lawful basis for the Trust to process their staff data in this way is GDPR Article 6(1)(e) in that the Trust is performing a task carried out in the public interest. Section 8 of the Data Protection Act 2018 states that when an organisation is processing personal data for the performance of a public interest task, they must identify that task. The Trust’s public task falls under section 8(c) of the Data Protection Act in that they are exercising a function conferred on them by an enactment or rule of law. That enactment will be one of the legal gateways set out in the table of sources of “official authority” set out below, most likely the National Health Service and Community Care Act 1990.
7
B. Knowledge Support to Clinicians
Relevant Product(s) in this category: MicroGuide and RxGuidelines
For MicroGuide the Provider Trust builds the content and places it within their intranet or on the internet and then recommends it to their clinical end users who are employees. They also give Horizon SP personal details of clinicians and other staff they want to build the content for their own version of MicroGuide. In this situation the Provider Trust is the Data Controller and Horizon SP is the Data Processor and Horizon processes the personal data in accordance with the modules the Trust has purchased with or without any additional instructions. The data protection lawful basis for Horizon SP to process the Trust’s staff personal data is GDPR Article 6(1)(b) in that the Trust and Horizon SP have entered into a contract for the provision of this product. There is no special category data collected on staff. The data protection lawful basis for the Trust to process their staff data in this way is GDPR Article 6(1)(e) in that the Trust is performing a task carried out in the public interest. Section 8 of the Data Protection Act 2018 states that when an organisation is processing personal data for the performance of a public interest task, they must identify that task. The Trust’s public task falls under section 8(c) of the Data Protection Act in that they are exercising a function conferred on them by an enactment or rule of law. That enactment will be one of the legal gateways set out in the table of sources of “official authority” set out below, most likely the National Health Service and Community Care Act 1990.
In theory anyone can download the app and access data, the same as MyPregnancy@, but as they are not validated content editors no personal information is collected and hence no legal basis is required.
For RxGuidelines, any clinician or end user may download the RxGuidelines application and choose their Provider’s content to access and use. As the digital product does not contain personal data and no personal data is collected the interaction sits outside of data protection legislation and no data protection lawful basis is required. Where the Clinician end user consents to their Geolocation being collected this is by consent-based cookie. This is optional for the Clinician end user and is not required to use the application.
C. Specific Electronic Patient Records
Relevant Product(s) in this category: OPAT PMS
In this context Horizon SP is a Data Processor and works under contract to the health or social care Provider who is the Data Controller.
Horizon SP supports the direct care of patients by the Provider and as such processes data under contract to the Data Controller, who are currently NHS Trusts. The data protection lawful basis for their processing the special category personal data of patients is:
• Under the General Data Protection Regulation (GDPR) Article 6(1)(e) for personal data and Article 9(2)(h) for special category data
8
• Common Law Duty of Confidentiality; implicit consent and opt out of specific services
• AND for the Data Protection Act 2018 there is a requirement for official authority (Section 8 of the Data Protection Act 2018 states that when an organisation is processing personal data for the performance of a public interest task, they must identify that task. The Trust’s public task falls under section 8(c) of the Data Protection Act in that they are exercising a function conferred on them by an enactment or rule of law. That enactment will be one of the legal gateways set out in the table of sources of “official authority” set out below:
Horizon SP collects personal data from the system administrators (Provider Trust staff) who produce content namely: name, email address, and occasionally phone number. The data protection lawful basis for Horizon SP to process the administrator’s personal data is GDPR Article 6(1)(b) in that the Trust and Horizon SP have entered into a contract for the provision of this product. There is no special category data collected on staff. The data protection lawful basis for the Trust to process their staff data in this way is GDPR Article 6(1)(e) in that the Trust is performing a task carried out in the public interest. Section 8 of the Data Protection Act 2018 states that when an organisation is processing personal data for the performance of a public interest task, they must identify that task. The Trust’s public task falls under section 8(c) of the Data Protection Act in that they are exercising a function conferred on them by an enactment or rule of law. That enactment will be one of the legal gateways set out in the table of sources of “official authority” set out above, most likely the National Health Service and Community Care Act 1990.
The recipients or categories of recipients of the personal data
The primary recipients of the personal data for each class of product are described in the table below:
9
Product class
Patient (special category) data
End User Data
Clinical Editor/author data
Knowledge Support to Patients: MyPregnancy@
N/A
Provider Trust
Horizon SP
End User themselves
Provider Trust
Horizon SP
End User themselves
Knowledge Support to Clinicians: MicroGuide
N/A
Provider Trust
Horizon SP
End User themselves
Provider Trust
Horizon SP
End User themselves
Knowledge Support to Clinicians: RxGuidelines
N/A
Horizon SP
End User themselves
Horizon SP
End User themselves
Electronic Patient Records: OPAT PMS
Provider Trust
Horizon SP
N/A
Provider Trust
Horizon SP
Finally there are the Horizon SP subcontractors who are part of Provider Trust (DC-DP) contract and must conform to the same information governance rules as Horizon SP does through separate specific contracts (DP-DP) with Horizon SP. Horizon SP have used or are using the following sub-contractors who access personal data under contract to Horizon SP:
• Email services
• Text services
• Support function service
• Data hosting services
• Customer Relationship Management software tools
• Customer marketing software tools
• Financial Accounting software
• Analytics software tools
• Video communications software
• Team collaboration software tools
• Product delivery software tools
The details of transfers of the personal data to any third countries or international organisations Horizon SP does not currently use any international sub-contractor that can process personal or special category data outside of the European Union
The retention periods for the personal data
When Horizon SP is a data processor for health and care providers, who are the Data Controllers and part of the NHS or adult social care system, it sets its retention and deletion standards based on the prevailing norm in that system. Horizon SP adheres to the Records Management Code of Practice for Health and Social Care 20163 and as such has adopted Appendix 3 of the Code which contains the detailed retention schedules. It sets out how long records should be retained, either due to their ongoing administrative value or as a result of statutory requirement.
3 https://digital.nhs.uk/binaries/content/assets/legacy/excel/o/o/rmcop-retention-schedules.xls
10
The table below sets out the high-level retention periods according to the NHS standard:
Product class
Patient (special category) data
End User Data
Clinical Editor/author data
Knowledge Support to Patients: MyPregnancy@
N/A
Until the person unsubscribes
6 years post contract end: Patient Information
Knowledge Support to Clinicians: MicroGuide
N/A
Until the person unsubscribes
25 years post contract end: Clinical Protocol
Knowledge Support to Clinicians: RxGuidelines
N/A
Until the person unsubscribes
25 years post contract end: Clinical Protocol
Electronic Patient Records: OPAT PMS
30 years or 8 years after the patient has died4
N/A
30 years or 8 years after the patient has died5
In circumstances relating to demonstration of either Platform the retention period is for as long as the client, potential client or staff member consents to the continued requirement to demonstrate the Platform on their device.
The rights available to individuals in respect of the processing
Your rights to access, rectification, erasure, restriction, objection and data portability are determined by your health or social care Provider and should be described within their privacy policy. Horizon SP is able to support them meeting their legal duties to you.
To stop Horizon SP processing your information when you have subscribed to one of our services simply unsubscribe and processing will stop from that date.
Horizon SP does not undertake automated individual decision making and profiling.
The right to withdraw consent
The only processing that Horizon SP relies on consent for as the data protection lawful basis is for the demonstration of either platform and the Geolocation of Clinician end users in RxGuidelines. This consent can be withdrawn at any time the client representative, staff member or Clinician end user wishes to do so.
The right to lodge a complaint with a supervisory authority
You also have the right to lodge a complaint with a supervisory authority about the processing of your personal data. The supervisory authority in the UK is the Information Commissioner who may be contacted at https://ico.org.uk/concerns/. We would, however, appreciate the chance to deal with your concerns before you approach the ICO so please contact us, or the relevant data controller where we are acting as a data processor, in the first instance.
4 This period is because it is more likely that someone with a severe infection is likely to have cancer or chronic underlying health condition for which this retention period is required.
5 This period is because it is more likely that someone with a severe infection is likely to have cancer or chronic underlying health condition for which this retention period is required.