My Cart (0 Items)
$0
Details
100% Money Back
Free Shipping

    100% Money-Back Guarantee + 365 Day Warranty
    Bring a friend & get up to a $100 on

    Get it Now

1-844-244-1186All Day. Every Day.
GlassesUSA.com - Buy glasses online

    Eyeglasses
    Sunglasses
    Brands
    Contacts
    Sale
    Explore

OUR PRIVACY POLICY

    We, at Glasses USA Inc., respect the privacy of your personal information, and as such place every effort to ensure your information is protected and private.

    This Privacy Policy describes how we use Personal Information (defined below) that we collect, receive and store about individuals in connection with the use of the website www.glassesusa.com , and any other related or affiliated websites or mobile application that we operate (each, together with its sub-domains, content and services, a “Site”).

    We may not ourselves host any of our Sites – all hosting may be done by third party service providers that we engage. This means that data you provide us or that we collect from you (including any Personal Information) – as further described in this Privacy Policy – is hosted with such third party service providers on servers that they own or control. Regardless of where such third party service providers are located (and some are located in the US), their servers may be located anywhere in the world (including the US). Your data may even be replicated across multiple servers located in multiple countries. So please be aware that you are consenting to your data being transferred to various third party service providers around the world (including the US).

    1. INTRODUCTION

    This Privacy Policy explains our online information practices and the choices you can make about the way your Personal Information is collected and used in connection with our Sites. ”Personal Information” means any information that may be used, either alone or in combination with other information, to personally identify an individual, including, but not limited to, a first and last name, a personal profile, an email address, a home or other physical address, or other contact information. The Personal Information you provide will not be sold, rented, or traded to anyone. We will not to disclose your information to third-parties except as otherwise specified under this Privacy Policy, and except if such disclosure is required by governmental authorities or applicable laws.

    2. TERMS OF USE

    This Privacy Policy forms part of our General Terms and Conditions of Use which are available at https://www.glassesusa.com/terms-and-conditions .

    3. CONSENT AND MODIFICATION

    You are not required to provide us with any Personal Information, and by providing us with any Personal Information you hereby confirm that you are doing so at your own free will. By using our Sites, you consent to the terms and conditions of this Privacy Policy and to our collection, processing and sharing of Personal Information for the purposes set forth herein. If you do not agree to this Privacy Policy, please do not access or otherwise use our Sites. We reserve the right, at our discretion, to change this Privacy Policy at any time and from time to time. Such change will be effective 10 days following posting of the revised Privacy Policy on the Site, and your continued use of the Site thereafter means that you accept those changes.

    4. WHAT KIND OF INFORMATION DO WE COLLECT AND HOW WE COLLECT IT?

    We do not currently require you to provide Personal Information in order to have access to general information available on our Sites. But, we do receive and/or collect Personal Information from you in the following ways:

    4.1. Account. During your use of our Sites and in order to use our Sites' services, you may choose or may be required to create an account, ("the Account"), and by doing so you agree to provide accurate and complete information as required by the relevant Site page, ("the Account Information"), and to keep the Account Information current, accurate and complete. We may offer different options to create an Account, including:

    (a) Online Registration Form: You may choose to complete and submit an online registration form. You will be asked to provide us with certain mandatory information such as your name and email address, and also a password that you will use to access your Account.

    (b) Third Party Accounts: You may choose to create an Account by clicking on a "login with…" button that we display on our Sites for a designated third party service, or the Third Party Account, such as Facebook or Google. Doing so will enable you to link your Account and your Third Party Account. If you choose this option, then you will be required to approve the connection as well as the types of information (which may include Personal Information) that we will obtain from your Third Party Account and the types of activities that we may perform in connection with your Third Party Account. Please note that in order to use this option, you will need to have, and may need to be signed-in to, an existing Third Party Account.

    4.2. ‘Contact Us’ Information. If you send us a “Contact Us” request, whether by submitting an online form that we make available or by sending an email to an email address that we display, you may be required to provide us with certain information such as your name and email address.

    4.3. ‘Enjoy Discounts Way before Everyone’ Information. If you send us an “Enjoy Discounts Way before Everyone” request (or similar request), by submitting the online form that we make available or, you shall be required to provide us with your email address.

    4.4. Share with Friends Service. Our Sites may enable you to invite your friends to use our Sites by sending them an invitation email or message. You may do so by: (1) using our Sites to send or post an invitation message via your Third Party Account; and/or (2) using our Sites to send an invitation email to your friend’s external email address (for example, a Gmail address). If you send or post an invitation message we may collect Personal Information about the recipient such as their email address or third party website account user name and id.

    4.5. Location Data. We may provide certain location-based services, or Location Services, in connection with our Sites that are dependent on data related to the geographic location, or the Location Data, of your mobile or other device through which you are accessing our Sites. If you choose to participate in these Location Services, you agree that we may collect or obtain your Location Data. You should be able to use the settings on your mobile or other device to turn off location-sharing features.

    4.6. Profile and photos. Some parts of our Sites may enable you to build a public profile in connection with your Account, or the Public Profile. Your Public Profile will include your name and other information that you choose to include in your Public Profile, such as your gender and a profile picture. In addition, our Sites may enable you to try different styles of glasses on an image of your face.

    4.7. Purchases. Our Sites includes the option to purchase certain products or services from us. If you choose to make a purchase we will require sufficient information from you to complete the transaction. Such information could include a credit card number and related account and billing information, invoice related information, and other data required to process the order. We may use the tools, software or services of third-party service providers to process transactions on our behalf, in which case you acknowledge and agree to review and be bound by the terms of use and privacy policy of said third-party service provider.

    4.8. Log Files. We make use of log files. The information inside the log files includes internet protocol (IP) addresses, type of browser, internet service provider (ISP), date/time stamp, referring/exit pages, clicked pages and any other information that your browser may send to us. We will use such information to analyze trends, administer our Sites, track users’ movement around our Sites, and gather information.

    4.9. Cookies and Other Tracking Technologies. Our Sites utilizes “cookies”, anonymous identifiers and other tracking technologies which enable us to provide you with information that is customized for you. A “cookie” is a small text file that may be used, for example, to collect information about activity on our Sites. Certain cookies and other technologies may serve to recall Personal Information, such as an IP address, previously indicated by a user. Most browsers allow you to control cookies, including whether or not to accept them and how to remove them. You may set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser.

    4.10. Analytics services. Our Site may use the tools described below (the "Analytics Services") to collect information about use of our Site, such as how often users visit our Site, what pages they visit when they do so, and what other sites they used prior to visiting our Site. We use the information we collect from the Analytics Services to maintain and improve our Site and our products and services.

    4.11. The Analytics services we use include:

    (a) Google Analytics. Our Site may use a tool called "Google Analytics". We do not combine the information collected through the use of Google Analytics with Personal Information. Google's ability to use and share information collected by Google Analytics about your visits to and use of our Site is restricted by the Google Analytics Terms of Service, available at http://www.google.com/analytics/terms/us.html, and the Google Privacy Policy, available at http://www.google.com/policies/privacy/. You may learn more about how Google collects and processes data specifically in connection with Google Analytics at http://www.google.com/policies/privacy/partners/ . You may prevent your data from being used by Google Analytics by downloading and installing the Google Analytics Opt-out Browser Add-on, available at https://tools.google.com/dlpage/gaoptout/.

    (b) FullStory. Our Site may use an analytics tool called "FullStory". FullStory's use of information collected through its analytics tools is set forth in the FullStory privacy policy available at https://www.fullstory.com/legal/privacy . You may also opt-out of FullStory by following the instructions in FullStory's privacy policy. To opt out, please visit the FullStory Opt-Out Page, available at: https://www.fullstory.com/optout .

    4.12. Information provided by users of our services. Our mobile applications (the “Apps”) may include a “Prescription Scanner” feature which allows our Sites’ users to scan their prescription glasses in order to extract their optical parameters, and to receive their prescription (as such was extracted) which may include sphere (power), cylinder (astigmatism), and axis, and also to determine the distance between pupils (in millimeters rounded to 0.5mm) (“PD”) by analyzing our Site’s users’ uploaded picture. In such process we will receive your extracted eye glasses prescription parameters, which we will use to provide you with our services.

    5. Publicly Available Information

    Your Public Profile and any content that you post on or via our Sites, or the User Submissions, may be publicly available to other users of our Sites, and may also be accessed and used by people off the Site. The notices and tools that we provide on our Sites are intended to inform you which information will be made publicly available. If you publish your contact information in any User Submissions or as part of your Public Profile, you may receive unsolicited messages from other users of the Site or the public. We, therefore, encourage you only to post information that you are sure you want to be accessible to anyone.

    6. The Way We Use Personal Information

    If you submit or we collect Personal Information through our Sites, then we may use such Personal Information in the following ways, via any applicable communication channel, including email, SMS, etc.:

    6.1. We will use your Personal Information to: (1) provide you and improve our Sites and services, (2) to send you marketing and advertisement communications that we believe may be of interest to you; (3) to identify and authenticate your access to the parts of our Sites that you are authorized to access and (4) as required for our internal archiving purposes.

    6.2. We may use your designated email address to: (1) send you updates or news regarding our Sites and our products and services; and/or (2) respond to a “Contact Us” or administrative request (for example, to change your password).

    6.3. If you choose to send your friend an invitation email or message we will use the contact information that you provide, or make available, to automatically send your friend an invitation email or message. Your name and email address may be included in the invitation email or message.

    6.4. We may transfer your Personal Information to other companies within our group, including to our subsidiaries, affiliates, and/or related companies, for the purpose of storing, using or processing such information on our behalf. Such Personal Information may be transferred to other countries. We require that these parties agree to process such information in compliance with this Privacy Policy.

    6.5. We may share your Personal Information with our third party service providers and partners, but only to assist us with our business operations and to provide our Sites' services to you and other users. Such information may be transferred to other countries. We use commercially reasonable efforts to only engage or interact with third party service providers and partners that post a privacy policy governing their processing of Personal Information.

    6.6. We may disclose your Personal Information or any information you submitted via our Sites if we have a good faith belief that disclosure of such information is helpful or reasonably necessary to: (1) comply with any applicable law, regulation, legal process or governmental request; (2) enforce our General Terms and Condition of Use, including investigations of potential violations thereof; (3) detect, prevent, or otherwise address fraud or security issues; or (4) protect against harm to our rights, property or safety, and with respect to our users, yourself or the public.

    7. Use of Anonymous Information.

    Use of Anonymous Information. We may use Anonymous Information (as defined below) or disclose it to third party service providers in order to improve our Sites and enhance your experience with our Sites. We may also disclose Anonymous Information (with or without compensation) to third parties, including advertisers and partners. Anonymous Information means information which does not enable identification of an individual user, such as, aggregated information about the use of our Site

    8. Opting Out

    You may choose not to receive future promotional, advertising, or other Site -related emails from us by selecting an unsubscribe link at the bottom of each email that we send. Please note that even if you opt out of receiving the foregoing emails, we may still send you a response to any “Contact Us” request as well as administrative emails (for example, in connection with a password reset request) that are necessary to facilitate your use of our Sites and notifications regarding your orders.

    9. Choice

    At all times, you may choose whether or not to provide or disclose Personal Information. If you choose not to provide mandatory Personal Information, you may still visit parts of our Sites but you may be unable to access certain options, programs, offers, and services that involve our interaction with you.

    10. Update information.

    If you are a registered user of our Sites, you can access and edit your Account Information online by clicking the “My Account” button on the Site. You may also have your personal information revised by sending us an email to service@glassesusa.com or by calling us via the contact information below.

    11. Removing Personal Information.

    Customers who supply us with their telephone numbers online will only receive telephone contact from us with information regarding orders they have placed online. You may also call our customer service at the phone number listed below or email us at service@glassesusa.com and we will remove your Personal Information.

    12. Secured Network.

    We take your Personal Information's security very seriously. As such, we use Secure Socket Layer (SSL) technology, which creates an encrypted link between our web server and your browser, and provides a secured path of communication to ensure the information remains protected and private.

    13. No Use of Ad Serving or Spyware.

    Ad serving describes a technology that places ads on websites. Spyware is software which used for collecting information about users without their knowledge or prior their consent. Maintaining the security and privacy of your Personal Information is our highest priority. Thus, we do not partner with, or have any special relationships with any ad serving companies, and we categorically do not use spyware. Furthermore, we dedicate major efforts in order to ensure that our Sites and your Personal Information are secured, and that there is no spyware activity on our Sites.

    14. Links to and Interaction with Third Party Products.

    Our Sites may enable you to interact with or contain links to your Third Party Account and other third party websites that are not owned or controlled by us, or Third Party Services. We are not responsible for the privacy practices or the content of such Third Party Services. Please be aware that Third Party Services may collect Personal Information from you. Accordingly, we encourage you to read the terms and conditions and privacy policy of such Third Party Services that you choose to use or interact with.

    15. Children’s Privacy

    Our Sites is not structured to attract children under the age of 13 years. Accordingly, we do not intend to collect Personal Information from anyone we know to be under 13 years. If we learn that we have collected Personal Information from a child under 13 years, we will delete that information as quickly as possible. If you believe that we might have any such information, please contact us at service@glassesusa.com. Any purchase of products through our site, for children under 13 years, must be performed by their legal guardian under such legal guardian’s account without providing us with any Personal Information of such children.

    16. Security

    The security of your Personal Information is important to us. We strive to follow generally accepted industry practices, including the use of administrative, physical and technical safeguards, designed to protect the Personal Information submitted to us. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while we endeavor to use reasonably acceptable means to protect your Personal Information, we cannot guarantee its absolute security or confidentiality. If you have any questions about security on our Sites, you should contact us at service@glassesusa.com.

    17. Merger, Sale or Bankruptcy.

    In the event that we are acquired by or merged with a third party entity, or in the event of bankruptcy or a comparable event, we reserve the right to transfer or assign Personal Information in connection with the foregoing events.

    18. California Privacy Rights.

    California Civil Code Section 1798.83 permits our customers who are California residents to request certain information regarding our disclosure of Personal Information to third parties for their direct marketing purposes. To make such a request, please send an email to service@glassesusa.com. Please note that we are only required to respond to one request per customer each year.

    19. Our California Do Not Track Notice.

    We do not currently respond or take any action with respect to web browser “do not track” signals or other mechanisms that provide consumers the ability to exercise choice regarding the collection of personally identifiable information about an individual consumer’s online activities over time and across third-party web sites or online services. We may allow third parties, such as companies that provide us with analytics tools, to collect Personal Information about an individual consumer’s online activities over time and across different web sites when a consumer uses our Sites.

    20. Deletion of Content from California Residents. If you are a California resident under the age of 18 and a registered user, California Business and Professions Code Section 22581 permits you to remove content or Personal Information you have publicly posted. If you wish to remove such content or Personal Information and you specify which content or Personal Information you wish to be removed, we will do so in accordance with applicable law. Please be aware that after removal you will not be able to restore removed content. In addition, such removal does not ensure complete or comprehensive removal of the content or Personal Information you have posted and that there may be circumstances in which the law does not require us to enable removal of content.

    21. Commitment. Commitment. We are committed to respecting privacy online. Protecting your privacy online is an evolving area, and we are constantly evolving our in an effort Sites to meet these demands. If you have any comments or questions regarding our Privacy Policy, or your Personal Information that we may be storing and using, please contact us at service@glassesusa.com.

    If you have any questions regarding our Privacy Policy, please feel free to contact us via: Email: service@glassesusa.com Phone: 1-800-917-7083 Postal mail: GlassesUSA, 954 Lexington Avenue, Suite 537, New York, NY 10021-5013, USA.

    Last updated: October 2017 

Join our newsletter for exclusive offers and new product releases.
Enter your Email

By clicking `Sign Up` you agree to the Terms of Use & Privacy Policy. Registration from age 17 only.

Help Center

Call Us
1-844-244-1186

Email Us
service@glassesusa.com
Shop
Men's Eyeglasses
Women's Eyeglasses
Kid's Glasses
Shop Transitions
Progressive Glasses
Prescription Sunglasses
Blue Light Glasses
Sports Glasses
Coupons and Sales
Gift Cards
Shop Brands
Ray-Ban
Oakley
Gucci Glasses
Tom Ford Glasses
Costa Sunglasses
Versace Glasses
Prada Glasses
Champion Glasses
Persol
All Brands
Explore
Vision Insurance
UnitedHealthCare
FSA/HSA
Student Discount
Affiliate Program
Referral Program
Prescription Scanner
Try On Glasses Online
Freebies
Customer Service
Track Your Order
Returns
Help Center
Upload Prescription
Contact Us
About
About Us
Blog
Pressroom
Careers
Privacy Policy
Terms of Use
Cookie Policy
CA Privacy Act
Shipping Policy
Returns Policy
Dont Sell My Personal Information

© 2006-2021 GlassesUSA.com. All Rights Reserved.
