Privacy Policy
The app collects only data, which user provides and keeps them securely in the internal memory. 
Data can be accessed only by the app.
Data which are written internally are stored in not encrypted database
Data which are written to the external memory are in common formats like CSV, XML or PDF and can be exported only on the user demand
None private user data are collected by the app
The app uses Google Analytics, which collects anonymous data about the app usage like user flow through the screens or whether user is online or not. This feature can be disabled by the user in the settings menu, moreover user is informed by the dialog on the first launch of the app.
User can store their data to Google Drive, which is accesible only for the user