
Privacy Policy
Thank you for downloading our apps and using our website. This privacy policy tells you how we use personal information collected in our apps/or website. Please read this privacy policy before using our apps and/or website or submitting any personal information.

By using our apps and/or website, you are accepting the practices described in this privacy policy. These practices may be changed, but any changes will be posted and changes will only apply to activities and information on a going forward, not retroactive basis. You are encouraged to review the privacy policy whenever you use our apps and/or website to make sure that you understand how any personal information you provide will be used.

Note: the privacy practices set forth in this privacy policy are for our apps and/or website only. If you link to other apps or websites, please review the privacy policies posted at those apps or sites.

For our Website:
We collect personally identifiable information, like names, postal addresses, email addresses, etc., when voluntarily submitted by our website visitors. The information you provide is used to fulfill you specific request. This information is only used to fulfill your specific request, unless you give us permission to use it in another manner, for example to add you to one of our mailing lists.

For our Apps:
Our Books & Reference apps including but not limited to Nigerian Constitution 1999, Bible Cross References, require the following permissions: READ_EXTERNAL_STORAGE, and WRITE_EXTERNAL_STORAGE – to backup and restore user’s data like bookmarks, highlights, notes, settings, etc.; RECEIVE_BOOT_COMPLETED – for ads and backup; VIBRATE and SET_ALARM – for reminders & Notifications; BILLING – for in-app purchase; ACCESS_NETWORK_STATE and INTERNET – to access Internet, for ads; READ_PHONE_STATE – for controlling video & audio (related content) pause & play during calls.

Our Apps and/or Website may use tracking technology (eg, Google Analytics, Cookies, etc.) depending on the features offered. Tracking technology are useful for gathering information such as device type and operating system, tracking the number of visitors to the App(s) and/or Website, and understanding how visitors use our Apps or Website. Tracking technology can also help customize our Apps and/or Website for visitors. Personal information cannot be collected via tracking technology, however, if you previously provided personally identifiable information, tracking may be tied to such information. Aggregate tracking information may be shared with third parties.

We may share information with governmental agencies or other companies assisting us in fraud prevention or investigation. We may do so when: (1) permitted or required by law; or, (2) trying to protect against or prevent actual or potential fraud or unauthorized transactions; or, (3) investigating fraud which has already taken place. The information is not provided to these companies for marketing purposes.

Your personally identifiable information is kept secure. Only authorized employees, agents and contractors (who have agreed to keep information secure and confidential) have access to this information. All emails and newsletters from our apps and/or website allow you to opt out of further mailings.

If you have any questions, concerns, or comments about our privacy policy you may contact us using the information below:

By e-mail: Use our contact form
By Phone: +2347055285756

We reserve the right to make changes to this policy. Any changes to this policy will be posted.
