At Gratitude (Hapjoy Technologies Pvt. Ltd), we believe in transparency and honesty. We hope you will find this privacy policy clear and transparent. Do not hesitate to reach out to us at [priteshsankhe@gratefulness.me](mailto:priteshsankhe@gratefulness.me) if you have any questions.

### What information does the Application obtain and how is it used?

The Application does not provide an option to create an account therefore, we neither store nor have access to your entries and data.

Your data is stored only locally on your device and all the data processing needed to create insights and calendar views are done locally on your device. 

You can optionally backup your data to Google Drive on both Android and Apple devices.

You can also opt-in to sync your Journal entries, Affirmations, Vision boards, Bookmarks, and Challenges progress across your Apple devices using the inbuilt iCloud Sync feature provided by Apple using your Apple ID.

Backups of your App data are stored in your private cloud space and we or any third parties don't have access to your backup files.

We obtain your email address when you request support via email or customer support contact form. We use your email only to contact you to provide support, feedback, or important information.

The email address that you optionally provide after subscribing to Pro is used to subscribe you to our blog, [Gratitude - The Life Blog](https://blog.gratefulness.me).

### Backup

You can optionally back up your app data using your Google Drive account.

We use a secure connection to your Google Account and data is safely stored in a folder that cannot be accessed by us or any third parties. View Google Privacy Policy at [https://www.google.com/policies/privacy/](https://www.google.com/policies/privacy/) 

During backup, we ask for your email address. We back up your app data to the Google Drive account associated with your email address.

The app asks Google Sign In for a connected account and displays the account info only when accessing the Backup section.

Even if you agree to anonymous analytics data collection, your email address or name is never sent with the analytics data. iOS users can optionally sync their data using Apple iCloud.

### Export

You can optionally export your journal entries as a CSV or PDF format and save at any place inside your phone or share outside of the app via third parties like Gmail, WhatsApp, etc. Once exported we are not responsible for your exported files.

### In-app Purchases

Hapjoy Technologies Pvt. Ltd built the Gratitude Journal app as a freemium service. We provide auto-renewable in-app purchases inside the app. If a Pro plan is purchased the subscription will automatically renew unless turned off in your iTunes Account Settings (iOS users) or Google Play account settings (Android users) at least 24 hours before the current period ends.

We store no card information on the users inside the app. Your iTunes account (iOS users) or the Google Play account (Android users) will be charged when a purchase is confirmed.

We also provide free trials on our Pro plans inside the app. If you are to opt-in for a free trial, you won't be charged any amount till your free trial expires. Your subscription will automatically start once the free trial duration ends. If you subscribe before your free trial ends, the rest of your free trial period will be forfeited as soon as your purchase is confirmed.

If you want to cancel your free trial, make sure to cancel it from your iTunes Account Settings (iOS users) or Google Play account settings (Android users) 24 hrs before the free trial ends.

We are not supporting family sharing of any In-App purchases in the app.

### Share

Your data is stored locally on your device by default. This means if you delete the app, all your data will be lost unless you have backed up your data to your Google Drive account or exported them locally in CSV or PDF format.

We don't store or share any of your Journal entries or your app data in any format remotely. But, as a user, you can share your entries with your friends, family, and colleagues via third parties like WhatsApp, Instagram, messages, etc. We don't take any responsibility for the data shared by you.

### Analytics

The application does NOT collect any usage or crash reporting data without your consent.

If you've agreed to data collection, the application collects some usage data that are essential for us to deliver our services, to understand your needs and to improve our services. For example, the application collects how much time users spent on certain screens or which features are popular. The analytics services automatically collect certain information that does not personally identify our end users who access or use our mobile applications. This information includes but is not limited to device state information, unique device identifiers, installation UUID, device hardware and OS information, information relating to how application functions, or anonymized IP addresses.

The application does NOT collect any personal data that directly identifies you such as your name, last name, email, or anything you type within the app.

## We use the following third-party services for our app:

### Amplitude

This service helps us to collect and analyze usage data to understand usage patterns and to improve our Android and iOS app. Personal data collected: various usage and device data such as cookies, unique device identifiers, usage data, anonymized IP addresses.

### Firebase Crash Reporting (Google Inc.)

This service helps us to identify crashes and errors in our app. It helps us to improve the reliability and stability of our Android and iOS app. Personal data collected: Instance IDs, Crash traces.

### Firebase (Google Inc.)

This service helps us to send Daily Zen notifications to our Android users who have opted-in to get the daily notification at 08:00 AM on their device.

### OneSignal

This service helps us to send Daily Zen notifications to our iOS users who have opted-in to get the daily notification at 08:00 AM on their device.

### Link to privacy policy of third party service providers used by the app:

- [Crashlytics](https://firebase.google.com/products/crashlytics)
- [Amplitude](https://help.amplitude.com/hc/en-us/articles/206533238-Data-Security-Privacy)
- [OneSignal](https://onesignal.com/privacy_policy)
- [Firebase](https://firebase.google.com/support/privacy)
- [Google Play Services](https://policies.google.com/privacy)
- [Firebase App Indexing](https://firebase.google.com/policies/app-indexing)

### Changes

We reserve the right, at our sole discretion, to modify or replace this Policy at any time. Any changes we may make to our privacy policy in the future will be posted on this page. You should check this page from time to time and take note of any changes.

### Contact us

If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at [priteshsankhe@gratefulness.me](mailto:priteshsankhe@gratefulness.me).