

Handi App
Privacy Policy

We are committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this app, then you can be assured that it will only be used in accordance with this Privacy Policy.

We may change this policy by updating this page. You should check this page from time to time to ensure that you are happy with any changes.

Information We Collect

We may collect the following information when you use the app:

    Time zone
    Phone make and model
    Approximate location 

What We Do With This Information

We may use the information to improve our products and services.

We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.

Analytics

We use flurry analytics to identify which pages are being used. This helps us analyse data about traffic and improve our app in order to tailor it to customer needs. We use this non-identifiable aggregated traffic information for statistical analysis purposes.

Links to Other Websites

Our app contains links to websites of interest. However, once you have used these links to leave our app, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and these sites are not governed by this privacy policy. You should exercise caution and look at the privacy policy applicable to the website in question.
