
Catch our Black Friday deal and save 30% on your subscription
logo welltory-logo

        Body
            Heart Rate Variability
            Blood Pressure
            Stress & Energy
            Health
            Sleep
        Mind
            Meditation
            Productivity
            Sex & Relationships
        Behavior
            Activity & Workouts
            Habits & Addictions
            Nutrition
        Integrations
        Science
    Sign in

search
appstore
playmarket

Privacy Policy
Privacy Policy of Welltory

Welltory collects some Personal Data from its Users.

This document can be printed for reference by using the print command in the settings of any browser.
Policy summary
Personal Data collected for the following purposes and using the following services:

        Advertising
            Facebook Lookalike Audience and Google Ad Manager

            Personal Data: Cookies; Usage Data
            Promotional Communications
        Analytics
            Amplitude, Appsflyer, Facebook Ads conversion tracking (Facebook pixel) and Google Ads conversion tracking

            Personal Data: Cookies; Usage Data
            Google Analytics for Firebase

            Personal Data: Application opens; Application updates; Cookies; device information; first launches; geography/region; In-app purchases; number of sessions; number of Users ; operating systems; session duration
        Connecting Data
            IFTTT
        Content performance and features testing (A/B testing)
            Firebase Remote Config

            Personal Data: various types of Data as specified in the privacy policy of the service
        Device permissions for Personal Data access
            Device permissions for Personal Data access

            Personal Data: Approximate location permission (continuous); Approximate location permission (non-continuous); Biometric Data access permission; Bluetooth sharing permission; Camera permission; Camera permission, without saving or recording; Health Data read permission; Health Data update permission ; Motion sensors permission; Precise location permission (continuous); Precise location permission (non-continuous); Sensors permission
        Displaying content from external platforms
            YouTube video widget

            Personal Data: Cookies; Usage Data
            Google Fonts

            Personal Data: Usage Data; various types of Data as specified in the privacy policy of the service
        Handling activity data
            Activity data tracked by your device and Apple HealthKit

            Personal Data: blood type; body measurements & indexes; date of birth; food related activity ; gender; general activity data; heart rate and other vital data; movement activity; sleeping activity
            Google Fit, Fitbit: Health & Fitness, Withings Health Mate and Garmin Connect
        Handling payments
            Payments processed via the Apple App Store and Payments processed via the Google Play Store

            Personal Data: payment data
            Stripe

            Personal Data: various types of Data as specified in the privacy policy of the service
        Hosting and backend infrastructure
            Firebase Cloud Firestore

            Personal Data: Usage Data; various types of Data as specified in the privacy policy of the service
            Amazon Web Services (AWS)

            Personal Data: various types of Data as specified in the privacy policy of the service
        Infrastructure monitoring
            Crashlytics

            Personal Data: Crash information; device information; Universally unique identifier (UUID)
            Sentry

            Personal Data: various types of Data as specified in the privacy policy of the service
        Location-based interactions
            Geolocation and Non-continuous geolocation

            Personal Data: geographic position
            Sentiance
        Managing contacts and sending messages
            Firebase Notifications and Firebase Cloud Messaging

            Personal Data: various types of Data as specified in the privacy policy of the service
        Managing data collection and online surveys
            Typeform

            Personal Data: company name; Data communicated while using the service; email address; various types of Data as specified in the privacy policy of the service
        Platform services and hosting
            Apple App Store and Google Play Store

            Personal Data: Usage Data
        Registration and authentication
            Facebook Authentication and Google OAuth

            Personal Data: various types of Data as specified in the privacy policy of the service
            Direct registration

            Personal Data: date of birth; email address; first name; gender; last name; password; picture
            Sign in with Apple

            Personal Data: first name; User ID
        Remarketing and behavioral targeting
            Facebook Custom Audience

            Personal Data: Cookies; email address
            Facebook Remarketing and Google Ads Remarketing

            Personal Data: Cookies; Usage Data
        Traffic optimization and distribution
            Cloudflare

            Personal Data: Cookies; various types of Data as specified in the privacy policy of the service
        User database management
            Intercom

            Personal Data: Cookies; email address; Usage Data; various types of Data as specified in the privacy policy of the service

Further information about Personal Data

        Push notifications

        Welltory may send push notifications to the User to achieve the purposes outlined in this privacy policy.

        Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then change those settings for Welltory, some or all of the apps on the particular device.
        Users must be aware that disabling push notifications may negatively affect the utility of Welltory.
        Push notifications based on the User's geographic location

        Welltory may use the User's geographic location to send push notifications for the purposes outlined in this privacy policy.

        Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then changing those settings for some or all of the apps on the particular device.

        Users must be aware that disabling push notifications may negatively affect the utility of Welltory.
        Push notifications for direct marketing

        Welltory may send push notifications to the User for the purpose of direct marketing (to propose services and products provided by third parties or unrelated to the product or service provided by Welltory).

        Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then changing those settings for Welltory or all of the apps on the particular device.

        Users must be aware that disabling push notifications may negatively affect the utility of Welltory.

        Besides applicable device settings, the User may also make use of the rights described under User rights in the relevant section of this privacy policy.

Contact information

        Owner and Data Controller

        Welltory inc.
        541 Jefferson Avenue, Suite 100
        Redwood City, CA 94063

        Owner contact email: support@welltory.com

Full policy
Owner and Data Controller

Welltory inc.
541 Jefferson Avenue, Suite 100
Redwood City, CA 94063

Owner contact email: support@welltory.com
Types of Data collected

Among the types of Personal Data that Welltory collects, by itself or through third parties, there are: Cookies; Usage Data; email address; Universally unique identifier (UUID); Crash information; device information; geography/region; number of Users ; number of sessions; session duration; In-app purchases; Application opens; Application updates; first launches; operating systems; Camera permission; Precise location permission (continuous); Precise location permission (non-continuous); Approximate location permission (continuous); Approximate location permission (non-continuous); Sensors permission; Motion sensors permission; Bluetooth sharing permission; Biometric Data access permission; Health Data read permission; Health Data update permission ; Camera permission, without saving or recording; general activity data; body measurements & indexes; movement activity; food related activity ; sleeping activity; heart rate and other vital data; blood type; gender; date of birth; payment data; company name; Data communicated while using the service; geographic position; first name; last name; password; picture; User ID.

Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using Welltory.
Unless specified otherwise, all Data requested by Welltory is mandatory and failure to provide this Data may make it impossible for Welltory to provide its services. In cases where Welltory specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools – by Welltory or by the owners of third-party services used by Welltory serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy, if available.

Users are responsible for any third-party Personal Data obtained, published or shared through Welltory and confirm that they have the third party's consent to provide the Data to the Owner.
Mode and place of processing the Data
Methods of processing

The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of Welltory (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Legal basis of processing

The Owner may process Personal Data relating to Users if one of the following applies:

    Users have given their consent for one or more specific purposes. Note: Under some legislations the Owner may be allowed to process Personal Data until the User objects to such processing (“opt-out”), without having to rely on consent or any other of the following legal bases. This, however, does not apply, whenever the processing of Personal Data is subject to European data protection law;
    provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
    processing is necessary for compliance with a legal obligation to which the Owner is subject;
    processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
    processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.

In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Place

The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.

Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.

Users are also entitled to learn about the legal basis of Data transfers to a country outside the European Union or to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.

If any such transfer takes place, Users can find out more by checking the relevant sections of this document or inquire with the Owner using the information provided in the contact section.
Retention time

Personal Data shall be processed and stored for as long as required by the purpose they have been collected for.

Therefore:

    Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
    Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of this document or by contacting the Owner.

The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to do so for the performance of a legal obligation or upon order of an authority.

Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The purposes of processing

The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following: Analytics, Registration and authentication, Remarketing and behavioral targeting, Advertising, Infrastructure monitoring, Hosting and backend infrastructure, Managing contacts and sending messages, Content performance and features testing (A/B testing), Device permissions for Personal Data access, Handling activity data, Handling payments, Managing data collection and online surveys, Location-based interactions, Platform services and hosting, Traffic optimization and distribution, User database management, Displaying content from external platforms and Connecting Data.

For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Device permissions for Personal Data access

Depending on the User's specific device, Welltory may request certain permissions that allow it to access the User's device Data as described below.

By default, these permissions must be granted by the User before the respective information can be accessed. Once the permission has been given, it can be revoked by the User at any time. In order to revoke these permissions, Users may refer to the device settings or contact the Owner for support at the contact details provided in the present document.
The exact procedure for controlling app permissions may be dependent on the User's device and software.

Please note that the revoking of such permissions might impact the proper functioning of Welltory.

If User grants any of the permissions listed below, the respective Personal Data may be processed (i.e accessed to, modified or removed) by Welltory.
Approximate location permission (continuous)

Used for accessing the User's approximate device location. Welltory may collect, use, and share User location Data in order to provide location-based services.
Approximate location permission (non-continuous)

Used for accessing the User's approximate device location. Welltory may collect, use, and share User location Data in order to provide location-based services.
The geographic location of the User is determined in a manner that isn't continuous. This means that it is impossible for Welltory to derive the approximate position of the User on a continuous basis.
Biometric Data access permission

Used for accessing the User's biometrical Data and/or authentication systems, such as for instance, FaceID.
Bluetooth sharing permission

Used for accessing Bluetooth related functions such as scanning for devices, connecting with devices, and allowing data transfer between devices.
Camera permission

Used for accessing the camera or capturing images and video from the device.
Camera permission, without saving or recording

Used for accessing the camera or capturing images and video from the device.
Welltory does not save or record the camera output.
Health Data read permission

Allows reading the User’s health Data.
Health Data update permission

Allows the updating of the User’s health Data.
Motion sensors permission

Used for accessing the User's device motion sensors to measure the User's activity such as step counts, stairs climbed, and movement type (walking, cycling, etc.).
Precise location permission (continuous)

Used for accessing the User's precise device location. Welltory may collect, use, and share User location Data in order to provide location-based services.
Precise location permission (non-continuous)

Used for accessing the User's precise device location. Welltory may collect, use, and share User location Data in order to provide location-based services.
The geographic location of the User is determined in a manner that isn't continuous. This means that it is impossible for Welltory to derive the exact position of the User on a continuous basis.
Sensors permission

Used for accessing data from sensors that Users may use to measure what is happening inside their body, such as for instance, heart rate.
Detailed information on the processing of Personal Data

Personal Data is collected for the following purposes and using the following services:

    Advertising

    This type of service allows User Data to be utilized for advertising communication purposes displayed in the form of banners and other advertisements on Welltory, possibly based on User interests.
    This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below.
    Some of the services listed below may use Cookies to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside Welltory. For more information, please check the privacy policies of the relevant services.

    In addition to any opt-out offered by any of the services below, the User may opt out of a third-party service's use of cookies for certain advertising features by visiting the Network Advertising Initiative opt-out page.

    Users may also opt-out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
    Facebook Lookalike Audience (Facebook, Inc.)

    Facebook Lookalike Audience is an advertising and behavioral targeting service provided by Facebook, Inc. that uses Data collected through Facebook Custom Audience in order to display ads to Users with similar behavior to Users who are already in a Custom Audience list on the base of their past use of Welltory or engagement with relevant content across the Facebook apps and services.
    On the base of these Data, personalized ads will be shown to Users suggested by Facebook Lookalike Audience.

    Users can opt out of Facebook's use of cookies for ads personalization by visiting this opt-out page.

    Personal Data processed: Cookies; Usage Data.

    Place of processing: United States – Privacy Policy – Opt Out.
    Google Ad Manager (Google LLC)

    Google Ad Manager is an advertising service provided by Google LLC that allows the Owner to run advertising campaigns in conjunction with external advertising networks that the Owner, unless otherwise specified in this document, has no direct relationship with. In order to opt out from being tracked by various advertising networks, Users may make use of Youronlinechoices. In order to understand Google's use of data, consult Google's partner policy.
    This service uses the “DoubleClick” Cookie, which tracks use of Welltory and User behavior concerning ads, products and services offered.

    Users may decide to disable all the DoubleClick Cookies by going to: Google Ad Settings.

    Personal Data processed: Cookies; Usage Data.

    Place of processing: United States – Privacy Policy.
    Promotional Communications

    By agreeing to become a Welltory User, you agree to occasionally receive a special offer, marketing, or survey emails related to the Service. You can opt-out of such Welltory emails by following the unsubscribe instructions in these emails
    Analytics

    The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
    Amplitude (Sonalight, Inc.)

    Amplitude is an analytics service provided by Sonalight, Inc.
    This service is designed for mobile apps analytics and can collect various information about your phone, highlighted in the Amplitude privacy policy.

    Personal Data processed: Cookies; Usage Data.

    Place of processing: United States – Privacy Policy.
    Appsflyer (AppsFlyer Ltd)

    Appsflyer is an analytics service provided by AppsFlyer Ltd.

    Personal Data processed: Cookies; Usage Data.

    Place of processing: Israel – Privacy Policy – Opt Out.
    Facebook Ads conversion tracking (Facebook pixel) (Facebook, Inc.)

    Facebook Ads conversion tracking (Facebook pixel) is an analytics service provided by Facebook, Inc. that connects data from the Facebook advertising network with actions performed on Welltory. The Facebook pixel tracks conversions that can be attributed to ads on Facebook, Instagram and Audience Network.

    Personal Data processed: Cookies; Usage Data.

    Place of processing: United States – Privacy Policy.
    Google Analytics for Firebase (Google LLC)

    Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google LLC.
    In order to understand Google's use of Data, consult Google's partner policy.

    Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner.

    Welltory uses identifiers for mobile devices and technologies similar to cookies to run the Firebase Analytics service.

    Users may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available.

    Personal Data processed: Application opens; Application updates; Cookies; device information; first launches; geography/region; In-app purchases; number of sessions; number of Users ; operating systems; session duration.

    Place of processing: United States – Privacy Policy.
    Google Ads conversion tracking (Google LLC)

    Google Ads conversion tracking is an analytics service provided by Google LLC that connects data from the Google Ads advertising network with actions performed on Welltory.

    Personal Data processed: Cookies; Usage Data.

    Place of processing: United States – Privacy Policy.
    Connecting Data

    This type of service allows the Owner to connect Data with third-party services disclosed within this privacy policy.
    This results in Data flowing through these services, potentially causing the retention of this Data.
    IFTTT

    Personal Data collected

    Cookies
    Usage data

    IFTTT is a workflow automation service provided by IFTTT, Inc. that automates the movement of Data between (third-party) services.

    Personal Data processed: city; company name; Cookies; country; Data communicated while using the service; date of birth; device information; email address; first name; gender.

    Place of processing: United States – Privacy Policy.
    Content performance and features testing (A/B testing)

    The services contained in this section allow the Owner to track and analyze the User response concerning web traffic or behavior regarding changes to the structure, text or any other component of Welltory.
    Firebase Remote Config (Google LLC)

    Firebase Remote Config is an A/B testing and configuration service provided by Google LLC.

    Personal Data processed: various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.
    Device permissions for Personal Data access

    Welltory requests certain permissions from Users that allow it to access the User's device Data as described below.
    Device permissions for Personal Data access (Welltory)

    Welltory requests certain permissions from Users that allow it to access the User's device Data as summarized here and described within this document.

    Personal Data processed: Approximate location permission (continuous); Approximate location permission (non-continuous); Biometric Data access permission; Bluetooth sharing permission; Camera permission; Camera permission, without saving or recording; Health Data read permission; Health Data update permission ; Motion sensors permission; Precise location permission (continuous); Precise location permission (non-continuous); Sensors permission.
    Displaying content from external platforms

    This type of service allows you to view content hosted on external platforms directly from the pages of Welltory and interact with them.
    This type of service might still collect web traffic data for the pages where the service is installed, even when Users do not use it.
    YouTube video widget (Google LLC)

    YouTube is a video content visualization service provided by Google LLC that allows Welltory to incorporate content of this kind on its pages.

    Personal Data processed: Cookies; Usage Data.

    Place of processing: United States – Privacy Policy.
    Google Fonts (Google LLC)

    Google Fonts is a typeface visualization service provided by Google LLC that allows Welltory to incorporate content of this kind on its pages.

    Personal Data processed: Usage Data; various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.
    Handling activity data

    This type of service allows the Owner to use the activity data collected by your device in order for Welltory to operate or to provide specific features. This may include movements, heartbeat, change in altitude or data about the surroundings.
    Depending on what is described below, third parties may be involved in the activity tracking.
    Most devices allow for the User to control which Data is accessed or stored.
    Activity data tracked by your device (Welltory)

    Welltory uses some activity data tracked by your device to operate or to provide specific features.

    Personal Data processed: blood type; body measurements & indexes; date of birth; food related activity ; gender; general activity data; heart rate and other vital data; movement activity; sleeping activity.
    Apple HealthKit (Apple Inc.)

    HealthKit is an activity data handling service provided by Apple Inc. that enables the Owner to access or store activity data.

    Personal Data processed: blood type; body measurements & indexes; date of birth; food related activity ; gender; general activity data; heart rate and other vital data; movement activity; sleeping activity.

    Place of processing: United States – Privacy Policy.
    Google Fit

    Provider
    Google LLC

    Purpose
    Handling activity data

    Personal Data collected
    Gender
    Date of birth
    General activity data
    Movement activity
    Body measurements & indexes
    Food related activity
    Sleeping activity
    Heart rate and other vital data
    Blood type

    Description
    Google Fit is an activity data handling service provided by Google LLC that enables the Owner to access or store activity data.
    Fitbit: Health & Fitness

    Fitbit: Health & Fitness is an activity data handling service provided by Fitbit, Inc. that enables the Owner to access or store activity data.

    Provider
    Fitbit, Inc.

    Personal Data collected
    Gender
    Date of birth
    General activity data
    Movement activity
    Body measurements & indexes
    Food related activity
    Sleeping activity
    Heart rate and other vital data
    Blood type

    Fitbit Privacy Policy
    Withings Health Mate

    Withings Health Mate is an activity data handling service provided by Withings SA that enables the Owner to access or store activity data.

    Provider
    Withings SA

    Personal Data collected
    Gender
    Date of birth
    General activity data
    Movement activity
    Body measurements & indexes
    Food related activity
    Sleeping activity
    Heart rate and other vital data
    Blood type

    Withings Health Mate Privacy Policy
    Garmin Connect

    Garmin Connect is an activity data handling service provided by Garmin Ltd. that enables the Owner to access or store activity data.

    Provider
    Garmin Ltd.

    Personal Data collected
    Gender
    Date of birth
    General activity data
    Movement activity
    Body measurements & indexes
    Food related activity
    Sleeping activity
    Heart rate and other vital data
    Blood type

    Garmin Connect Privacy Policy
    Handling payments

    Unless otherwise specified, Welltory processes any payments by credit card, bank transfer or other means via external payment service providers. In general and unless where otherwise stated, Users are requested to provide their payment details and personal information directly to such payment service providers. Welltory isn't involved in the collection and processing of such information: instead, it will only receive a notification by the relevant payment service provider as to whether payment has been successfully completed.
    Payments processed via the Apple App Store (Apple Inc.)

    Welltory uses a payment service provided by Apple Inc. that allows the Owner to offer the purchase of the app itself or in-app purchases.

    Personal Data processed to complete the purchases are processed by Apple, as described in the privacy policy for the App Store.

    Personal Data processed: payment data.

    Place of processing: United States – Privacy Policy.
    Payments processed via the Google Play Store (Google LLC)

    Welltory uses a payment service provided by Google LLC that allows the Owner to offer the purchase of the app itself or in-app purchases.

    Personal Data processed to complete the purchases are processed by Google, as described in the privacy policy for the Google Play store.

    Personal Data processed: payment data.

    Place of processing: United States – Privacy Policy.
    Stripe (Stripe Inc)

    Stripe is a payment service provided by Stripe Inc.

    Personal Data processed: various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.
    Hosting and backend infrastructure

    This type of service has the purpose of hosting Data and files that enable Welltory to run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of Welltory.

    Some services among those listed below, if any, may work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
    Firebase Cloud Firestore (Google LLC)

    Firebase Cloud Firestore is a hosting and backend service provided by Google LLC.

    Personal Data processed: Usage Data; various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.
    Amazon Web Services (AWS) (Amazon Web Services, Inc.)

    Amazon Web Services (AWS) is a hosting and backend service provided by Amazon Web Services, Inc.

    Personal Data processed: various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.
    Infrastructure monitoring

    This type of service allows Welltory to monitor the use and behavior of its components so its performance, operation, maintenance and troubleshooting can be improved.
    Which Personal Data are processed depends on the characteristics and mode of implementation of these services, whose function is to filter the activities of Welltory.
    Crashlytics (Google LLC)

    Crashlytics is a monitoring service provided by Google LLC.

    Personal Data processed: Crash information; device information; Universally unique identifier (UUID).

    Place of processing: United States – Privacy Policy.
    Sentry (Functional Software, Inc. )

    Sentry is a monitoring service provided by Functional Software, Inc. .

    Personal Data processed: various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.
    Location-based interactions
    Geolocation (Welltory)

    Welltory may collect, use, and share User location Data in order to provide location-based services.
    Most browsers and devices provide tools to opt out from this feature by default. If explicit authorization has been provided, the User’s location data may be tracked by Welltory.

    Personal Data processed: geographic position.
    Non-continuous geolocation (Welltory)

    Welltory may collect, use, and share User location Data in order to provide location-based services.
    Most browsers and devices provide tools to opt out from this feature by default. If explicit authorization has been provided, the User’s location data may be tracked by Welltory.
    The geographic location of the User is determined in a manner that isn't continuous, either at the specific request of the User or when the User doesn't point out its current location in the appropriate field and allows the application to detect the position automatically.

    Personal Data processed: geographic position.
    Sentiance

    Sentiance is a smartphone sensor analytics service provided by Sentiance NV.

    This service is behavioral analytics for mobile apps and can collect various data about people’s behavior and context, highlighted in the Sentiance privacy policy.

    Personal Data collected: Usage Data; various types of Data as specified in the privacy policy of the service.

    Place of processing: Belgium – Privacy Policy.
    Managing contacts and sending messages

    This type of service makes it possible to manage a database of email contacts, phone contacts or any other contact information to communicate with the User.
    These services may also collect data concerning the date and time when the message was viewed by the User, as well as when the User interacted with it, such as by clicking on links included in the message.
    Firebase Notifications (Google LLC)

    Firebase Notifications is a message sending service provided by Google LLC. Firebase Notifications can be integrated with Firebase Analytics to target analytics-based audiences and track opening and conversion events.

    Personal Data processed: various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.
    Firebase Cloud Messaging (Google LLC)

    Firebase Cloud Messaging is a message sending service provided by Google LLC. Firebase Cloud Messaging allows the Owner to send messages and notifications to Users across platforms such as Android, iOS, and the web. Messages can be sent to single devices, groups of devices, or specific topics or User segments.

    Personal Data processed: various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.
    Managing data collection and online surveys

    This type of service allows Welltory to manage the creation, deployment, administration, distribution and analysis of online forms and surveys in order to collect, save and reuse Data from any responding Users.
    The Personal Data collected depend on the information asked and provided by the Users in the corresponding online form.

    These services may be integrated with a wide range of third-party services to enable the Owner to take subsequent steps with the Data processed - e.g. managing contacts, sending messages, analytics, advertising and payment processing.
    Typeform (TYPEFORM S.L)

    Typeform is a form builder and data collection platform provided by TYPEFORM S.L.

    Personal Data processed: company name; Data communicated while using the service; email address; various types of Data as specified in the privacy policy of the service.

    Place of processing: Spain – Privacy Policy.
    Platform services and hosting

    These services have the purpose of hosting and running key components of Welltory, therefore allowing the provision of Welltory from within a unified platform. Such platforms provide a wide range of tools to the Owner – e.g. analytics, user registration, commenting, database management, e-commerce, payment processing – that imply the collection and handling of Personal Data.
    Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
    Apple App Store (Apple Inc.)

    Welltory is distributed on Apple's App Store, a platform for the distribution of mobile apps, provided by Apple Inc.

    By virtue of being distributed via this app store, Apple collects basic analytics and provides reporting features that enables the Owner to view usage analytics data and measure the performance of Welltory. Much of this information is processed on an opt-in basis.

    Users may opt-out of this analytics feature directly through their device settings. More information on how to manage analysis settings can be found on this page.

    Personal Data processed: Usage Data.

    Place of processing: United States – Privacy Policy.
    Google Play Store (Google LLC)

    Welltory is distributed on the Google Play Store, a platform for the distribution of mobile apps, provided by Google LLC.

    By virtue of being distributed via this app store, Google collects usage and diagnostics data and share aggregate information with the Owner. Much of this information is processed on an opt-in basis.

    Users may opt-out of this analytics feature directly through their device settings. More information on how to manage analysis settings can be found on this page.

    Personal Data processed: Usage Data.

    Place of processing: United States – Privacy Policy.
    Registration and authentication

    By registering or authenticating, Users allow Welltory to identify them and give them access to dedicated services.
    Depending on what is described below, third parties may provide registration and authentication services. In this case, Welltory will be able to access some Data, stored by these third-party services, for registration or identification purposes.
    Facebook Authentication (Facebook, Inc.)

    Facebook Authentication is a registration and authentication service provided by Facebook, Inc. and is connected to the Facebook social network.

    Personal Data processed: various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.
    Google OAuth (Google LLC)

    Google OAuth is a registration and authentication service provided by Google LLC and is connected to the Google network.

    Personal Data processed: various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.
    Direct registration (Welltory)

    The User registers by filling out the registration form and providing the Personal Data directly to Welltory.

    Personal Data processed: date of birth; email address; first name; gender; last name; password; picture.
    Sign in with Apple (Apple Inc.)

    Sign in with Apple is a registration and authentication service provided by Apple Inc. In cases where Users are required to provide their email address, Sign in with Apple may generate a private relay address on behalf of Users that automatically forwards messages to their verified personal email account - therefore shielding their actual email address from the Owner.

    Personal Data processed: first name; User ID.

    Place of processing: United States – Privacy Policy.
    Remarketing and behavioral targeting

    This type of service allows Welltory and its partners to inform, optimize and serve advertising based on past use of Welltory by the User.
    This activity is facilitated by tracking Usage Data and by using Trackers to collect information which is then transferred to the partners that manage the remarketing and behavioral targeting activity.
    Some services offer a remarketing option based on email address lists.
    In addition to any opt-out feature provided by any of the services below, Users may opt out by visiting the Network Advertising Initiative opt-out page.

    Users may also opt-out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
    Facebook Custom Audience (Facebook, Inc.)

    Facebook Custom Audience is a remarketing and behavioral targeting service provided by Facebook, Inc. that connects the activity of Welltory with the Facebook advertising network.

    Users can opt out of Facebook's use of cookies for ads personalization by visiting this opt-out page.

    Personal Data processed: Cookies; email address.

    Place of processing: United States – Privacy Policy – Opt Out.
    Facebook Remarketing (Facebook, Inc.)

    Facebook Remarketing is a remarketing and behavioral targeting service provided by Facebook, Inc. that connects the activity of Welltory with the Facebook advertising network.

    Personal Data processed: Cookies; Usage Data.

    Place of processing: United States – Privacy Policy – Opt Out.
    Google Ads Remarketing (Google LLC)

    Google Ads Remarketing is a remarketing and behavioral targeting service provided by Google LLC that connects the activity of Welltory with the Google Ads advertising network and the DoubleClick Cookie.

    Users can opt out of Google's use of cookies for ads personalization by visiting Google's Ads Settings.

    Personal Data processed: Cookies; Usage Data.

    Place of processing: United States – Privacy Policy – Opt Out.
    Traffic optimization and distribution

    This type of service allows Welltory to distribute their content using servers located across different countries and to optimize their performance.
    Which Personal Data are processed depends on the characteristics and the way these services are implemented. Their function is to filter communications between Welltory and the User's browser.
    Considering the widespread distribution of this system, it is difficult to determine the locations to which the contents that may contain Personal Information of the User are transferred.
    Cloudflare (Cloudflare Inc.)

    Cloudflare is a traffic optimization and distribution service provided by Cloudflare Inc.
    The way Cloudflare is integrated means that it filters all the traffic through Welltory, i.e., communication between Welltory and the User's browser, while also allowing analytical data from Welltory to be collected.

    Personal Data processed: Cookies; various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.
    User database management

    This type of service allows the Owner to build user profiles by starting from an email address, a personal name, or other information that the User provides to Welltory, as well as to track User activities through analytics features. This Personal Data may also be matched with publicly available information about the User (such as social networks' profiles) and used to build private profiles that the Owner can display and use for improving Welltory.
    Some of these services may also enable the sending of timed messages to the User, such as emails based on specific actions performed on Welltory.
    Intercom (Intercom Inc.)

    Intercom is a User database management service provided by Intercom Inc. Intercom can also be used as a medium for communications, either through email, or through messages within Welltory.

    Personal Data processed: Cookies; email address; Usage Data; various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.

Further information about Personal Data

    Push notifications

    Welltory may send push notifications to the User to achieve the purposes outlined in this privacy policy.

    Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then change those settings for Welltory, some or all of the apps on the particular device.
    Users must be aware that disabling push notifications may negatively affect the utility of Welltory.
    Push notifications based on the User's geographic location

    Welltory may use the User's geographic location to send push notifications for the purposes outlined in this privacy policy.

    Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then changing those settings for some or all of the apps on the particular device.

    Users must be aware that disabling push notifications may negatively affect the utility of Welltory.
    Push notifications for direct marketing

    Welltory may send push notifications to the User for the purpose of direct marketing (to propose services and products provided by third parties or unrelated to the product or service provided by Welltory).

    Users may in most cases opt-out of receiving push notifications by visiting their device settings, such as the notification settings for mobile phones, and then changing those settings for Welltory or all of the apps on the particular device.

    Users must be aware that disabling push notifications may negatively affect the utility of Welltory.

    Besides applicable device settings, the User may also make use of the rights described under User rights in the relevant section of this privacy policy.

The rights of Users

Users may exercise certain rights regarding their Data processed by the Owner.

In particular, Users have the right to do the following:

    Withdraw their consent at any time. Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
    Object to processing of their Data. Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent. Further details are provided in the dedicated section below.
    Access their Data. Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
    Verify and seek rectification. Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
    Restrict the processing of their Data. Users have the right, under certain circumstances, to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
    Have their Personal Data deleted or otherwise removed. Users have the right, under certain circumstances, to obtain the erasure of their Data from the Owner.
    Receive their Data and have it transferred to another controller. Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that the Data is processed by automated means and that the processing is based on the User's consent, on a contract which the User is part of or on pre-contractual obligations thereof.
    Lodge a complaint. Users have the right to bring a claim before their competent data protection authority.

Details about the right to object to processing

Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.

Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time without providing any justification. To learn, whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights

Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. These requests can be exercised free of charge and will be addressed by the Owner as early as possible and always within one month.
Cookie Policy

Welltory uses Trackers. To learn more, the User may consult the Cookie Policy.
Additional information about Data collection and processing
Legal action

The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of Welltory or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data

In addition to the information contained in this privacy policy, Welltory may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance

For operation and maintenance purposes, Welltory and any third-party services may collect files that record interaction with Welltory (System logs) use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy

More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
How “Do Not Track” requests are handled

Welltory does not support “Do Not Track” requests.
To determine whether any of the third-party services it uses honor the “Do Not Track” requests, please read their privacy policies.
Changes to this privacy policy

The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within Welltory and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.

Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references
Personal Data (or Data)

Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Usage Data

Information collected automatically through Welltory (or third-party services employed in Welltory), which can include: the IP addresses or domain names of the computers utilized by the Users who use Welltory, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User

The individual using Welltory who, unless otherwise specified, coincides with the Data Subject.
Data Subject

The natural person to whom the Personal Data refers.
Data Processor (or Data Supervisor)

The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)

The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of Welltory. The Data Controller, unless otherwise specified, is the Owner of Welltory.
Welltory (or this Application)

The means by which the Personal Data of the User is collected and processed.
Service

The service provided by Welltory as described in the relative terms (if available) and on this site/application.
European Union (or EU)

Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookie

Cookies are Trackers consisting of small sets of data stored in the User's browser.
Tracker

Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User’s device.
Legal information

This privacy statement has been prepared based on provisions of multiple legislations, including Art. 13/14 of Regulation (EU) 2016/679 (General Data Protection Regulation).

This privacy policy relates solely to Welltory, if not stated otherwise within this document.

Latest update: October 14, 2021

iubenda hosts this content and only collects the Personal Data strictly necessary for it to be provided.

    Resources
    Contact
    Support
    FAQ
    How To Measure HRV
    Terms of Use
    Privacy Policy
    Cookie Policy

    Company
    Team
    Our Story

    Developers
    Integration
    Open Source
    Covid-19 Research

    Social
    Twitter Facebook Instagram LinkedIn Youtube 

Copyright 2015-2021 Welltory Technologies, Inc. All rights reserved.
We use cookies. Learn more: Cookie settings
accept
Privacy Overview
This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities...
Necessary
Always Enabled
Non-necessary
