
Solv Privacy Policy
Last Updated: September 1, 2021

This Privacy Policy describes the information collected through this web site and the services that we provide, including through our mobile application (together, the "Service") and how that information is used and shared. Solv Health, Inc ("Solv Health," "Solv", "we," "us," or "our"), and its suppliers may collect or receive the types of information described below in connection with your access to and use of the Service, including your account registration on the Service (together, "Collected Information").

By accessing or using the Service or by accepting our Terms of Service, you ("you") agree that you have read and understand this Privacy Policy and that you consent to the collection, use, and sharing of information as discussed below. If you do not agree with this Privacy Policy, do not access or use the Service.

This Privacy Policy is incorporated into and made a part of our Terms of Service. We reserve the right to modify this Privacy Policy at any time. All changes will be effective immediately upon posting to the Service and, by accessing or using the Service after changes are posted, you agree to those changes. Material changes will be conspicuously posted on the Service or otherwise communicated to you.
Information Security

Solv Health does not guarantee that loss, misuse, or alteration of Collected Information will not occur, but we have security measures in place to help protect against the loss, misuse, and alteration of information under our control, including Secure Socket Layers (SSL) technology, which is used to encrypt information passed between your browser and our systems. The storage and communication of information can never be completely secure, so we do not guarantee that communications or other information that you submit or that are otherwise provided to us will be completely secure. If you become aware of any breach of Service security or this Privacy Policy, please notify us here. If our security system is breached, we will notify you of the breach only if and to the extent required under applicable law.
We Collect Information that You or Your Health Care Provider Submit

Solv Health may require some of the following information to best meet your needs through our Service:

    Personally identifiable information
    Protected Health Information (PHI)
    Health care provider appointment information
    Account and profile information
    Billing collection and payment information
    Mailing list information

Personally Identifiable Information. “Personally Identifiable Information” refers to information that, when used alone or with other relevant data, can identify you. You can visit the Service without sharing personally identifiable information, but you will be required to provide personally identifiable information in order to use certain Service features. We will collect any Personally Identifiable Information from or about you that you choose to provide to us or that may be provided to us through your health care provider, which may include, but is not limited to, your name, email address, mobile telephone number, birthdate, and physical address. Specifically, we collect your Personally Identifiable Information when you use the Service to book appointments with health care providers, when you create an online Solv Health account, when you create profiles for individuals in your Solv Health account, in receiving and fulfilling information requests, and when you respond to communications from us (e.g., surveys and promotional offers). If you provide your mobile telephone number to us, you consent to receiving text (SMS) messages from us at that telephone number. We will use your Personally Identifiable Information to process your appointment requests, to set up your Solv Health account and any profiles you create in that account, to communicate with you in connection with your account, and to provide you with information and communications that you request or that we believe are relevant or may be of interest to you, subject to applicable laws and the terms of this Privacy Policy. We may also share your Personally Identifiable Information with third parties, including your health care provider and suppliers that we engage to provide services to us in connection with the Service.

Protected Health Information. If you use the Service to book an appointment with a health care provider or to otherwise communicate with your health care provider, we will provide some of the information you have provided to Solv Health to the health care provider. Unless specifically stated otherwise, references to "Collected Information" in this Privacy Policy do not include Protected Health Information as that term is defined under the Health Insurance Portability and Accountability Act of 1996 ("PHI") and any regulations promulgated thereunder (together, "HIPAA"). We may also collect information, including but not limited to PHI from your health care provider or other authorized third parties when they submit such information through our Service.

Notwithstanding anything to the contrary elsewhere in this Privacy Policy applying more generally to Collected Information, to the extent we provide information to a health care provider about you, or that a health care provider or other covered entity or their business associate provides to us about you, constitutes PHI, we have implemented safeguards designed to protect your PHI and will only use or disclose it as required or permitted by applicable federal and state laws, including HIPAA, and in accordance with any contractual obligations that we may have with your health care provider. It may be necessary for us to share your PHI with third parties, including suppliers that we engage to provide services in connection with the Service. If we share your PHI with any third party, our policy is to share only the minimum necessary information to enable the third party to provide the services for which we have engaged them in connection with the Service, and we will require that the third party agrees to use and disclose your PHI only as required or permitted by applicable federal and state laws, including HIPAA.

Health Care Provider Appointment Information. To search for available appointments with health care providers through the Service you will need to submit your geographic location (or allow us to access your location via your device's location services settings), the reason for your visit, whether you are an adult or a child, and the requested appointment time. To then book an appointment with an available health care provider, you will need to also submit your name, mobile telephone number, birthdate, gender, email address, and possibly other relevant information required to confirm the appointment.

Account and Profile Information. To create an online Solv Health account you will need to submit your first and last name, mobile telephone number, birthdate, and email address. The information you submit when first creating an account will be used to populate a profile within that account. You may also create profiles for other individuals in your account, for example, for your family members. For each additional profile created, you will need to specify your relationship to that person (e.g., "parent" or "child"). You may populate your profile and any additional profiles you create with other types of information that you choose to submit, for example, health insurance information, information about primary care physicians, and preferred pharmacies. To enter health insurance information, you may have the option of uploading an image of a health insurance card. If you choose to upload an image of a health insurance card, the Service will extract information from that image and then use that information to populate the applicable profile.

Billing, Collection and Payment Information. Some of our partners will provide us billing information when billing patients through our Service. When you make a payment through our Service, your payment card and information is collected and stored by our payment processing partner, such as Stripe (https://stripe.com). Our payment processing partner collects your voluntarily provided information necessary to process the payment. Such information is stored and governed by its applicable terms of service and privacy policy.

Mailing List Information. If you sign up or otherwise opt in to receive promotions from us, you will need to submit your name and email address. We will use this information to provide you with promotional and other electronic communications. You may opt out of receiving promotional emails from us at any time by following the unsubscribe instructions contained in the applicable email. Our mailing lists are managed by certain third party services including without limitation, Iterable, Inc., The Rocket Science Group, LLC (doing business as MailChimp) service, Salesforce Inc (doing business as Pardot) and Sendgrid Inc, (altogether referred to as “Mailers”). Mailers may collect the Internet protocol ("IP") addresses assigned to your computer, your operating system type, and demographic information about you. Mailers also uses cookies and other tracking technologies to collect information about your online activity and uses web beacons to track behavior (for example, which recipients opened emails and when, which recipients clicked on links contained in those emails, and your browser and email client type). Mailers may combine this information with information about you obtained by searching the Internet (for example, your use of social media platforms). Mailers may use your information and share it with third parties and for purposes of promoting its services, communicating with you, to comply with legal requirements, and to protect its legal rights. We encourage you to review MailChimp's privacy policy, which is located at https://mailchimp.com/legal/privacy, Salesforce Inc privacy policy, located at https://www.salesforce.com/company/privacy/ and https://www.pardot.com/legal/permission-based-marketing-policy/, Sendgrid privacy policy is located at https://sendgrid.com/policies/privacy/
Other Information We Collect

    Account activity
    Location information
    Data collected by the servers used to operate the Service (e.g., IP addresses)
    Data collected by cookies
    Data collected by advertising and analytics services
    Data collected by social media platforms

Account Activity. If you use the Service while signed into your Solv Health account, we will collect information on how you use your account, for example, which health care providers you book appointments with and the reasons for those appointments.

Location Information. We may access your location with your consent in order to enhance your user experience and increase the usefulness of the Service. You may choose to allow us to access your location by granting the Service access to your location when prompted or through your device's location services settings. Solv Health may use various technologies to access your location, including GPS and IP addresses. Solv Health also uses the Google Maps/Google Earth API(s). Pursuant to the Google Maps/Google Earth APIs Terms of Service, use of this location feature is also subject to Google's privacy policy, which can be found at http://www.google.com/policies/privacy. Both the Google Maps/Google Earth APIs Terms of Service and the Google Privacy Policy are incorporated into these Terms by this reference.

IP Addresses and Related Data. The servers used to operate the Service may collect data pertaining to you and the equipment, software, and communication methods you use to access the Internet and the Service, including Internet protocol ("IP") addresses assigned to your computer, your Internet service provider (ISP), your approximate geographic location, your browser type, the pages you access on the Service, the web sites you access before and after visiting the Service, the length of time you spend on the Service, date and time stamps, and clickstream data. Solv Health may use this information to administer the Service and its servers, to generate statistical information, to monitor and analyze Service traffic and usage patterns, to monitor and prevent fraud, to investigate complaints and violations of our policies, and to improve the Service's content and the products, services, materials, and other content that we describe or make available through the Service. The suppliers that we use to provide the Service may collect information about your visits to the Service and other web sites.

Cookies. The Service automatically uses cookies to track Service use and to facilitate and enhance the user experience on the Service. "Cookies" are small pieces of information that are stored on your computer's hard drive by your browser. The Service may use both cookies that we implement and cookies implemented by our suppliers and other third parties. We use cookies to track how you access and use the Service, to learn when and how users visit the Service, to learn how popular Service pages are and aren't, to learn which search terms are used to find the Service, and to learn which web sites direct you to the Service. We also use cookies to help display certain information on the Service and to improve your enjoyment of the Service, for example, by remembering your contact and other information when you access or use the Service. Most browsers automatically accept cookies. You can disable this function through your browser settings, but disabling cookies may impact your use and enjoyment of the Service. Our Service suppliers may use cookies and other tracking technologies to track Service visitors across the Internet to understand how you get to the Service. Please note that our Service is not presently configured to respond to "do not track" requests.

Advertising Networks and Personalized Advertising. The Service uses Google AdWords, an online advertising service provided by Google Inc., to collect anonymous information about your visits to and interactions with the Service and other web sites. Google Inc. will use this information to target advertisements for goods and services. These targeted advertisements may appear on the Service or on other web sites. The anonymous information is collected through the use of a "pixel tag," which is industry-standard technology. To opt out of remarketing advertising provided through Google or to customize your ad preferences, visit Google's Ad Settings page at http://www.google.com/settings/ads. Opting out will not affect your use of the Service. The Service also uses Facebook tracking technologies such as cookies, pixels, web beacons and other storage technologies to provide measurement services to us and target advertisements. To obtain more information about third-party ad networks and online behavioral advertising and to change your preferences with respect to certain online ads, please visit the National Advertising Initiative Consumer Opt-Out web site at http://www.networkadvertising.org/choices or the Digital Advertising Alliance Self-Regulatory Program web site at http://www.aboutads.info. Opting out of online ads with one ad network and web browser does not necessarily carry over to any other ad network or web browser. As a result, depending on the opt-outs you request, you may still see our ads from time to time.

Analytics. The Service uses third-party analytics tools (e.g., Google Analytics, including its Advertising Features, which are described here: https://support.google.com/analytics/answer/3450482?hl=en, HotJar, https://www.hotjar.com, Segment.io Inc, https://segment.com/, Mixpanel https://mixpanel.com), to collect information about your use of the Service, which information your web browser automatically sends to those analytics providers. This information includes the URLs of the web sites that you visit and your IP address. Our analytics providers may also set cookies or read preexisting cookies. This information is stored on those analytics providers' servers. Our analytics providers use this information to provide us with reports about Service traffic and your visits to the Service (for example, the domain from which you access the Internet, the web address of the web site from which you linked to the Service, and the date and time of your visit to the web sites that you view and click through). We will use this data to improve the Service's structure and content.

Google, via Google Analytics, may use this data in accordance with its Privacy Policy,which is located at http://www.google.com/policies/privacy. For more information on how Google uses your data, visit http://www.google.com/policies/privacy/partners . HotJar use of data of data is in accordance to its Privacy Policyhttps://help.hotjar.com/hc/en-us/sections/115003180467-Privacy-Security-and-Operations Segment use of data is in accordance to its Privacy Policyhttps://segment.com/docs/legal/privacy/. Mixpanel's ability to use and share information it collects about your visits to the Site is restricted by the Mixpanel Terms of Use located athttps://mixpanel.com/terms/ and the Mixpanel Privacy Policy located athttps://mixpanel.com/privacy/ .

You may opt out of our use of certain analytics tools. You may opt out of our use of Google Analytics by visiting the Google Analytics opt-out web site at http://tools.google.com/dlpage/gaoptoutand installing the Google Analytics Opt-Out Browser Add-On. Please remember that you will need to opt out for each browser you use. Opting out and otherwise refusing cookies will also limit the collection of analytics data from your use of the Service. You can opt-out of Mixpanel's automatic retention of data collected through your browsers while on ourSite by clicking on this link https://mixpanel.com/optout/. To track opt-outs, Mixpanel uses a persistent opt-out cookie placed on your devices. You can opt-out of HotJar by accessing https://www.hotjar.com/legal/compliance/opt-out

Social Media. The Service may allow you to connect and share information with various social media platforms, including without limitation, for example, Facebook, Instagram, and Twitter. These features may require us to implement cookies, plug-ins, and application protocol interfaces (APIs) provided by those social media platforms. We may share information that you provide us or that we may collect about your use of the Service with those platforms and that information will be subject to their privacy policies. For further information, we encourage you to review those platforms' privacy policies: Facebook's Data Policy at https://www.facebook.com/full_data_use_policy ; Instagram's Privacy Policy athttps://www.instagram.com/about/legal/privacy ; and Twitter's Privacy Policy athttps://twitter.com/privacy?lang=en .

The Service may also use the advertising services and networks offered by those social media platforms to deliver advertising content. Use of these services requires social media platforms to implement cookies or pixel tags to deliver ads to you while you are logged into the platform. If you do not wish a social media platform to collect information relating to you via the Service, we suggest that you: (i) hide social media platform plug-ins using an ad blocker; (ii) always log off completely from the social media platform before visiting other web sites and delete all related cookies; and, (iii) where the option is available, disable the advertising services and networks operated by the social media platform. For example, you may opt out of Twitter's interest-based advertising by notifying Twitter through one of the methods it describes online:https://support.twitter.com/articles/20170405.

Solv Health is active on social media, including without limitation Facebook, Instagram, and Twitter. You may have the opportunity to comment on those social media platforms regarding Solv Health and the products and services we offer. Solv Health reserves the rights to post on its web sites any comments or content you post on our social media platform pages.
How We Use and Share Collected Information

In addition to the uses described above, Solv Health and its suppliers may use and share Collected Information as described below. We will not sell, rent, use, or share Collected Information except as disclosed in this Privacy Policy or as permitted by applicable law and subject to any contractual obligations Solv Health may have with healthcare providers and subcontractors.

    We share Collected Information with the health care providers with which you book appointments.
    We use Collected Information for the purpose for which it was collected.
    We use Collected Information to send you text messages.
    We use Collected Information to communicate with you.
    We use Collected Information to evaluate and improve the Service.
    We use and share Collected Information in connection with legal proceedings and to protect our rights.
    We share Collected Information with the suppliers that provide us with services in connection with the Service.
    We aggregate Collected Information to create anonymous data on Service users.
    We share Collected Information if Solv Health undergoes a change in control.

Sharing Collected Information with Health Care Providers. We will share Collected Information with the health care providers with whom you book appointments through the Service only in accordance with any contractual obligations we have in place with the health care providers, our privacy and confidentiality policies, and any applicable federal and state laws designed to safeguard your privacy, including, but not limited to, HIPAA to the extent applicable. In addition, we collect and disclose only the minimum necessary information to accomplish the intended purpose for which you have provided your information to us.

Public Information and Submissions. If you consent to having your review and/or feedback of a provider to be publicly displayed on Solv Health, then you agree that any information that you may reveal in a review and/or feedback posting is intended for the public and is not in any way private. You are encouraged not to disclose any Personally Identifiable Information or PHI in any public posting or forum. Your submissions may be seen and/or collected by third parties and may be used by others in ways we are unable to control or predict.

Purpose Collected. We will use your Personally Identifiable Information for the purpose for which you have provided it to us, including to process requests for health care provider appointments, to communicate with you in connection with those appointment requests (e.g., to send you appointment updates via email and/or text message), and to provide you with information and communications that you request. If you create an online Solv Health account, we will use Collected Information to communicate with you regarding your account. If you contact us for support or assistance in using the Service, we may use Collected Information to determine whether or not your system meets the minimum requirements needed to access and use the Service and otherwise to contact you regarding your request.

Text and Email messages. We may use Collected Information to send you messages through text and/or email in connection with providing our Service to you. We may also send text and emails messages to you through our Service on behalf of health care providers that use our Service.

Communication with You. We may use Collected Information to notify you of changes made to the Service (for example, changes to our Terms of Service and this Privacy Policy) and, if you sign up or otherwise opt in to receive promotions from us, to send you promotional materials and other communications as set forth above.

Service Evaluation and Improvement. We may use Collected Information: to analyze, develop, and improve the content, materials, products, and services that we make available through the Service and the Service's functionality; to inform marketing and communication plans and strategies; to evaluate user needs and customize Service content, promotional emails, and your browsing experience; and for other legitimate and lawful business purposes.

Security and Protection of Rights. We may use Collected Information and share it with third parties to the extent permitted or required by applicable law, including in the event of a subpoena, court order, or law enforcement request. Solv Health will use Collected Information and share it with third parties if we believe doing so is necessary to operate the Service or to protect our rights or the rights of others, including disclosing information necessary to identify, contact, or bring legal action in the event of a violation of our contracts, terms, or policies, but we will do so only in accordance with applicable federal and state laws and any contracts we have with health care providers and subcontractors, if such contracts are applicable to such disclosure.

Sharing Collected Information with Our Suppliers. We may share Collected Information with our Service management and hosting suppliers, payment processors, marketing and public relations service providers, email service suppliers, text message service providers, and other suppliers as necessary for us to provide the Service and our products and services to you and as may otherwise be permitted by applicable law and in accordance with any contractual obligations we have in place with health care providers and subcontractors, to the extent such information is covered by the contractual obligations, which includes suppliers that we may engage to provide services in connection with the Service. We require our suppliers to comply with all applicable data privacy laws and regulations. Our suppliers are authorized to and may use Collected Information as necessary for them to provide the applicable services to us. If it is necessary for us to share your PHI with any supplier, our policy is to share only the minimum necessary information to enable the supplier to provide the services for which we have engaged them in connection with the Service, and we will require that the supplier agrees to use and disclose your PHI only as required or permitted by applicable federal and state laws, including HIPAA to the extent applicable.

Aggregate Data. We may use your personally identifiable information and other Collected Information to create anonymous aggregate data on Service users, which describes users as a group but does not reveal the identity of individual users. We may use aggregate data to understand Service users' needs, to determine Service user demographics and usage patterns, to determine what kinds of products and services we can provide, and to improve and enrich our products, services, and the Service.

Business Transactions. All Collected Information is exclusively the property of Solv Health but, if Solv Health undergoes a change in control, acquisition, merger, reorganization, or asset sale, all information owned by or in the control of Solv Health may be transferred or sold to the successor of the transaction. That successor will be bound by this Privacy Policy as it applies to that information, subject to changes and update per the terms hereof.

Access by Children. The Service is not directed at children under 16 years of age. Solv Health does not knowingly collect or use information from children under 16 through the Service. If a parent or legal guardian becomes aware that their child has provided Solv Health with Personally Identifiable Information without his or her consent, the parent or legal guardian should contact us here. If we become aware that a child under 16 has provided us with information, we will delete that information from our files. If a parent or guardian has created a Solv Health account for a minor under the age of 18, the parent or legal guardian represents and warrants to Solv Health that he or she is the parent or legal guardian of that minor with a right to provide us with the information of that minor.

Links to Third Party Sites. The Service may contain links to other sites that are not owned or controlled by Solv, such as social media sites or sites belonging to our partners or suppliers. Please be aware that we are not responsible for the privacy practices of such other sites. We encourage you to be aware when you leave our site and to read the privacy statements of each and every website that collects Personally Identifiable Information. This Privacy Policy applies only to information collected by our Service.

Access from Outside the United States. Solv’s Service are not intended for and are not directed to residents outside of the United States, including residents of the European Union. Users residing outside of the United States and or accessing the site from outside of the United States, acknowledge and consent to, by doing so, that their information will be stored and processed outside of their country of residence or country from where they access the service and subject to privacy laws that may be different than their country of residence or the local country from which they access the service. The data protection and related laws and regulations of the United States might not be as comprehensive as those of other countries.

How to Access Your Personally Identifiable Information. To access or update your Personally Identifiable Information as it exists in our records please visit the profile you have created for yourself in your online Solv Health account, if applicable, or submit a request here OR contact us at info@solvhealth.com.

Notice to California Residents. California residents may have certain rights under the California Shine the Light law and the California Consumer Privacy Act (“CCPA”). If you are a California resident, the attached Addendum entitled Notice to California Residents (“CA Privacy Notice”) applies to you.

Contact Us. If you have any questions or concerns regarding this Privacy Policy, contact us by email at info@solvhealth.com or by mail at Solv Health, Inc., 1423 Broadway, Suite 213 Oakland, CA 94612.
Notice to California Residents (“CA Privacy Notice”)
Last Updated: December 18, 2020

This CA Privacy Notice describes how Solv handles your Personal Information as required under applicable law as well certain rights afforded to California residents. For purposes of this CA Privacy Notice, “Personal Information” may be broader than Personally Identifiable Information and means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household.

Disclosures: In general, in the preceding 12 months:

    We have collected the Personally Identifiable Information described in our Privacy Policy, including the following categories of Personal Information, directly from you, when you use our Service and from third parties:
        Identifiers / contact information, such as your name, email address, phone number, IP address, account login information
        Professional or business contact information, such as your business name and other information related to your business
        Transactional information, such as payment information
        Geolocation information
        Internet or other electronic network activity information, such as interactions regarding your interaction with our Service
    We have used your Personal Information for the following purposes described in our Privacy Policy, including for the following purposes:
        To provide you with our Service
        To maintain and provide support for your Solv Health account, if you choose to create one
        To communicate with you
        To send you marketing and promotional materials, if you have signed up for such materials
        To conduct business analytics in order to improve our business functionality and Service to you
        To detect security incidents, to protect against malicious, deceptive, fraudulent, or illegal activity, and to comply with our policies and procedures
        To comply with our legal, regulatory, and risk management obligations, including establishing, exercising and/or defending legal claims
    We have shared and disclosed your Personal Information in the following circumstances:
        We may share any category of your Personal Information to any other third party for whom you have given your consent for us to share your Personal Information
        We share your identifiers, contact information, and transactional information to healthcare providers to book appointments and facilitate our Service to you
        To our Service Providers: We may share all categories of your Personal Information with companies that provide services to us, such as for hosting, marketing and communication services, and payment processing (“Service Providers”). Our policy is to authorize these Service Providers to use your Personal Information only as necessary to provide services for us, and require that they not use or disclose your Personal Information for any other purpose.
        We may have and may potentially share your Personal Information as described in our Privacy Policy and to other third parties outside of Solv in the following circumstances:
            We may share any or all categories of your Personal Information with our parent and affiliate companies in order for them to provide analytics across the entire corporate family and for other internal business purposes.
            From time to time, we may be required to provide any or all categories of your Personal Information to a third party in order to comply with a subpoena, court order, government investigation, or similar legal process.
            We may also share any or all categories of your Personal Information to third parties, such as law enforcement agencies, when we, in good faith, believe that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.
    We do not sell your Personal Information. Additionally, we have no knowledge of selling Personal Information of children under the age of 16.

Your Rights and Choices:The CCPA provides certain California residents with privacy rights. This section describes how to exercise these rights.

    Right to Know: You have the right to request to know (i) the specific pieces of Personal Information we have about you; (ii) the categories of Personal Information we have collected about you in the last 12 months; (iii) the categories of sources from which that Personal Information was collected; (iv) the categories of your Personal Information that we sold or disclosed in the last 12 months; (v) the categories of third parties to whom your Personal Information was sold or disclosed in the last 12 months; and (vi) the purpose for collecting and selling your Personal Information.
    Right to Delete: You have the right to request that we delete the Personal Information that we have collected or maintain about you. We may deny your request under certain circumstances, such as if we need to comply with our legal obligations or complete a transaction for which your Personal Information was collected. If we deny your request for deletion, we will let you know the reason why.
    Right to Opt Out of Sale: You have the right to opt out of the sale of your Personal Information. However, we do not sell your Personal Information.
    Right to Equal Service: If you choose to exercise any of these rights, we will not discriminate against you in any way. If you exercise certain rights, understand that you may be unable to use or access certain features of our Service.

You may exercise your right to know and your right to delete twice a year free of charge. To exercise your right to know and right to delete, please submit a request here OR contact us at info@solvhealth.com.

We will take steps to verify your identity before processing your request to know or request to delete. We will not fulfill your request unless you have provided sufficient information for us to verify you are the individual about whom we collected Personal Information. If you have a Solv Health account with us, we may use our existing account authentication practices to verify your identity. If you do not have an account with us, we may request additional information about you to verify your identity. We will only use the Personal Information provided in the verification process to verify your identity or authority to make a request and to track and document request responses, unless you initially provided the information for another purpose.

You may use an authorized agent to submit a request to know or a request to delete. When we verify your agent’s request, we may verify both your and your agent’s identity and request a signed document from you that authorizes your agent to make the request on your behalf. To protect your Personal Information, we reserve the right to deny a request from an agent that does not submit proof that they have been authorized by you to act on their behalf.

Shine the Light: California residents are also entitled to request and obtain from Solv once per calendar year informational about any of your Personal Information shared with third parties for their own direct marketing purposes. To request this information, please submit a request here OR contact us at info@solvhealth.com.
This site uses cookies to provide you with a great user experience. By using Solv, you accept our
use of cookies.
This site uses cookies to provide you with a great user experience. By using Solv, you accept our
use of cookies.
