Privacy Policy

INSIGHT NETWORK INC · Privacy Policy v.1.8

Last Updated: 26 Oct 2021

In this Privacy Policy (“Policy”), "we," "us," "its" and "our" refer to Insight Network Inc and its affiliates ("Insight Timer"), and "you" and "your" refer to you.
A. INTRODUCTION

This Policy tells you how we use, disclose, and protect information collected through the Insight Timer application (the “App”), including the Workplace Admin Dashboard and Teacher Dashboard and websites linking to this policy, including www.insighttimer.com (with the App, the “Services”). This Policy covers only information that is collected through the  Services, including information that is collected by us or through our Service offerings to your employer or another organization with which you are affiliated and that uses our enterprise Services (our “Enterprise Customer”). This Policy does not cover other websites that may be linked to or from the Services or the practices of companies that we do not control, employ or manage.

By accepting the Policy, you are expressly consenting to our collection, use and disclosure of your information as described in this Policy and to all other terms herein.

This Policy supplements our Terms of Service, Community Guidelines, and Teacher Earn Structure and is not intended to override or replace them.

If you are a Nevada or California resident, please see the additional disclosures below. If you have any questions, please contact us as at the email address provided in the “Contact Details” section.

This Policy is divided into several sections:

A. Introduction

B. What Information Do We Collect?

C. How Do We Use Your Information?

D. Your Health Data

E. Sharing Information

F. Community Sharing

G. Teachers

H. Enterprise Customers

I. Password and Security

J. For How Long Do We Keep Your Information?

K. International Transfers

L. Applicability

M. Children

N. Your Rights and Choices

O. Policy Changes

P. Additional Disclosures for Nevada Residents

Q. Additional Disclosures for California Residents

R. Contact Details
B. WHAT INFORMATION DO WE COLLECT?
B.1. Information You Provide:

We collect information from you when you use the Services, including when you create an account, update your profile, access or upload content, make a purchase, complete a survey, or contact customer support.

Registration: 

Before you can use the App and certain parts of the Services, you must create an account with Insight Timer. When you register, we collect your contact and account information. This includes at least your first and last name, email address, and birth year.  You will also be able to add location information, a photograph, and information that relates to your interests (like the types of meditations and teachings you prefer), meditation experience level, and other preferences and favorites selected by you. If you do not create an account with us, you can access some Services through www.insighttimer.com, but you will only have access to a limited collection of guided meditations, playlists, courses, live events, and group meditations without having your progress, preferences, and interests saved to an account.  

Your account credentials include your username (i.e., your email address), password, and information for authentication and account access. If you sign up by linking your Apple, Facebook, or Google account, there is more information in the “How Do We Collect Information From Other Sources?” section.

We collect additional information (like your answers to course questions and comments during live events) if you sign up for a workshop or mentoring through the Services. 

Billing: 

When you make a purchase, for example when you sign up for a course or submit a donation, we collect your payment information to facilitate the transaction (this information is also captured by the app store that processes your payment). This can include your name, address, telephone number, email address, credit or debit card information and any other relevant information. 

Profiles:

Private Profiles: If you set your profile to private, other users will be able to see only your photo (if added by you), first name, last name (if made visible by you in your account settings), location (if added by you), Milestones (your accumulative activity), your taglines (if added by you), and your bio (if added by you). In addition, you can activate private mode for your tracks, playlists, and courses. If you activate private mode for your tracks, playlists, and courses, your recent activity and “Stories” will not be displayed for others to see. Please note that live events  cannot be set to private and even in private mode your Friends will still be able to see your information as if your profile was set to public (see below).

Public Profiles: If you make your profile public, other users will be able to see your list of friends (and mutual friends) (collectively, “Friends”), your recent activity, and – if you have added the following information - your favorite track, live events you sign up for, playlists, your groups, Teachers you follow, and any content you rated with 5 stars. 

Content: 

We collect the content of any messages you post publicly, including ”Thanks for Meditating” messages, reactions and comments during live events, and posts or reactions to posts in course classrooms. 

We also collect direct messages you send to other users and to us. We only use this information for customer support and dispute resolution and any other correspondence through the Services, like when you communicate with Friends (described below) or with coworkers through a Workplace group.

We also collect any reviews and ratings you submit. Ratings and reviews are always public and will appear on the details page of the content that was reviewed. They will also appear in your profile if your profile is public or will appear only to your Friends if your profile is set to private. 

Stories

We automatically generate Stories about your recently completed mediations (unless listened to in Private mode). Your Stories will show your photo, first name, last name (if made visible by you in your account settings), time you meditated, and the meditation content.

You can opt-out of Stories at any time but you must opt-in to the feature to see your Friends’ Stories. You can edit your own Stories at any time. Most Stories remain visible for one week, but Stories for live events disappear when the event ends. 

Language

We collect your language preferences, and use this information to display content for the languages that you have turned ON in your account settings. You can select up to 5 languages. 

Surveys:

If you complete one of our surveys, you provide us with certain information requested in the survey. This may include sensitive information about your health, mood, religious beliefs, race, gender, ethnicity, ancestry, physical disabilities, marital status, or sexual orientation. When we compile and share survey results they are in aggregated or de-identified form.

Workplace:

When you ask to join a group that is specific to a workplace or organization (“Workplace”) we collect information about your employer, like your work email address, company name and other information about your employer. We use this information to verify your employee status and to provide functionality of the Workplace once you are registered as a member.

If you are a Workplace administrator, you can choose to invite other colleagues to join the Workplace. If you use this functionality, we will ask you for their email address. We will use this information to invite your colleagues to join the Workplace. We store this information for the sole purpose of sending invitations. 

We provide opt-out information in each colleague’s invitation, and colleagues may also opt-out by contacting us at privacy@insight.co.

Supplemental and Voluntarily-provided Information

For Workplace groups, if we cannot verify your employee status using the information you initially provide, we may request additional information. 

For any other information you choose to voluntarily provide to us that we do not request, you are solely responsible for such information.  
B.2. Information Collected Automatically

We automatically collect information when you use the Services, through tracking technologies like cookies, web beacons, tags and scripts, software development kits (or SDKs) and beyond. The categories of information we automatically collect include:

Insight Timer IDs

When you register, we generate a unique Insight Timer user ID that we use to prevent fraud, to facilitate your customer support inquiries, and to enforce our policies and terms.   If you are logged-in to your Insight Timer account, all of your activities on the Services will be traceable to this unique Insight Timer user ID. 

Transaction Information:

We collect information about your use of the Services when you purchase our products or services.

Activities:

We collect your usage information based on your activities, like statistics on your meditation practices, achievements and milestones.

Other Usage Data:

We collect computer sign-on data, features you use, the pages you view, the time of day you use the Services, traffic to and from the Services, the Insight Timer products and services you obtain or consider and other information about your use of the Services.

Device Data:

We also collect technical information about your device, including the type of device or browser you use, your IP address and other device identifiers (e.g., IDFA for iOS devices and Advertising ID for Android devices), user settings (e.g., device language setting), and the operating system of your device.

Audio and Video Data: 

We collect audio and video information if you choose to participate in any of our Services offered via a tele- or video-conferencing platform. For example, we create and collect recordings of workshops that Insight Timer makes available on the Services. We may use non-audio data for additional purposes like analytics in accordance with this Policy.

Location Information:

When you use the Services we may collect and store information about your imprecise location (like location derived from an IP address or data that indicates a city or postal code level) based on your IP address. We may use location information to improve and personalize our Services for you. You can stop all collection of information via the App by uninstalling the App or changing your device settings. You can also reset your device Ad Id at any time through your device settings, which allows you to limit the use of information collected about you.
B.3. Tracking Technologies

The tracking technologies we use to automatically collect information include:

Log Files:

Log files record events that occur in connection with your use of the Services. 

Cookies:

Cookies are small data files stored on your device that act as a unique tag to identify your browser. We use two types of cookies: session cookies and persistent cookies. Session cookies make it easier for you to navigate our website and expire when you close your browser. Persistent cookies help with personalizing your experience, remembering your preferences, providing you advertisements off the Services, answering your questions to customer support, and supporting security features. Persistent cookies may remain on your device for extended periods of time, and generally may be controlled through your browser settings.

Pixels:

Pixels (also known as web beacons), are code embedded in a website, video, email, or advertisement that sends information about your use to a server. There are various types of pixels, including image pixels (which are small graphic images) and JavaScript pixels (which contains JavaScript code). When you access a website, video, email, or advertisement that contains a pixel, the pixel may permit us or another entity to drop or read cookies on your browser. Pixels are used in combination with cookies to track activity by a particular browser on a particular device. We may incorporate pixels from separate entities, like the Facebook Connect pixel, that allow us to track our conversions and provide you with additional functionality, like the ability to connect our Services with your social media or other third-party account.

App Technologies:

App Technologies are technologies included in our App that are not browser-based like cookies and cannot be controlled by browser settings. For example, our App may include SDKs, which is code that sends information about your use to a server. These SDKs allow us to track our conversions and provide you with additional functionality, like the ability to connect our App with your social media account.  

For further information on how we use tracking technologies for analytics and advertising, and your rights and choices regarding them, see the “Analytics and Advertising” and “Your Rights and Choices” sections below.
B.4. Information Collected From Others Sources 

Privately Owned Databases:

We collect information from marketing, data analytics and social media databases to supplement the data we collect about you. This data sometimes includes your mailing address, your gender, your age, your household income, and other demographic data. 

Your Employer:

If you join a Workplace managed by your place of employment, we collect information from your company or employer, including your business contact data to grant you access to the Workplace.

Social Media Platforms and Other Services:

We offer parts of Services through websites, platforms, and services operated or controlled by other companies. We also use technologies operated or controlled by other companies in our Services. 

Our Services include hyperlinks that connect you to websites, platforms, and other services not operated or controlled by us.

 If you link your social media or third-party account to your Insight Timer account, you authorize us to collect, store, and use the information they share with us (e.g., your email address). You can unlink your Insight Timer account from the social media third-party account at any time.

We also receive information from social networks when you engage with our content, reference our Services on social media, or grant us permission to access information from the social networks.

If you have Instagram installed on your device, we will show an Instagram icon on the details page of guided meditation tracks, group meditations, or live events. Tapping on that icon allows you to share the track, group meditation, or live event image, title, and teacher name to your Instagram stories. We collect information from Instagram in order to provide you with this functionality.

Please note that when you interact with other parties, including when you leave our Services, those parties may independently collect information about you and solicit information from you. The information collected and stored by those parties remains subject to their own policies and practices, including what information they share with us, your rights and choices on their services, and whether they store information in the U.S. or elsewhere. We encourage you to familiarize yourself with their privacy policies and terms of use.

Research Partners:

We collect information from our Research Partners (as defined below) that analyze information we provide for research and statistical purposes.

Publicly-Available Sources:

We collect information from publicly-available sources, including data in the public domain.
B.5. Analytics and Advertising

We use analytics services, like Google Analytics, to help us understand how users access and use the Services. In addition, we work with agencies, advertisers, ad networks, and other technology services to place ads about our products and services on other websites and services. For example, we place ads through LinkedIn that you may view on their platforms as well as on other websites and services.

As part of this process, we may incorporate tracking technologies into our own Services (including our website and emails) as well as into our ads displayed on other websites and services. Some of these tracking technologies may track your activities across time and services for purposes of associating the different devices you use, and delivering relevant ads and/or other content to you (“Interest-based Advertising”). Vendors and other parties may act as our service providers, or in certain contexts, independently decide how to process your information.

For further information on the types of tracking technologies we use on the Services and your rights and choices regarding analytics and Interest-based Advertising, please see the “Your Rights and Choices” section.

For those in Europe, and unless otherwise set out in this Policy, we rely on our legitimate interests as our basis for processing your personal data (specifically that we have a legitimate interest in optimising the App content and ensuring that you are served with relevant content as you use the App).
B.6. Improving the Services

We are constantly improving the Services and we often introduce new features that require the collection of new information, or use what information we already have differently. If our collection or use of information materially changes, we will notify you as detailed in the “Policy Changes” section below.
C. HOW DO WE USE YOUR INFORMATION?

We may combine your information with information we collect from other sources to improve the App and for other business and commercial purposes. Our business purposes are set out below.

Services:

We use the information we collect about you to:

(i) fulfil the purposes disclosed when you provided your information to us, like when you create, join, use, and/or interact with an Insight Timer group or Workplace;

(ii) provide and deliver the customer support you request and collect payment (where applicable) for the services and products requested;

(iii) set up your account and user profile based on your preferences;

(iv) provide you with features, like setting notifications, daily reminders, daily check-ins, timers; maintain your journal entries, playlists, and statistics; alert you to your upcoming events and functions; show you your purchase history; and create the ability for you to rate and review the App, certain content, and Teachers;

(v) allow you to send messages and make recommendations to other users on the Services, including Teachers you follow;

(vi) provide you the ability to see Friends, other users who follow the same teacher, your mutual contacts, and users who are members of the same group as you;

(vii) allow you to post content, like ratings, reviews, and posts; and

(viii) provide you with courses, live events, groups, group forums, group meditations, 1:1 mentoring, and workshops.

Personalize Your Experience: 

We track your interests and meditation habits (e.g., the teachers you follow, the meditations you start and complete) in order to personalize your meditation and social experience. We use technology like algorithmic recommendations and machine learning to provide the personalized experience. This is how we recommend meditations, live events, teachers, courses, etc. to you. We also show you prices, surveys, products or services we believe you’ll find interesting based on demographic and usage data.

Improve and Develop Our Products and Services:

We use the registration, purchase, and usage information we collect to make business and marketing decisions. For example, our analysis lets us predict preferences and price points for our products and services. It helps us determine whether our marketing is successful. It also shows us characteristics about our users, which we sometimes share in aggregate with our Teachers and applicable Enterprise Customers. 

We also use it to customize, measure, and improve our Services and the App's content and layout.

We Carry Out Legal Obligations and Administrative Tasks:

We compare information for accuracy, and verify that our internal processes work as intended and comply with legal, regulatory and contractual requirements.

We also use information to detect and prevent fraud, cyberattacks or unauthorized robot activities.

Further, we use information we collect to assess customer satisfaction with our customer support team, comply with legal requirements, enforce our terms and policies, in connection with a merger, sale of assets, or other similar corporate transactions, respond to claims that a listing or other content violates the rights of others, or protect the rights, property, or safety of any person.

The above activities can involve outside companies, agents, or contractors (“Service Providers”) with whom we share your information for these purposes (discussed further below).

Please note that this Section does not apply to our use of information which relates to your health ('Health Data'). For information on how your Health Data is used, please see below.

Promotional Communications:

If you sign up to receive promotional materials from us via email we will use the information you give us to provide the communications you have requested.

Aggregated or De-identified Data

Sometimes we aggregate or de-identify information so that it can no longer identify you under applicable laws. This helps us better understand and represent our users, like when we measure success of our recommendations, create content, or compile survey results. We can use and disclose this aggregated or de-identified information for any purpose, unless an applicable law says otherwise.
D. YOUR HEALTH DATA

We will only use your Health Data for the purposes of providing the Services to you – for example by using it to tailor the type of content which you receive, or providing you with analytics about your wellbeing – or for scientific research (see section on Research Partners below). Your Health Data will not be used for any other purposes (unless directed by you), nor will it be combined with other data.

The following section of our Policy only applies to users who access our Services via Apple devices (i.e., devices which run using the iOS and watchOS operating systems).

If you use an Apple device then it may contain the Apple 'HealthKit' functionality and API, which enables various apps to record and share data about your health and wellbeing where you permit or require them to do so.

The App uses Apple HealthKit API's to send Insight Timer data to Apple "Health" about how long you spend using the App. This is an opt-in feature within the App's Settings.

The App does not access any health data from the Apple HealthKit which has been stored by other applications that you may use. We only process the health data that you provide directly to us in the App and we do not use Apple HealthKit to access any additional health data that you may have provided to other parties.
E. SHARING INFORMATION

We may share your information with:

(i) members of our corporate family to help detect and prevent potentially illegal acts and provide joint services to requesting users;

(ii) service providers, consultants or similar contractors to support or enhance the Services or our business operations, or to whom we contract in order to carry out transactions initiated by you, like payment processing, fulfilling your orders, maintaining technology and related infrastructure, offering you customer service, measuring the performance of our recommendations, presenting surveys, distributing emails, list processing and analytics, managing and analyzing research (see “Service Providers” below);

(iii) other third parties to whom you explicitly ask us to send your information (or about whom you are otherwise explicitly notified and solicited consent when using a specific service), this includes when you share content to Instagram;

(iv) law enforcement or other governmental officials, in response to a verified request relating to a criminal investigation or alleged illegal activity;

(v) persons we believe in our sole discretion necessary or appropriate in connection with an investigation of fraud, intellectual property infringement, piracy, or other unlawful activity;

(vi) other business entities, should we plan to merge with, or be acquired by those business entities;

(vii) third parties who will use the information we provide, including survey data, for scientific research and study (our, “Research Partners”); and

(viii) your Workplace, where your account with us is connected to the corporate account of your Workplace (where your employer, workplace, or other organization with which you are affiliated provides a subscription to the Services or the App through Insight Timer @Work). In such instances, data about your usage of the Services or the App may be accessible by that Workplace and may be personally identifiable to you. While most data is aggregated and intended to enable the corporate provider to monitor overall usage of the Services and the App by its personnel, you may still be identifiable from it if your usage is very different from other members of your Workplace or if your Workplace has a small number of individuals who use the Services or App.

(ix) other users in a shared Workplace, like when you use the Services to access groups associated with a Workplace. Regardless of whether the Workplace group is set to private or public, in such instances, data about your usage of the Services, including the email address affiliated with the Workplace group and the contents of Workplace group chats, may be accessible by other users of that Workplace group and may be personally identifiable to you. This data may also be shared with an Enterprise Customer if the Workplace is or becomes associated with that Enterprise Customer’s Insight Timer @Work subscription. While most data is aggregated and intended to enable the group administrator to monitor overall usage of the Workplace group by other users, when we share aggregated or de-identified data with the group administrator, you may still be identifiable from it if your usage is very different from other members of your Workplace group or if your Workplace group has a small number of individuals.

(x) other Insight Timer users or third parties who access audio or video recordings of Services where you have participated. For example, we share audio and video recordings when you participate in a workshop via video-conferencing with your camera or microphone enabled and the workshop is recorded and made available for later viewing. Note that you have the option of remaining muted and off-camera if you do not wish for your information to become part of a recording.

(xi) Insight Timer Teachers in order to allow them to conduct interactive live events, courses, workshops, and mentoring for our users and to facilitate payments to them. 

We also share aggregate information with Enterprise Customers who are subscribed to Insight Timer @ Work to benchmark the wellness activity of their workforce against that of other organizations. As noted above, while that information will be in aggregate form, you may be identifiable from it if your usage is very different from other members of your Workplace or if your Workplace has a small number of individuals who use the service, including the group functionality.

We will not share your information with third parties in order for that third party to provide their own direct marketing communications to you.

Notwithstanding the above, we may share information that does not identify you (including information that has been aggregated or de-identified) except as prohibited by applicable law. For information on your rights and choices regarding how we share information about you, please see the “Your Rights and Choices” section below.

Research Partners

The data we collect through your use of our Services gives us valuable insight into wellbeing and health. As such, many educational and scientific institutions want to further enhance society’s understanding of wellbeing and health by carrying out scientific research on the information we collect, this includes the information we collect through your voluntary participation in our surveys.

Although there is a clear common benefit in providing Research Partners with this data we respect our obligations to provide you with appropriate safeguards and to treat your data with respect. Where we share your information with our Research Partners for scientific research and study, we will only provide them with aggregated or de-identified data.

Furthermore, when we share your information with our Research Partners, we stipulate that they protect this information and do not use it for any other purpose than for scientific research and study. We take these relationships seriously and oblige all our Research Partners to sign contracts with us that clearly set out their commitment to respecting individual rights, their commitments to assisting us to help you exercise your rights (as applicable) and that they have in place suitable technological and organisational measures so that the data is secure and protected. Our major Research Partners include a variety of universities and educational institutions.

Service Providers

Our Service Providers provide us with a variety of administrative, statistical, and technical services. We will only provide Service Providers with the minimum amount of information they need to fulfil the services we request, and we stipulate that they protect this data and do not use it for any other purpose. We take these relationships seriously and oblige all of our Service Providers to sign contracts with us that clearly set out their commitment to respecting individual rights, and their commitments to assisting us to help you exercise your rights (as applicable). Our major Service Providers include various cloud hosting and data analytics companies.
F. COMMUNITY SHARING

In order to offer the services for which you will use the App or Services, your first name, last name (if made visible by you in your account settings), profile picture, bio (if added by you), and location (if added by you) may necessarily be displayed throughout the Services and to the public, as well as to any group(s) you join or other users on the App or Services, including if you are part of the Services used by a Workplace with which you are affiliated.

Please note that once you make a public posting, you may not be able to change or remove it except as required by applicable law. For more information see the “Your Rights and Choices” section below.
G. TEACHERS

If you register an account with us as an Insight Timer teacher (each, a “Teacher”), we collect your contact details, unique username, account credentials, photo, content (like videos and audio you upload to the App or Services), your bio (if added by you), your employment and education history (e.g., your diplomas and teaching credentials), payment details (e.g., your PayPal ID for processing payments to you), demographics (e.g., gender and country of residence), and languages you teach in.  

If you are a user that interacts with a Teacher or Teacher content on the App or Services, we share with such Teacher the following: total plays; for new followers and all other followers, first name, last name (if made visible by you in your account settings), location (if added by you), date each user began to follow the Teacher, and your taglines and bios (if added by you); average rating for Teacher content; total ratings for Teacher content; number of times Teacher content was shared; and the number of screen views. Teachers can also see the names of users who have signed up for their workshops, mentoring sessions, courses, live events, etc. 

The Teacher also has access to the total amount in donations the Teacher has received over time, and a trend chart for daily donations. If you submit a donation to a Teacher, we share with the Teacher your photo, first name, last name (if made visible by you in your account settings), location (if added by you), timestamp of donation, donation amount, and any message to the Teacher (if added by you). Teachers can use this information to thank users for their donations. Thank you replies are displayed on the Teacher’s public gratitude wall which is publicly accessible from the Teacher’s profile page. 

If you post a review or rating about a Teacher or a Teacher’s content, the Teacher can view the full review, your photo, first name, last name (if made visible by you in your account settings), location (if added by you), timestamp of the review, any rating accompanying the review, and the content reviewed. Teachers can reply to reviews and such replies will be publicly available on the Services under your “Reviews” sections of your profile.
H. ENTERPRISE CUSTOMERS

All registered users of the Services have access to a “Work” tab. To join a Workplace, users have to join under the “Work” tab by entering and verifying their Workplace email in order to access the Workplace features. If you use your Workplace email to sign up for an Insight Timer account generally, we may recognize it as a Workplace email and use that information to recommend you join the available Workplace on the App or Services. If we recommend a Workplace to you, we will show you the Workplace name, number of members, and also inform you if your Workplace is on an Insight Timer @Work plan. 

As part of the registration process, you will also be asked about your role at the company in order to identify primary contacts for the Workplace. We will also show you other colleagues who have already joined the Workplace (if available).

If you join a Workplace, other Workplace members and potential Workplace members can see you are a member and your photo, an administer tag if you are the Workplace administrator, first name, last name (if made visible by you in your account settings), location (if added by you), and any mutual Friends (if available). Among other things, Workplace administrators can see your photo, first name, last name (if made visible by you in your account settings), workplace email address, and your status as either an active or deactivated member. 

If you view a Workplace Skill (i.e., pre-recorded tracks that deal with common workplace issues, like imposter syndrome and dealing with stress), this content is by default set to private. However, you can still activate sleep and offline mode, bookmark, share, recommend, or review the Workplace Skills. If you complete a track we will log it as a session reflective in your Milestones. If you recommend a track or topic in the Workplace, other members can see your photo, first name, and the track or topic you recommended.

Workplace Stats can be seen by all Workplace members. Workplace Stats means the total meditation minutes for all Workplace members for the week and the Workplace’s best week for total mediation minutes. Only you will be able to see your individualized total number of meditation minutes that contributed to the Workplace’s overall numbers mentioned above. 

If you leave a Workplace, you can rejoin without reverifying your workplace email address. If a Workplace administrator deactivates your account (as permitted by our Terms of Service) you will need to reverify your workplace email address in order to rejoin the Workplace. Please note that the Workplace administrator has discretion to permit you access once deactivated. 

If you are a Workplace administrator, including administrators assigned through Insight Timer @Work, we will display your photo, first name, last name (if made visible by you in your account settings), and your status as the Workplace administrator and Workplace Owner (i.e., the one who pays for Insight Timer @Work), as applicable. 

We use the information we collect about you and other Workplace members in order to provide Workplace administrators with certain information about the Workplace through the Workplace Admin Dashboard. The Workplace Admin Dashboard includes the total number of registered members, the total number of active members, the total number of sessions created by all Workplace members, the total time in minutes that Workplace members spent in sessions, and the average number of sessions created by active Workplace members.

If you create a Workplace group you can set the group to private or public, however, the Workplace administrator(s) and Workplace Owner may still be able to view, moderate, and have administrative control over Workplace private groups at their discretion.
I. PASSWORD AND SECURITY

Your password deserves careful thought and protection. Use unique numbers, letters, and special characters and do not disclose your password to anyone. If you do share your password or your information with others, remember that you are responsible for all actions taken in the name of your account. If you lose control of your password, you may lose substantial control over your information and may be subject to legally binding actions taken on your behalf. If your password has been compromised for any reason, you should immediately access your profile on the App to change your password and notify us immediately at privacy@insight.co.

We take reasonable administrative, physical and electronic measures designed to protect the information that we collect from or about you from unauthorized access, use or disclosure. No method of transmitting information over the Internet or storing information is completely secure and accordingly, we cannot guarantee the absolute security of any information about you.
J. FOR HOW LONG DO WE KEEP YOUR INFORMATION?

We will hold your information on our systems only for as long as required to provide you with the Services you have requested or to perform the purpose for which that information was collected.

Where you sign up to receive email marketing from us we will retain your email address on file should you ever ‘opt-out’ of receiving emails from us. We will retain your email address in this way in order to ensure that we continue to honour and respect that opt-out request.

In some circumstances you can ask us to delete your data. See the ”Your Rights and Choices” section below for further information.

Where we aggregate or de-identify your information (so that it can no longer be associated with you) for research or statistical purposes we may use this data indefinitely without further notice to you.
K. INTERNATIONAL TRANSFERS

Insight Network Inc is located in the United States, as are the servers that make the Services available to you. Your information may be transferred to, and maintained on, computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. If you are located outside the United States and choose to provide your personal data to us, we may transfer your personal data to the United States and process it there. Your use of the Services or provision of any information therefore constitutes your consent to the transfer to and from, processing, usage, sharing, and storage of information about you in the United States and other jurisdictions as set out in this Policy. For personal data transferred from the European Union, United Kingdom, or Switzerland, we will provide appropriate safeguards, like through use of standard contractual clauses.
L. APPLICABILITY

Except as otherwise expressly included in this Policy, this Policy addresses only the use and disclosure of information we collect from you. If you disclose your information to others, whether they are users on the Services or other apps throughout the Internet, different rules may apply.

The Services may, from time to time, contain links to and from the Services of our partner networks, advertisers and affiliates. If you follow a link to any of these external websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these websites or their policies. Please check these policies before you submit any personal information to these external websites.
M. CHILDREN

The Services are intended for general audiences and not directed to children. We do not knowingly collect personal information (as defined by the U.S. Children’s Privacy Protection Act, or “COPPA”) from children. If you are younger than thirteen, please do not provide any personal information to us. If a person 13 years of age or younger has provided personal information to us, a parent or guardian of such person should contact us at https://insight-timer.freshdesk.com/en/support/tickets/new so that we can remove such personal information from our database in accordance with COPPA.

We reserve the right to limit participation in particular programs, offers, surveys, or events to those over 18 years of age.

We do not knowingly “sell”, as that term is defined under the CCPA, the personal information of minors under 16 years old who are California residents. 

If you are a California resident under 18 years old and registered to use the Services, you can ask us to remove any content or information you have posted on the Services. To make a request, email us at the email address set out in “Contact Details” section with “California Under 18 Content Removal Request” in the subject line, and tell us what you want removed. We will make reasonable good faith efforts to remove the post from prospective public view in accordance with applicable law, although we cannot ensure the complete or comprehensive removal of the content and may retain the content as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
N. YOUR RIGHTS AND CHOICES
N.1. EU Data Subject Rights

If you are a data subject located in the European Union you have a number of rights in relation to your personal data. Below, we have described the various rights that you have, as well as how you can exercise them.

Right of Access

You may, at any time, request access to the personal data that we hold which relates to you (you may have heard of this right being described as a "data subject access request").

Please note that this right entitles you to receive a copy of the personal data that we hold about you in order to enable you to check that it is correct and to ensure that we are processing that personal data lawfully. It is not a right that allows you to request personal data about other people, or a right to request specific documents from us that do not relate to your personal data.

Your Right to Rectification and Erasure

You may, at any time, request that we correct personal data that we hold about you which you believe is incorrect or inaccurate. 

You may also ask us to erase personal data if you do not believe that we need to continue retaining it (you may have heard of this right described as the “right to be forgotten”). To do this, we recommend that you log into your App account and delete your personal data through your account settings at any time.

Please note that we may ask you to verify any new data that you provide to us and may take our own steps to check that the new data you have supplied us with is right. Further, we are not always obliged to erase personal data when asked to do so; if for any reason we believe that we have a good legal reason to continue processing personal data that you ask us to erase we will tell you what that reason is at the time we respond to your request.

You must promptly update your personal data if it changes or is inaccurate. Upon your request, we will close your account and remove your personal data from view as soon as reasonably possible, based on your account activity and in accordance with applicable law.

Your Right to Restrict Processing

In addition, you have the right to ask us not to process your personal data (or provide it to third parties to process) for marketing purposes or purposes materially different than for which it was originally collected or subsequently authorized by you. You may withdraw your consent at any time for any data processing we do based on consent you have provided to us. 

Lawful Basis for Processing

Data protection laws in Europe require a “lawful basis” for processing personal data. Our lawful bases include where: (a) you have given consent to the processing for one or more specific purposes, either to us or to our service providers and partners; (b) processing is necessary for the performance of a contract with you; (c) processing is necessary for compliance with a legal obligation; or (d) processing is necessary for the purposes of the legitimate interests pursued by us or a third party, and your interests and fundamental rights and freedoms do not override those interests.

Your Right to Portability

Where you wish to transfer certain personal data that we hold about you, which is processed by automated means, to a third party you may write to us and ask us to provide it to you in a commonly used machine-readable format.

Because of the kind of work that we do and the systems that we use, we do not envisage this right being particularly relevant to the majority of individuals with whom we interact. However, if you wish to transfer your data from us to a third party we are happy to consider such requests.

Your Right to Object to Automated Decision Making and Profiling

You have the right to be informed about the existence of any automated decision making and profiling of your personal information, and where appropriate, be provided with meaningful information about the logic involved, as well as the significance and the envisaged consequences of such processing that affects you.

How to Submit Your Request

To exercise any of these rights, please contact us as set out in the “Contact Details” section below and specify which right you are seeking to exercise. We will respond to your request within 30 days. We may require specific information from you to help us confirm your identity and process your request.

Please note that we retain information as necessary to fulfil the purposes for which it was collected, and may continue to retain and use information even after a data subject request for purposes of our legitimate interests, including as necessary to comply with our legal obligations, resolve disputes, prevent fraud, and enforce our agreements.

If you have any issues with our compliance, you may contact us as set out in the “Contact Details” section below. You also have the right to lodge a complaint with the data protection regulator in your jurisdiction.
N.2. Rights of All Users

Your Right to stop receiving communications

Where we send you e-mail marketing communications you have the right to opt-out at any time. You can do this by using the ‘unsubscribe’ link that appears in the footer of each communication or through your account or by following the unsubscribe instructions provided in the email you receive). 

If you opt-in to receive push notifications we will use the information you give us to provide you with those notifications and improve future notifications. If you no longer wish to receive push notifications through our App, you may turn them off at the device level or by accessing your account settings in the App.

Please note that you cannot opt-out of certain communications regarding the Services, like communications regarding updates to our Terms of Service or this Policy, emails about your account, and requested transactions.

Alternatively, if for any reason you cannot use the methods described above, or if you would prefer to contact us directly – you can unsubscribe by writing to us at privacy@insight.co and telling us which communications you would like us to stop sending you.

Analytics and Advertising

Google provides tools to allow you to opt out of the use of certain information collected by Google Analytics at https://tools.google.com/dlpage/gaoptout and by Google Analytics for Display Advertising or the Google Display Network at https://www.google.com/settings/ads/onweb/.

The companies we work with to provide you with targeted ads are required by us to give you the choice to opt out of receiving targeted ads. Most of these companies are participants of the Digital Advertising Alliance (“DAA”) and/or the Network Advertising Initiative (“NAI”). To learn more about the targeted ads provided by these companies, and how to opt out of receiving certain targeted ads from them, please visit: (i) for website targeted ads from DAA participants, https://www.aboutads.info/choices; (ii) for app targeted ads from DAA participants, https://www.aboutads.info/appchoices; and (iii) for targeted ads from NAI participants, https://www.networkadvertising.org/choices/. Opting out only means that the selected participants should no longer deliver certain targeted ads to you, but does not mean you will no longer receive any targeted content and/or ads (e.g., in connection with the participants’ other customers or from other technology services).

You may also limit our use of information collected from or about your mobile device for purposes of serving targeted ads to you by going to your device settings and selecting “Limit Ad Tracking” (for iOS devices) or “Opt out of Interest-Based Ads” (for Android devices).

Please note that if you opt out using any of these methods, the opt-out will only apply to the specific browser or device from which you opt out. We are not responsible for the effectiveness of, or compliance with, any opt out options or programs, or the accuracy of any other entities’ statements regarding their opt-out options or programs.

Nevada Resident Rights

Please see the section below entitled “Additional Disclosures for Nevada Residents.”

California Resident Rights

Please see the section below entitled “Additional Disclosures for California Residents.”
N.3. Exercising your rights

When you write to us making a request to exercise your rights we are entitled to ask you to prove that you are who you say you are. If necessary, we may ask you to provide copies of relevant ID documents to help us to verify your identity.

It will help us to process your request if you clearly state which right you wish to exercise and, where relevant, why it is that you are exercising it. The clearer and more specific you can be, the faster and more efficiently we can deal with your request. If you do not provide us with sufficient information then we may delay actioning your request until you have provided us with additional information (and where this is the case we will tell you).
O. POLICY CHANGES

We may amend this Policy at any time by posting the amended terms on the Services, which will automatically take effect after they are initially posted except as otherwise specified. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice in the Services prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
P. ADDITIONAL DISCLOSURES FOR NEVADA RESIDENTS

Nevada law (NRS 603A.340) requires each business to establish a designated request address where Nevada consumers may submit requests directing the business not to sell certain kinds of personal information that the business has collected or will collect about the consumer. A sale under Nevada law is the exchange of personal information for monetary consideration by the business to a third party for the third party to license or sell the personal information to other third parties. If you are a Nevada consumer and wish to submit a request relating to our compliance with Nevada law, please contact us at privacy@insight.co.
Q. ADDITIONAL DISCLOSURES FOR CALIFORNIA RESIDENTS

These additional disclosures for California residents apply only to individuals who reside in California. The California Consumer Privacy Act of 2018 (“CCPA”) provides additional rights to know, delete and opt out, and requires businesses collecting or disclosing personal information to provide notices and means to exercise the provided rights.

Notice of Collection

In the past 12 months, we have collected the following categories of personal information listed in the CCPA:

(i) Identifiers, including name, email address, phone number, account name, IP address, and an ID or number assigned to your account.

(ii) Customer Records, including credit or debit card information, bank account and routing number, and billing address.

(iii) Characteristics of protected classifications under California or federal law, including demographics like your gender. 

(iv) Commercial or transactions information, including your history and tendencies of meditations and music purchased, obtained, or considered;

(v) Internet activity, including browsing history, search history, and interactions with our  Services and emails.

(vi) Audio or visual data, including your profile picture or video of your participation in the Services (for example, where your camera is enabled in videoconference sessions that are recorded for later viewing).

(vii) Voice recordings (for example, if you participate by sharing audio content in video conference sessions that are recorded for later viewing).

(viii) Geolocation data, including precise location enabled services like Wi-Fi and GPS.

(ix) Inferences, including those drawn from the above information about your interests, predicted characteristics, preferences, and favorites.

(x) Employment and education information.

For more information on information we collect, including the sources we receive information from, review the “What Information Do We Collect?” section above. We collect and use these categories of personal information for the business purposes described in the “How Do We Use Your Information?” section above, including to provide and manage our Services.

Insight Timer discloses the following categories of personal information for commercial purposes: identifiers, commercial information, demographic information, internet activity, geolocation data and inferences. We use and partner with different types of entities to assist with our daily operations and manage our Services. Please review the “Sharing Information” section above for more detail about the parties we share information with.

Right to Know and Delete

If you are a California resident, you have the right to delete the personal information we have collected from you and the right to know certain information about our data practices in the preceding 12 months. In particular, you have the right to request the following from us:

(i) The categories of personal information we have collected about you;

(ii) The categories of sources from which the personal information was collected;

(iii) The categories of personal information about you we disclosed for a business purpose or sold;

(iv) The categories of third parties to whom the personal information was disclosed for a business purpose or sold;

(v) The business or commercial purpose for collecting or selling the personal information; and

(vi) The specific pieces of personal information we have collected about you.

To exercise any of these rights, please email us at privacy@insight.co or by using the webform set out in the “Contact Details” section below. In the request, please specify which right you are seeking to exercise and the scope of the request. We will confirm receipt of your request within 10 days. We may require specific information from you to help us verify your identity and process your request. If we are unable to verify your identity or an exception applies, we may deny your requests to know and delete.

Right to Opt-Out

If you are a California resident, you have the right to opt-out of the sharing of your personal information by us to third parties who are not our Service Providers at any time (in accordance with the California Consumer Privacy Act). You may submit a request to opt-out by using the webform set out in the “Contact Details” section below. You may also submit a request to opt-out by emailing us at privacy@insight.co.

Authorized Agent

You can designate an authorized agent to submit requests on your behalf. However, we will require written proof of the agent’s permission to do so and verify your identity directly.

Right to Non-Discrimination

You have the right not to receive discriminatory treatment by us for the exercise of any of your rights.

Shine the Light

Customers who are residents of California may request (i) a list of the categories of personal information disclosed by us to third parties during the immediately preceding calendar year for those third parties’ own direct marketing purposes; and (ii) a list of the categories of third parties to whom we disclosed such information. We do not share your personal information with third parties for those third parties’ own direct marketing purposes. To learn more about our compliance with this law, please write us at the email or postal address set out in “Contact Details” above and specify that you are making a “California Shine the Light Request.” We may require additional information from you to allow us to verify your identity and are only required to respond to requests once during any calendar year.

Do Not Track

Your browser settings may allow you to automatically transmit a “Do Not Track” signal to online services you visit. Note, however, there is no industry consensus as to what site and app operators should do with regard to these signals. Accordingly, unless and until the law is interpreted to require us to do so, we do not monitor or take action with respect to “Do Not Track” signals. For more information on “Do Not Track,” visit http://www.allaboutdnt.com.
R. CONTACT DETAILS

If you are a California resident or data subject in Europe, you may contact us at https://insight-timer.freshdesk.com/en/support/tickets/new to request access, correction or deletion of any information we have about you.

For all other users, you may use the link above to submit questions or complaints about this Policy.

You may also contact us by:

Mail: Insight Network Inc., 101 The Embarcadero, Suite 200, San Francisco, CA 94105

Email: privacy@insight.co

Phone Number: +1 (628) 227-6866