Privacy Policy Information

- Generally, we do not collect any personal identifiable information from you (users). We do not require the consumers to get registered before downloading the application, we even don't have a server to store such personal identifiable information.
- The only situation we may get access to your personal identifiable information is when you personally decide to email us your feedback or to provide us with a bug report.
- In above situation, we guarantee that your personal identifiable information will only be used for contacting you and improving our services. We will never use such information (ex: your name and email address) for any other purposes, such as to further market our products, or to disclose your personal information to a third party for commercial gains.

Can Children use the application?

Our application is not directed to children under the age of 13. Users declare themselves to be adult according to their applicable legislation. Minors may use this Application only with the assistance of a parent or guardian. Under no circumstance persons under the age of 13 may use this Application.

Questions or concerns.

If you have any questions or concerns about our Privacy Policy or data processing, please contact us at smarttrainingapps@gmail.com. We will make every effort to resolve your concerns.