Privacy Policy
This privacy policy (“Privacy Policy”) discloses what information Healthy Minds Innovations, Inc. (“HMI,” “we” or “us”) gathers about you through our website (the “Website”) and all other online and mobile interfaces, including our applications (collectively the “App”), however accessed, and how that information is used. HMI owns and operates the Website and App, and we use the personal information we receive from them as described below. We do not sell your personal information.

By using the Website and/or App and sharing your information with us, you consent to and accept the privacy practices described in this Privacy Policy.

Online and Mobile Information Practices
We are committed to protecting your personal privacy as you visit our Website and/or App. Accordingly, this Privacy Policy informs you how we collect and use your information on our Website and through our App.

Information We May Collect
The information we collect varies depending on the type of activity you are performing on our Website or App and helps us personalize and continually improve your experience. In all instances where we collect personal information through the Website or App, we specifically indicate what information is required in order to provide you with the product or service you have requested. We collect information necessary for the activities on our Website or App. We do not, however, collect personal information from children under 13 without verifiable consent.

The personal information we collect may include:

Name
User name
Email address
Gender
Birthday (month/year)
Ethnicity
Relationship Status
Number of Family Members/Children/Children under 13
Experience with Meditation
User generated content
We may collect other information that does not reveal your specific identity, such as:

IP Address or other unique device identifier
Information collected through cookies, pixel tags or other technologies
App usage data
Geo-location information
User generated content
Device generated data
BROWSING
When you visit our Website, we gather information including page requests (URL requests), time of your visit, your IP address, operating system, web browser software, and any cookies which were set during a previous visit to our site. IP address information is not distributed to third parties. We use this information to improve your overall experience. We use cookies to help with navigation through our web pages; they are not used to gather any personal information about users.

GATHERING INFORMATION FROM CHILDREN UNDER AGE 13
Our Website and App are not intended for or directed to children under 13 years old. We do not knowingly solicit or collect personally identifiable information on our Website or App from children under the age of 13 without prior verifiable parental consent. If we learn that a child under the age of 13 has submitted personally identifiable information online without parental consent, we will take all reasonable measures to delete such information from our databases and to not use such information for any purpose (except where necessary to protect the safety of the child or others as required or allowed by law). If you become aware of any personally identifiable information we have collected from children under 13, please contact us at support@hminnovations.org.

How We Use Your Information
The information you provide to us is primarily used to provide our products and services to you and to provide you access to and the ability to use our services. Separately, the information you provide to us may be aggregated and deidentified with the information provided by other users, which we may provide to your educational institution, employer and other organizations for research and educational purposes. We may use your personal information to contact you about our products and services, to send you information about new offerings, and/or to improve the quality of our Website or App or our product and service offerings and to help us better serve you (whether or not through our support services).

We may also use that information to deliver you or contact you about requested products/services or information. In addition, we may use your personal information to provide important information about products or services that you have or are using, including security risks and updates. We may send you information about new products and services that may be of relevant interest to you. If you do not want to receive such marketing communications from us in the future, we will provide an Opt-out link or you can let us know by e-mailing or mailing us at the below respective addresses and telling us the name and addresses that you would like removed for those communications.

If you are using the App in connection with an educational program or a research study, your information will be used for purposes relating to the educational program or research study.

Subject to our applicable End User License Agreement, we may also use de-identified or aggregated data for research, analytics, or other similar purposes.

Who We Share Your Information With
We limit the release of information to that described in this Privacy Policy, and we require privacy protections in our business relationships. We do not sell customer information for monetary consideration. In addition, we may share your personal information when required by law, or with third parties that perform functions on our behalf. We may share personal information with third party organizations or individuals if we have a good-faith believe that it is reasonably necessary to meet any applicable law, regulation, subpoena, legal process or enforceable government request; to detect, prevent, or otherwise address fraud, misuse, or any security or technical issues; and/or to protect against harm to the rights, property, or safety of HMI, our users, or the public.

If the App is provided and used in connection with any educational program in which you are participating, we may provide your educational institution with personally identifiable information regarding your usage of the App.

If the App is used in connection with a research study in which you are participating, our privacy practices with respect to that research study will be provided to you separately and at that time.

We may also share de-identified and aggregated data with third parties for research, analytics, or other purposes allowed by applicable law.

Mobile Location Services
An App may utilize location services on your mobile device to collect and use location data, including the real-time geographic location of your device. If you consent to the App’s utilization of location services, we may use GPS, Bluetooth, your device’s unique identifier, and/or your IP Address, along with Wi-Fi and cell tower locations, and other technologies to determine your device’s geolocation. This location data is utilized to initiate notifications or deliver services requested by you. We may maintain location data records as long as we need; provided such location data records will be aggregated and deidentified with location data collected from other users. We will collect geolocation data only if you consent, and we will notify you whether the location services will be always running or only when the App is in use. You may choose to disable location services, but if you do so, you will not receive any notifications or services that require a geolocation. Most mobile devices provide users with the ability to disable location services. These controls are generally located in the device’s settings menu. You can also contact your mobile service carrier or your device manufacturer for more information on disabling location services.

Cookies
A cookie is an element of data that a website can send to your browser, which is then stored on your system. A cookie is useful for having the browser remember specific information across several pages or between visits to a website. A cookie does not store personally identifiable information or any sensitive information. Also, our site does not read any information stored in cookies given to you from other websites, except in cases where the other website is a provider of information or functionality within our website and that cookie is necessary to make our website function correctly.

Our Website makes use of cookies for the following purposes:

Website administration and personalization
Authentication
Completing your request
Analysis of page and website information that does not identify specific individuals
You can set your browser to notify you when you receive a cookie, giving you the chance to decide whether to accept it. Browsers may also be set up to display a warning when a cookie is used. You may even disable your browser from accepting cookies. In order to provide you with the best possible experience while visiting our website, please enable cookies within your browser. Some portions of our website may not function properly if cookies are disabled.

Google Analytics
We may use a tool called “Google Analytics” to collect information about use of this site across devices. We may implement the Remarketing and AdWords features of Google Analytics. The Remarketing feature allows us to serve you relevant advertising on third party websites if you have visited our Website, however accessed, but does not personally or directly identify you. AdWords allows us to manage our advertising and collect information about your visit to our Website. Visitors can opt-out of Google Analytics for Display Advertising and customize Google Display Network ads using the Ad Settings [link www.google.com/settings]. You can opt out of Google Analytics without affecting how you visit the Website. For more information on opting out of being tracked by Google Analytics, visit this Google page https://tools.google.com/dlpage/gaoptout.

Payment Information
We do not collect your credit card details or any other payment information when purchasing our Apps or subscriptions in our Apps. This is all done through your Apple or Google account. Apple and Google provide us with a simple confirmation that you have purchased, cancelled, or renewed your purchase through their receipt validation service. Presently, this is the only way we accept payment for our App.

Apple Health
Apple Health App (“HealthKit”). You can choose to connect and share App information to HealthKit. Our Apps cannot write data to HealthKit unless you grant access. You can remove access at any time through your HealthKit settings. HMI is not responsible for the protection of any information that you agree to share and store in HealthKit, which is governed by Apple’s privacy policy and other applicable terms. We encourage you to review Apple’s applicable policies and procedures before syncing any information with the HealthKit.

Leaving Our Website And/Or Linking to Third Parties
We intend to secure appropriate pages of the Website. If certain or all pages of the Website are secure, your browser URL will inform you if you are leaving a secured portion of the site. We strive to ensure that any information you send us is safe. When you leave the secure portion of the Website and go to another linked site, we are not responsible for the content or availability of the linked site. Please be advised that we do not represent either the third party or you, if you enter into a transaction on the third party site. Further, the privacy and security policies of the linked site may differ from those practiced by us.

Control Over and Access to Your Information
We enable you to have control over the accuracy of your personal information. You can delete or change your personal information with us at any time by logging into your account or contacting us via a method described under “Contact Us” below.

Do Not Track
Third parties may collect information about you across different web sites, including our Website. We do not currently utilize the capability to respond to web browser do not track signals or other mechanisms that provide you with the ability to exercise choice regarding the collection of this information.

FOR USERS IN THE EUROPEAN ECONOMIC AREA AND SWITZERLAND, MEXICO AND OTHER SPECIFIC USERS
The General Data Protection Regulation (GDPR) and The Federal Law on the Protection of Personal Data held by Private Parties in Mexico Information:
HMI as Controller
HMI obtains and processes personal information in different capacities. When you provide us with your information through our Website or App or to use our services, we serve as a data controller. When we act as a data controller we determine how personal information will be utilized, in accordance with this Privacy Policy.

Our Legal Basis for Processing Your Personal Data
We process the personal information you provide relating to the services, Website, and App in order to perform our contractual obligations to provide you services. We also process your personal information based on our legitimate interests to provide our services, Website, or App to you, to develop and improve our services, Website, or App that we provide to you, to prevent fraud, and/or comply with law enforcement requests. Where we ask for consent, we process certain personal information based on your consent.

Data Subject Rights
The below describes your data subject rights under the GDPR and Mexico’s domestic data protection legislation if you are a resident of the European Economic Area, Switzerland, or Mexico. Other specific users may also exercise these rights, including users of Academic and Research Organizations, in the same manner as set forth herein.

Access and Control of Your Information
We enable you to have control over the accuracy of your personal information. You can access and review your personal information by logging into the Website or App and visiting your account profile page. You may also send us an e-mail at support@hminnovations.org. To protect your privacy, before we give you access or let you update your information, we may we may ask you to verify your identity or provide additional information. We will try to update and allow you to access your information for free, but if it would require a disproportionate effort on our part, we may charge a fee. We will disclose the fee before we comply with your request. We may reject a request for a number of reasons, including, for example, that the request risks the privacy of other users, requires technical efforts that are disproportionate to the request, is repetitive, or is unlawful.

Right to Rectification
You have the right to correct your personal data if incorrect, which also includes the right to have incomplete personal data completed. You can do so by logging into your account and deactivating any incorrect or incomplete information and adding the corrected and/or completed information. You can also contact us at support@hminnovations.org.

Data Portability
When we process your personal data by automated means that you have provided to us based on consent or through a contract, you have the right to get a copy of that data in a structured, commonly used and machine-readable format and have that transferred to you or to third party.

Right to Restriction of Processing
You have the right to request that we restrict the processing of your personal information:

During the pending period of time where we verify the accuracy of any personal data that you claim is inaccurate
Where the processing of your personal data is unlawful but you oppose erasure and instead request that we restrict the use of your personal data
If we no longer need your personal data but it is required for you to make or defend legal claims
During the pending period of time where we verify our legitimate interest to process your data when you object to such processing
Right to Object
You have the right to object to the processing of personal information under certain conditions. For example, you may object to any processing of your personal data where we have relied on legitimate interests as our legal basis, if you believe your fundamental rights and freedoms outweigh our legitimate interest. If you raise an objection, we will always respond to your request, but may not be required to honor it in all circumstances.

Erasure of Personal Data
You have the right to delete the data collected through our Website or App and can do so by logging into your account and either deleting your account or deleting the specific personal data. There may be instances where we may not be able to delete your data or where we retain a copy of your data, for example, where we may need it to comply with a legal obligation or to protect the rights of others.

How Long We Keep Your Personal Data
We retain your personal data for as long as necessary to provide the services, Website, or App to you. We will retain and use this information as long as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements and then delete it.

How to Exercise Your Rights
In order to exercise the rights stated above, please email at support@hminnovations.org. You can also exercise many of your data rights through your account.

Right to Complain to Supervisory Authority in the European Union
If you believe that HMI is processing your personal data in an incorrect or unlawful manner, please contact us at support@hminnovations.org. For those located in the European Union, you also have a right to file a complaint with a Supervisory Authority in the EU.

INTERNATIONAL TRANSFER OF INFORMATION COLLECTED
Information HMI collects from you will be stored and processed in the United States. If you provide us information, it will be transferred to, processed, and accessed in the United States. This Privacy Policy shall apply even if we transfer personal data from non-United States countries to other countries.

YOU CONSENT TO ANY AND ALL INFORMATION YOU PROVIDE AND SUBMIT VIA THE SITE BEING SENT TO THE UNITED STATES OF AMERICA. The United States has not sought nor received a finding of “adequacy” from the European Union under Article 45 of the GDPR. HMI relies on derogations for specific situations as set forth in Article 49 of the GDPR. YOU ARE ALSO INFORMED THAT THE UNITED STATES PRESENTLY DOES NOT HAVE AN ADEQUATE LEVEL OF PERSONAL DATA PROTECTION AS DETERMINED BY THE EUROPEAN COMMISSION’S ADEQUACY DECISION ON OCTOBER 6, 2015 (Case C-362/14) AND ARTICULATED IN THE EUROPEAN UNION’S GENERAL DATA PROTECTION REGULATION AND HAS NOT RECEIVED A SIMILAR DESIGNATION OF ADEQUACY BY ANY OTHER FOREIGN DATA PROTECTION AUTHORITY. YOU AGREE TO THE TRANSFER OF YOUR DATA AND PERSONAL DATA TO THE UNITED STATES, HOWEVER, TO BE USED IN ACCORDANCE WITH THIS PRIVACY POLICY.

Contact Us
If you have any questions about this Privacy Policy, please contact us at:

Mail: Healthy Minds Innovations, 625 W. Washington Ave., Madison, WI, 53703

Email: support@hminnovations.org

 

 

This Page was last modified on September 25, 2019.