
TERMS OF USE AND LEGAL NOTICES

These are the specific terms and conditions regarding your use of VCA’s websites and any online or mobile application (each an “App”) that run on any smart phones, tablets or other devices, that link to these terms of use, including without limitation www.vca.com, www.vcahospitals.com and the myVCA™ App (collectively, the “Sites”).

Your use of all content and collective works comprising the Site, including all data, software, photographs, videos, stories, articles, sounds, music, artwork, graphics and other information and materials (collectively “Content”), and any products or services made available through the Sites are subject to these terms of use. Your use of any Site constitutes your agreement to comply with all terms, conditions and legal notices contained herein (these “Terms of Use”) in addition to any other terms, conditions and legal notices that may appear on or within any Site.

These Terms of Use do not apply to any VCA website or App that does not display or include a link or other reference to these Terms of Use or that has its own terms of use.
ACCOUNTS AND SECURITY

In order to access certain content, products or services available through the Sites, you may be required to register for, or be an authorized user of, a registered user account (“Account”). You agree to provide us with accurate, complete and updated Account information. Failure to do so will constitute a breach of these Terms of Use, which may result in immediate termination of your Account.

You agree to keep your password, if any, confidential and use only your Account login and password when logging in. You are fully responsible for all activities that occur under your Account even if such activities or uses were not committed by you. We will not be liable for any loss or damage arising from unauthorized use of your password or your failure to comply with this paragraph.

You may only use the Sites and the Content, products and services available through the Sites and/or register for an Account, if your applicable jurisdiction allows you to accept these Terms of Use.

Additionally, certain content, products and services are only available through the Sites to clients of VCA who are active VCA CareClub® members. Please visit https://vcahospitals.com/vca-care-club for more information about VCA CareClub and the Content, products, services and other benefits available to VCA CareClub members.
ACCESS RESTRICTION/TERMINATION

VCA reserves the right to impose limits on certain features or restrict your access to parts of or the entirety of any Site and the Content, products and services made available through each Site, in its sole discretion and without notice or liability. VCA also reserves the right, in its sole discretion, to terminate your Account, membership registration, access or use of any Site and the related services, or any portion thereof, at any time without notice. We will not be liable to you or any third party should we exercise these rights. Upon termination, you will have no Account or similar membership rights to the applicable Site. Our proprietary rights, disclaimers of warranties, indemnities, limitations of liability and miscellaneous provisions shall survive any such termination. We may provide notice of termination, if at all, by regular mail or email.
PRIVACY

Your privacy is important to us. See our Privacy Statement, available at https://vcahospitals.com/privacy-policy for information on the privacy and security practices of VCA. For residents of Canada, please see our Privacy Statement available at https://vcacanada.com/privacy-policy for information on the privacy and security practices of VCA applicable to Canadian residents.
CONSENT TO USE OF DATA

To facilitate purchase of products, product support and other services we may provide you, you agree that VCA and/or its third party service providers may collect, use, store and transmit personally identifiable information about you, including information that identifies your computer, mobile device, tablet, operating system, software and peripheral hardware. In addition, VCA and/or its third party service providers may collect and store non-personally identifiable usage statistics. VCA and/or its third party service providers may use this information in the aggregate, in a form which does not personally identify you, to improve its products and services and may share anonymous aggregate data with third parties.

Please see our Privacy Statement for more information about the use of your data. To view our Privacy Statement, please click here (for residents of Canada, please see our Privacy Statement available here).
INTENDED FOR USERS OVER 13 YEARS OF AGE

The safety of children is very important to us. Although the Sites are intended for use by persons at least 13 years of age, and we have processes in place to help prevent participation in our Site communities and use of our services by persons under 13 years of age at time of registration, we cannot prohibit minors from visiting the Sites and must rely on parents and guardians (at least 18 years of age at time of use) to decide which materials are appropriate for children under 13. We will not knowingly collect personal information from children. Please see our Privacy Statement for more information.
LIMITATIONS REGARDING INFORMATION, ARTICLES AND ADVICE

All information made available through Sites, including the myVCA™ App (collectively “Information”) is for general information and educational purposes only. While certain Information provided through the Sites may be provided by a licensed veterinarian or certified veterinarian technician (collectively, “veterinary care professionals”), any advice provided through the Sites should not be considered veterinary medical advice, is not intended to diagnose, treat or cure your pet and is not a substitute for professional veterinary care advice, diagnosis or treatment from a treating veterinarian. We do not represent or warrant that any health, behavior, wellness or other suggestions or recommendations made, referred to, described or provided through the Sites will be safe, appropriate or effective for your pet. For any medical or health related advice concerning the care and treatment of your pet, contact your regular veterinarian or local veterinary hospital.

IF YOU BELIEVE YOUR PET IS EXPERIENCING A MEDICAL EMERGENCY, SEEK APPROPRIATE EMERGENCY VETERINARY MEDICAL CARE IMMEDIATELY. NEVER DISREGARD YOUR VETERINARY CARE PROFESSIONAL’S ADVICE OR DELAY SEEKING SUCH ADVICE BECAUSE OF ANY INFORMATION COMMUNICATED THROUGH OR OTHERWISE RELATED TO THE SITES.

For residents of the Province of Ontario, Canada: For VCA customers located in Ontario, Canada only, live chat with a VCA doctor is conducted with a credentialed veterinary technician. To speak with a veterinarian please call your local veterinary hospital.
PET HEALTH RECORDS AND OTHER INFORMATION PROVIDED BY VCA

You may be able to access your pet’s health records or other information via the Sites. By choosing to access such Information via the Sites, you consent to receiving certain electronic pet health care records, including but not limited to vaccination records, which may be provided via a web browser or email application connected to the Internet, or through other means. The pet health records or other information contained on the Sites has been collected and/or prepared by VCA as a service to its visitors. While VCA has used reasonable efforts to verify that the information on the Sites is useful to its visitors, VCA does not warrant or guaranty its accuracy or timeliness. If you choose to order pet medications or other prescription products via the Sites you are waiving the confidentiality of those order records, to the extent applicable, with respect of third parties necessary to fill those prescriptions. The Sites do not sell products for purchase by children. If you are under 18, you may use the Sites to purchase products only with the involvement of a parent or guardian and some products may be subject to other restrictions or limitations.
PURCHASES

If you wish to purchase any product or service made available through any Sites (“Purchase”), you may be asked to supply certain information relevant to your purchase including, without limitation, your credit card number, the expiration date of your credit card, your billing address, or other payment related information, including your shipping address. You represent and warrant that: (i) you have the legal right to use any credit card(s) or other payment method(s) in connection with any Purchase; and that (ii) the information you supply is true, correct and complete.
NO UNLAWFUL OR PROHIBITED USE

As a condition of your use of the Sites, you warrant to us that you will not use any Site for any purpose that is unlawful or prohibited by these Terms of Use. You may not use any Site in any manner which could damage, disable, overburden or impair any Site or interfere with any other party’s use and enjoyment of any Site. Examples of such prohibited behavior include, but are not limited to:

    Using any Site to promote, conduct or contribute to fraudulent, obscene, pornographic and/or illegal activities, including deceptive impersonation or activities involving the exploitation of children.
    Using any Site to violate anyone’s privacy rights (e.g. distributing unwanted commercial solicitations), to infringe on intellectual property rights (including copyrights and trademark rights), to harass or defame others, to promote hatred towards any group of people or otherwise to publish or disseminate views or opinions which are, in the opinion of VCA, obscene, offensive or generally inappropriate.
    Collecting any information or communication about the users of any Site by monitoring, interdicting or intercepting any process of or communication initiated by any Site or by developing or using any software or any other process or method that engages or assists in engaging in any of the foregoing.
    Attempting to hack any Site or any communication initiated by any Site or to defeat or overcome any encryption and/or other technical protection methods implemented by VCA with respect to any Site and/or data and/or content or programming transmitted, processed or stored by VCA or other users of any Site.
    Uploading files that contain software or other material protected by intellectual property laws (or by rights of privacy of publicity) unless you own or control the rights thereto or have received all necessary consents.
    Uploading files that contain viruses, corrupted files or any other similar software or programs that may damage the operation of another’s computer.
    Disrupting, circumventing or interfering with any part of any Site; forging or modifying any data processed or distributed by any Site; or using an automated process to cause greater demand on any Site than a single person could produce.
    Except as expressly permitted on a Site, altering, modifying, deleting or otherwise interfering with or in any manner compromising any content, programming, advertising, services and/or features contained on or through the Site, including, without limitation, the Site’s advertising and/or content delivery and display functionality.

COMMUNICATION SERVICES; SUBMISSION OF CONTENT
Use of Communication Services

The Sites may contain bulletin board services, chat areas, news groups, forums, communities, personal web pages, calendars and/or other message or communication facilities designed to enable you to communicate with the public at large or with a group (collectively, “Communication Services”). You agree to use the Communication Services only to post, send and receive messages and material that are proper and related to the particular Communication Service.

By way of example, and not as a limitation, you agree that when using a Communication Service, you will not:

    Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others.
    Publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful topic, name, material or information.
    Advertise or offer to sell or buy any goods or services for any business purpose, unless such Communication Service specifically allows such messages.
    Conduct or forward surveys, contests, pyramid schemes or chain letters.
    Download any file posted by another user of a Communication Service that you know, or reasonably should know, cannot be legally distributed in such manner.
    Falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded.
    Restrict or inhibit any other user from using and enjoying the Communication Services.
    Violate any code of conduct or other guidelines which may be applicable for any particular Communication Service.
    Harvest or otherwise collect information about others, including e-mail addresses, without their consent.
    Violate any applicable laws or regulations.

Always use caution when giving out any personally identifying information about yourself or your children in any Communication Service.

We have no obligation to monitor the Communication Services and we do not control or endorse the content, messages or information found in any Communication Service and, therefore, VCA specifically disclaims any liability with regard to the Communication Services and any actions resulting from your participation in any Communication Service. Managers and hosts are not authorized VCA spokespersons, and their views do not necessarily reflect those of VCA.

VCA reserves the right to review materials posted to a Communication Service and to remove any materials in its sole discretion. VCA also reserves the right to terminate your access to any or all of the Communication Services at any time without notice for any reason whatsoever. VCA reserves the right at all times to disclose any information as necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in VCA’s sole discretion.
Materials Provided to VCA or Posted on the Sites

By using the Sites, you agree that any information (except for purchase information) or Content you send to VCA to contribute to the Sites, or that you submit, post, upload, input or display on the Sites, is not confidential (“User Material”).

By submitting any solicited or unsolicited User Material you grant VCA, and its successors and assigns, an irrevocable, worldwide, non-exclusive, unrestricted, sub-licensable and transferable, royalty-free license to use, modify, reproduce, edit, adapt, translate, reformat, prepare derivative works of, transmit, publicly display, publicly perform and distribute the User Material in all forms and in all media and in all manners, without any restriction or notice as to changes or alterations for any advertising, promotion, publicity or any other lawful purposes; and to publish your name in connection with your submission. The User Material you submit may be altered for the purposes of proper publication by VCA. You waive any claims you may have based on any usage of your User Material and release VCA from any and all liability related to the distribution, publication and dissemination of these items, including publication on the Internet. You waive any and all moral or integrity rights with respect to the User Materials you have submitted to VCA or that you submit, post, upload, input or display on the Site. No compensation will be paid with respect to the use of any User Material, as provided herein. VCA is under no obligation to post or use any User Material you may provide and may remove any User Material at any time in VCA’s sole discretion.

By posting, uploading, inputting, providing or submitting any User Material you represent and warrant that you own or otherwise control all of the rights to the User Material including, without limitation, all rights necessary for you to provide, post, upload, input, submit or display the User Material, that the User Material does not infringe any intellectual property rights of any individual or entity, including the photographer who took the photos and/or videos you have submitted; and that these items do not contain any material that otherwise violates any criminal prohibition. You acknowledge that VCA is relying upon and would not use the User Material you submit in the absence of these terms.

We may, at our sole discretion, remove User Material that we determine is unlawful, fraudulent, harassing, offensive, threatening, libelous, defamatory, obscene or otherwise objectionable, or infringes or violates any party’s intellectual property or other proprietary rights or our Terms. This includes comments concerning our competitors, vendors, business partners, service providers, associates and affiliates.

VCA is not liable or responsible for any User Material provided by its users or other third parties for use on the Site. Contributions to this Site by third parties do not necessarily represent the view or opinions of VCA. VCA may not preview user content before it appears on the Site. Users can be held liable for any illegal or prohibited user content they provide to the Site, including among other things, infringing, defamatory or offensive materials.
LINKS TO THIRD-PARTY SITES

The Sites may contain links to other sites operated by Third Parties (“Third-Party Sites”). Third-Party Sites are not under the control of VCA and VCA is not responsible for the contents of any Third-Party Site, including, without limitation, any link contained in a Third-Party Site, or any changes or updates to a Third-Party Site. We provide access to these links only as a convenience and are intended only to enable access to these Third-Party Sites and for no other purpose. We do not warrant or make any representation about the substance, quality, functionality, accuracy, fitness for a particular purpose, merchantability or any other representation about any Third-Party Site or its content. A link to a Third-Party Site from the Site does not constitute sponsorship, endorsement, approval or responsibility of any such Third-Party Site or any association with its operators. We make no representation or warranty as to any products or services offered on any Third-Party Site. The terms and conditions of use, legal notices and privacy policy of any Third-Party Site may differ substantially from the terms and conditions and policies that apply to your use of this Site. Please review the terms and conditions of use for all Third-Party Sites for more information about the terms and conditions that apply to your use of Third-Party Sites. By using this Site to search for or link to a Third-Party Site, you agree and understand that you may not make any claim against VCA for any damages or losses whatsoever resulting from your use of this Site to obtain search results and/or to link to a Third-Party Site.
PROVISIONS RELATED TO VCA MOBILE APPS

The following additional terms of use apply to your use of any App that runs on smart phones, tablets and other devices made available by VCA, including the myVCA™ App. By using the App, you agree to these additional terms.
License Agreement

Limited License. VCA hereby grants to you a non-exclusive, non-transferable, revocable limited license to download, install and/or use an object code copy of the App for one registered account on one mobile device owned or leased solely by you. All rights not expressly granted in these Terms of Use are reserved by VCA and/or its licensors. You acknowledge that we may from time to time issue updated versions of the App, and may automatically update the version of the App that you are using. You consent to such automatic updating and agree that these Terms of Use will apply to all such updates. Any use of third-party software provided in connection with the App, or any third party services made available through the App, will be governed by such third party licenses and not by these Terms of Use.

Ownership. The foregoing license grant is not a sale of the App or any copy thereof. Any and all rights in the Application, including all copyrights, are and shall remain the exclusive property of VCA and/or its licensors. Nothing in these Terms intends to transfer any such rights to, or to vest any such rights in, you. You are only entitled to the limited use of the App granted to you in these Terms of Use. You will not take any action to jeopardize, limit or interfere with VCA’s and/or its licensor’s rights.

Restrictions. No license is granted to you by these Terms of Use in the human readable code, known as the source code, of the App, and no rights are granted to you by these Terms of Use in any patents, copyrights, trade secrets, trademarks or any other rights in respect of the App. In addition, no license is granted to you by this Agreement to decompile, reverse engineer, disassemble or modify the App. Further, no license is granted to you by this Agreement to (i) remove, efface or obscure any copyright or other proprietary notices from the App or (ii) exploit, copy, reproduce, sublicense, transfer or assign the App.
Additional Terms for Apple and Android Devices

Apple Devices. The following additional Terms of Use apply to any Application we provide to you for use on an Apple iOS-powered mobile device (“iOS App”):

    You acknowledge that these Terms of Use apply to you and us only, and not Apple, Inc. (“Apple”);
    You agree that your use of our iOS App will comply with Apple’s then-current App Store Terms of Service;
    You acknowledge that we, and not Apple, are solely responsible for our iOS App and the services and content available thereon;
    You acknowledge that Apple has no obligation to provide maintenance and support services with respect to our iOS App, and to the maximum extent permitted by applicable law, Apple will have no warranty obligation whatsoever with respect to our iOS App;
    You agree that we, and not Apple, are responsible for addressing any claims by you or any third-party relating to our iOS App or your possession and/or use of our iOS App, including, without limitation: (a) product liability claims; (b) claims that the iOS App fails to conform to any applicable legal or regulatory requirement; and (c) claims arising under consumer protection or similar legislation. You acknowledge that all such claims are governed solely by these Terms of Use and any law applicable to us as provider of the iOS App;
    You agree that we, and not Apple, are responsible, to the extent required by these Terms of Use, for the investigation, defense, settlement and discharge of any third party intellectual property infringement claim related to our iOS App or your possession and use of our iOS App;
    You represent and warrant that (a) you are not located in a country that is subject to a U.S. or other government restriction or embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (b) you are not listed on any U.S. or other government list of prohibited or restricted parties;
    You agree to comply with all applicable third-party terms of agreement when using our iOS App (e.g., you must not be in violation of your wireless data service terms of agreement when using the iOS App); and
    We and you agree that Apple and Apple’s subsidiaries are third-party beneficiaries to these Terms of Use as they relate to your license of our iOS App, and that upon your acceptance of these Terms of Use, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms of Use against you as they relate to your license of the iOS App.

Android Devices. The following additional Terms of Use apply with respect to any mobile application that we provide to you designed for use on an Android-powered mobile device (an “Android App”):

    You acknowledge that these Terms of Use apply to you and us only, and not Google, Inc. (“Google”);
    You agree that your use of our Android App will comply with Google’s then-current Android Market Terms of Service;
    You acknowledge that Google is only a provider of the Android Market where you obtained the Android App, and that we, and not Google, are solely responsible for our Android App and the services and content available thereon and Google has no obligation or liability to you with respect to our Android App or these Terms of Use; and
    You acknowledge and agree that Google is a third-party beneficiary to these Terms of Use as they relate to our Android App.

VCA SKILL

These additional terms of use apply to your use of the VCA Skill (the “Skill”) on Amazon’s Alexa service (“Alexa”) on any Alexa-enabled device. By using the Skill you agree to these additional terms.

You understand that the use of the Skill is voluntary. By using the VCA Skill on Amazon’s Alexa service on any Alexa-enabled device (e.g., Amazon Echo) you can use voice commands to communicate with us regarding your Account and other features enabled by the Skill. Your communication with VCA using Alexa constitutes an authorized communication by you. You are solely responsible for all communications with VCA using the VCA Skill. Please ensure that others do not interact with VCA via the VCA Skill on your behalf, and, if you do not want to be overheard, ensure that you are out of earshot when interacting with VCA via the Skill. It is possible that your Alexa-enabled device and/or Amazon will record your interactions with the VCA Skill or with Alexa.

The VCA Skill has limited ability to respond to any free form request at this time. IF YOU BELIEVE YOUR PET IS EXPERIENCING A MEDICAL EMERGENCY, SEEK APPROPRIATE EMERGENCY VETERINARY MEDICAL CARE IMMEDIATELY BY CALLING A VETERINARY MEDICAL PROFESSIONAL.

Alexa and your Alexa-enabled device were not designed or manufactured by VCA. Alexa uses software that was not designed by VCA and over which we have no control. It is possible that Alexa may not hear you properly, may misinterpret what you say, or may say something to you that is different than the information that we provided to Alexa in response to your questions. You understand and agree that VCA is not responsible for any inaccuracies or discrepancies in the information that you receive from Alexa or by using the Skill. In the case of any inaccuracies or discrepancies in information that you receive from Alexa or by using the Skill the information in our internal systems will prevail over any information provided through Alexa.

The Skill is provided on an “as is,” “without any warranty” and “without any liability” basis. You bear the risk of using it. VCA does not guarantee the quality, accuracy, completeness or timeliness of the Skill. VCA does not warrant that the functionality or operation of the Skill will be uninterrupted or free from error, that any defects in the Skill will be corrected or that the Skill or the servers that make it available are free of viruses or other harmful conditions or components. The Skill may occasionally be restricted, interrupted or discontinued due to various conditions, including without limitation Skill design, network coverage, government regulation and situations beyond VCA’s control. VCA, VCA’S AFFILIATES, AND THEIR OFFICERS, DIRECTORS AND EMPLOYEES, AS WELL AS THEIR THIRD-PARTY AGENTS, CONTRACTORS, DISTRIBUTORS, OR MERCHANTS, WILL NOT HAVE ANY LIABILITY TO YOU FOR ANY LOSSES SUFFERED AS A RESULT OF, THAT ARISE OUT OF, OR IN CONNECTION WITH, YOUR USE OF THE SKILL. TO THE MAXIMUM EXTENT PERMITTED BY LAW, VCA EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND WITH RESPECT TO THE SKILL, INCLUDING WITHOUT LIMITATION, THOSE REGARDING AVAILABILITY, QUALITY, ACCURACY, FITNESS FOR ANY USE OR PURPOSE, COMPATIBILITY WITH ANY STANDARDS AND NON-INFRINGEMENT.

By installing and using the Skill, you agree that Amazon may use your information to complete your request through Alexa, and you authorize VCA to share with Amazon the information we require to complete your request. When you use the Skill, the information that you communicate to Alexa is shared with Amazon, and is then sent to VCA. VCA then sends the information which you have requested to Amazon, which is then communicated back to you with you through Alexa. Both Amazon and VCA use the internet to communicate with one another. If you do not agree that Amazon may receive and use your information, do not use the Skill. VCA’s use of your information is governed by VCA’s Privacy Policy.

We may change or discontinue the Skill or any part of it, at any time, with no notice to you and at our sole discretion.
U.S. EXPORT CONTROLS

Certain software and similar materials (“Software”) that you may download from the Sites may be subject to the export control laws of the United States, Canada and other jurisdictions. No Software downloaded from any Site may be downloaded or exported contrary to any applicable export law, including any applicable prohibitions against download or export as follows: (1) into (or to a national or resident of) Cuba, Iran, Libya, North Korea, Syria or any other country to which the United States has embargoed goods; or (2) anyone on the United States Treasury Department’s list of Specially Designated Nationals or the U.S. Commerce Department’s Table of Deny Orders. By downloading or using Software downloaded from any Site, you agree to abide by the applicable laws, rules and regulations - including the Export Administration Act and the Arms Export Control Act - and you represent and warrant that you will not transfer, by electronic transmission or otherwise, this Software to a foreign national or a foreign destination in violation of law.
DOWNLOADS RESTRICTED

You may only download Content displayed on a Site for non-commercial, personal use, provided you also retain all copyright, trademark and other proprietary notices contained in the Content. Except as expressly authorized herein, or by an authorized representative of VCA, or by license, VCA strictly prohibits modifying, transmitting, distributing, reusing, reposting, “framing” or using the Content, including the text, images, audio and/or video for public or commercial purposes. Downloading images of products for sale within a Site is strictly prohibited. You may not copy, modify, remove, delete, augment, add to, publish, transmit or participate in the transfer or sale, lease or rental of, create derivative works from or in any way exploit the Content of any Site, in whole or in part.
COPYRIGHT AND TRADEMARK NOTICES

All content and collective work comprising the Sites, including information, articles, data, software, photographs, graphs, videos, typefaces, graphics, music, sounds and other artwork and material is protected by copyright, trademark, patent or other proprietary rights under United States, Canadian and/or international laws and held by VCA and/or the original creator of the material, including VCA’s affiliates, partners, suppliers and/or visitors or users of any Site who have contributed material to the Sites (for more information, see Materials Provided to VCA or Posted on the Sites above). These rights are valid and protected in all forms, media and technologies existing now or developed in the future.

All trademarks, service marks, logos, slogans, domain names and trade names are the property of their respective owners and are licensed to, or otherwise used with permission by, VCA. All intellectual property used on the Sites may not be reproduced, copied or otherwise manipulated in any manner without express, written permission of the owner. VCA disclaims any proprietary interest in intellectual property other than its own.
DISCLAIMER OF WARRANTIES

YOU EXPRESSLY AGREE THAT YOUR USE OF THE SITES IS AT YOUR OWN RISK.

THE SITES AND ALL INFORMATION, CONTENT, SOFTWARE, PRODUCTS AND SERVICES MADE AVAILABLE THROUGH THE SITES FOR ANY PURPOSE ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. VCA AND ITS OFFICERS, DIRECTORS AND EMPLOYEES, AS WELL AS ITS THIRD-PARTY AGENTS, CONTRACTORS, DISTRIBUTORS, MERCHANTS AND ANY THIRD PARTY WHO POWERS OR SUPPORTS THE SITES FOR VCA (COLLECTIVELY, “THIRD PARTIES”), CANNOT AND DO NOT WARRANT THAT YOUR USE OF ANY SITE AND THE CONTENT, PRODUCTS AND SERVICES MADE AVAILABLE THROUGH THE SITES WILL BE UNINTERRUPTED, TIMELY, SECURE, ERROR-FREE, THAT DEFECTS, IF ANY, WILL BE CORRECTED OR THAT THE WEBSITE AND/OR THE SERVERS THAT MAKE THE SAME AVAILABLE ARE FREE OF VIRUSES, CLOCKS, TIMERS, COUNTERS, WORMS, SOFTWARE LOCKS, DROP DEAD DEVICES, TROJAN-HORSES, ROUTINGS, TRAP DOORS, TIME BOMBS OR ANY OTHER HARMFUL CODES, INSTRUCTIONS, PROGRAMS OR COMPONENTS. NEITHER VCA NOR ITS THIRD PARTIES HAVE ANY RESPONSIBILITY FOR YOUR ACTION OR INACTION IN CONNECTION WITH THE SITES OR FOR ANY DAMAGE TO YOUR COMPUTER OR DATA OR ANY OTHER DAMAGES YOU MAY INCUR IN CONNECTION WITH YOUR USE OF THE SITES. NEITHER VCA NOR ITS THIRD PARTIES WARRANT THE ACCURACY, INTEGRITY OR COMPLETENESS OF THE CONTENT PROVIDED ON THE SITES OR THE PRODUCTS OR SERVICES OFFERED FOR SALE ON THE SITES.

VCA AND ITS THIRD PARTIES SPECIFICALLY DISCLAIM ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS OR IMPLIED, INCLUDING WARRANTIES AND CONDITIONS OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY VCA OR ITS THIRD PARTIES SHALL CREATE A WARRANTY, EXCEPT WHERE THE EXCLUSION OR LIMITATION OF CERTAIN WARRANTIES IS PROHIBITED BY LAW. ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY VCA OR ITS THIRD PARTIES SHOULD NOT BE SOLELY RELIED UPON FOR PERSONAL, MEDICAL, LEGAL OR FINANCIAL DECISIONS AND YOU SHOULD CONSULT AN APPROPRIATE PROFESSIONAL FOR SPECIFIC ADVICE TAILORED TO YOUR SITUATION. INFORMATION REGARDING SPECIFIC THERAPIES OR STANDARDS OF CARE SHOULD BE VERIFIED THROUGH OTHER RELIABLE AND TRUSTWORTHY SOURCES.
LIMITATION OF LIABILITY

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL VCA AND/OR ITS THIRD PARTIES BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, INJURY, DAMAGES FOR LOSS OF USE, LOSS OF LIFE, LOSS OF DATA OR LOSS OF PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH YOUR USE OF OR INABILITY TO USE THE SITES, INCLUDING ANY USE OF THE SITES, OR THE INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS PROVIDED THROUGH THE SITES, THAT RESULTS IN MISTAKES, OMISSIONS, INTERRUPTIONS, DELETION OR CORRUPTION OF FILES, VIRUSES, DELAYS IN OPERATING OR TRANSMISSIONS OR ANY FAILURE OF PERFORMANCE. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY IN ANY ACTION, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF VCA OR ANY OF ITS THIRD PARTIES HAVE BEEN ADVISED OF OR SHOULD HAVE KNOWLEDGE OF THE POSSIBILITY OF SUCH DAMAGES.

BY YOUR USE OF THE SITES, YOU ACKNOWLEDGE THAT THIS PARAGRAPH SHALL APPLY TO ALL INFORMATION, SOFTWARE, PRODUCTS AND SERVICES AVAILABLE THROUGH THE SITES, EXCEPT WHERE THE EXCLUSION OR LIMITATION OF INCIDENTAL, CONSEQUENTIAL OR CERTAIN OTHER TYPES OF DAMAGES IS PROHIBITED BY LAW. SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL, INCIDENTAL OR CERTAIN OTHER TYPES OF DAMAGES, SO THE FOREGOING LIMITATIONS MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE SITES, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USE OF THE SITE.
NOTICES AND PROCEDURE FOR MAKING CLAIMS OF COPYRIGHT INFRINGEMENT

If you believe that your work or User Material has been copied, displayed or distributed in a way that constitutes copyright infringement, please notify our Legal Department.

A notification of claimed infringement must be a written communication as set forth below, and must include substantially all of the following: (a) a physical or electronic signature of a person authorized to act on behalf of the owner of the copyright interest that is allegedly infringed; (b) a description of such copyrighted work(s) and an identification of what material in such work(s) is claimed to be infringed; (c) a description of the exact name of the infringing work and the location of the infringing work on the Service; (d) information sufficient to permit VCA to contact you, such as your physical address, telephone number and e-mail address; (e) a statement by you that you have a good faith belief that the use of the material identified in the manner complained of is not authorized by the copyright owner, its agent, or the law; (f) a statement by you that the information in the notification is accurate and, under penalty of perjury, that you are authorized to act on the copyright owner’s behalf.

Our Legal Department can be reached by phone, post or email, as follows:
VCA Inc.
Legal Department – Copyright Infringement
12401 W. Olympic Boulevard
Los Angeles, California 90064
310.571.6500
vcalegal@vca.com
MODIFICATIONS TO TERMS OF USE/SITE

VCA reserves the right to modify these Terms of Use at any time by posting revised Terms of Use on any Site. Your continued use of the Site or the Content, products and services available through the Site shall be deemed irrevocable acceptance of those revisions when you use the Site after such revisions to the Terms of Use have been posted to the Site. If you do not agree to (or cannot comply with) these Terms of Use, as amended, you must stop using the Site and the content, products and services made available through the Site.

VCA reserves the right to modify these Terms of Use at any time by posting revised Terms of Use (setting out the revisions and how it formerly read and the date on which the change will come into effect) on any Site or in any App, or by sending notice using the email or mailing address you have provided. It is your responsibility to check the Terms of Use periodically for changes.

Your continued use of the Site or any App shall be deemed irrevocable acceptance of those revisions when you use the Site or the App after such revisions to the Terms of Use have been posted. If you do not agree to (or cannot comply with) these Terms of Use as amended, you must immediately stop using the Site or App, as applicable.

In connection with your use of any App, VCA reserves the right to determine the form and means of providing notifications to you, and you agree to receive legal notices electronically if VCA so chooses.

VCA reserves the right to change, modify, suspend or discontinue all or any aspects of the Sites, any App, any Content, products or and services, made available through the Sites at any time without prior notice.

For residents of the Province of Quebec, Canada: If any amendment entails an increase in your obligations or a reduction in VCA’s obligations, you may refuse the amendment, and terminate your use of, and if applicable delete the App, without cost, penalty or cancellation indemnity within 30 days after the amendment comes into force. If you do not exercise the right to terminate your use of the Sites within 30 days after the amendment comes into force, you will be deemed to have consented to be bound by the amendment.
GENERAL

To the maximum extent permitted by law, these Terms of Use shall be governed by and construed in accordance with the laws of the State of California without regard to its conflict of law rules, provided that for residents of Quebec, the laws of the Province of Quebec will apply. Except for residents of Quebec, any legal proceeding arising out or relating to these Terms of Use against or relating to VCA will be subject to the exclusive jurisdiction of any state or federal court sitting in Los Angeles County, California and you irrevocably consent to the jurisdiction of such courts. A printed version of these Terms of Use and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. You agree that no joint venture, partnership, employment or agency relationship exists between you and VCA as a result of these Terms of Use or use of any Site. The failure of VCA at any time or times to require performance of any provision hereof shall in no manner affect its right at a later time to enforce the same unless the same is waived in writing. The terms set forth in this Terms of Use and any agreements included or referred to in this Terms of Use constitute the final, complete and exclusive agreement with respect to this Site and may not be contradicted, explained or supplemented by evidence of any prior agreement, any contemporaneous oral agreement or any consistent additional terms. VCA reserves all rights not expressly granted herein.

©2019 VCA Inc. All rights reserved.
