
Site Logo

our health service

    Home All Health Services Community and Social Care Disability Services 

HSE Health Passport ID Privacy Policy

The purpose of this privacy notice is to explain how the HSE Health Passport Intellectual Disabilities works, what data is collected, who has access to that data and the purposes for which the data is used.  This notice provides you with information about your data protection rights under data protection law, including under EU General Data Protection Regulation (EU Regulation 679/2016) (‘the GDPR’).

Use of the app will be entirely voluntary and will be available to download for free from the Apple App Store and the Google Play Store. It will run on iPhones that support iOS 13.5 (or later) and Android phones running Android 6.0 and higher.
The functions of the app that fulfil the stated purpose are as follows.

Capture of Personal Information and storage of this information on the Users personal device

When a person downloads the app they can enter information about themselves in a format similar to the printed version already available.  This information includes how they like to communicate, their medical history, how best for a care professional to look after them and how to keep them safe and happy.  This information is saved exclusively to the users personal device and can be retrieved by opening the app and clicking on “My Passport”. 

Presenting to a care professional in a healthcare environment

App users can choose to share this information with a healthcare professional in a healthcare environment by opening the app and handing their device to the healthcare professional just as they do currently with the printed version.

Editing the data

App users can edit their data by opening the app and selecting the “Change My Passport” button. A complete set of guidelines are provided to help the user or their carer complete the Health Passport.
Data Subject rights

You have rights under the GDPR in respect of the personal data processed by the app. Before listing these, it is first worth noting the following considerations with regard to personal data processing by the app.

    The HSE, have no access to the data that users have input on their app as that data is stored exclusively on their device and so cannot share this data. App users however can choose to share this information with a healthcare professional in a healthcare environment by opening the app and handing their device to the healthcare professional.
     
    As there is no registration of user accounts there is no personal data being stored by the HSE.  Data recorded through the app by the user to the users device is held on that device at the discretion of the user.  If the user deletes the App from their phone, all the User data entered into the App is also deleted.
     

You have the following rights as a data subject under the GDPR in respect of your personal data that are processed by the app.

    Request information on and access to your personal data (commonly known as a ‘data subject access request’). This enables you to receive a copy of the personal data we hold about you and to check that we are lawfully processing it.
     
    Request correction of the personal data that we hold about you. This enables you to have any incomplete or inaccurate information we hold about you corrected.
     
    Request erasure of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us continuing to process it. You also have the right to ask us to delete or remove your personal information where you have exercised your right to object to processing (see below).
     
    Object to processing of your personal data.
     
    Object to automated decision-making including profiling, that is not to be the subject of any automated decision-making by us using your personal data or profiling of you.
     
    Request the restriction of processing of your personal data. This enables you to ask us to suspend the processing of personal data about you, for example if you want us to establish its accuracy or the reason for processing it.
     
    Request transfer of your personal information in an electronic and structured form to you or to another party (commonly known as a right to ‘data portability’). This enables you to take your data from us in an electronically useable format and to be able to transfer your data to another party in an electronically useable format. You also have the right to make a complaint to the Data Protection Commission at any time in relation to any issues related to our processing of your personal data.
     

The Data Protection Commission can be contacted as follows:

Via their website:  www.dataprotection.ie

By post: Data Protection Commission, 21 Fitzwilliam Square, Dublin 2, D02 RD28, Ireland.

    Disability Services
        Reconnect
        Children First in Disability Services
        Disability Assessment
        Informing Families
        Neurorehabilitation
        New Directions
        Personalised Budgets for People with a Disability
        Progressing Disability Services for Children and Young People
        Time to move on from Congregated Settings

Contact Us

For questions about health services, your entitlements, or how to access HSE health or social services in your area?
HSE Live Logo

You can phone HSELive to speak to one of our agents on: 

1800 700 700
00 353 1 240 8787 (from outside Ireland)

Get more information about this service including opening hours

 © 2021 Health Service Executive

    HSELive - We're here to helpCookie StatementAccessibilityPrivacy StatementDisclaimer

