Privacy policy


  Protecting your privacy is important to us. We hope the following statement will help you understand how “Bikeometer” app deals with the personal identifiable information ('PII') you may occasionally provide to us via Internet (the Google Play Platform).

Generally, we do not collect any PII from you when you download our Android applications. To be specific, we do not require the consumers to get registered before downloading the application, nor do we keep track of the consumers' visits of our application, we even don't have a Server to store such PII.


Information we collect


Analytics - We use third party analytics tool, Google Analytics, to help us measure traffic and usage trends for the service. Google Analytics collects information such as how often users visit our services, what pages they visit when they do so, and what other pages they use prior to coming to our services. We use the information get from Google Analytics only to improve our services.

Firebase Analytics - application uses Firebase Analytics to anonymously track and report the user's activity within application (https://www.firebase.com/terms/privacy-policy.html)


Google advertising ID usage

Our app can read the Google's advertising ID for your device. Advertising ID is a code which uniquely represents an Android device, and doesn't need special permissions to be read. It does not reveal any personal information nor identity, and it can be changed. Google Advertising ID or other unique identifier is used by ad networks to collect anonymous traffic data and serve personalized ads.


Location Information

In order to record your ride and to provide you with your fitness statistics it is necessary to collect and record the physical location of your device. We do not track your device location while you are not using Bikeometer, but in order to provide Bikeometer’s core functionality, it is necessary for us to track your device location while you are using Bikeometer. Processing of your location data is essential to the functionality that we provide and a necessary part of our performance.


How we use your information

In above situation, we guarantee that your PII will only be used for contacting you and improving our services. We will never use such information (e.g. your name and email address) for any other purposes, such as to further market our products, or to disclose your personal information to a third party for commercial gains.


Contact us

It should be noted that whether or not to send us your feedback or bug report is a completely voluntary initiative upon your own decision. If you have concern about your PII being misused, or if you want further information about our privacy policy and what it means, please feel free to email us at info@fitzeee.com, we will endeavor to provide clear answers to your questions in a timely manner.