PRIVACY POLICY
Last updated as of April 20, 2020

    Acceptance
        a. By directly or indirectly accessing or making use of the services offered or made available by TSR Gym Technik Ltd.(the “Vendor”), including without limitation the Trainerize software as a service platform, and any website, application or widget associated therewith (the “Services”), and/or by clicking the acceptance button, you signify, represent and warrant that you are older than 16 years of age and that you have, and at all times shall have, the necessary power, capacity and authority to enter into, abide by, comply with and perform your obligations under this privacy policy (this “Privacy Policy”).
        The Vendor is committed to protecting the personal information of identifiable individuals and legal entities, disclosed or provided to the Vendor on or through the Services (the “Personal Information”), and this Privacy Policy outlines how the Vendor collects, uses and discloses such Personal Information.
        The Vendor reserves the right to, at its sole discretion, amend this Privacy Policy at any time and without notice, the most current version of which shall always be available at http://www.trainerize.com/privacy.aspx. You acknowledge and agree that your continued use of the Services, following any amendment of this Privacy Policy, shall signify your assent to, and acceptance of, such amended terms and conditions.
        If you do not agree to any term or condition of this Privacy Policy, or any subsequently amended term or condition thereof, you cannot use the Services.

    Collection and Use of Personal Information
        You expressly acknowledge, agree and consent to the collection and use of your Personal Information as specified in this Privacy Policy. The legal bases for our processing of Personal Information are primarily that the processing is necessary for providing and supporting the Services and that the processing is carried out in our legitimate interests, which are further explained below. Without limiting the generality of the foregoing, the Vendor may on occasion, in specific circumstances, ask you to consent when the Vendor intends to collect or use your Personal Information.
        We may collect the following types of information when you use the Services:
            Information you submit to us
                Account information: in the event that you choose to register as a user of the Services, you will be asked to create a unique username and private password (collectively, the “Access ID”) which will be used to create and activate an account through which the Vendor can make the Services available to you (the “Account”). You expressly acknowledge and agree that certain information such as your name, address, telephone number, email address, billing information, financial information, and certain additional information may be required by the Vendor to make the Services available to you, or may be disclosed by you on or through the Services.
                Additional submitted information: you may choose to provide other information to improve your experience or enable certain features of the Services. If you are a Trainer (as defined in the Terms of Service), such information may include fitness and meal plans you create for Trainees (as defined in the Terms of Service). If you are a Trainee, such information may include your fitness and nutrition information.
                Financial information: we may collect billing and other financial information in order to process payments in connection with the Services.
            Information we collect from your use of the Services
                Log and usage data: we collect log data and usage information relating to your use of the Services. For example, we collect information about how you interact with the Services, such as when you log into your Account and what functions you use in the Services. We also collect information about the devices used to access the Services, such the device type and IP address.
            Information we collect from third parties
                If you choose to link your Account to third party services, we may collect information about you from such other services. You can also link your Account to other social media, fitness or business applications. The types of information we may collect from such third party services will depend on the nature of the third party services you choose to connect to your Account. For example, you can choose to link your account to Facebook and import your Facebook profile information. You may also choose to grant us access to fitness or activity information from a third party fitness application.
                Without limiting the foregoing, the Services utilize certain YouTube API Services, and by using the Services you are also agreeing to be bound by the YouTube Privacy Policy (found at http://www.google.com/policies/privacy), as may be amended from time to time. The Vendor collects, stores, processes, uses and shares data, content (including audiovisual content) and information provided to the Services through the YouTube API services, including without limitation YouTube Video ID information, connection tokens for YouTube channels, and YouTube video thumbnail information (collectively, the "YouTube API Data") to provide the functionality of the Services to you, including without imitation to (i) enable Trainers to search and select video content (including training exercises) for sharing and display to Trainees and other users of the Services; (ii) enable Trainers to connect to their YouTube channel, and create custom video content (including training exercises) for the Services and link to, share and display such content and control the settings of such content (including un-listing the content from YouTube); (iii) enable Trainers, Trainees, and other users of the Services to play YouTube content through the Services.
        HIPAA: Please note that neither the Vendor nor the Services are regulated by the United States federal privacy, security, or breach notification rules of the Health Insurance Portability and Accountability Act (“HIPAA”). Consequently, when using the Services you will not receive the protections of HIPAA in connection with your Personal Information.
        We take steps designed to ensure that only those employees who need access to your Personal Information to fulfil their employment duties will have access to it. You expressly acknowledge, agree and consent to the Vendor collecting and using your Personal Information:
            to create and activate your Account;
            to respond to any request for customer service;
            to make the Services available to you and to other users of the Services;
            as necessary to allow the Vendor to provide you with access to and use of the added services, features and functionality of the Vendor’s partner organizations and third party service providers, as incorporated into and/or linked to the Services, including without limitation as described in Section 2.b.iii above;
            to improve the quality of the Services, including without limitation, through polls, surveys and other similar feedback gathering activities conducted by the Vendor or any third-party;
            to assess service levels, monitor traffic patterns and gauge popularity of different features, functionalities and service options of, or related to, the Services;
            to create and manage your Account, and to verify access rights to the Services;
            to bill, or render invoices relating to, your Account, and to collect any debt owing to the Vendor, and to facilitate payments between you and other users of the Services as contemplated by the features and functionality of the Services;
            to communicate with you, including without limitation for the purpose of providing you with notifications, content, marketing materials, commercial electronic messages, and information about your Account and/or the Services;
            for technical support, maintenance and monitoring relating to the Services, including without limitation error reporting, monitoring and analysis;
            to install software relating to the Services, on one or more of your electronic devices;
            to protect against fraud or error, and to respond to claims of any violation of the Vendor’s rights or those of any third-party;
            to protect the rights, property or personal safety of yourself, the Vendor, the Vendor’s agents, the Vendor’s users and the public;
            to enforce this Privacy Policy, or any other agreement entered into between yourself and the Vendor;
            as required to comply with any applicable laws, or as authorized by any applicable laws; and
            for other purposes set out in this Privacy Policy, and for any other purpose the Vendor may disclose to you from time to time.
        You may at any point withdraw your consent to receive the marketing communications set out in Section 2(c)(ix). The Vendor provides an “opt-out” function within all email communications of this nature, and/or will cease communications of this nature if you inform the Vendor that you would like to “opt-out”. You however expressly acknowledge and agree that you may not “opt-out” of communications related to the Services, your Account, a bill, an invoice, or where such withdrawal of consent would frustrate the performance of a legal obligation (but the Vendor will attempt to minimize the aforementioned communications).

    Disclosure of Personal Information
        The Vendor will only disclose your Personal Information as set out in this Privacy Policy in accordance with your instructions, for the purposes set out in Section 2(c), and in any event, in accordance with applicable law. Without limiting the generality of the foregoing, you understand and agree that the purposes set out in Section 2(c) include the disclosure of your Personal Information to the Vendor’s partner organizations and third party service providers in connection with your use of the functionality of the Services, technical support and maintenance (including error reporting, monitoring and analysis), data storage and payment processing. For example, if you utilize the meal planning functionality of the Services, your Personal Information may be shared with the Vendor’s partner organization or third party service provider that provides such meal planning service functionality.   You expressly acknowledge and agree that your Personal Information disclosed by the Vendor to others hereunder may be subject to the terms of another privacy policy other than this Privacy Policy, and that the Vendor assumes no responsibility for the privacy policies or practices of any third-party.
        Your Personal Information may be stored and processed in any country where we have facilities or in which we engage third party service providers. By using the Services, you consent to the transfer of information to countries outside your country of residence, which may have different data protection rules than in your country. While such information is outside of Canada, it is subject to the laws of the country in which it is held, and may be subject to disclosure to the governments, courts or law enforcement or regulatory agencies of such other country, pursuant to the laws of such country. However, our practices regarding your Personal Information will at all times continue to be governed by this Privacy Policy and, if applicable, we will comply with the General Data Protection Regulation ("GDPR") requirements providing adequate protection for the transfer of Personal Information from the EU/EEA to third country.
        You expressly acknowledge, agree and consent to the disclosure of your Personal Information as specified in this Privacy Policy. When we disclose your Personal Information to third parties, we take reasonable measures to ensure that the rules set forth in this Privacy Policy are complied with and these third parties provide sufficient guarantees to implement appropriate technical and organisational measures.
        Without limiting the foregoing, you expressly acknowledge and agree that, for the purposes of billing your Account and facilitating payments between you and other users of the Services as contemplated by the features and functionality of the Services, in each case if applicable, the Vendor may disclose your Personal Information with its Payment Processing Services Provider (as defined in the Terms of Service), banks or other third-parties in order to process payments.

    Retention of your Personal Information

    Your Personal Information will be retained for as long as may be necessary or relevant for the identified purpose of collection, or as may be required or permitted by law, after which time the Vendor will no longer retain such information in a form capable of identifying an individual or legal entity.
    Children's Privacy

    The Services are not directed to children under the age of 16, and we do not knowingly collect Personal Information from children under the age of 16 without obtaining parental consent. If you are under 16 years of age, then please do not use or access the Service at any time or in any manner. If we learn that Personal Information has been collected on the Services from persons under 16 years of age and without verifiable parental consent, then we will take the appropriate steps to delete this information. If you are a parent or guardian and discover that your child under 16 years of age has provided Personal Information, then you may alert us as set forth in the "Contact The Vendor" section and request that we delete that child's Personal Information from our systems.
    Rights to Your Information

    On written request and subject to proof of identity, you may access the Personal Information that we hold, used or communicated and ask that any necessary corrections be made, where applicable, as authorized or required by law. However, to make sure that the Personal Information we maintain about you is accurate and up to date, please inform us immediately of any change in your Personal Information by mail or email.

    Under the GDPR, you may be entitled to additional rights, including: (i) the right to withdraw consent to processing where consent is the basis of processing; (ii) the right to access your Personal Information and certain other supplementary information, under certain conditions; (iii) the right to object to unlawful data processing, under certain conditions; (iv) the right to erasure of Personal Information about you, under certain conditions; (v) the right to demand that we restrict processing of your Personal Information, under certain conditions, if you believe we have exceeded the legitimate basis for processing, processing is no longer necessary, are processing, or believe your Personal Information is inaccurate; (vi) the right to data portability of Personal Information concerning you that you provided us in a structured, commonly used, and machine-readable format, under certain conditions; (vii) the right object to decisions being taken by automated means which produce legal effects concerning you or similarly significantly affect you, under certain conditions; (viii) the right to lodge a complaint with data protection authorities. If you want to learn more about your rights under the GDPR, you can visit the European Commission's page on Data Protection at: http://ec.europa.eu/justice/data-protection/index_en.htm .
    Location Information

    You expressly acknowledge, agree and consent to the Vendor collecting Personal Information concerning your location, from your IP address and other sources, for the purpose of matching the Vendor’s products and services to areas of demand and for other business purposes of the Vendor.
    Aggregated Data

    You expressly acknowledge, agree and consent to the Vendor collecting, combining, manipulating and using your Personal Information to create generalized, anonymous information, stripped of data capable of identifying an individual or legal entity (the “Aggregated Data”), and using, disclosing and commercializing such Aggregated Data as the Vendor deems fit. Your identity and Personal Information will be kept anonymous in the Aggregated Data.
    Software Installation, Cookies and Log Files

    You expressly acknowledge, agree and consent to the Vendor installing software and cookies relating to the Services on one or more of your electronic devices and using tracking tools, pixel tags, cookies and log files for purposes the Vendor deems fit, including without limitation, to track which page variants you have seen, to track if you have clicked on a page variant, to monitor traffic patterns, to gauge popularity of service options and to gather information used to deliver relevant content and services to you.
    Change of Ownership or Business Transition

    You expressly acknowledge and agree that in the event of a change of ownership or other business transition, such as a merger, acquisition or sale of the Vendor’s assets, your Personal Information may be transferred in accordance with applicable privacy laws.
    Withdrawing Consent

    You have the right to withdraw your consent relating to the collection, use or disclosure of your Personal Information at any time, except where such withdrawal would frustrate the performance of a legal obligation.

    Security
        The Vendor will strive to prevent unauthorized access to your Personal Information and will periodically enhance its security aimed at ensuring that your Personal Information is kept safe from unauthorized access, use and disclosure.
        While the Vendor has technology and procedures to guard your Personal Information against unauthorized access, use or disclosure, you expressly acknowledge and agree there is no guarantee that such technology or procedures can or will eliminate the risks of unauthorized access, use, disclosure, theft, loss or misuse.
        The Vendor strongly recommends that you do not disclose your Access ID to anyone. If you forget your password, the Vendor will ask you for the username associated with your Access ID and will send an email containing your password to the email address associated with your Access ID.
        Notwithstanding anything contained in this Privacy Policy, you expressly acknowledge and agree that ultimately, you control what Personal Information you provide while using the Services, and that you are responsible for maintaining the secrecy of your Personal Information and Access ID.
        You expressly acknowledge and agree that the Vendor is not responsible for, and does not control, the use by others of any information which you provide to them and that you should use caution in selecting the Personal Information you provide to others through the Services.
        If we learn of a security systems breach, we will inform you and the authorities of the occurrence of the breach in accordance with applicable laws.

    Governance
        This Privacy Policy will be governed by the laws of the Province of British Columbia and the laws of Canada applicable therein, excluding any conflict of rules that would apply to another body of law. You hereby agree to submit to the exclusive jurisdiction of the courts in Vancouver, British Columbia with respect to any claim, proceeding or action relating to or otherwise arising out of this Privacy Policy or your access to or use of the Services, howsoever arising, provided always that the Vendor may seek and obtain injunctive relief (or an equivalent type of urgent legal relief) in any jurisdiction.
        This Privacy Policy together with any other agreement entered into between yourself and the Vendor which specifically references this Privacy Policy constitutes and contains the entire agreement between you and the Vendor with respect to its subject matter and supersedes any prior oral or written agreements.

    Contact the Vendor

    If you have any questions or comments about this Privacy Policy or your Personal Information, to make an access or correction request, to exercise any applicable rights, to make a complaint, or to obtain information about our policies and practices with respect to any service providers outside Canada, our Privacy Officer (or Data Protection Officer) can be reached by email using the following contact information: privacy@trainerize.com.
