
Privacy Policy
Protection of Privacy

The Niagara Health Navigator respects the privacy of its users and is committed to protecting that privacy.
Collection of Personal Information

The Niagara Health Navigator does not collect information that personally identifies individuals except when individuals provide such specific information on a voluntary basis. In all such instances, the Niagara Health Navigator will collect only information that is voluntarily provided by its users and undertakes that such information will not be sold or made available to third parties.
User Behaviour

The Niagara Health Navigator reserves the right to perform statistical analysis of user behaviour and characteristics, in order to measure interest in and use of the various sections of the Niagara Health Navigator so as to improve design and navigation. Only aggregated data from these analyses, and not individual data, will be used for this purpose.
Cookies

Users should be aware that certain non-personal information and data may be automatically collected by the Niagara Health Navigator through the operation of what are called “cookies”. “Cookies” are small text files that identify an individual computers’ and other devices’ browsers entering an application or website. They allow the site to track movement through the website or application over several sessions. Through cookies, a website or application can recognize repeat users, facilitate the user’s access to and use of the website or application and allow a site to track usage behaviour that will allow content improvements. The Niagara Health Navigator uses cookies only for the above-mentioned purposes and will not use them to identify users or to track usage other than on the Niagara Health Navigator. If you do not want a cookie placed on your device by the Niagara Health Navigator, you may disable cookies altogether by modifying the “Preferences” section of the application in your settings. Note that it is possible that some aspects of the Niagara Health Navigator may be unavailable to you if you choose this option.
Links to Other Websites or Applications

The Niagara Health Navigator may contain links to other websites or applications. The Niagara Health Navigator is not responsible for the privacy practices or the content of such applications or websites.
