


Privacy Policy


    Introduction

Due to the importance and privacy of the data, the Sehhaty platform’s administration hereafter (“ The Administration”) which is provided by the supervision of the Ministry of Health in Saudi Arabia aims to provide/ guarantee the best levels of service. Therefore, the administration seeks to maintain privacy and the confidentiality of user information and all data entered by them as it represents the basis of the privacy policy. The administration will not disclose any other information that does not abide by certain regulations stipulated in the disclosure section. And the administration has thus granted access to confidential information to authorized personnel only.

The Administration collects information from the user, information that includes but is not limited to name, address, email, phone number and any other data the user presents or can be used to identify his identity. 


All terminology used in this policy is defined in the Terms of Service.



    Disclosure

    Disclosure to partners:

The Administration will share user information that will be used in activities related to the service with its partners and all related entities including the Ministry of Health, in order to provide the users with information regarding new services or to send invitations to participate in screening of applicants regarding new products or new/current services. And to optimize the platform’s services and other internal purposes.

    Disclosure to third party:

The administration will not disclose or share any user information to any third party that does not including:

    Any government entity, if that disclosure is in accordance with the rules and regulations implemented in the Kingdom of Saudi Arabia or any order issued by the specialized body in the Kingdom of Saudi Arabia. And in the event the administration resorts to a third party, it will only resort to trusted and reputable establishments that abides by the standards of confidentiality that the administration upholds. 
    Specialized government entities that are related to the electronic services that the user requests, as well as disclosure to non-government entities that are authorized by the government entities to receive, solve, transfer or pass government service requests or to provide services whenever completion of the services requires observing or storing or processing that data by any entity government. 


    Information collection

    By simply visiting the website, the host server of the platform will register the Internet protocol address IP of the user and the date of visit as well as the uniform resource locator URL of any website that redirects the user to the platform, the platform will also collect all the devices information that will enable the improvement of the user’s experience such as but not limited to the device’s language and the type of operating system.
    It is a generally accepted practice that most websites when visited, will download a small file on the hard disk of the visitor’s device. And that file is called “Cookie”, cookies are text files that contain information that allows the website to retrieve information when needed the next time the same user visits the website, information can be for example:
        The webpage settings if applicable on the portal.
        The color schemes the user has selected.
    The platform will use the information found in the cookie files for specific purposes when the user has visited the website more than once as well as change the information within the cookie files or adding new information every time the user visits it.



    Outside links

The platform can at any time provide a link to third parties, and is in no way responsible for how the third party collects or uses personal identification information. And the user is solely responsible for the data by submitting it.

    User’s responsibility regarding privacy protection.

 In order for the administration to be able to help the user protect their personal information, the administration recommends the following:

    Call the administration immediately when there is doubt as to someone having access to their private information or any other private information.
    Not to give private information through the phone or the internet to an unidentified person or entity that receives the information.
    Use a secure web browser when conducting transactions through the internet and close unused applications and to be sure to use a virus protection program that is periodically updated.
    Update the contact number on the platform in the event of replacing the old number.

