The Tapping Solution, LLC

MOBILE APPLICATION PRIVACY POLICY

Last modified: September 5, 2019

INTRODUCTION

The Tapping Solution, LLC (“Company” or “We“) respects your privacy and are committed to protecting it through our compliance with this policy. This policy describes:

    The types of information we may collect or that you may provide when you access or use the Company’s mobile application (the “App“).
    Our practices for collecting, using, maintaining, protecting, and disclosing that information.

Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, do not download, register with, or use this App. By downloading, registering with, or using this App, you agree to this privacy policy. Any capitalized term used but not defined in this privacy policy will have the meaning defined in the Terms & Conditions. This policy may change from time to time. Your continued use of this App after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.

CHILDREN UNDER THE AGE OF 13

The Company forbids use of the App by persons under 18 years of age, and we therefore do not knowingly collect personal information from children under 13. If we learn we have collected or received personal information from a child under 13 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 13, please contact us at contact@thetappingsolution.com.

INFORMATION WE COLLECT AND HOW WE COLLECT IT

We collect information from and about users of our App:

    Directly from you when you provide it to us.
    Automatically when you use the App.

Information You Provide to Us

When you download, register with, or use this App, we may ask you to provide information:

    By which you may be personally identified, such as name, postal address, email address, telephone number, or any other information the App collects that is defined as personal or personally identifiable information under an applicable law (“personal information“).
    That is about you but individually does not identify you.

This information includes:

    Information that you provide by filling in forms in the App. This includes information provided at the time of registering to use the App and purchasing a Subscription. We may also ask you for information when you enter a contest or promotion sponsored by us, and when you report a problem with the App.
    Records and copies of your correspondence (including email addresses and phone numbers), if you contact us.
    Your responses to surveys that we might ask you to complete for research purposes.
    Details of transactions you carry out through the App and of the fulfillment of your orders including specifically your subscription order.
    Your search queries on the App.
    Any of your input made through the App including your pre and post meditation rating.

You may provide information to be published or displayed (“Posted“) on public areas of websites or social media you access through or related to the App (“User Contributions“). Your User Contributions are Posted and transmitted to others at your own risk. We cannot control the actions of third parties with whom you may choose to share your User Contributions. Therefore, we cannot and do not guarantee that your User Contributions will not be viewed by unauthorized persons. You may not use the App or any of its Content for any research related purpose without the written consent from an executive of the Company.

Automatic Information Collection and Tracking

When you download, access, and use the App, it may use technology to automatically collect:

    Usage Details. When you access and use the App, we may automatically collect certain details of your access to and use of the App, including traffic data, location data, logs, and other communication data and the resources that you access and use on or through the App.
    Device Information. We may collect information about your mobile device and internet connection, including the device’s unique device identifier, IP address, operating system, browser type, mobile network information, and the device’s telephone number.
    Stored Information and Files. The App also may access metadata and other information associated with other files stored on your device. This may include, for example, photographs, audio and video clips, personal contacts, and address book information.
    Location Information. This App may collect real-time information about the location of your device.
    Mobile Device Phone Number.

If you do not want us to collect this information do not download the App. Note, however, that opting out of the App’s collection of location information will cause its location-based features to be disabled.

We also may use these technologies to collect information about your activities over time and across third-party websites, apps, or other online services (behavioral tracking).

Information Collection and Tracking Technologies

The technologies we use for automatic information collection may include:

    Mobile cookies. A cookie is a small file placed on your smartphone. It may be possible to refuse to accept mobile cookies by activating the appropriate setting on your smartphone. However, if you select this setting you may be unable to access certain parts of our App.
    Web Beacons. Pages of the App and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related app statistics (for example, recording the popularity of certain app content and verifying system and server integrity).
    Client IDs.

THIRD-PARTY INFORMATION COLLECTION

When you use the App or its content, certain third parties may use automatic information collection technologies to collect information about you or your device. These third parties may include:

    Advertisers, ad networks, and ad servers.
    Analytics companies.
    Your mobile device manufacturer.
    Your mobile service provider.
    Apple and/or Google Play.

These third parties may use tracking technologies to collect information about you when you use this app. The information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites, apps, and other online services websites. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content.

We do not control these third parties’ tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly.

HOW WE USE YOUR INFORMATION

We use information that we collect about you or that you provide to us, including any personal information, Feedback, suggestions, improvements, ideas and testimonials to:

    Provide you with the App and its contents, and any other information, products or services that you request from us.
    Fulfill any other purpose for which you provide it.
    To permit Google or Apple, as applicable, to give you notices about your subscription, including expiration and renewal notices.
    Carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.
    Research the effects of Tapping and usefulness of the Content.
    Notify you when App updates are available.

The usage information we collect helps us to improve our App and to deliver a better and more personalized experience by enabling us to:

    Estimate our audience size and usage patterns.
    Store information about your preferences, allowing us to customize our App according to your individual interests.
    Speed up your searches.
    Recognize you when you use the App.
    To send SMS messages and push notifications.

We use location information that we collect for our research purposes. We may also use your information including your location, the Content you access through the App, and any of your input made through the App including your pre and post meditation ratings and other feedback, your suggestions or improvements or ideas and testimonials for any purpose including research, marketing, operational or product improvement purposes.

We may also use your information to contact you about our own and third parties’ goods and services that may be of interest to you.

We may use the information we collect to display advertisements to our advertisers’ target audiences. Even though we do not disclose your personal information for these purposes without your consent, if you click on or otherwise interact with an advertisement, the advertiser may assume that you meet its target criteria.

DISCLOSURE OF YOUR INFORMATION

We may disclose aggregated information about our users, and information that does not identify any individual, without restriction including but not limited to, any pre and post meditation ratings, usage data, user feedback, suggestions or ideas including suggestions or ideas for improvements, and testimonials.

In addition, we may disclose personal information that we collect or you provide:

    To our subsidiaries and affiliates.
    To contractors, service providers, and other third parties we use to support our business.
    To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of the Company’s assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by the Company about our App users is among the assets transferred.
    To fulfill the purpose for which you provide it.
    For any other purpose disclosed by us when you provide the information.
    To comply with any court order, law, or legal process, including to respond to any government or regulatory request.
    To enforce our rights arising from any contracts entered into between you and us, including but not limited to the Terms & Conditions, and for billing and collection.
    If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of the Company, our customers or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
    For research purposes including, from time to time, sharing anonymized data collected by us for research purposes. Anonymization by us means that any information personal to users will be removed before data analysis, and that users cannot be identified in any way through the data. Research studies are designed to gain scientific knowledge that may help other people in the future, but no promises are being made to any user as to the results of such research, nor is there any guarantee that any user symptoms will be improved by such research, nor any guarantee that any user may receive any benefit from such research.

YOUR CHOICES ABOUT OUR COLLECTION, USE, AND DISCLOSURE OF YOUR INFORMATION

We strive to provide you with choices regarding the personal information you provide to us. This section describes mechanisms we provide for you to control certain uses and disclosures of over your information.

    Tracking Technologies. You can set your mobile browser to refuse all or some mobile cookies, or to alert you when mobile cookies are being sent. If you disable or refuse mobile cookies or block the use of other tracking technologies, some parts of the App may then be inaccessible or not function properly.
    Location Information. You can choose whether or not to allow the App to collect and use real-time information about your device’s location through the device’s privacy settings. If you block the use of location information, some parts of the App may then be inaccessible or not function properly.
    Promotion by the Company. If you do not want us to use your contact information to promote our own or third parties’ products or services, you can opt-out by either unsubscribing from any emails you receive with the link at the bottom of the email or email contact@thetappingsolution.com.
    Targeted Advertising by the Company. If you do not want us to use information that we collect or that you provide to us to deliver advertisements according to our advertisers’ target-audience preferences, you can opt-out by emailing contact@thetappingsolution.com.
    Disclosure of Your Information for Third-Party Advertising and Marketing. If you do not want us to share your personal information with unaffiliated or non-agent third parties for advertising and marketing purposes, you can opt-out by emailing contact@thetappingsolution.com.

We do not control third parties’ collection or use of your information to serve interest-based advertising. However, these third parties may provide you with ways to choose not to have your information collected or used in this way. You can opt out of receiving targeted ads from members of the Network Advertising Initiative (“NAI“) on the NAI’s website.

ACCESSING AND CORRECTING YOUR PERSONAL INFORMATION

You may send us an email at contact@thetappingsolution.com to request access to, correct, or delete any personal information that you have provided to us. We cannot delete your personal information except by also deleting your user account. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.

If you delete your User Contributions from the App, copies of your User Contributions may remain viewable in cached and archived pages, or might have been copied or stored by other App users. Proper access and use of information provided on the App, including User Contributions, is governed by our Terms & Conditions.

YOUR CALIFORNIA PRIVACY RIGHTS

California Civil Code Section 1798.83 permits users of our App that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send an email to contact@thetappingsolution.com.

DATA SECURITY

We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure. All information you provide to us is stored on secure servers behind firewalls. Any payment transactions will be processed by our third-party payment processor.

We urge you to be careful about giving out information in public areas of the App like message boards. The information you share in public areas may be viewed by any user of the App.

Unfortunately, the transmission of information via the internet and mobile platforms is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted through our App. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures we provide.

CHANGES TO OUR PRIVACY POLICY

We may update our privacy policy from time to time. If we make material changes to how we treat our users’ personal information, we will post the new privacy policy on this page.

The date the privacy policy was last revised is identified at the top of the page. You are responsible for ensuring we have an up-to-date active and deliverable email address for you and for periodically visiting this privacy policy to check for any changes.

CONTACT INFORMATION

To ask questions or comment about this privacy policy and our privacy practices, contact us at: contact@thetappingsolution.com

***FOR EUROPEAN UNION CUSTOMERS ***

AND CUSTOMERS FROM THE UNITED KINGDOM

Personal Data Collection and Use

Our Mobile Application Privacy Policy, located here, describes the categories of EEA Personal Data that we may receive in the US as well as the purposes for which we use that EEA Personal Data. The Company will only process EEA Personal Data in ways that are compatible with the purpose that we collected it for, or for purposes the individual later authorizes. Before we use your EEA Personal Data for a purpose that is materially different than the purpose we collected it for or that you later authorized, we will provide you with the opportunity to opt out. The Company maintains reasonable procedures to help ensure that EEA Personal Data is reliable for its intended use, accurate, complete, and current.

If we collect sensitive EEA Personal Data, we will obtain your opt-in consent where the Privacy Shield requires, including if we disclose your sensitive EEA Personal Data to third parties, or before we use your sensitive EEA Personal Data for a different purpose than we collected it for or than you later authorized.

Data Transfers to Third Parties, Third-Party Agents or Service Providers.

We may transfer EEA Personal Data to our third-party agents or service providers who perform functions on our behalf. Where required by the Privacy Shield, we enter into written agreements with those third-party agents and service providers requiring them to provide the same level of protection the Privacy Shield requires and limiting their use of the data to the specified services provided on our behalf. We take reasonable and appropriate steps to ensure that third-party agents and service providers process EEA Personal Data in accordance with our Privacy Shield obligations and to stop and remediate any unauthorized processing. Under certain circumstances, we may remain liable for the acts of our third-party agents or service providers who perform services on our behalf for their handling of EEA Personal Data that we transfer to them.

Third-Party Data Controllers. In some cases we may transfer EEA Personal Data to unaffiliated third-party data controllers. These third parties do not act as agents or service providers and are not performing functions on our behalf. We will only provide your EEA Personal Data to third-party data controllers where you have not opted-out of such disclosures, or in the case of sensitive EEA Personal Data, where you have opted-in if the Privacy Shield requires consent. We enter into written contracts with any unaffiliated third-party data controllers requiring them to provide the same level of protection for EEA Personal Data the Privacy Shield requires. We also limit their use of your EEA Personal Data so that it is consistent with any consent you have provided and with the notices you have received. If we transfer your EEA Personal Data to one of our affiliated entities within our corporate group, we will take steps to ensure that your EEA Personal Data is protected with the same level of protection the Privacy Shield requires.

Disclosures for National Security or Law Enforcement. Under certain circumstances, we may be required to disclose your EEA Personal Data in response to valid requests by public authorities, including to meet national security or law enforcement requirements.

Security. The Company maintains reasonable and appropriate security measures to protect EEA Personal Data from loss, misuse, unauthorized access, disclosure, alteration, or destruction in accordance with the Privacy Shield.

Access Rights. You may have the right to access the EEA Personal Data that we hold about you and to request that we correct, amend, or delete it if it is inaccurate or processed in violation of the Privacy Shield. These access rights may not apply in some cases, including where providing access is unreasonably burdensome or expensive under the circumstances or where it would violate the rights of someone other than individual requesting access. If you would like to request access to, correction, amendment, or deletion of your EEA Personal Data, you can submit a written request to the contact information provided below. We may request specific information from you to confirm your identity. In some circumstances we may charge a reasonable fee for access to your information.

Questions or Complaints. You can direct any questions or complaints about the use or disclosure of your EEA Personal Data to us at contact@thetappingsolution.com. We will investigate and attempt to resolve any complaints or disputes regarding the use or disclosure of your EEA Personal Data within 45 days of receiving your complaint. For any unresolved complaints, we have agreed to cooperate with the EU data protection authorities. If you are unsatisfied with the resolution of your complaint, you may contact the EU data protection authorities for further information and assistance.

Binding Arbitration. You may have the option to select binding arbitration for the resolution of your complaint under certain circumstances, provided you have taken the following steps: (1) raised your complaint directly with the Company and provided us the opportunity to resolve the issue; (2) made use of the independent dispute resolution mechanism identified above; and (3) raised the issue through the relevant data protection authority and allowed the US Department of Commerce an opportunity to resolve the complaint at no cost to you. For more information on binding arbitration, see US Department of Commerce’s Privacy Shield Framework: Annex I (Binding Arbitration).

Contact Us. If you have any questions about this Policy or would like to request access to your EEA Personal Data, please contact us as follows: contact@thetappingsolution.com.

Changes to This Policy. We reserve the right to amend this Policy from time to time consistent with the Privacy Shield’s requirements.

Priority. If any of the terms of this Privacy Policy conflict with any of the terms of the applicable End-User License Agreement, the terms of this Privacy Policy shall prevail.

Effective Date: September 5, 2019

Last modified: September 5, 2019