
Skip to content
BodyFast App | We ❤️  fasting | Lose weight the healthy way, without a diet
Menu

    Intermittent Fasting
    Blog
    Help
    Download App
    About us
    Jobs
    Language: English

Data Privacy Policy
(Valid from 5 0ctober, 2021)

This Privacy Policy clarifies the nature, scope and purpose of the processing of personal data (hereinafter referred to as “Data”) within our online offering and the related websites, apps, features and content, as well as external online presence, e.g. our social media profiles (collectively referred to as “online offer”). With regard to the terminology used, e.g. “Processing” or “Responsible”, we refer to the definitions in Article 4 of the General Data Protection Regulation (GDPR). For specific information on data processing in the BodyFast app, read the appropriate section at the bottom of this page.
1 RESPONSIBLE

BodyFast GmbH (limited liability)
Patrick Hammer, Matthias Schmeißer
Tal 36
80331 Munich
Germany
support@bodyfast.de
1.1 TYPES OF PROCESSED DATA:

– Inventory data (e.g. names, addresses).
– contact information (e.g. e-mail, phone numbers).
– content data (e.g. text input, photographs, videos).
– usage data (e.g. websites visited, interest in content, access times).
– Meta / communication data (e.g. device information, IP addresses).
1.2 PURPOSE OF PROCESSING

– Provision of the online offer, its functions and contents.
– Answering contact requests and communicating with users.
– Safety measures.
– Reach Measurement / Marketing
1.3 USED TERMS

“Personal data” means any information relating to an identified or identifiable natural person (hereinafter the “data subject”); a natural person is considered as identifiable, which can be identified directly or indirectly, in particular by means of assignment to an identifier such as a name, to an identification number, to location data, to an online identifier (eg cookie) or to one or more special features, that express the physical, physiological, genetic, mental, economic, cultural or social identity of this natural person.

“Processing” means any process performed with or without the aid of automated procedures or any such process associated with personal data. The term goes far and includes virtually every handling of data.

“Responsible person” means the natural or legal person, public authority, body or body that decides, alone or in concert with others, on the purposes and means of processing personal data.
1.4 MAJOR LEGAL BASES

In accordance with Art. 13 GDPR, we inform you about the legal basis of our data processing. Unless the legal basis in the data protection declaration is mentioned, the following applies: The legal basis for obtaining consent is Article 6 (1) lit. a and Art. 7 DSGVO, the legal basis for the processing for the performance of our services and the execution of contractual measures as well as the response to inquiries is Art. 6 (1) lit. b DSGVO, the legal basis for processing in order to fulfill our legal obligations is Art. 6 (1) lit. c DSGVO, and the legal basis for processing in order to safeguard our legitimate interests is Article 6 (1) lit. f DSGVO. In the event that vital interests of the data subject or another natural person require the processing of personal data, Art. 6 para. 1 lit. d DSGVO as legal basis.
1.5 SAFETY MEASURES

We ask you to inform yourself regularly about the content of our privacy policy. We will adjust the privacy policy as soon as the changes to the data processing we make require it. We will notify you as soon as the changes require your participation (eg consent) or other individual notification.
1.6 COOPERATION WITH CONTRACTING ENTREPRENEURS AND THIRD PARTIES

If, in the context of our processing, we disclose data to other persons and companies (contract processors or third parties), transmit them to them or otherwise grant access to the data, this will only be done on the basis of a legal permission (eg if a transmission of the data to third parties, as required by payment service providers, pursuant to Art. 6 (1) (b) GDPR to fulfill the contract), you have consented to a legal obligation or based on our legitimate interests (eg the use of agents, webhosters, etc.).

If we commission third parties to process data on the basis of a so-called “contract processing contract”, this is done on the basis of Art. 28 GDPR.
1.7 TRANSMISSION IN THIRD COUNTRIES

If we process data in a third country (i.e. outside the European Union (EU) or the European Economic Area (EEA)) or if this is done in the context of using the services of third parties or disclosure or transfer of data to third parties, this will only take place if it is done to fulfil our (pre-)contractual obligations, on the basis of your consent, on the basis of a legal obligation or on the basis of our legitimate interests. Subject to legal or contractual permissions, we will only process or transfer the data in a third country if the special requirements of Art. 44 ff. DSGVO. This means that the processing is carried out, for example, on the basis of special guarantees, such as compliance with officially recognized special contractual obligations (so-called “standard contractual clauses”).
1.8 RIGHTS OF THE AFFECTED PERSONS

You have the right to ask for confirmation as to whether the data in question is being processed and for information about this data as well as for further information and a copy of the data in accordance with Art. 15 GDPR.

In accordance with Art. 16 DSGVO, you have the right to demand the completion of the data concerning you or the correction of the incorrect data concerning you.

In accordance with Art. 17 GDPR, you have the right to demand that the relevant data be deleted immediately or, alternatively, to require a restriction of the processing of data in accordance with Art. 18 GDPR.

You have the right to demand that the data relating to you, which you have provided to us, be obtained in accordance with Art. 20 GDPR and request their transmission to other persons responsible.

In accordance with Art. 77 DSGVO, you have the right to file a complaint with the competent supervisory authority.
2 REVOCATION

You have the right to revoke the granted consent in accordance with. Art. 7 para. 3 DSGVO with effect for the future.
2.1 RIGHT TO OBJECT

You can object to the future processing of your data in accordance with Art. 21 GDPR at any time. The objection may in particular be made against processing for direct marketing purposes.
2.2 COOKIES AND OPPOSITION RIGHT IN DIRECT ADVERTISING

“Cookies” are small files that are stored on users’ computers. Diverse information can be stored within the cookies. A cookie is primarily used to store the information about a user (or the device on which the cookie is stored) during or after his visit to an online offer. Temporary cookies, or “session cookies” or “transient cookies”, are cookies that are deleted after a user leaves an online service and closes his browser. In such a cookie, e.g. the contents of a shopping cart are stored in an online store or a login status. The term “permanent” or “persistent” refers to cookies that remain stored even after the browser has been closed. Thus, e.g. the login status will be saved if users visit it after several days. Likewise, in such a cookie the interests of the users can be stored, which are used for range measurement or marketing purposes. A “third-party cookie” refers to cookies that are offered by providers other than the person who manages the online offer (otherwise, if it is only their cookies, this is called “first-party cookies”).

We can use temporary and permanent cookies and clarify this in the context of our privacy policy.

If users do not want cookies stored on their computer, they are asked to disable the option in their browser’s system settings. Saved cookies can be deleted in the system settings of the browser. The exclusion of cookies can lead to functional restrictions of this online offer.

A general contradiction to the use of cookies used for online marketing purposes can be found in a variety of services, especially in the case of tracking, via the US website http://www.aboutads.info/choices/ or the EU site http://www.youronlinechoices.com/ be explained. Furthermore, the storage of cookies can be achieved by switching them off in the settings of the browser. Please note that not all features of this online offer may be used.
2.3 BUSINESS-RELATED PROCESSING

In addition we process
– contract data (e.g. subject, term, customer category).
– Payment data (e.g. bank details, payment history)
from our customers, prospects and business partners for the purpose of providing contractual services, service and customer care, marketing, advertising and market research.
2.4 HOSTING

The hosting services we use are for the purpose of providing the following services: infrastructure and platform services, computing capacity, storage and database services, security and technical maintenance services we use to operate this online service.

Here we, or our hosting provider, process inventory data, contact data, content data, contract data, usage data, meta and communication data of customers, interested parties and visitors to this online offer on the basis of our legitimate interests in an efficient and secure provision of this online offer acc. Art. 6 para. 1 lit. f DSGVO i.V.m. Art. 28 DSGVO (conclusion of data processing contract).
2.5 SURVEY OF ACCESS DATA AND LOGFILES

We, or our hosting provider, collects data on the basis of our legitimate interests within the meaning of Art. 6 para. 1 lit. f. DSGVO on every access to the server on which this service is located (so-called server log files). The access data includes name of the retrieved web page, file, date and time of retrieval, amount of data transferred, message about successful retrieval, browser type and version, the user’s operating system, referrer URL (the previously visited page), IP address and the requesting provider.

Logfile information is stored for security purposes (for example, to investigate abusive or fraudulent activities) for a maximum of 7 days and then deleted. Data whose further retention is required for evidential purposes shall be exempted from the cancellation until final clarification of the incident.
2.6 ORDERING AT ONLINE SHOP AND CUSTOMER ACCOUNT

We process the data of our customers as part of the ordering process in our online shop to allow them to select and order the selected products and services, as well as their payment and delivery, or execution.

The processed data includes inventory data, communication data, contract data, payment data and persons affected by the processing belong to our customers, prospects and other business partners. Processing is for the purpose of providing contractual services in the context of the operation of an online shop, billing, delivery and customer service. Here we use session cookies for the storage of the shopping cart contents and permanent cookies for the storage of the login status.

Processing is based on Art. 6 para. 1 lit. b (execution of order transactions) and c (legally required archiving) DSGVO. The required information for the establishment and fulfillment of the contract is required. We disclose the data to third parties only in the context of extradition, payment or in the context of legal permissions and obligations to legal advisors and authorities. The data will be processed in third countries only if necessary for the fulfillment of the contract (for example, on customer’s request upon delivery or payment).

Users can optionally create a user account, in particular by being able to view their orders. As part of the registration, the required mandatory information will be communicated to the users. The user accounts are not public and can not be indexed by search engines. If users have terminated their user account, their data will be deleted with regard to the user account, subject to their retention is for commercial or tax law reasons according to Art. 6 para. 1 lit. c DSGVO necessary. Information in the customer account remains until its deletion with subsequent archiving in case of a legal obligation. It is the responsibility of the users to secure their data upon termination before the end of the contract.

As part of the registration and re-registration and use of our online services, we store the IP address and the time of the respective user action. The storage is based on our legitimate interests, as well as the user’s protection against misuse and other unauthorized use. A transfer of these data to third parties does not take place, unless it is necessary for the prosecution of our claims or there is a legal obligation in accordance with. Art. 6 para. 1 lit. c DSGVO.

The deletion takes place after expiry of legal warranty and comparable obligations, the necessity of keeping the data is checked every three years; in the case of legal archiving obligations, the deletion takes place after its expiration (end of commercial law (6 years) and tax law (10 years) retention obligation).
2.7 PRIVACY NOTICE IN THE APPLICATION PROCEDURE

We process the applicant data only for the purpose and in the context of the application process in accordance with the legal requirements. The processing of the applicant data takes place in order to fulfill our (pre-) contractual obligations in the context of the application process within the meaning of Art. 6 para. 1 lit. b. DSGVO Art. 6 para. 1 lit. f. DSGVO if the data processing e.g. is required for us in the context of legal proceedings (in Germany, § 26 BDSG applies additionally).

The application process requires applicants to provide us with the applicant data. The necessary applicant data are, as far as we offer an online form marked, otherwise result from the job descriptions and basically include the information on the person, postal and contact addresses and the application documents, such as cover letter, CV and the certificates. In addition, applicants can voluntarily provide us with additional information.

By submitting the application to us, the applicants agree to the processing of their data for the purposes of the application process in accordance with the nature and scope set forth in this Privacy Policy.

Insofar as special categories of personal data within the meaning of Art. 9 (1) GDPR are voluntarily communicated within the framework of the application procedure, their processing is additionally carried out in accordance with Art. 9 (2) lit. b DSGVO (e.g. health information such as disability or ethnic origin). Insofar as special categories of personal data within the meaning of Art. 9 (1) GDPR are requested from applicants in the context of the application procedure, their processing is additionally carried out in accordance with Art. 9 para. 2 lit. a GDPR (for example health data, if necessary for the profession).

If provided, applicants can submit their applications to us via an online form on our website. The data will be encrypted and transmitted to us according to the state of the art.
Furthermore, applicants can send us their applications via e-mail. However, please note that e-mails are generally not sent in encrypted form and that applicants themselves must provide encryption. We can therefore take no responsibility for the transmission of the application between the sender and the reception on our server and therefore recommend rather to use an online form or the postal delivery. Instead of applying via the online form and e-mail, applicants still have the opportunity to send us the application by postal delivery.

The data provided by the applicants may be further processed by us in the event of a successful application for employment purposes. Otherwise, if the application for a job offer is not successful, the applicants’ data will be deleted. Applicants’ data will also be deleted if an application is withdrawn, which the applicants are entitled to at any time.

The cancellation is subject to a legitimate cancellation of the candidate, after the expiration of a period of six months, so that we can answer any follow-up questions to the application and meet our obligations under the Equal Treatment Act. Invoices for any reimbursement of travel expenses are archived in accordance with the tax regulations.
2.8 REGISTRATION FUNCTION

Users can optionally create a user account. As part of the registration, the required mandatory information will be communicated to the users. The data entered during registration will be used for the purpose of using the offer. Users may be informed by e-mail about offer- or registration-related information, such as changes in the scope of the offer or technical circumstances. If users have terminated their user account, their data will be deleted with regard to the user account, subject to their retention is for commercial or tax law reasons according to Art. 6 para. 1 lit. c DSGVO necessary. It is the responsibility of the users to secure their data upon termination before the end of the contract. We are entitled to irretrievably delete all user data stored during the term of the contract.

In the context of the use of our registration and registration functions as well as the use of user accounts, the IP address and the time of the respective user action will be saved. The storage is based on our legitimate interests, as well as the user’s protection against misuse and other unauthorized use. A transfer of these data to third parties does not take place, unless it is necessary for the prosecution of our claims or there is a legal obligation in accordance with. Art. 6 para. 1 lit. c DSGVO. The IP addresses will be anonymized or deleted after 7 days at the latest.
2.9 REGISTRATION WITH FACEBOOK

We also offer you the opportunity to create your BodyFast account using your Facebook account, or to link your BodyFast account to your Facebook account. You can register or log in to BodyFast using your Facebook account if you simply use Facebook instead of the other options while registering your BodyFast account. You will then be forwarded to Facebook (where you must be logged in or require an account) and receive an explanation of which of your data we need from Facebook, namely your public profile information such as first and last name, gender, and the email address you are using there. This information is required for identification purposes in order to create a secure BodyFast account for you. Your Facebook account and your BodyFast account will be permanently linked using your email address. We store your email information in-house and will send you information using this address as needed. We can also tell that you have logged in using Facebook. As soon as you log in to Facebook, you can log in to BodyFast. We will not submit any information on you to Facebook without your consent.

Important: We do not record your Facebook login data in any way, and cannot post anything to your Facebook profile without your having expressly consented to this.

You can learn how Facebook handles privacy settings using Facebook’s privacy policy and terms of use; these also include the applicable conditions for the previously specified option of logging in and registering to BodyFast.
2.10 REGISTRATION WITH APPLE-ID

You can also register and log in using the “Apple Login” function from your Apple account. When you log in with your Apple ID for the first time, the app will prompt you to enter your name and your email address so that an account can be set up for you. We store your email information in-house and will send you information using this address as needed. You will not be tracked by Apple and a profile of you will not be created while you are using the “Register with Apple ID” function. Apple only collects information required for you to log in and manage your account.

You will stay logged into our app automatically as long as you stay logged in on your device. Here you can find more information on the Apple login.
2.11 CONTACT

When contacting us (for example, by contact form, e-mail, telephone or via social media) the information of the user to process the contact request and its processing in accordance with. Art. 6 para. 1 lit. b) DSGVO processed. User information can be stored in a Customer Relationship Management System (“CRM System”) or comparable request organization.

We delete the requests, if they are no longer required. We check the necessity every two years; Furthermore, the legal archiving obligations apply.

For the management of incoming emails, we use Freshdesk, a service of Freshworks, Inc., 1250 Bayhill Drive, Suite 315, San Bruno, CA 94066, USA as a help center solution on our website and in our app. If you use the Help Center and submit a request, certain personal data such as your first and last name, your email address will be collected from you in connection with your support request and stored by Freshdesk. Depending on the nature of your request, additional data such as your address or mobile phone number may be collected and stored. This data is hosted by Freshdesk in a data center in Frankfurt am Main. However, since Freshdesk uses third-party applications, your data may be processed and stored outside the EU at times. However, we have entered into contractual agreements with Freshworks, Inc. to the effect that a sufficient level of data protection is also ensured in this respect in accordance with Art. 49 DSGVO.

However, there will be no reconciliation of the data collected with data collected by other components of our website. More about data processing at Freshdesk: https://www.freshworks.com/data-processing-addendum/
2.12 COMMENTS AND CONTRIBUTIONS

If users leave comments or other contributions, their IP addresses may be based on our legitimate interests within the meaning of Art. 6 para. 1 lit. f. DSGVO be stored for 7 days. This is for our own safety, if someone leaves illegal content in comments and contributions (insults, prohibited political propaganda, etc.). In this case, we ourselves can be prosecuted for the comment or post and are therefore interested in the identity of the author.

Furthermore, we reserve the right, in accordance with our legitimate interests. Art. 6 para. 1 lit. f. DSGVO to process the information of users for the purpose of spam detection.
2.13 NEWSLETTER

With the following information we inform you about the contents of our newsletter as well as the registration, dispatch and statistical evaluation procedures as well as your right of objection. By subscribing to our newsletter, you agree to the receipt and the procedures described.
Content of the newsletter: We send newsletters, e-mails and other electronic notifications with advertising information (hereinafter “newsletter”) only with the consent of the recipient or a legal permission. Insofar as the contents of a newsletter are concretely described, they are authoritative for the consent of the users. Incidentally, our newsletter contains information about our services and us.
Double opt-in and logging: Registration for our newsletter is done in a so-called double-opt-in procedure. That After registration, you will receive an e-mail asking you to confirm your registration. This confirmation is necessary so that nobody can register with external e-mail addresses. The registration for the newsletter will be logged in order to prove the registration process according to the legal requirements. This includes the storage of the login and the confirmation time, as well as the IP address. Likewise, changes to your data stored with the shipping service provider will be logged.

Credentials: To subscribe to the newsletter, it is sufficient to provide your e-mail address. Optionally, we ask you to give a name in the newsletter for personal address.

Germany: The dispatch of the newsletter and the associated performance measurement is based on the consent of the recipient gem. Art. 6 para. 1 lit. a, Art. 7 DSGVO in connection with § 7 Abs. 2 Nr. 3 UWG or on the basis of the legal permission according to Art. § 7 Abs. 3 UWG.

The logging of the registration process is based on our legitimate interests in accordance with. Art. 6 para. 1 lit. f DSGVO. Our interest lies in the use of a user-friendly and secure newsletter system, which serves both our business interests and the expectations of the users and also allows us to prove our consent.

Termination / Revocation – You may terminate the receipt of our newsletter at any time, ie. Revoke your consent. A link to cancel the newsletter can be found at the end of each newsletter. We may save the submitted email addresses for up to three years based on our legitimate interests before we delete them to provide prior consent. The processing of this data is limited to the purpose of a possible defense against claims. An individual request for cancellation is possible at any time, provided that at the same time the former existence of a consent is confirmed.
2.14 NEWSLETTER – MAIL SERVICE PROVIDER

The newsletter is sent using the mail service provider “MailChimp”, a newsletter mailing platform of the US provider Rocket Science Group, LLC, 675 Ponce De Leon Ave NE #5000, Atlanta, GA 30308, USA. You can view the privacy policy of the shipping service provider here: https://mailchimp.com/legal/privacy/.

The mail service provider is used on the basis of our legitimate interests pursuant to Art. 6 (1) lit. f DSGVO and an order processing agreement pursuant to Art. 28 (3) p. 1 DSGVO.

We have entered into contractual agreements with The Rocket Science Group LLC to the effect that a sufficient level of data protection is also ensured pursuant to Art. 49 DSGVO. MailChimp has signed the EU standard contractual clauses pursuant to Art. 44ff DSGVO and integrated them into MailChimp’s data processing addendum (DPA). You can view MailChimp’s DPA online here.

The mail service provider may use the data of the recipients in pseudonymous form, i. without assignment to a user, to optimize or improve their own services, e.g. for the technical optimization of shipping and the presentation of newsletters or for statistical purposes. However, the shipping service provider does not use the data of our newsletter recipients to address them themselves or to pass the data on to third parties.
2.15 NEWSLETTER – SUCCESS MEASUREMENT

The newsletters contain a so-called “web-beacon”, i. a pixel-sized file that is retrieved from the server when opening the newsletter from our server, or if we use a shipping service provider. This call will initially collect technical information, such as information about the browser and your system, as well as your IP address and time of retrieval.

This information is used to improve the technical performance of services based on their specifications or audience and their reading habits, based on their locations (which can be determined using the IP address) or access times. Statistical surveys also include determining if the newsletters will be opened, when they will be opened and which links will be clicked. For technical reasons, this information can be assigned to the individual newsletter recipients. However, it is neither our goal nor, if used, that of the shipping service provider to observe individual users. The evaluations serve us much more to recognize the reading habits of our users and to adapt our content to them or to send different content according to the interests of our users.
2.16 GOOGLE ANALYTICS

Based on our legitimate interests (i.e., interest in the analysis, optimization, and economic operation of our online offer within the meaning of Art. 6 (1) lit. DSGVO), Google Analytics uses a web analytics service provided by Google LLC (“Google”). Google uses cookies. The information generated by the cookie about the use of the online offer by the users are usually transmitted to a Google server in the USA and stored there.

The legal basis for this processing is Art. 6(1) sentence 1 letter f DSGVO. We have entered into contractual agreements with Google to the effect that a sufficient level of data protection is also ensured in accordance with Art. 49 DSGVO.

Google will use this information on our behalf to evaluate the use of our online offer by users, to compile reports on the activities within this online offer and to provide us with further services related to the use of this online offer and the internet usage. In this case, pseudonymous usage profiles of the users can be created from the processed data.

We only use Google Analytics with activated IP anonymization. This means that the IP address of the users will be shortened by Google within member states of the European Union or in other contracting states of the Agreement on the European Economic Area. Only in exceptional cases will the full IP address be sent to a Google server in the US and shortened there.

The IP address submitted by the user’s browser will not be merged with other data provided by Google. Users can prevent the storage of cookies by setting their browser software accordingly; Users may also prevent the collection by Google of the data generated by the cookie and related to its use of the online offer and the processing of such data by Google by downloading and installing the browser plug-in available at the following link: https://tools.google.com/dlpage/gaoptout?hl=en.

For more information about Google’s data usage, hiring and disparaging options, please read Google’s Privacy Policy (https://policies.google.com/technologies/ads) and Google’s Ads Ads Settings (https://adssettings.google.com/authenticated).

The personal data of users will be deleted or anonymised after 14 months.

Click here to deactivate Google Analytics
2.17 GOOGLE RE- / MARKETING SERVICES

On the basis of our legitimate interests (i.e. interest in the analysis, optimization and economic operation of our online offer within the meaning of Art. 6 (1) lit. DSGVO) we use the marketing and remarketing services (“Google Marketing Services “), LLC, 1600 Amphitheater Parkway, Mountain View, CA 94043, USA, (” Google “).

The legal basis for the use of this service is Art. 6 (1) sentence 1 letter f DSGVO. We have entered into contractual agreements with Google to the effect that a sufficient level of data protection is also ensured in accordance with Art. 49 DSGVO.

Google Marketing Services allows us to better target advertisements for and on our website so that we only present ads to users that potentially match their interests. If a user e.g. is shown ads for products he’s been interested in on other websites is called remarketing. For these purposes, when Google and our other websites accessing Google Marketing Services are directly accessed by Google, a code will be executed by Google and so-called (re) marketing tags (invisible graphics or code, also called “Web Beacons “) incorporated into the website. With their help, the user is provided with an individual cookie, i. a small file is saved (instead of cookies, comparable technologies can also be used). The cookies can be set by different domains, including google.com, doubleclick.net, invitemedia.com, admeld.com, googlesyndication.com or googleadservices.com. In this file is noted which web pages the user visited, for what content he is interested and what offers he has clicked, as well as technical information about the browser and operating system, referring web pages, visit time and other information on the use of the online offer. The IP address of the users is also recorded, whereby in the context of Google Analytics we announce that the IP address is shortened within member states of the European Union or other parties to the Agreement on the European Economic Area and only in exceptional cases to one Google server in the US is transmitted and shortened there. The IP address will not be merged with data of the user within other offers from Google. The above information may also be linked by Google with such information from other sources. If the user then visits other websites, they can be displayed according to his interests, the ads tailored to him.

The data of the users are pseudonym processed in the context of the Google marketing services. That Google stores and processes e.g. not the name or e-mail address of the users, but processes the relevant data cookie-related within pseudonymous user profiles. That means from the perspective of Google, the ads are not managed and displayed to a specifically identified person, but to the cookie owner, regardless of who that cookie owner is. This does not apply if a user has explicitly allowed Google to process the data without this pseudonymization. The information collected about users through Google Marketing Services is transmitted to Google and stored on Google’s servers in the United States.

Among the Google marketing services we use is the online advertising program “Google AdWords”. In the case of Google AdWords, each advertiser receives a different “conversion cookie”. Cookies can not be tracked through AdWords advertisers’ websites. The information collected through the cookie is used to generate conversion statistics for AdWords advertisers who have opted for conversion tracking. Advertisers will see the total number of users who clicked on their ad and were redirected to a conversion tracking tag page. However, they do not receive information that personally identifies users.

We can incorporate third-party ads based on the Google AdSense marketing service. AdSense uses cookies that enable Google and its affiliate sites to serve ads based on users’ visits to this site or other sites on the Internet.

In addition, we may use the “Google Tag Manager” to integrate and manage the Google Analytics and Marketing Services on our website.

For more information about Google’s data usage for marketing, see the overview page: https://www.google.com/policies/technologies/ads, Google’s Privacy Policy located at https://www.google.com/policies/privacy available.

If you wish to opt-out of interest-based advertising through Google Marketing Services, you can take advantage of Google’s recruitment and opt-out options: http://www.google.com/ads/preferences.
2.18 FACEBOOK PIXEL, CUSTOM AUDIENCES AND FACEBOOK CONVERSION

Within our online offer is due to our legitimate interests in analysis, optimization and economic operation of our online offer and for these purposes, the so-called “Facebook pixel” of the social network Facebook, by Facebook Inc., 1 Hacker Way, Menlo Park, CA 94025 , USA, or, if you are located in the EU, Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbor, Dublin 2, Ireland (“Facebook”).

The legal basis for this processing is Art. 6 (1) sentence 1 letter f DSGVO. We have entered into contractual agreements with Facebook to the effect that a sufficient level of data protection is also ensured in accordance with Art. 49 DSGVO.

With the help of the Facebook pixel, it is on the one hand possible for Facebook to determine the visitors to our online offer as a target group for the display of advertisements (so-called “Facebook ads”). Accordingly, we use the Facebook Pixel to display the Facebook Ads we have been sent only to those Facebook users who have shown an interest in our online offer or who have certain features (eg determined by interests in certain topics or products visited by them on other Web pages), which we transmit to Facebook (so-called “Custom Audiences”). With the help of the Facebook pixel, we also want to make sure that our Facebook ads are in line with the potential interest of users and are not annoying. With the help of the Facebook pixel we can also understand the effectiveness of the Facebook ads for statistical and market research purposes, in which we see whether users were redirected to our website after clicking on a Facebook ad (so-called “conversion”).

The processing of the data by Facebook is part of Facebook’s data usage policy. Accordingly, general notes on how to display Facebook Ads, in Facebook’s Data Usage Policy: https://www.facebook.com/policy.php. For specific information and details about the Facebook Pixel and how it works, visit the help section of Facebook: https://www.facebook.com/business/help/651294705016616.

You may object to the capture by the Facebook Pixel and use of your data to display Facebook Ads. To set which types of ads you see within Facebook, you can go to the page set up by Facebook and follow the instructions for the usage-based advertising settings: https://www.facebook.com/settings?tab=ads. The settings are platform independent, i. they are adopted for all devices, such as desktop computers or mobile devices.

You can also use the Cookies for distance measurement and promotional purposes via the deactivation page of the Network Advertising Initiative (http://optout.networkadvertising.org/) and in addition the US website (http://www.aboutads.info/choices) or the European website (http://www.youronlinechoices.com/uk/your-ad-choices/).
2.19 ONLINE PRESENCES IN SOCIAL MEDIA

We maintain online presence within social networks and platforms in order to communicate with customers, prospects and users active there and to inform them about our services. When calling the respective networks and platforms, the terms and conditions and the data processing guidelines apply to their respective operators.

Unless otherwise stated in our Privacy Policy, we process users’ data as long as they communicate with us within social networks and platforms, e.g. Write posts on our online presence or send us messages.
2.20 INTEGRATION OF SERVICES AND CONTENT OF THIRD PARTIES

Based on our legitimate interests (i.e. interest in the analysis, optimization and economic operation of our online offer within the meaning of Art. 6 (1) lit. DSGVO), we make use of content or services offered by third-party providers in order to provide their content and services Services, such as Include videos or fonts (collectively referred to as “content”).

This always presupposes that the third-party providers of this content perceive the IP address of the users, since they could not send the content to their browser without the IP address. The IP address is therefore required for the presentation of this content. We endeavor to use only content whose respective providers use the IP address solely for the delivery of the content. Third parties may also use so-called pixel tags (invisible graphics, also referred to as “web beacons”) for statistical or marketing purposes. The “pixel tags” can be used to evaluate information such as visitor traffic on the pages of this website. The pseudonymous information may also be stored in cookies on the user’s device and may include, but is not limited to, technical information about the browser and operating system, referring web pages, visit time, and other information regarding the use of our online offer.
2.21 YOUTUBE

We embed the videos on the YouTube platform of Google LLC, 1600 Amphitheater Parkway, Mountain View, CA 94043, USA. Privacy Policy: https://www.google.com/policies/privacy/, opt-out: https://adssettings.google.com/authenticated.
2.22 GOOGLE FONTS

We incorporate the fonts (“Google Fonts”) provided by Google LLC, 1600 Amphitheater Parkway, Mountain View, CA 94043, USA. Privacy Policy: https://www.google.com/policies/privacy/, opt-out: https://adssettings.google.com/authenticated.
2.23 INSTAGRAM

Within our online offering, features and content of the Instagram service offered by Instagram Inc., 1601 Willow Road, Menlo Park, CA, 94025, USA, may be incorporated. For this, e.g. content such as images, videos, or text and buttons that users use to promote their content, subscribe to the content creators, or subscribe to our posts. If the users are members of the platform Instagram, Instagram can call the o.g. assign contents and functions to the profiles of the users there. Instagram privacy policy: http://instagram.com/about/legal/privacy/.
2.24 APPSFLYER

The BodyFast website uses AppsFlyer, an analytics service from AppsFlyer Inc, 111 New Montgomery Street, San Francisco, CA 94105. To measure the success of our marketing campaigns, we use the AppsFlyer tracking software. Using AppsFlyer, we use a pseudonym to collect and store information about the use of our website. The usage profiles created in this way are used for the analysis of visitor behavior and are evaluated for the improvement and needs-based design of our offer. Cookies can be used. The pseudonymised user profiles are not combined with other personal data about the bearer of the pseudonym without a explicit consent of the user that needs to be expressed seperately.

The legal basis for the use of this service is Art. 6(1) sentence 1 letter f DSGVO. We have entered into contractual agreements with AppsFlyer to the effect that a sufficient level of data protection is also ensured in accordance with Art. 49 DSGVO.

AppsFlyer has signed the EU standard contractual clauses pursuant to Art. 44ff DSGVO and thereby offers a guarantee of compliance with European data protection law: https://www.appsflyer.com/gdpr/dpa.pdf

You may object to the data collection and storage of AppsFlyer at any time with future effect by following the instructions at https://www.appsflyer.com/optout
2.25 SOCIAL MEDIA FAN PAGES

BodyFast maintains so-called fan pages with social media providers like Instagram, Facebook (both: Facebook Inc. Menlo Park, California) and Twitter (Twitter Inc., 795 Folsom St., Suite 600, San Francisco, CA 94107, USA) in order to communicate with customers, interested parties, and users who are active there, and to inform them about our products, services, and events. In doing so, the users’ data can be processed outside of the EU. The above-mentioned US providers have signed the EU standard contractual clauses and thus guarantee the observance of European data protection laws.

In the opinion of the European Court of Justice (ECJ), we are responsible, together with Facebook, for the processing of your personal data. You can find the decision of the ECJ dated June 5, 2018 here.

A Joint Controller Agreement exists with Facebook Inc. pursuant to Art. 26 GDPR. Facebook Ireland pledges to assume the main responsibility in the context of the General Data Protection Regulation (GDPR) for the processing of Insights data and to fulfill all applicable obligations in the context of the GDPR with reference to the processing of Insights data (including, but not limited to Articles 12 and 13 GDPR, Articles 15 to 22 GDPR, and Articles 32 to 34 GDPR). Facebook Ireland will also make available the essential information of this Page Insights Addendum to the affected parties. Please contact Facebook to assume your rights as affected parties. The Data Policy of Facebook can be found here.

When using the Facebook fan page, the following data will be collected from you for the purpose of user communication and target group advertising:

    user interactions (posts, likes, etc.)
    Facebook cookies
    demographic data (e.g. based on information regarding age, place of residence, language, or gender)
    statistical data on user interactions in aggregated form, that is, without the possibility to relate the information to any particular persons (e.g. page activities, page impressions, page previews, likes, recommendations, articles, videos, page subscriptions, incl. source, times of day)

The usage of personal data for advertising purposes is of particular importance for Facebook. We use the statistics function to find out more about visitors to our fan page. The use of the function enables us to adapt our content to the respective target group. In this way, we also use, for example, the demographic information about the users’ age and location, whereby it is not at all possible for us to relate this information to persons.

In order to provide the social media service in the form of our Facebook fan page and to use the Insight function, Facebook generally saves cookies on the end device of the user. These include session cookies, which are deleted when the browser is closed, and persistent cookies that remain on the end device until they expire or are deleted by the user.

We use the Facebook Insights function for statistical evaluation purposes. In this connection, we receive anonymized data concerning the users of our Facebook fan page. As a result, it is not possible for us to trace them back to your person. For more information, you can refer to the cookie guideline of Facebook.

The personal data of users are processed on the basis of our justified interest in effectively providing information to users and maintaining communication with the users, as well as for the purposes of statistical evaluation pursuant to Art. 6(I) (f) GDPR.
2.26 PAYMENT INFORMATION

When you make payments for our services, no credit or debit card information is stored on our servers. This information is stored by our third party PCI-compliant payment processing companies. We work with the following providers:

    PayPal (Europe) S.à r.l. et Cie, S.C.A. 22-24 Boulevard Royal L-2449 Luxembourg Luxembourg
    Stripe Inc., 185 Berry Street, Suite 550, San Francisco, CA 94107 (USA)
    All credit and debit card transactions occur between the computer from which the transaction originates and our payment processor. When you use one of our trial phases or subscriptions or you purchase something through the service, credit card information and other financial information we need to process the payment is collected and stored with a payment service provider. We also collect certain limited information, such as your zip code, mobile phone number and details of your transaction history. In addition, these payment service providers usually provide us with very limited information about you, such as the unique “token”, which enables you to make further purchases using the data stored by the service providers, as well as your card type, expiration date and last four digits of the number.

We have entered into separate so-called “Data Processing Agreements” with both PayPal and Stripe, in which we commit PayPal and Stripe to protect the data of our customers, to not disclose them to third parties and to comply with the provisions of the standard contractual clauses according to Art. 46 GDPR in the case of a transfer of personal data to the USA.
3 BODYFAST APP
3.1 COLLECTION OF PERSONAL DATA WHEN USING THE MOBILE APP

a) For the use of the BodyFast app no registration is necessary. Just use the function “anonymous login”. Your data will be stored anonymously and without direct personal links (such as e-mail or name).

If you decide to register for Facebook (Facebook Inc., 1601 South California Ave., Palo Alto, CA 94304, USA, “Facebook”), we will receive the following personal information:

    First and Last Name
    E-mail address
    Gender
    Date of birth
    Profile picture
    Friends list (this can be deselected under the link “edit”)

If you decide to register by e-mail, we will receive the following personal data:

    E-mail address

All data that you send to us from login or login (eg e-mail address, profile information) will be transmitted in encrypted form. This encryption protects the confidentiality of the data exchange between your computer and our web server and helps, e.g. to prevent the interception of data. As encryption technology we use SSL (Secure Socket Layer).

With regard to our databases, all technical precautions have been taken to store your data in a secure environment. Access to the entirety of your information is reserved only for employees who need to complete their professional activities and is only granted for quality control, complaint review and fraud prevention purposes. All our employees are required to comply with data protection regulations and instructed accordingly.

Any personal information that you provide to us through our app will only be used for the purposes for which you provided us with this information.

All data that can be entered after registration in the app is voluntary and is intended to improve the effectiveness of BodyFast services. These optional data are as follows:

    First name
    Weight
    Goal weight
    Height
    Fitness level
    Gender
    Age, date of birth
    Fitness and health goals
    Experience level during fasting
    Mealtimes
    Notes for the fasting week
    Drunk amount of water
    Calorie information
    Reviews of fasting plans and weekly challenges

Furthermore, the app needs some permissions to access data and features of your smartphone, these are:

    In-app purchases
    Device ID
    Show about other apps
    Disable hibernation of the phone
    Push messages
    Control vibrating alarm

b) By downloading the mobile app, the required information is transmitted to the respective App Store, in particular the username, e-mail address and customer number of your account, time of download, payment information and the individual device code. This data collection is carried out by the respective app stores. We have no influence and are not responsible. We only process the data as far as necessary to download the mobile app to your mobile device.

c) If you want to use the mobile app, we also collect the following data that is technically necessary for us to offer you the features of our mobile app and to ensure the stability and security (legal basis is Art. 6 para. 1 p. 1 lit. f DSGVO):

    IP address of your mobile device;
    Type and version of your mobile device (for example, “iPhone 6, iOS 8.1”)
    Date and time of the request;
    Time zone difference to Greenwich Mean Time (GMT);
    Content of the request (concrete page);
    Access status / HTTP status code (file transfer, file not found etc.);
    Each transmitted amount of data;
    Filename of the requested file
    Operating system of the device used and its surface;
    Language and region settings of the device
    Screen resolution, CPU brand, CPU model, screen size and screen density of the device
    RAM memory of the device
    Version of the app

After the end of the usage process, this data will be stored anonymously, this means without your IP address, stored in so-called log files. These log files are evaluated exclusively for statistical purposes, a disclosure to third parties does not occur.

d) We use advertising identifiers in the app based on our legitimate interests (i.e. interest in the analysis, optimization and economic operation of our online offer within the meaning of Art. 6 (1) lit. DSGVO). For advertising purposes, we use the so-called “Advertising Identifier” on iOS devices, and the “Google Advertising ID” on Android devices (collectively “Identifier”). This identifier is a unique but non-personalized and non-permanent identification number for a particular device provided by iOS or Android. The data collected via the identifier will not be linked to any other device-related information. We use the identifier to provide you with personalized advertising and to evaluate your use. If you have ad tracking in the settings of your operating system (in iOS under “Privacy” – “Advertising” the option “no ad-tracking”, under Android “Settings” -> “Google Settings” -> “Google” -> View “->” Disable Personalized Advertising “), we can do the following:

    Measure your interaction with banners by counting the number of ads on a banner without clicking on them (“frequency capping”),
    CTR,
    Determination of unique use (“unique user”)
    Safety measures,
    Prevention of fraud,
    Troubleshooting.

You can always delete the identifier in the device settings (in iOS “Reset ID”); then a new identifier is created, which is not merged with the previously collected data. We point out that you may not be able to use all the features of our app if you restrict the use of the identifier.

e) You can subscribe to our e-mail newsletter within the app using the Double-Opt-in procedure. Please read the sections “Newsletter”, “Success Measurement Newsletter” and “Newsletter Shipping Service Provider” above on of this page.
3.2 Apple Health Kit

We use Apple’s HealthKit framework (Apple Inc., 1 Infinite Loop, Cupertino, CA 95014, USA, “Apple”), which provides a central location for health and fitness data on the iPhone and the Apple Watch and with explicit consent allows apps to communicate with the HealthKit Store to access and share this information.

With your explicit consent, we process your health data (weight, body size, age, height, if any) obtained through the HealthKit framework to track and display your fasting activities.

If you enable the HealthKit framework in your iPhone’s settings, BodyFast may, with your consent, send the health information (weight, body size, age, height) to Apple so you can track and view your fasting activities.

The HealthKit framework can be added to new data attributes that are mapped in the product, and you need to agree. At any time, you can prevent Apple from accessing your data and preventing it from being shared by changing your mobile device’s settings. More information about the HealthKit can be found here: https://developer.apple.com/documentation/healthkit
3.3 PUSH NOTIFICATIONS

We use push notifications within the app based on our legitimate interests (i.e. interest in the analysis, optimization and economic operation of our online offer as defined in Art. 6 (1) lit. DSGVO). The app can inform you by push message on certain news, even if you are currently not actively using the app or have it opened. The app uses these push messages only if you have them enabled in the operating system.

When you enable the push message service, your device will be assigned a so-called device token from Apple or a Google Registration ID. Purpose of their use of these IDs is solely the provision of the push services. Without a device token or registration ID, you will not be able to receive push notifications for technical reasons. These identifiers are only encrypted, randomly generated numbers. A conclusion to individual users is excluded for us.

Notes for Apple users:

To be notified of specific events and topics by push notifications, even if you are not currently using the app, you must grant the app the required permission. Without your consent, which you give by activating in the settings, we can not send you a push message. You can customize the permissions for push notifications in iOS settings, and turn push messages on or off at any later time.

To do this, open the app settings for iOS and select the menu item “Notifications”. The following menu provides an overview of all the apps installed on your device that have a push notification feature. Choos our app here. Here you can switch the push notification function on or off. In addition, you have the option to customize the appearance of push notifications of the app to your liking.

Notes for Android users:

On Android, all apps are set by default to allow you to receive push notifications, even if you have not opened or used the app. This can not be avoided due to the technical specifications of Google, on which we have no influence.

Within the app, you can switch off the push services you activated (more -> messages) at any time. Regardless of the settings in the app, you can also switch off the reception of push notifications by going to the App Settings “in the main menu of your device and selecting” Apps “in the following menu item. There you will find an overview of all the apps installed on your device. Choose here our app. You can then switch the push message function on or off using the “Show notifications” check mark.
3.4 GOOGLE FIREBASE
a) BASICS

Based on our legitimate interests (i.e., interest in the analysis, optimization and economic operation of our online offer within the meaning of Art. 6 (1) lit. DSGVO) we use Firebase for our app. Firebase is a real-time database that integrates real-time information into your own websites or apps. All personal data and app usage data will be transmitted to Firebase. Firebase is a Google subsidiary based in San Francisco, CA, USA.

The following functions are used:

We use the Firebase real-time database to store and keep your personal information and app usage data for:

    Tracking user behavior via the Firebase database and Google Analytics for Firebase (s.u. in par. B)

    Comprehension of crashes of the app and their reasons via Firebase Crashlytics (see below in section c)

    Push notifications via Firebase Cloud Messaging (see below and in section d)

    Configuration of app settings via Firebase Remote Config (see below and in section e)

The Firebase privacy policy can be found at https://www.firebase.com/terms/privacy-policy.html.

The legal basis for this processing is Art. 6 paragraph 1 sentence 1 letter f DSGVO. As a guarantee in accordance with Art. 44ff DSGVO, Google has signed the EU standard contractual clauses.
b) EVALUATING THE USER BEHAVIOR (APP TRACKING) INSIDE THE APP – WITH GOOGLE ANALYTICS

Based on our legitimate interests (i.e. interest in the analysis, optimization and economic operation of our online offer within the meaning of Art. 6 (1) lit. DSGVO) we set Google Analytics, a web analytics service of Google LLC (“Google”) within the App.

The legal basis for this processing is Art. 6(1) sentence 1 letter f DSGVO. We have entered into contractual agreements with Google to the effect that a sufficient level of data protection is also ensured in accordance with Art. 49 DSGVO.

The insights gained help us to improve this app, making your experience more comfortable and effective. Google Analytics is a real-time database that we use for real-time data exchange and storage. Here, the user data is transmitted to Google Analytics. Google Analytics is a service of Google Inc. The Google Analytics privacy policy can be found at https://www.google.com/intl/en/policies/privacy

For more information about Google’s data usage, hiring and disparaging options, please read Google’s Privacy Policy (https://policies.google.com/technologies/ads) and Google’s Ads Ads Settings (https://adssettings.google.com/authenticated).

The personal data of users will be deleted or anonymised after 14 months.
c) CRASHLYTICS

We use Firebase Crashlytics to understand and prevent future crashes. In the event of a crash, a crash report will automatically be generated containing the type of device used, the operating system, your recent activities in the app and your geolocation in pseudonymous form and sent to Google. For information on how Crashlytics works, visit: https://firebase.google.com/products/crashlytics/
d) CLOUD MESSAGING

The app uses Firebase Cloud Messaging to send messages to users of the app. To do this, the app sends a previously generated, anonymous device ID (token) to Google so that we can identify users of the app and address them with message content. For information on how Cloud Messaging works, visit: https://firebase.google.com/products/cloud-messaging/
E) REMOTE CONFIG

The app uses Firebase Remote Config to allow us to modify the app on the devices on which it is installed, without having to completely re-install it from the respective app store with each change. For this will be

Your device information,
Your language settings and
Transfer your locales to Google in the US and process them there.

For information about how Remote Config works, click here: https://firebase.google.com/products/remote-config/

If you do not want the data categories mentioned in this section to be collected and processed, you must not use the app.
3.5 APPLE SEARCH ADS

On the basis of our legitimate interests (i.e. interest in the analysis, optimization and economic operation of our online offer within the meaning of Art. 6 (1) lit. DSGVO) we use the marketing service Apple Search Ads, which has been approved by Apple Inc. 1 Infinite Loop, Cupertino, California, USA, 95014, is operated.

Apple Search Ads is a service that serves ads for our app that appear on the Apple Appstore. Within the app, the clicks and conversions (such as registrations and in-app purchases) of these ads are evaluated anonymously. The Apple Search Ads privacy policy can be found at https://searchads.apple.com/privacy/.
3.6 FACEBOOK ANALYTICS

On the basis of our legitimate interests (i.e. interest in the analysis, optimization and economic operation of our online offer within the meaning of Art. 6 (1) lit. DSGVO), we use Facebook Analytics of the social network facebook.com, which is operated by Facebook Ireland Ltd ., 4 Grand Canal Square, Grand Canal Harbor, Dublin 2, Ireland (more information here). In this way, we can track and analyze which marketing channels or sources associated with Facebook provide the best results to encourage users to download the products and better understand how our users use our app. For this purpose, Facebook Analytics processes the IDFA and GAID or similar IDs for mobile devices.

The legal basis for the use of this service is Art. 6 (1) sentence 1 letter f DSGVO. We have entered into contractual agreements with Facebook to the effect that a sufficient level of data protection is also ensured in accordance with Art. 49 DSGVO.
3.7 APPSFLYER

The BodyFast app uses AppsFlyer, an analytics service from AppsFlyer Inc, 111 New Montgomery Street, San Francisco, CA 94105. To measure the success of our marketing campaigns, we use the AppsFlyer tracking software. Using AppsFlyer, we use a pseudonym to collect and store information about the use of our app. The usage profiles created in this way are used for the analysis of visitor behavior and are evaluated for the improvement and needs-based design of our offer. Cookies can be used. The pseudonymised user profiles are not combined with other personal data about the bearer of the pseudonym without a explicit consent of the user that needs to be expressed seperately.

The legal basis for the use of this service is Art. 6(1) sentence 1 letter f DSGVO. We have entered into contractual agreements with AppsFlyer to the effect that a sufficient level of data protection is also ensured in accordance with Art. 49 DSGVO.

AppsFlyer has signed the EU standard contractual clauses pursuant to Art. 44ff DSGVO and thereby offers a guarantee of compliance with European data protection law: https://www.appsflyer.com/gdpr/dpa.pdf

You may object to the data collection and storage of AppsFlyer at any time with future effect by following the instructions at https://www.appsflyer.com/optout
3.8 CLICKCEASE

The website Bodyfast.de uses functions of the web analysis service Clickcease, 18th Haarba’a Steet, Tel Aviv, Israel.

Clickcease uses so-called “cookies” to collect, store and process information that your browser automatically sends to us. These include: browser type / browser version, operating system used, referrer URL, host name of the accessing computer, time of the server request and the IP address. Clickcease searches this data for conspicuous behavior and sends suspicious data to Google to protect us from click fraud. This process allows the collected data to be processed and stored outside the European Union.

The recording of the data is based on Art. 6 para. 1 lit. f DSGVO. The website operator has a legitimate interest in analyzing user behavior in order to optimize both its advertising offer and its advertising.

You can set your browser so that you are informed about the setting of cookies and only allow cookies in individual cases, the acceptance of cookies for certain cases or generally exclude and activate the automatic deletion of cookies when closing the browser. Disabling cookies may limit the functionality of this website.

For more information and the Clickcease Privacy Policy, please visit https://www.clickcease.com/tos.html
4 DELETION OF DATA

The data processed by us are deleted or limited in their processing in accordance with Articles 17 and 18 GDPR. Unless explicitly stated in this privacy policy, the data stored by us are deleted as soon as they are no longer required for their purpose and the deletion does not conflict with any statutory storage requirements. Unless the data is deleted because it is required for other and legitimate purposes, its processing will be restricted. That means the data is blocked and not processed for other purposes. This applies, for example for data that must be kept for commercial or tax reasons.

According to legal requirements in Germany, the storage takes place in particular for 6 years pursuant to § 257 paragraph 1 HGB (trading books, inventories, opening balance sheets, annual accounts, trade letters, accounting documents, etc.) and for 10 years in accordance with § 147 Abs. 1 AO (books, records , Management reports, accounting documents, trade and business letters, documents relevant to taxation, etc.).
5 DELETE USER ACCOUNT

To delete your BodyFast account and all related data, please contact our support team at support@bodyfast.de from the email address associated with your account. If you receive an automated response, please answer directly to this message and we will take it from there.

If you instead want to only unsubscribe to our promotional emails, you can do so you by clicking on the unsubscribe button in the email.

Please note that once we delete your account, it cannot be recovered. In addition, note that it may take our outbound email system up to 72 hours to remove you from our email rotation.
6 ADDITIONAL RIGHTS FOR RESIDENTS OF CALIFORNIA

If you are a resident of California, you have the right to opt-out of certain data sharing practices with third parties who may use your Personal Data solely for their own purposes. Your right to opt-out is limited to information we “sell” to these third parties. “Sell” in this case may not mean providing data in exchange for money – we don’t do that. “Sell” may instead mean the disclosure of data, including technical device data that does not identify you directly, when a third party might use that data for its own purposes, such as for personalized advertising. We do not have actual knowledge that we sell personal information of minors under 16 years of age.

For instructions on how to exercise your rights, please visit our Do Not Sell My Personal Information page.
Copyright © 2021 BodyFast – the intermittent fasting app – Imprint – Terms & Conditions – Privacy – OnePress theme by FameThemes

This site uses cookies. Don’t worry, our cookies won’t break your fast. If you continue to use the website, we assume your consent. Privacy statement
