Vhi Data Protection Statement – Health Insurance
What is the purpose of this notice?
Our promise to you is that ‘When you need us, we’re there’. In order to fulfil that promise, and to provide you with suitable products and services, we need to get to know you and what your needs are.
This means that we collect certain information about you in the course of operating our business. This notice sets out details of the information that we collect, how we process it and who we share it with. It also explains your rights under data protection law in relation to our processing of your data.
Who controls the use of your personal data?
Vhi Insurance DAC, whose registered address is Vhi House, Lower Abbey Street, Dublin 1, is the company that controls and is responsible for personal data that is collected in relation to our health insurance products. If you have any queries in relation to the processing of your personal data, we have appointed a data protection officer that you can contact as follows: by post at Data Protection Officer, Vhi, Vhi House, Lower Abbey Street, Dublin 1 or by email at dataprotection@vhi.ie.
What personal data is collected?
In order to provide our services to you we need to process certain personal data in relation to you, which includes:
 Biographical data – We collect the following biographical data: name, assumed names, address, phone number, email address, gender, family relationships (e.g. spouse, children), date of birth, PPS number, and if you are a student or in college.
 Payment data – If you pay by direct debit or receive payments through electronic funds transfers, we will collect the IBAN, BIC and the name of your bank/building society or your credit card details where relevant.
 Claims data – If you make a claim we will process details of your medical history, details of services claimed, treatment dates, payments made, details of other insurance that may cover aspects of your claim, and the original or copy receipts that you submit in support of your claims. If necessary we will access further medical information/medical records relating to your claim.
 Interactions with us – If you interact with us we will record details of those interactions (e.g. phone calls and logs of phone calls, email correspondence and hard copy correspondence). If you make a complaint we will process details in relation to that complaint.
 Online services - When you interact with us online (by computer, tablet or smartphone), you will often provide personal data to us, which you will be aware of when using the services or for which you give consent. We also automatically collect data about your use of our services, such as the type of device you are using and its IP address, and how you interact with the services. Further details are available in the cookies policy and/or the Data Protection Statement that accompanies the relevant service.
 Claims data – Where you also hold a Vhi Dental policy and where you have made a Dental claim that has a shortfall that may be covered by your Vhi Insurance private health insurance
policy, in some eligible circumstances we will process personal data received from the Vhi Dental policy provider relating to that Claim in order to pay eligible benefits under your Vhi Insurance private health insurance policy.
Where does Vhi collect personal data from?
Most of your personal data that we collect will be provided by you through our application forms, claims forms and your interactions with us. However, certain information may be provided by third parties on your behalf, including the following:
 Group schemes or insurance broker – Many members avail of our services through a group scheme or insurance broker that is operated by their employer or insurance broker. In order to sign you up as a member your employer or insurance broker may give us certain details, such as your name, address, gender, date of birth, contact details, details of dependants that will be included on a policy, their relationship to the Policyholder, previous insurance details, employee and group scheme number and PPS number. This information may be provided electronically.
 Dependants – If you are covered on a policy, the policyholder may have provided us with certain details, such as your name, address, gender, date of birth, contact details, relationship to the policyholder, previous insurance details and PPS Number.
 Hospital and primary care providers – If you are making a claim or using one of our services, you have probably had some interactions with a hospital or primary care provider. We have arrangements with these entities under which they provide us with details of the services that you have received, so that we can properly assess and process your claim. Details may be provided electronically.
 Online services – When you access our online services we will collect the information that you provide to us online. We will also automatically collect certain data in relation to your use of our services, such as the type of device you are using and its IP address and how you interact with the services.
 Other insurers – We may receive your personal data from other insurers to verify your previous insurance details as well as for other regulatory reasons. In some limited circumstances we may receive your personal data from the insurer of the Vhi Dental policy in order to pay shortfalls which may be covered by the Vhi Insurance private health insurance policy. This will be on the basis that it is necessary and proportionate for the purposes of administering your health insurance policy.
Why do you process my personal data?
We process your personal data in order to provide you with our services and to assist us in the operation of our business. Under data protection law we are required to ensure that there is an appropriate basis for the processing of your personal data, and we are required to let you know what that basis is.
There are various options under data protection law, but the primary bases that we use are (a) processing necessary for the performance of our contracts with you, (b) processing necessary in order
for us to pursue our legitimate interests, (c) processing where we have your and/or your dependants’ consent, and (d) processing that is required under applicable law.
Here are further details of our processing of your personal data below, together with the basis for that processing:
 Administering your policies – We will process your personal data in order to administer your policy. This includes processing your personal data in order to make and receive payments, and to maintain our records of the insurance products that you have purchased. Where we process your personal data in order to administer your policy this will be on the basis that it is necessary in order for the performance of our contract with you.
 Providing you with services - Vhi provides different channels to engage with you in order to perform our contractual obligations, including where you have opted to avail of electronic channels such as MyVhi, our mobile app and Snap and Send. The MyVhi section of our website, and our mobile applications, give you access to your policy documents and information in one secure place, anytime, anywhere. We also provide a Snap and Send feature that allows you to send us your day to day receipts on the go. Where we process health related claims data in the context of providing these services, this will be on the basis that it is necessary and proportionate for the purposes of providing health insurance policies as part of our business.
 Processing claims – In order to process a claim that you make under a policy we will need to process personal data in relation to the claim. This includes the underlying medical condition that is treated, your medical history, the medical services that you receive and details of previous policies you may have had (in order to calculate waiting periods and determine coverage for pre-existing conditions). We will also need to process your personal data in order to deal with queries about your level of cover, to highlight benefits under your policy that are most relevant to you, for pre-certification/approval of treatment, or to deal with complaints from you or a medical services provider.
If your claim is successful, we will process your personal data in order to refund you fees that you may have incurred or pay the medical services provider. Where we process health related claims data, this will be on the basis that it is necessary and proportionate for the purposes of administering your health insurance policy.
 Running our business – Like all insurance companies it is essential to ensure that we can manage the costs of claims and determine what treatments and services each of our policies can cover. In order to do this we undertake extensive modelling of the current and historic claims made by our customers, which we use to identify patterns in claims, to try to predict future trends and how they might affect our business, and to undertake pricing and profitability and studies. This information may be used to help us develop new product benefits and services. We also carry out auditing and quality control to check that our processes are robust and are being followed. In addition, we also need to process your data to meet certain regulatory and legislative obligations that apply to our business.
We try to do all of the above by using aggregated or anonymous data where possible, so you won’t be identifiable from the data, but some of this work involves processing your data without anonymising it. Where we process health related claims data, this will be on the basis that it is necessary and proportionate for the purposes of providing health insurance policies as part of our business.
 Marketing – If you consent to us sending you marketing messages about our products and services we will process your personal data in order to make sure that any marketing messages that we send you are relevant to you. With your permission, this may include processing your health data to identify services that might be particularly relevant to you. We may also use it to ensure that we don’t send you details about a service that isn’t relevant to you. At policy renewal this could mean processing details of your claims history to help us identify what your needs are, what might be the most appropriate policy for you, and whether you are likely to change or cancel your policy.
We also undertake market research and surveys, including our Better Health Outcomes Survey, which provide us with market insights and measure patient experience. This helps us to advocate for an improved health system by measuring patient experience. If we process your personal data for marketing and/or market research, this will be subject to your consent.
 Fraud prevention and claims management – It is an unfortunate feature of any insurance and health systems that fraud can occur from time to time. We have a number of systems and procedures in place to monitor for potentially fraudulent claims, or claims for inappropriate treatments and procedures. If we identify a suspicious claim or pattern of claims, we will process your personal data in order to investigate the claim and to take appropriate measures to protect Vhi and its members and on occasion this may require further access to medical information/medical records. Where we process health data in connection with fraud prevention and claims management, this will be on the basis that it is necessary and proportionate for the purposes of administering your health insurance policy.
 Administering our computer systems – Vhi relies on state of the art technology and computer systems to run our business and to process claims. We have an extensive team of developers and support engineers who are constantly testing our systems, running trials of new software, and providing support to our users.
Where possible we try to use test data or anonymised data, but on occasion we may have to access live data directly, or we will often make a copy of some of the data that sits in our live systems and run our tests on that to make sure everything is working before we roll out a change. These copies may include your personal data, including details in relation to claims you have made. In general this processing of your personal data is justified by our legitimate interests in making sure our computer systems run properly and are safe and secure. If we process health data when running these tests or providing support services to our users, this will be on the basis that it is necessary and proportionate for the purposes of providing health insurance policies as part of our business.
Consent
In order to process certain personal data in relation to you, (which may include health data), for certain purposes such as surveys, direct marketing, we may need to get your consent. When we process your personal data on the basis of your consent, you are free to withdraw that consent at any time. You can withdraw your consent by contacting us using the contact details at the bottom of this notice. Please note that if you withdraw your consent we may not be able to continue providing you with the service to which the consent related.
Information you are obliged to provide
We require certain information from you in order to be able to enter into a contract with you and to provide you with our services. Where this is the case we will indicate on relevant forms what personal data is required in order to enter into the contract with you. If you do not provide the information, we will not be able to provide you with our services.
Automated processing
When we receive a claim we want to make sure that we process it as quickly as possible. We have therefore developed a system that undertakes an initial assessment of your claim automatically. Most of the time the system will be able to identify that a claim should be paid out, at which point the claim is then processed automatically. The algorithms we use for automated processing are simply the Terms and Conditions and Table of Benefits relevant to your plan, written into software code. Each claim is then assessed under the rules relevant to the treatment/procedure in question along with the information you have provided (the invoices, receipts etc.). If your claim is rejected through automated processing we will always send you the reason in plain English that reflects the relevant rule under your Terms and Conditions and/or Table of Benefits that triggered the rejection. The explanation provided would be the same as if the claim had been manually adjudicated, because the same software coding is used for manual adjudication on our systems. If the rejection occurred because we need you to provide some further information to us we will explain exactly what we need and you can then re-submit your claim accordingly. Also, you always have the right to object or appeal a claims decision by contacting us at either of the following:
 Post: Vhi Healthcare, IDA Business Park, Purcellsinch, Dublin Road, Kilkenny.
 Phone: (056) 444 4444
Who do we share your personal data with?
We share your personal data with the following third parties:
 Hospitals and primary care providers – we will provide hospitals and primary care providers with information that allows them to verify your current level of cover.
 Service providers – We rely on trusted third parties to help us run the Vhi business and to provide us with specialised services. These can include companies that provide IT services (e.g. scanning and uploading letters from customers and hosting data when providing software services). These can also include legal advisors, accountants and consultants. Where our service providers have access to your personal data, we ensure they are subject to appropriate contracts and other safeguards.
 Group schemes and insurance brokers– Many members avail of our services through a group scheme that is operated by their employer or an insurance broker. In order to administer your policy Vhi may exchange certain details, such as your name, address, gender, date of birth, contact details, details of dependants that will be included on a policy, their relationship to the Policyholder, previous insurance details, employee and group scheme number and PPS number. This information may be provided electronically.
 Regulators – In certain circumstances Vhi is obliged to provide information to a regulator, (e.g. in the investigation of complaints).
 Group companies –Vhi consists of a number of separate companies. Some of these companies provide services to each other which may involve the sharing of your personal data between one or more group companies.
 Other insurers – We may share your personal data with other insurers in order to verify your level of cover as well as for other regulatory reasons.
Transfers outside of the European Economic Area (EEA)
There are certain circumstances where we will transfer your personal data outside of the EEA to a country which is not recognised by the European Commission as providing an equivalent level of protection for personal data as is provided for in the EEA. If we transfer your personal data outside of the EEA please rest assured that we will ensure that appropriate measures are in place to protect your personal data and to comply with our obligations under applicable data protection law. This may mean that we enter into contracts in the form approved by the European Commission, or use such other GDPR compliant transfer mechanisms that may be approved from time to time. If you would like further details about the measures we have taken in relation to the transfer of your personal data, or copies of the agreements that we have put in place in relation to the transfers, please contact us using the details at the bottom of this notice.
Retention of personal data
Vhi will retain your personal data in accordance with our record retention policy. This policy operates on the principle that we keep personal data for no longer than is necessary for the purpose for which we collected it. It is also kept in accordance with any legal requirements that are imposed on us. This means that the retention period for your personal data will vary depending on the type of personal data. For further information about the criteria that we apply to determine retention periods please see below:
 Statutory and regulatory obligations – As we work in a highly regulated industry, we have certain statutory and regulatory obligations to retain personal data for set periods of time.
 Managing legal claims – When we assess how long we keep personal data we take into account whether that data may be required in order to defend any legal claims which may be made. If such data is required, we may keep it until the statute of limitations runs out in relation to the type of claim that can be made (which varies from 2 to 12 years).
 Business requirements – As we only collect personal data for defined purposes, we assess how long we need to keep personal data for in order to meet our reasonable business purposes.
Your rights
You have various rights under data protection law, subject to certain exemptions, in connection with our processing of your personal data:
 Right to access the data - You have the right to request a copy of the personal data that we hold about you, together with other information about our processing of that personal data.
 Right to rectification – You have the right to request that any inaccurate data that is held about you is corrected, or if we have incomplete information you may request that we update the information such that it is complete.
 Right to erasure – You have the right to request us to delete personal data that we hold about you. This is sometimes referred to as the right to be forgotten.
 Right to restriction of processing or to object to processing – You have the right to request that we no longer process your personal data for particular purposes, or to object to our processing of your personal data for particular purposes.
 Right to data portability – You have the right to request us to provide you, or a third party, with a copy of your personal data in a structured, commonly used machine readable format.
In order to exercise any of the above rights, please contact us using the contact details set out below.
Questions and Complaints
If you have any queries or complaints in connection with our processing of your personal data, you can get in touch with us using the following contact details:
 Post: Data Protection Officer, Vhi, Vhi House, Lower Abbey Street, Dublin 1
 E-Mail: dataprotection@vhi.ie
You also have the right to lodge a complaint with the Data Protection Commission (DPC) if you are unhappy with our processing of your personal data. Details of how to lodge a complaint can be found on the dataprotection.ie website by selecting the appropriate webform, or by writing to the DPC at Data Protection Commission, 21 Fitzwilliam Square South, Dublin 2. DO2, RD28, Ireland.
01/09/2021