
Health Data Management App - Halza
Privacy Policy

This Privacy Policy is issued subject to and pursuant to the Applicable Legislation and explains how Halza Pte Ltd (“Halza” or “us”) collects, uses, discloses, and protects information coming from the different types of Users on its Solution.

This Privacy Policy supplements but does not supersede nor replace any other consents you may have previously provided to Halza in respect of your Personal Data, and your consents herein are additional to any rights which to Halza may have at law to collect, use or disclose your Personal Data.

Halza may from time to time update this Privacy Policy to ensure that this Privacy Policy is consistent with future developments or any changes in legal or regulatory requirements. Subject to your rights at law, you agree to be bound by the prevailing terms of the Privacy Policy as updated from time to time on our website at: https://www.halza.com/en/privacy-policy.

This Privacy Policy is incorporated into and forms part of the End-User Licence Agreement (“EULA”), accessible at https://www.halza.com/en/terms. To the extent that these terms are inconsistent with the EULA, these terms shall prevail. All capitalised terms used (but not expressly defined) in this Privacy Policy shall have the same meanings ascribed to them in the EULA.

    Definitions and Interpretation – In this Privacy Policy, the following terms shall be taken to mean the following:

    “Applicable Legislation” 	Means Singapore Personal Data Protection Act (No/ 26 of 2012) (“PDPA”) 
     “Data Intermediary”

    “Data Protection Law” 	 means an organization which processes Personal Data on behalf of another organization but does not include an employee of that other organization;

    foreign data protection legislation, such as the General Data Protection Regulation of 4 May 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data
     “Personal Data” 	 means data, whether true or not, about an individual who can be identified (a) from that data; or (b) from that data and other information to which the organisation has or is likely to have access
     “Processing” 	 means, in relation to Personal Data, the carrying out of any operation or set of operations in relation to the Personal Data, and includes any of the following: (a) recording; (b) holding; (c) organization, adaptation or alteration; (d) retrieval; (e) combination; (f) transmission; (g) erasure or destruction.
     

    In this Privacy Policy, unless the context otherwise requires, headings are used for ease of reference only and do not affect the interpretation of these terms;
    Types of Personal Data – Personal Data, which includes but is not limited to – (i) personal information that links back to an individual e.g., name, gender, date of birth, passport or other personal identification numbers, images, photographs, videos, voice recordings;  (ii) contact information e.g., address, phone number, email address;  (iii) payment information e.g., credit or debit card information, including the name of cardholder, card number, billing address and expiry date;  (iv) health information e.g., medical records or requests;  (v) technical information e.g., IP address  
     
    Consent – Generally, in the course of Halza performing her contractual obligations included in the EULA, Personal Data will, by nature of the task or transaction, be provided by our Users, Subscribers, Proxy, Follower or Medical Professionals. In such instances, consent will necessarily be implied from them that they are agreeable to providing Personal Data in order for Halza to provide the requested or necessary service and/or product to them. However, where required by law, Halza will adopt an ‘opt-in’ policy for obtaining your consent, in which event, express written consent will be sought from you when collecting your Personal Data e.g., signing a form or checking a box.  Should you submit Personal Data from other individuals as part of your usage of the Solution, you undertake and will ensure that the individual whose Personal Data is supplied to Halza, has authorized the disclosure, is informed and consents to the terms and conditions of this Privacy Policy. 
     
    Rights to collect, use and disclose your Personal Data – By using the Solution, you consent to us using and/or disclosing Personal Data submitted through the various Solutions for the following purposes:

    For all Users / Clinic employees:

        to respond to your queries, requests and feedback;
        to maintain your account with us and process payments, administer your account or verify your identity / entitlement to use the Solution;
        to provide you with the functions of the Solution;
        to inform you of changes to the Solution, changes to our policies and/or terms and conditions, and other administrative information;
        to allow Users to find each other and facilitate the creation of User groups and following / sharing permissions between Users on the Solution;
        to facilitate in the sending or receiving of messages and updates between Users on the Solution;
        to provide you with content, updates and/or information which may be of interest to you, to obtain feedback, and to improve your user experience with the Solution;
        to compile anonymised statistics based on User activity on the Solution, for purposes such as (but not limited to) improving the Services and functionality of the Solution, business intelligence or obtaining public health statistics;
        to comply with any applicable rules, laws and regulations, codes of practice or guidelines; and
        such other purposes as may be reasonably related to the above.
     Where you are a Subscriber: 
         
        upon your request, to facilitate the import or export of Personal Data from third-party apps and devices to or from your account;
        to provide you automated suggestions and responses within the Solution, whether through data analytics, application logic or chatbots;
        to facilitate the activation of a Proxy (in accordance with terms set out in the EULA) in the event the Subscriber is incapacitated or dies;
        to facilitate (including being contacted) your use of the Digitization Service;
        to provide you reminders, where such reminders have been selected or chosen at your request;
        where you are a premium Subscriber, to contact you after a period of inactivity; and
        such other purposes as may be reasonably related to the above.
    Where you are a Proxy or Verifying Party (or designated as one): 
         
        to facilitate (including being contacted) your nomination by another Subscriber as a Proxy or Verifying Party, where applicable;
     Where you are a Follower: 
         
        where you have followed a particular Subscriber, allowing the Subscriber to view your Personal Data for the purposes of deciding whether to accept your follow request and/or share their Personal Data with you; such other purposes as may be reasonably related to the above.
     Where you are a Medical Professional: 
         
        to allow Subscribers to find you on the Solution, whether through your name, contact details or the name of your clinic or medical practice;
        such other purposes as may be reasonably related to the above.
     Where you are a Concierge: 
         
        to track your activities in relation to (and in support of) the onboarding of Users and any information submitted on their behalf;
        such other purposes as may be reasonably related to the above.
    By interacting with us, or by using or submitting information to the Solution, Halza, as well as their respective agents and authorized representatives involved in the operation of the Solution (collectively, “our”, “ourselves” or “us”) may also use, collect, disclose and share your Personal Data with and to relevant third parties in order to fulfil the purposes listed above. In connection with the above, we may, from time to time, collect, disclose, transfer, and jointly use your Personal Data to and with our subsidiaries and affiliated companies.

    Halza shall use its best endeavours to ensure that its employees, officers, agents, consultants, contractors and such other third parties mentioned above who are involved in the collection, use and disclosure of Personal Data will observe and adhere to the terms of this Privacy Policy.

    In addition, Halza may disclose Personal Data to our legal advisors for establishing, exercising or defending our legal rights, to our other professional advisors, or as otherwise authorised or required by law. Halza also reserves the right to share Personal Data as is necessary to prevent a threat to the life, health or security of an individual or corporate entities such as Halza. Further, Halza may disclose Personal Data, as is necessary, to investigate suspected unlawful activities including but not limited to fraud, intellectual property infringement or privacy.

    User statistics – User statistics gathered from the use of the Solution will be aggregated and anonymized, such that no individual can be identified or recognized from the statistics in question. You acknowledge that such statistics obtained through the use of the Solution is not Personal Data, and that Halza has the right to share and disclose such anonymized statistics with third
     
    Google Analytics is a web analysis service provided by Google. Google utilizes the data collected to track and examine the use of the Solution, to prepare reports on its activities and share them with other Google services. Google may use the data collected to contextualize and personalize the ads of its own advertising network.
     
    Your obligations to ensure security & confidentiality – You are solely responsible for maintaining the security and confidentiality of your own Personal Data (including, without limitation any user name and password or other means used to authenticate your identity or instructions or request made through this Solution or in connection with this Privacy Policy) and where this Solution is installed on your personal device, you agree that you will safeguard the access to the use of the Solution on your device by deploying security measures such as device passwords or PINs.
     
    Processing principles – Halza processes Personal Data in line with Applicable Legislation, Data Protection Laws and in accordance with the following data protection principles:

        Purpose:
            Halza shall only collect, use or disclose Personal Data about an individual only for purposes that a reasonable person would consider appropriate in the circumstances and that the individual has been informed;
        Use and Disclosure:
            Personal data will be processed in a manner that ensures appropriate security of data, including protection against unauthorized or unlawful processing and against accidental loss, destruction or damage, using appropriate technical organizational measures.
        Accuracy:
            Halza shall make a reasonable effort to ensure that Personal Data is accurate and complete, if the Personal Data is likely to be (i) used by Halza to make a decision that affects the Individual to whom the Personal Data relates; or (ii) is likely to be disclosed by Halza to another;
        Protection:
            Halza shall employ reasonable administrative, physical and technical safeguards (including safeguards against worms, Trojan horses, and other disabling or damaging codes) to ensure that Personal Data is protected in accordance with the Applicable Legislation. The security measures adopted by Halza provides a level of security appropriate to the nature of the Personal Data. In particular, Halza shall use the best available security practices and systems applicable to the use of Personal Data to prevent, and take prompt and proper remedial action against, unauthorised access, copying, modification, storage, reproduction, display or distribution of Transferred Data;
        Retention:
            Halza shall cease to retain its documents containing Personal Data, or remove the means by which the Personal Data can be associated with particular Individuals, as soon as it is reasonable to assume that (i) the specified purposes are no longer being served by retention of Personal Data; and (ii) retention is no longer necessary for legal or business purposes;
        Access:
            Halza shall ensure that upon request by an Individual, Halza shall, as soon as reasonably possible, provide the Individual with (i) the Personal Data about the Individual that is in the possession or under the control of Halza; and (ii) information about the ways in which that Personal Data has been or may have been used or disclosed by Halza within a year before the date of the Individual’s request;
        Correction:
                Unless Halza is satisfied on reasonable grounds that a correction should not be made, Halza shall, upon receiving a request from an Individual to correct an error or omission in the Personal Data, (i) correct the Personal Data as soon as practicable; and (ii) send the corrected Personal Data to every other organisation to which the Personal Data was disclosed by Halza within a year before the date the correction was made, unless that other organisation does not need the corrected Personal Data for any legal or business purpose
    Transfers of your Personal Data / Data export – The Halza head office is based in Singapore. In submitting your Personal Data to us, the Personal Data may be transferred / exported to territories outside of your location for the purposes of data storage and processing by Data Intermediaries. We endeavour, in doing so, and in each instance in accordance with Data Protection Laws, and require such Data Intermediaries to comply with all Data Protection Laws and to provide an equivalent standard of protection for such Personal Data as such Personal Data would have received had the Personal Data remained in
     
    Inactive / Suspended / Terminated Accounts – Where your account has been suspended or terminated for any reason whatsoever in accordance with the EULA, Halza has the right to close a Subscriber’s account and permanently delete (in accordance with its security and data retention procedures) any Personal Data stored or linked to a Subscriber’s account.
     
    Queries concerning your Personal Data – If you have any queries, comments or instructions relating to your Personal Data or this Privacy Policy, or would like to withdraw your consent or make any access or correction requests, please direct them to our data protection officer at the following addresses:

Email: dpo@www.halza.com

If you withdraw your consent to any or all use of your Personal Data, depending on the nature of your request, Halza may not be in a position to continue to provide its products or services to you, administer any contractual relationship in place, may be considered a termination by you of any contractual relationship which you may have with Halza, and your being in breach of your contractual obligations or undertakings, and Halza’s legal rights and remedies in such event are expressly reserved.

Updated on 10/01/2020

 
Get connected

Subscribe to our newsletter and receive the latest news

    About Us Contact Us FAQ Terms & Conditions Press Release Privacy Policy 

2021 © Halza
