
Skip to main content
Logo for WebMD
Logo for WebMD

    Coronavirus Update
    Check Your Symptoms
    Find A Doctor
    Find A Dentist
    Connect to Care
    Find Lowest Drug Prices

    Health A-Z
    Drugs & Supplements
    Living Healthy
    Family & Pregnancy
    News & Experts
    Mobile Apps
    Subscriptions

    Subscribe

    About WebMD 

WebMD Privacy Policy

WebMD understands how important the privacy of personal information is to our users. This Privacy Policy will tell you what information we collect about you and about your use of WebMD and its services. It will explain the choices you have about how your personal information is used and how we protect that information. We urge you to read this Privacy Policy carefully.

This Privacy Policy applies to websites owned and operated by WebMD that are intended for use by consumers (non-professionals) for non-commercial personal, family or household purposes, including WebMD.com, MedicineNet.com, RxList.com, OnHealth.com, and eMedicineHealth.com and including the mobile optimized versions of these sites and our Mobile Device Applications or "Apps" (we refer to these sites and Apps collectively as the “WebMD Sites”). We refer to the WebMD Sites and Apps, along with the information and services made available to you through the WebMD Sites and Apps, as the “Services.”

This Privacy Policy also applies to the consumer-facing version of the WebMD Health Manager Product. However, if you are an employee or health plan member who has enabled access to your health record at WebMD.com by registering at your employer's or health plan's website, the privacy policy applicable to your information at your employer's or health plan's website remains applicable to your personal health record at WebMD.com. If your employer or health plan account is no longer made available to you by your employer or health plan, you will continue to have access to your health information from WebMD.com, using the same username and password, but will be subject to this Privacy Policy.

Except where noted, statements in this Privacy Policy with respect to the WebMD Sites also apply to the Apps. If you do not want us to collect, use or disclose information about you and your use of the Services as described in this Privacy Policy, then you should not use the Services. By using the Services, you must agree to the WebMD Terms of Use, which is the contract between us and users of the Services.  By accepting the WebMD Terms of Use, you confirm that you have read and understand this Privacy Policy and the WebMD Cookie Policy and you acknowledge that we will store, use and otherwise process your information in the United States where we are located.

References to "WebMD," “we” or “us” mean WebMD LLC, including any company that WebMD LLC controls (for example, a subsidiary that WebMD LLC owns). WebMD may share information among its subsidiaries or websites that it owns or controls, but information collected under this Privacy Policy is always protected under the terms of this Privacy Policy. Except as otherwise noted in this Privacy Policy, WebMD LLC is the data controller responsible for the processing of your personal information as described in this Privacy Policy. WebMD LLC has appointed Aptus Health International France SAS, 5 place de la Pyramide, Tour Ariane, 92800 Puteaux, FRANCE, ("Aptus Health France") as its representative in the European Union.
Information Collected About You

Some of our Services (such as certain quizzes or calculators) do not retain your personal information, while others (such as WebMD Lab Testing and the Ovulation/Pregnancy Calendar and the Healthy Target Program in the WebMD App and certain of our registration-only Apps like WebMD Baby, WebMD Pregnancy and WebMD Allergy) store your personal information in accordance with this Privacy Policy. Even if you do not register with or provide any personal information to WebMD, we collect information about your use of the WebMD Sites and Apps and the Services. We may also acquire information about our users from external sources.

When you use the Services, we collect information as follows:
Registration

While you may use most of the Services without registering, certain Services do require that you register with WebMD for them to function properly. If you choose to register or update an existing account with WebMD or access certain Services, you may be required to provide certain personal information, such as your name, address, telephone number, gender, email address and date of birth, and a username and password to access your WebMD account. You are responsible for ensuring the accuracy of the personal information that you submit to WebMD.
Interactive Services

Some of our Services, such as WebMD Symptom Checker, are interactive and may request that you submit health-related information, along with other information such as your age and gender. You are not required to register with WebMD to use WebMD Symptom Checker and if you are registered with WebMD, we do not associate information that you submit to the Symptom Checker with registration information that you have previously provided.
WebMD Health Manager

WebMD Health Manager provides you with a secure place to gather, store, manage and share your personal information and provides tools and services to better manage your health and the health of your family. You are required to register with WebMD to use WebMD Health Manager.  WebMD Health Manager has the ability to use information that you provide to send you personalized emails or secure electronic messages. However, WebMD does not allow any third parties to gather any data about you in connection with your use of the WebMD Health Manager including through the use of cookies and other tracking technologies.  Furthermore, WebMD does not use any information that you submit in connection with WebMD Health Manager to deliver any advertisements to you on or off of the WebMD Sites.
WebMD Lab Testing

Certain WebMD users located in the United States may be eligible to participate in WebMD Lab Testing, a service powered by PWNHealth, which enables you to place a secure online order for certain lab tests. Once you’ve ordered your test, you’ll visit a designated testing center where an experienced lab technician will collect your samples. WebMD has selected PWNHealth to provide care coordination (including independent physician review of test orders) and other administrative services (including processing credit card payments for the lab test orders). Ordering a lab test with WebMD Lab Testing requires you to register with WebMD. WebMD will share the personal information you use to register with WebMD with PWNHealth for purposes of processing and administering your lab test order. You will be able to access your lab test orders and results from PWNHealth through your WebMD account but WebMD will never receive your lab test results or your payment information. Only PWNHealth will have access to this information. PWNHealth may disclose to WebMD certain personal information in the aggregate which does not identify you. PWNHealth will use your personal information and other information it collects about you in providing the WebMD Lab Testing services in accordance with its privacy policy available here and terms of use available here. When you interact with WebMD Lab Testing you may interact with certain website pages that are hosted by WebMD or by PWNHealth. This Privacy Policy describes what information WebMD collects about you when you use WebMD’s Services and how that information is used, disclosed, and maintained by WebMD. PWNHealth’s privacy policy and terms of use will appear on any website page that is hosted by PWNHealth. For the avoidance of doubt, this Privacy Policy only applies to the WebMD Site pages hosted by WebMD. WebMD and PWNHealth will use cookies and other tracking technologies to collect information about your usage of WebMD Lab Testing, including which lab tests you have viewed and to statistically analyze trends and other user behavior on the WebMD Lab Testing pages. Other than PWNHealth, WebMD does not allow any third parties to gather any data about you in connection with your purchase of a lab test through WebMD Lab Testing including through the use of cookies or other tracking technologies. Furthermore, WebMD does not use any personal information that you submit in connection with WebMD Lab Testing to deliver any advertisements to you on or off of the WebMD Sites.
Email Newsletters

At registration and at various times as you use the WebMD Sites, you will be given the option of providing us with personal information in order to receive informational/promotional newsletters – such as a newsletter relating to a specific health condition – via email from WebMD and/or directly from third parties. From time to time WebMD may offer users of third party websites the opportunity to subscribe to our newsletters through those websites. If you elect to subscribe to one of our newsletters on a third party website, the operator of that website will provide us with the personal information you have provided in connection with the subscription request, which we may use in accordance with this Privacy Policy as though you had provided it directly to WebMD. 
Email a Friend

If you use our Email a Friend service to tell a friend about a feature on a WebMD Site or a newsletter, we will ask you for your name, your email address and your friend's email address. We will automatically send your friend a one-time email inviting him or her to visit the site using your name and email address as the "from" email address. WebMD does not use your friend's email information for any other purpose. We will only use the information you provide to send the requested email to your friend.

If you believe that one of your contacts has provided us with your personal information and you would like to request that it be removed from our database, please use the Contact Us link provided at the bottom of every page of the WebMD Sites.
Market Research

From time to time, WebMD may conduct online research surveys on behalf of itself and third parties through email invitations, pop-up surveys and online focus groups. When participating in a survey, we may require you to provide your location, age and if there’s a sweepstakes associated with the market research survey, your name and contact information for purposes of sweepstakes administration. The information you submit in a survey may be used by WebMD for research and measurement purposes, as described below, including to measure the effectiveness of content, advertising or programs. The personal information you provide in connection with a sweepstakes entry will be used for the sole purpose of administering the sweepstakes and as required by applicable law. We will not knowingly invite individuals who are under the age of 13 to participate in market research surveys. Market research surveys conducted by or on behalf of WebMD will contain a link to this Privacy Policy.
User Reviews and Other Public Forums

In connection with the use of our Physician Directory, users are able to submit provider reviews. Our reviews feature in the Physician Directory and are open to the public and should not be considered private.

Any information (including personal information) you share in any review, or other forum is by design open to the public and is not private. You should think carefully before posting any personal information in any public forum. What you post can be seen, disclosed to or collected by third parties and may be used by others in ways we cannot control or predict, including to contact you for unauthorized purposes. As with any public forum on any site, the information you post may also show up in third-party search engines.
Emails You Send to WebMD

This Privacy Policy does not apply to information, content, business information, ideas, concepts or inventions that you send to WebMD by email. If you want to keep content or business information, ideas, concepts or inventions private or proprietary, do not send them in an email to WebMD.
Services and Device Information

When you access and use the Services, WebMD automatically collects and stores in its server logs information from your browser or mobile device such as your IP address or unique device identifier, browser information (including referring URL), your preferences and settings, cookies and information about the content you have viewed and actions taken (e.g., search queries, ad engagement, clicks and the associated dates and times). WebMD may also collect device-specific information when you install and use an App including your device model, operating system information, advertising ID (which is a unique, user-resettable identification number for advertising associated with a mobile device) and App version and usage information. When enabled by you, we collect precise location information provided by your mobile device, which you may disable through the device settings.
Precise Geolocation Data

When enabled by you, we collect precise location information provided by your mobile device. We do so to provide you more relevant content including advertising based on your location. You may disable the collection and use of your location data through your device settings. To change location settings on your device, please refer to your device’s official knowledge base.
Cookies and Other Tracking Technologies

We and our partners use cookies to collect information about your use of the Services. “Cookies” are small data files assigned to your browser when you visit a WebMD Site which enable recognition of your browser and collect and store information about your use of the Services, as described above. In addition to cookies, we and our partners use other tracking technologies that collect information about your use of the Services, including mobile identifiers and "web beacons" which are small graphic files (sometimes called “clear GIFs” or “web pixels”) embedded in a web page or email typically used to monitor activity and send relevant information back to a home server (which can belong to the host site, a network advertiser or some other third party). The information collected by such tracking technologies may be combined with other information that our partners have access to, including your name, email address and physical address, so that we can send you materials, either electronically or by direct mail, that may be of interest to you. 

Our advertising service partners may use cookies and other tracking technologies to collect information about your use of the WebMD Sites, including content you have viewed. These third parties may use this information to help WebMD deliver advertising on the WebMD Sites and on other third party websites based on your browsing activity on the WebMD Sites. WebMD may further tailor the advertising on the WebMD Sites and these other third party websites based on additional information to the extent known by WebMD or these third parties. Two of the third parties that WebMD works with are Google and Facebook. In addition to using the information it collects performing services for WebMD, Google may also use such information as described in its privacy policy. To see how Google may use information collected through our use of the Google services on the WebMD Sites visit https://www.google.com/policies/privacy/partners.  While Facebook does not provide any personal information to WebMD, Facebook may use information that it has about you and that it collects performing services for WebMD (which may be associated with personal information that Facebook has about you) as described in its privacy policy available at https://www.facebook.com/about/privacy.

To provide you with certain personalization and advertising services described herein, when you use our WebMD Sites, we may share information that we may collect from you, such as your email address (in hashed form), IP address or information about your browser or operating system, with our service provider, LiveRamp Inc. and its affiliates, which may in turn link demographic or interest-based information to your browser. To opt out of this use, visit https://liveramp.com/opt_out/.

We also work with third party ad networks to display advertising on our WebMD Sites and on third party websites. Our ad network vendors use technologies to collect information about your activities on the WebMD Sites and in our flagship WebMD App to provide you cookie-based targeted advertising on our WebMD Sites and on third party websites based upon your browsing activity and your interests.

For more information about our how cookies and other tracking technologies are used in connection with the Services, please read our Cookie Policy.

When you download and install one of our Apps onto your mobile device we assign a random number to your App installation. This number cannot be used to identify you personally, and we cannot identify you personally unless you choose to become a registered user of the App. We use this random number in a manner similar to our use of cookies as described in this Privacy Policy and in our Cookie Policy. Unlike cookies, the random number is assigned to your installation of the App itself and not a browser, because the App does not work through your browser. Therefore the random number cannot be removed through settings. If you do not want us to use the random number for the purposes for which we use cookies, please do not use the Apps. Our use of cookies and other tracking technologies on our mobile optimized sites and our flagship WebMD App are similar to our use on our desktop sites. Your choices to reject cookies, use the Network Advertising Initiative and the opt-out mechanism described below in the section "Your Choices and Rights" are available on our flagship WebMD App and on our mobile optimized sites.
Cross-Device Tracking

We and our service providers collect and store information about users' interactions with unaffiliated websites and applications that use our technologies, including cookies and similar tracking technologies. This allows us to infer the presence of a common user or household behind multiple devices. We do so in order to:

    provide personalized advertising on each device that is inferred from the browsing patterns on all of the devices;
    detect and prevent fraud;
    allow users to use our service on one device and pick up seamlessly where they left off on another device; 
    limit the number of times a user is shown the same advertisement, across known or inferred devices

For information on your advertising choices and opt-out, please see the "Your Choices and Rights" section of this Privacy Notice.
How Information Collected About You Is Used

Information about your use of the Services may be used for the following purposes:

    to provide, improve and create new Services,
    to respond to your inquiries and to send you administrative communications about the WebMD Sites and Services,
    to obtain your feedback about the WebMD Sites and Services,
    to send you secure electronic messages and personalized emails pertaining to your interests as inferred from your use of the Services, including news, announcements, reminders and opportunities from WebMD,
    to statistically analyze trends and user behavior and activity including how frequently areas of the WebMD Sites are visited, how the Services are being used and how many emails are received and opened,
    to provide you and people with similar demographic characteristics and interests with more relevant content including advertising both on and off the WebMD Sites and Apps,
    to offer lead generation services,
    to detect and defend against fraud and other threats to the Services and our users, 
    to identify issues with the Services,
    to conduct research and measurement activities, including those described below, and
    to administer your account.

In addition, WebMD may use personal information about you for other purposes that are disclosed to you at the time we collect the information and/or with your consent.

WebMD may combine your personal information and other information collected about your use of the Services, and also supplement with information from external sources for the purposes described in this Privacy Policy. For example, information that WebMD collects about you may be combined by WebMD with other information available to WebMD through third parties for research and measurement purposes, including measuring the effectiveness of content, advertising or programs. This information from other sources may include age, gender, demographic, geographic, personal interests, product purchase activity or other information. We may report aggregate information, which is not able to be identified back to an individual user of the WebMD Sites, to our current or prospective advertisers and other business partners.
Sharing Your Information
WebMD Subsidiaries and Corporate Affiliates

We may share your information with our subsidiaries, affiliates and companies acquired by or merged with us and our affiliates for their use for the purposes set forth in this Privacy Policy. We partner with our affiliate, PulsePoint, Inc., for the purposes set forth in this Privacy Policy, including for measurement, analytics, identification, personalization and in connection with advertising and sponsored programs. Subject to applicable law, we may share your information with PulsePoint, which may also use cookies and other tracking technologies described herein, for behavioral or targeted advertising, and to provide to us analytics, insights, actions and other information related to your use of the Services or those of third parties and to its clients to provide similar services to you. Please review PulsePoint’s privacy policy for more information on its privacy practices. In the event of a corporate change in control resulting from, for example, a sale to, or merger with, another entity, or in the event of a sale of assets or a bankruptcy, WebMD reserves the right to transfer your personal information to the new party in control or the party acquiring assets. In the event of such a change, your personal information will continue to be treated in accordance with this Privacy Policy unless any changes to the Privacy Policy are made in accordance with the section below that discusses “Changes to This Privacy Policy.”
Companies and Contractors that Work with WebMD

WebMD works with third party companies and contractors that help us provide the Services and to otherwise assist in the operation of the WebMD Sites and Apps, including those that provide services relating to technology, data analysis, research, email management and deployment, sweepstakes and contest administration, advertising and marketing and/or content. WebMD contractors sometimes have limited access to your information in the course of providing products or services to WebMD. We contractually require that our contractors not use or disclose your information for any purpose other than providing the limited service or function for WebMD.
Third Party Advertisers and Third Party Websites

We may share information that we have about you, such as a cookie ID or IP address, with third party advertising service providers who may use this information, on our behalf, to help WebMD deliver advertising on the WebMD Sites as well as on third party websites, as further described in our Cookie Policy.

Certain content, services and advertisements offered to you through the WebMD Sites are served on, or contain links to, websites hosted and operated by a company other than WebMD ("Third Party Websites"). WebMD does not share your personal information with these Third Party Websites without your consent, but you should be aware that any information you disclose to these Third Party Websites once you access these Third Party Websites is not subject to this Privacy Policy. WebMD does not endorse and is not responsible for the privacy practices of these Third Party Websites. You should review the privacy policy posted on the Third Party Website to understand how that Third Party Website collects and uses your information. WebMD makes an effort to make it obvious to you when you leave a WebMD Site and enter a Third Party Website, either by requiring you to click on a link or by notifying you on the WebMD Site before you visit the third party site. In addition, if you see a phrase such as "Powered by" or "in association with" followed by the name of a company other than WebMD, then you are on a website hosted by a company other than WebMD.  When you use a co-branded service (a service operated with a partner of WebMD, such as WebMD Lab Testing), or register or otherwise provide information on a co-branded site, where applicable, we may pass the collected information back to that partner, which may include third party service providers whose services are embedded into and/or appear within the Services.

We may also include social widgets on the WebMD Sites which enable you to interact with the associated social media services, e.g., to share an article. These widgets may collect browsing data which may be received by the third party that provided the widget, and are controlled by these third parties. You may be able to manage your privacy preferences directly with the applicable social network platform.
Compliance with Law, Regulation, and Law Enforcement Requests

To cooperate with government and law enforcement officials and private parties to enforce and comply with law, we may release personal information to third parties: (1) to comply with legal requirements such as a law, regulation, search warrant, subpoena or court order; (2) when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request; or (3) in special cases, such as in response to a physical threat to you or others, to protect property or defend or assert legal rights. In addition, we may disclose personal information as described below.
How Your Information is Secured and Retained

We take reasonable security measures to protect the security of your personal information. Despite WebMD's efforts to protect your personal information, there is always some risk that an unauthorized third party may find a way around our security systems or that transmissions of your information over the Internet may be intercepted.

The security of your personal information is important to us.  When you enter personal information (including personal health information in various Services), we encrypt the transmission of that information or use SSL connections (Secure Socket Layer) technology.

We will retain your personal information as long as your account is active or as needed to provide you Services. At any time you can remove your personal information or instruct us to remove it, but you should be aware that it is not technologically possible to remove each and every record of the information you have provided to WebMD from our servers. See “Your Choices and Rights” below for more information on how you can update or remove your personal information. We will also retain your personal information as necessary to comply with legal obligations, resolve disputes and enforce our agreements.
Your Choices and Rights
Updating/Removing Your Personal Information

If you do not want your personal information used by WebMD as provided in this Privacy Policy, you should not use the WebMD Sites, Apps and Services.  You can correct, update or review personal information you have previously submitted by going back to the specific Service, logging-in and making the desired change. You can also update any personal information you have submitted by contacting us using the contact information listed below or through the Contact Us link provided at the bottom of every page of the WebMD Sites.

If you have registered and desire to delete any of your registration information you have provided to us from our systems please contact us using the contact information listed below in the “Contacting WebMD About Your Personal Information or Privacy” section or through the Contact Us link provided at the bottom of every page of the WebMD Sites. Upon your request, we will delete your registration information from our active databases and where feasible from our back-up media. You should be aware that it is not technologically possible to remove each and every record of the information you have provided to the WebMD Sites from our servers.

When you sign up to receive email communications for any of our Services, including our email newsletters, or at any time, you can choose to opt out of receiving additional newsletters or other email communications from WebMD or our advertisers or sponsors.

You can unsubscribe from an email newsletter by:

    Following the directions included at the bottom of the newsletter and using the “Unsubscribe” link found in the emails.
    Logging in to the WebMD Sites and unchecking the newsletters you no longer wish to receive under the “My Profile” section.

If you decide that you would prefer not to receive personalized email or secure electronic messages from the WebMD Health Manager tool, you may also "Opt-out" of the Service by clicking on the settings tab on your Health Manager home page and changing your email preference or following the unsubscribe instructions included in each email.

All promotional emails that WebMD sends with opportunities from WebMD or with offers or informational materials from WebMD on behalf of our sponsors will contain an opportunity to unsubscribe from getting additional emails of that type in the future from WebMD unless you re-subscribe.
Cookies

Most browser software can be set to reject Cookies. Most browsers offer instructions on how to reset the browser to reject Cookies in the "Help" or “Settings” or “Preferences” section of your browser’s toolbar.  Refer to our Cookie Policy for additional information about opting out of Cookies.
Interest-Based Advertising Opt-Out

In order to give you more control over your privacy choices we have implemented a DAA (Digital Advertising Alliance) approved opt-out mechanism for interest-based advertising. At the bottom of every page of the WebMD Sites you will see an AdChoices logo (which looks like this:Ad Choices).  In our flagship WebMD App you can find the AdChoices option in the “Settings” screen.  By clicking on that logo on the WebMD Sites or following the instructions in the flagship WebMD App, you will be presented with a window that will identify all of the companies that WebMD uses to direct tailored advertisements to you, both on the WebMD Sites and in the flagship WebMD App as well as on third-party websites. If you would like to stop this tailored advertising from WebMD, you can manage these advertisements through the choices in that window. Please note that even if you opt-out of interest-based advertising, you will continue to receive generic advertisements through the Services. Please note that your choice to stop tailored advertising is specific to the browser or mobile device that you are using so if you make a choice to opt out from one computer or mobile device and you want your opt-out to apply to a different computer or mobile device as well please opt out from that computer or mobile device too. By clicking the + symbol next to the name of a vendor in that window you will get information about how and where that vendor assists us with the delivery of advertisements. The WebMD Sites do not respond to web browser "do not track" signals. This opt-out mechanism is available in the flagship WebMD App for iOS and Android, as well as on our mobile optimized sites, but is not currently available on our other Apps (WebMD Pregnancy, WebMD Baby and WebMD Allergy).
Mobile Opt-out

You may also control interest-based advertising on your mobile device by enabling the “Limit Ad Tracking” setting in your iOS device’s settings or “Opt out of Ads Personalization” in your Android device’s settings. This will not prevent you from seeing advertisements, but will limit the use of device advertising identifiers to personalize ads based on your interests.  If you have questions about how to reject cookies on your specific device please check with the device manufacturer.
California Residents

If you are a California resident, California law may provide you with additional rights regarding our use of your personal information. For more information relevant to our users who are California residents, please click here.
Children

We are committed to protecting the privacy of children. The WebMD Sites are not designed or intended to attract children under the age of 13. The WebMD Sites do not collect personal information from any person we actually know is under the age of 13. A parent or guardian, however, may use WebMD Health Manager to establish a personal health record and a WebMD Health Manager home page for a minor. The parent or guardian is solely responsible for providing supervision of the minor's use of WebMD Health Manager. The parent or guardian assumes full responsibility for ensuring that the registration information is kept secure and that the information submitted is accurate. The parent or guardian also assumes full responsibility for the interpretation and use of any information or suggestions provided through WebMD Health Manager for the minor.
Note to Users Outside of the United States

WebMD and our technical infrastructure are located in the United States.  The personal information that you provide to us is stored on servers located in the United States. If you are located in another jurisdiction, you should be aware that in order to provide the Services to you, we must transfer your personal information to the United States where it will be stored and processed in accordance with this Privacy Policy. We may transfer your information outside the United States to service providers with operations in other countries. By using the Services, you consent to such collection, storage and processing in the United States and elsewhere, though the United States and other jurisdictions may not afford the same level of data protection as considered adequate in your own country. We will take reasonable steps to protect your personal information. Note that your personal information may be available to the United States government or its agencies under legal process made in the United States.
Additional Information for WebMD’s Visitors from the European Economic Area (“EEA”)

When you use the Services, we collect, store, use and otherwise process your personal information as described in this Privacy Policy. We rely on a number of legal bases to process your information, including where: (i) necessary for our legitimate interests in providing and improving the Services including offering you content and advertising that may be of interest to you; (ii) necessary for our legitimate interest in keeping the Services, Sites and Apps safe and secure; (iii) necessary for the legitimate interests of our service providers and partners; (iv) necessary to perform our contractual obligations in the WebMD Terms of Use; (v) you have consented to the processing, which you can revoke at any time (however a revocation does not affect the lawfulness of processing of your personal data that occurred prior to the date of revocation); (vi) you have expressly made the information public, e.g., in public forums; (vii) necessary to comply with a legal obligation such as a law, regulation, search warrant, subpoena or court order or to exercise or defend legal claims; and (viii) necessary to protect your vital interests, or those of others.

If you are a WebMD user in the EEA, you can: (i) access personal information we have about you (we will try to provide information within 30 days of your request); (ii) have your personal information corrected or deleted (in most cases you can correct personal information you have submitted to us by going back to the specific Service, logging-in and making the desired change); (iii) in certain circumstances, you can object to our processing of your personal information and we will discontinue such processing unless we have compelling legitimate grounds to continue; (iv) withdraw consent previously provided (however a withdrawal does not affect the lawfulness of processing of your personal data that occurred prior to the date of withdrawal); or (v) if you believe that we have not complied with applicable data protection laws, you may lodge a complaint with your local supervisory authority. If you wish to inquire as to whether we maintain any of your personal information and if so, whether you wish to exercise any of those rights that are available to you with respect to such personal information, you may contact us as described in the Contacting WebMD About Your Personal Information or Privacy section below. We will respond to your request within a reasonable timeframe.

Where we process your personal information for direct marketing purposes, you can opt-out through the unsubscribe link in the email communications we send to you, by changing your subscription preferences in your account settings or as otherwise specified in this Privacy Policy.

We will retain your personal information for as long as necessary to provide the Services to you and fulfill the purposes described in this Privacy Policy. This is also the case for third parties within whom we share your information to perform services on our behalf.  When we no longer need to use your personal information and there is no need for us to keep it to comply with our legal or regulatory obligations, we will either remove it from our systems or anonymize it.  If you have registered with WebMD and you no longer want us to use your registration information to provide the Services to you, you may close your account.
Contacting WebMD About Your Personal Information or Privacy

Please send us an email by using the Contact Us link at the bottom of every page of the WebMD Sites if you have any questions about this Privacy Policy or the personal information we maintain about you. We will respond to your request within a reasonable timeframe.

You can also contact WebMD’s Privacy Office at:

WebMD LLC
Attn: Office of Privacy
1201 Peachtree Street, NE
400 Colony Square, Suite 2100
Atlanta, GA 30361
Phone: 866-788-3097

If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at https://feedback-form.truste.com/watchdog/request.

WebMD users from the EEA may also contact our Data Protection Officer at DPO@webmd.net.
Changes to this Privacy Policy

We reserve the right to change or modify this Privacy Policy and any of our Services at any time and any changes will be effective upon being posted unless we advise otherwise. If we make any material changes to this Privacy Policy we will notify you by means of a notice on the WebMD Sites and/or by email to our registered users (sent to the email address specified when you register) prior to the change becoming effective. By continuing to use the Services after changes are made to this Privacy Policy, you agree to such changes.  We encourage you to periodically review this Privacy Policy for the latest information on our privacy practices. If you do not accept the terms of this Privacy Policy, we ask that you do not register with us and that you do not use the WebMD Sites. Please exit the WebMD Sites immediately if you do not agree to the terms of this Privacy Policy.
Accreditations and Privacy Seals

 

To view our certification status click here.
 

WebMD.com, MedicineNet.com, eMedicineHealth.com, and RxList.com comply with the HONcode standard for trustworthy health information, which can be verified here.
Last updated on September 30, 2021
© 2020 WebMD, LLC. All rights reserved.
Today on WebMD
Puppy digging hole
Risky Mistakes Pet Owners Make

Some of these might surprise you.
woman eating
Depressed, Guilty Feelings After Eating?

Symptoms of binge eating disorder.
psoriasis on female neck
Psoriasis Home Remedies

14 tips to ditch the itch.
pack of cigarettes
Quit Smoking

Get your personalized plan.

    Logo for WebMD
        Visit WebMD on Facebook
        Visit WebMD on Twitter
        Visit WebMD on Pinterest
    Policies
        Privacy Policy
        Cookie Policy
        Editorial Policy
        Advertising Policy
        Correction Policy
        Terms of Use
    About
        Contact Us
        About WebMD
        Careers
        Newsletter
        Corporate
        WebMD Health Services
        Site Map
        Accessibility
    WebMD Network
        Medscape
        Medscape Reference
        MedicineNet
        eMedicineHealth
        RxList
        OnHealth
        WebMDRx
        First Aid
        WebMD Magazine
        WebMD Health Record
        Dictionary
        Physician Directory
    Our Apps
        WebMD Mobile
        WebMD App
        Pregnancy
        Baby
        Allergy
        Medscape
    For Advertisers
        Advertise with Us
        Advertising Policy

    TAG Registered SealHoncode SealAdchoices

© 2005 - 2021 WebMD LLC. All rights reserved.

WebMD does not provide medical advice, diagnosis or treatment.

See additional information.
