MHealth Application Privacy Policy
This Privacy Policy describes how Medical Information Technology, Inc.’s (“MEDITECH”) mobile application (the “MEDITECH Application”) uses and transmits information and data.  By using the MEDITECH Application, you consent to this Privacy Policy and the terms herein.  MEDITECH may change this Privacy Policy from time to time.  It is your responsibility to check this webpage periodically to see if any terms have been changed or modified.  Your continued use of the MEDITECH Application constitutes your acceptance of any updates to this Privacy Policy.

In order to use the MEDITECH Application, you must have an account with a healthcare institution who uses MEDITECH software.  The MEDITECH Application connects with systems operated and maintained by said health care institutions.  The MEDITECH Application does not receive or collect any data or information directly from your device.

Please be advised that your use of the MEDITECH Application with such healthcare institution may be subject to that healthcare institution’s policies, terms and conditions.  While connected to a healthcare institution’s system, the healthcare system may receive, collect, store, transmit, share and disclose certain data and information, including but not limited to information and/or data regarding usage of your device and software, as well as your personal information and geographical location.

Protection of Personal Information and Data
As stated above, the MEDITECH Application connects with systems operated and maintained by healthcare institutions who use MEDITECH Software.  These healthcare institutions with whom you connect may use a variety of measures to protect your personal information.  For more details regarding these security measures, please contact the applicable healthcare institution.

MEDITECH takes great care in protecting your personal information.  The MEDITECH application employs a variety of safeguards, including:   

No personal information is captured or stored by the MEDITECH application
Device location info is used to drive the user experience (lookups for nearby connections), but is not saved, or linked to personal info
The MEDITECH application uses secure connections to access MEDITECH systems
Third Party Software
The MEDITECH Application uses Vonage's OpenTok platform ("Vonage Services") in order to provide interactive video and voice capabilities, in accordance with Vonage's terms of use and privacy policy. Vonage may also collect information about end users in accordance with their terms of use and privacy policy. For more information, please see Vonage's terms of use at https://www.vonage.com/legal/communications-apis/terms-of-use/ and privacy policy at https://www.vonage.com/legal/privacy-policy/. By using the Vonage Services, you agree to be bound by Vonage's terms of use and privacy policy.

Contact MEDITECH
If you have any questions regarding this Privacy Policy, you may contact MEDITECH at app-support@meditech.com, or call 781-821-3000.