Labcorp Web Privacy Statement

Laboratory Corporation of America Holdings and its subsidiaries, including Laboratory Corporation of America (collectively "Labcorp", “We”, “Us” or “Our”), is a leading global life sciences company that is committed to protecting and respecting your (“Your” or “You”) privacy and personal information, meaning any information about You which is personally identifiable (“Personal Information”), that We may collect from or which You may submit to or through www.Labcorp.com

 or other Labcorp websites that directly link to this privacy statement (the “Website”).

This privacy statement (the “Privacy Statement”), together with Our Terms of Use, describes how We may use Your Personal Information and how that information may be used or disclosed by Us.

Please read the following carefully to understand Our views and practices regarding Your Personal Information and how We will treat it.   

This Privacy Statement applies only to Personal Information collected on the Website. It does not apply to Personal Information collected on any third-party site that may link to or be accessible to the Website over which We have no influence or control. The use of other sites, or the submission of Personal Information to other third-party sites is at Your own risk and is subject to their privacy statements and policies.
Collecting Your Personal Information Directly from You

Generally, You can visit the Website without revealing who You are and without disclosing any of Your Personal Information. However, there may be times when We require Personal Information about You or when You wish to disclose such Personal Information to Us. Such Personal Information is obtained when submitted by You and is subject to the provisions set out in this Privacy Statement.

We may collect and process the following Personal Information about You:

    Information that You provide by filling in forms on the Website, such as Your personal details (e.g., Your name, date of birth, etc.) or contact details (e.g., telephone number, email address, postal address, etc.). This includes information provided at the time of registering to use the registration-only sections of the Website.
    With respect to the use of the careers section of this Website, Information You have provided as part of the job application and onboarding process (such as application materials, offer letter, etc.). Before using any of the services available on that section of the Website, You will be required to review and agree to specific terms of use.
    We may also ask You for Personal Information (such as when You report a problem with the Website).
    If You contact us, in writing, by email or other electronic means, We may keep a record of that correspondence.
    Details of Your visits to the Website and information as You navigate through the Website together with details of the resources that You access. This information includes but is not limited to: usage details, IP addresses, location data and other communication data which will be used in accordance with this Privacy Statement.

Where required by law we may ask for Your explicit consent to collect information considered to be sensitive Personal Information (such as information about Your ethnicity or health information). You may withdraw Your consent at any time by contacting Us at the details below.

We do not ask you to provide personal health care information to us through our general website.* We obtain personally identifying information about you only if you voluntarily choose to provide such information via correspondence with Labcorp. Feedback forms used in Labcorp correspondence specifically request that you not include personal information such as user names, passwords, social security numbers, and private health information. Correspondence conducted via Labcorp feedback forms is stored on a third-party server and then downloaded by Labcorp personnel.

* If you are a user of Labcorp Link or other specific Labcorp Connectivity Solutions or programs, you may be asked to provide personal information through those applications. In addition to the general applicability of this Privacy Statement to those products, use of those applications and any information collected through there, are governed by specific end user agreements, as well as Labcorp’s Notice of Privacy Practices relating to use and disclosure of individually identifiable health information.

Various Labcorp webpages and programs give users the option to make electronic payment for services. Information from these bill payment links is not tracked or recorded but may be transmitted to independent third parties for payment processing.

We may be required by law to collect certain Personal information about You or as a consequence of any contractual relationship We have with You. Failure to provide this information may prevent or delay the fulfillment of these obligations.
Collecting Your Information from Other Sources

Labcorp will also collect the following categories of Personal Information from third parties, such as digital ad agencies, lists from acquired companies, events and conferences, and purchased lists.

    Name, address, email address, company name, title, preferences

We may enhance or merge Your Personal Information with data obtained from third parties for the same purposes for which We use Your Personal Information that You personally volunteer.
How We Will Use Your Personal Information

We may use Your Personal Information for the following purposes, which are in Our legitimate interests:

    We may analyze Your Personal Information to better understand Your needs and how We can improve Our websites, products and services. For instance, We may use Your information to verify that content from the Website is presented in the most effective manner for You and for Your device, or to allow You to participate in the registration-only features of the Website, when You choose to do so.
    We may use Your Personal Information to communicate to You about new services and products that may be of interest to you. When You register online for one of Our services, You may be given the option of receiving periodic informational/promotional mail or email from Labcorp. You choose whether or not to receive correspondence when You provide this information or by changing Your preferences within Your registration profile or by following the instructions provided in the email at any time. Labcorp may utilize email marketing software as a third-party service to manage certain email communications.
    We may use Your Personal Information to provide You with the services and products You request, to assist with Your questions about Our services, billing or payment methods, and to process or collect payments made in connection with Our services to You.
    We may use Your Personal Information to respond to subsequent requests You may make of Us.

We may use any of the categories of Your Personal Information to exercise Our legal rights where it is necessary to do so, for example to detect, prevent and respond to fraud claims, intellectual property infringement claims, or violations of law or the contract.

If You do not want Us to use Your Personal Information in this way, please contact Us at the details below.
Worldwide Transfer of Your Personal Information

Your Personal Information may be transferred to, stored, and processed in a country that is not regarded as ensuring an adequate level of protection for Personal Information under European Union (EU) law. We have put in place appropriate safeguards (such as contractual commitments) in accordance with applicable legal requirements so that Your Personal Information is adequately protected. For more information on the appropriate safeguards in place, please contact Us at the details below.
Third Parties

We may share Your Personal Information with agents, contractors or partners of Labcorp in connection with services that these individuals or entities perform for, or with, Labcorp. These agents, contractors or partners are restricted from using this information in any way other than to provide services for Labcorp, or services for the collaboration in which they and Labcorp are engaged. We may, for example, provide Your information to agents, contractors or partners for hosting Our databases, for data processing services, such as Eloqua, SalesForce.com, IBM and other similar service providers, or so that they can mail You information that You requested. We will not give, sell, rent, loan or otherwise disclose any Personal Information to any third party, unless permitted or otherwise authorized to do so.

Labcorp reserves the right to share Personal Information in response to duly authorized information requests of any law enforcement agency, court, regulator, government authority, or other third party, where We believe such disclosure is necessary to comply with a legal or regulatory obligation, or otherwise to protect Our rights or the rights of any third party.

We may also provide Personal Information to a third party in connection with the sale, assignment, or other transfer of the business of this Website to which the information relates, in which case We will require any such third party to agree to treat Personal Information in accordance with Our Terms of Use.

We also may share aggregate, non-personal information about Website usage with unaffiliated third parties. This aggregate information does not contain any personal identifiable information about our users.
Information Security and Storage

We reserve the right to take appropriate legal action, including without limitation, referral to law enforcement, for any illegal or unauthorized use of this Website. We also reserve the right take any action to prevent the unauthorized use of Our intellectual property rights.

We may cooperate with any law enforcement authorities or court order requesting or directing Us to disclose the identity of or locate anyone for the prevention or detection of crime or the apprehension or prosecution of offenders. There may be other circumstances in which We may be required by law to disclose information about You or Your use of this Website. You waive and hold Us harmless from any claims resulting from such disclosures and from any actions taken as a consequence of investigations by either Us or law enforcement authorities.

We may investigate any complaints or reported breaches of this Privacy Statement and take any action that We deem appropriate (which may include, without limitation, removing any of Your information, issuing warnings, suspending, restricting, or terminating Your access to this Website). We also reserve the right at Our discretion to suspend, restrict, or terminate Your access to this Website at any time without notice if We have reasonable grounds to believe that You have breached this Privacy Statement or Our Terms of Use.
The Safety and Security of Your Personal Information Also Depends on You

If You choose or are given a user identification code, password or any other information as part of Our security procedures for one of the registration-only sections of the Website, You are responsible for maintaining the confidentiality of Your password and user name for the Website and You are responsible for all activities that are carried out under them.

We do not have the means to check the identities of people using the Website and We will not be liable where Your password or user name is used by someone else. You agree to notify Us immediately at the contact information provided below of any unauthorized use of Your password or user name of which You become aware. We have the right to disable any user identification code or password, whether chosen by You or allocated by us, at any time, if in Our opinion, You have failed to comply with any of the provisions of these terms or Our Terms of Use.

Please be aware that while We take appropriate steps to safeguard the security of Your Personal Information, the transmission of information over the Internet is not completely secure and therefore You do this at Your own risk. Once We receive Your Personal Information We will implement strict security procedures with the objective of preventing unauthorized access.

Financial information and payment data, including credit card numbers, that You provide to Us via the Labcorp internet bill payment link is encrypted by using secure socket layer (SSL) encryption technology. This information may be accessed only by Labcorp agents and employees who maintain password and position-required access rights, and third-party vendors who support Labcorp’s billing operations.

We implement technical and organizational measures to maintain a level of security appropriate to the risk to the Personal Information We process. These measures are aimed at maintaining the on-going integrity and confidentiality of Personal Information. We evaluate these measures on a regular basis.

We will retain Your Personal Information in accordance with Our record retention policy, as updated from time to time, and as long as We have a relationship with You. To request that Your Personal Information be deleted from Our databases, please see below for more information.
Cookies

Labcorp tracks visitors to our website by collecting data elements called cookies. Cookies collected from the Labcorp website are used to (1) enable certain functions and tools on this website, (2) assist in the navigation of the website, (3) track resources and data used on this site, (4) promote Labcorp’s products and services, and (5) remember computer settings. Labcorp also collects other forms of non-personal information, such as browsers used to access our website, search terms used to find the website, and traffic referrals and links to our website. Cookies are not permanently maintained within our tracking system. You may prevent your computer from accepting cookies by modifying the properties on your web browser; however, stopping your computer from accepting cookies may limit your web browser's functionality on the Labcorp website.

Labcorp also uses the services of Google Analytics software to analyze traffic to the various Labcorp webpages. Data collected regarding site usage is compiled in aggregate to improve the performance of the site. If you do not wish your information to be included in this aggregated data through Google Analytics, you can download and install Google’s “Google Analytics Opt-out Browser Add-on” available here

.

If you wish to prevent the use of cookies or for your information to be included in aggregated data through Google Analytics, You must modify the properties on your web browser for both as described above.
Internet Links

As a convenience to our site visitors, the Labcorp website may contain links to a number of sites that may provide useful information. Links contained on the Labcorp website that transfer you to a non-Labcorp site are not maintained by Labcorp and may contain different information and/or different privacy policies from those of our Company. You may review the privacy policies of these websites and/or receive specific information regarding that site's privacy policies and procedures after leaving the Labcorp site. Labcorp is not responsible for the content or privacy practices of a non-Labcorp website. Labcorp does not control, or have any input into, whether our business partners or internet-linked sites, use or accept cookies on their sites.
Updates and Changes

We may update this Privacy Statement from time to time. When We do update it, for Your convenience, We will make the updated Privacy Statement available on this page. Changes and additions to the Privacy Statement are effective from the date on which they are posted. Please review the Privacy Statement from time to time to check whether We have made any changes to the way in which We use Your Personal Information.
Children's Privacy

You should be aware that this Site is not intended for, or designed to attract, individuals under the age of 18.
Your Rights over Your Personal Information

You have certain rights regarding Your Personal Information, subject to local law. These include the following rights to:

    access Your Personal Information;
    rectify the information We hold about You;
    erase Your Personal Information;
    restrict Our use of Your Personal Information;
    object to Our use of Your Personal Information;
    receive Your Personal Information in a usable electronic format and transmit it to a third party (right to data portability); and
    lodge a complaint with Your local data protection authority if one exists in Your country.

We encourage You to contact Us to update or correct Your Personal Information if it changes or if the Personal Information We hold about You is inaccurate. Please note that We will likely require additional information from You in order to honor Your requests.

Please note that should You request that Your Personal Information be deleted, You may continue to receive materials for a short period while We are updating Our lists. Your records will then be permanently deleted from Our systems
How to Contact Us

Laboratory Corporation of America Holdings is based in the US and is the controller responsible for Personal Information that it collects and processes.

If You have any questions or concerns regarding the way in which Your personal information is used, please contact Us via mail at 531 South Spring St., Burlington, North Carolina 27215, marking Your letter for the attention of the Data Controller, Compliance Department. Our Data Protection Officer can be contacted at DPO@labcorp.com

. Our data protection representative in the EU is Covance Clinical and Periapproval Services SA, Avenue Marcel Thiry 77 B-1200, Brussels, Belgium.

This Privacy Statement was last updated Oct. 2, 2019.