Privacy Policy

Last Update: May, 2021


INTRODUCTION AND DEFINITIONS

This privacy policy (the “Privacy Policy”) constitutes an agreement between you, or if you are under the age of majority in your local jurisdiction, your parent or legal guardian (“user”, “you” or “your”) and and the dispensing pharmacy licensing the “PocketPills” name and software for your local jurisdiction (as indicated in our Terms of Use) and its affiliates and subsidiaries (collectively, “PocketPills”, “us”, “our” or “we”). PocketPills is dedicated to protecting the privacy rights of our users. This Privacy Policy describes how PocketPills collects, protects, uses and discloses information and data created in the course of your access to and use of the Site, Content and/or Services (each as defined below).  Please note that this Privacy Policy applies only to information collected through the Site, Content and/or Services – it does not apply to infocrmation you disclose to PocketPills through offline correspondence or personal contact with PocketPills representatives.

If you have any questions or concerns after reading this, please email us at: privacy@pocketpills.com.

For the purposes of this Privacy Policy:

“Content” means any expression fixed in a tangible medium and includes, without limitation, ideas, text, comments, video, audio, images, graphics, designs, drawings, animations, logos, trademarks, copyrights, information, data, software, scripts, tasks, activities, badges and ranks, and any intellectual property therein, any of which may be created, submitted, or otherwise made accessible on or through the Site and/or Services.

“Minor” means a person under the age of majority in the jurisdiction where the dispensing pharmacy is located.

“Patient Representative” means a person who is authorized to act on the patient’s behalf to manage the patient’s prescriptions and Services.

“Services” means all services made available by PocketPills, including but not limited to services accessed through the Content or the Site.

“Site” means www.pocketpills.com, its related webpages and sites (including, without limitation, any mobile optimization website), and PocketPills’ mobile applications.

“User Generated Content” or “UGC” means any Content whatsoever that a user, including you, submits, creates, uploads, transfers, or otherwise makes available by access to the Site or through the Services, including but not limited to messages, information, images, data or in-media screen shots, video, audio or other Content  posted in any public or private area within the Site or through the Services.


ACCEPTANCE OF TERMS AND REVISIONS

By accessing the Site, submitting information to us (regardless of whether you register an account with us) or downloading, installing or using any of the Content or Services you consent to the collection and use of your information by PocketPills in accordance with this Privacy Policy.  If you do not accept this Privacy Policy you must not submit information to or register an account with us, access the Site or download, install or use any of the Content or Services.

We reserve the right to revise this Privacy Policy at any time. We will give you notice of such revisions by posting the revised Privacy Policy at www.pocketpills.com/privacy. It is your responsibility to ensure that you are aware of the current Privacy Policy when you access or use the Site and/or Services. If you continue to access or use any of the Site and/or Services after any revisions to this Privacy Policy are posted you will be deemed to have accepted those revisions.


TYPES OF INFORMATION WE COLLECT 

There are two types of information we may collect through your access to and use of the Site, Content and/or Services:

    “Personal Information” means information about an identifiable individual (including any “Personal Information” as such term is defined in the Personal Information Protection and Electronic Documents Act, Canada or the Personal Information Protection Act, British Columbia). Personal Information may include, but is not limited to, a person’s name, email address, residential address, precise geolocation information (i.e., your specific location), telephone number, date of birth, care card or provincial personal health number, medication and prescription information, information regarding allergies, medical history, gender, insurance information, payment card information, transaction history, other billing information, occupation, employment status, and in some cases, user name. When signing up for health-related services or ordering prescription drugs, Personal Information may also require you to provide certain physical and mental health information, including but not limited to personal and family medical history information, details of your existing medications, existence of drug allergies, medications requested and prescription information, the name of your primary physician and his or her contact information, your provincial health number and any private health benefits number or account information.
    “Non-Personal Information” means information that does not identify you and cannot be used to contact you personally and may include your date of birth, age, gender, postal code and non-precise geolocation information (e.g., your city). Non-Personal Information also includes “Usage Data” which is anonymous data associated with your computer, mobile device, and/or media system platform, that includes, in-media time, activities, purchases, badges and ranks.

If you connect your Google,Apple or other third-party accounts with us, we may collect both personal and non-personal information from those accounts for providing our services. This is dependent on the privacy policies or settings for those accounts. We will not share the data collected with any third party. You may choose to limit what data you provide from such third parties to PocketPills.

The choice to provide us with Personal Information and Non-Personal Information (notwithstanding Usage Data) is yours. If you do not wish to have PocketPills collect your Personal Information through the use of our Site, Content and/or Services, you can choose not to provide it. However, your decision to withhold particular details may limit the Services we are able to provide and make it more difficult for us to advise you or suggest appropriate alternatives to our Services. If we are unable to accommodate your requests based on the information that you have provided, we may ask for additional information so that we may better accommodate your needs.


APPLICATION OF THIS PRIVACY POLICY

This Privacy Policy only applies to the information that PocketPills collects and uses, or is supplied, through the access to and use of the Site and/or Services. PocketPills is not responsible for the actions of any third parties, the content of their websites, the use of information you provide to them or any products or services they may offer. Any information you disclose to a third party is dealt with in accordance with the privacy policies adopted by each of those third parties. Individuals are encouraged to review the privacy policies maintained by each of those third parties to understand how their information will be used by those entities to process requests. For example, we partner with third party service providers and vendors to provide access to existing payment gateways and your credit card, banking and other billing information is kept with our payment processor Moneris and you can read about its privacy policy at the following link: https://www.moneris.com/en/Privacy-Policy

The Site, Content and/or Services may contain links to third party websites (the “Linked Sites”) that are not controlled or operated by PocketPills. Linked Sites are offered solely as a convenience to you and do not constitute our sponsorship or endorsement of, or affiliation with those third parties. The Linked Sites are maintained by third parties who have their own privacy policies and their own terms and conditions of use. This Privacy Policy does not apply to any of the Linked Sites and PocketPills is not responsible for any information disclosed to or collected by those Linked Sites or for the privacy practices of any operators or sponsors of the Linked Sites. The fact that we link to a website is not an endorsement, authorization or representation of our affiliation with that third party. Because we cannot control the activities of third parties, we do not accept responsibility for any use of your information by such third parties, and we do not guarantee that they will adhere to the same privacy and security practices as PocketPills. To determine how your information will be treated when accessing or using the Linked Sites, you must read the privacy policy, if any, that applies to each of the Linked Sites.


CONSENT

BY SUBMITTING PERSONAL INFORMATION TO POCKETPILLS, YOU AGREE THAT POCKETPILLS MAY COLLECT YOUR PERSONAL INFORMATION AND YOU CONSENT TO THE USE, DISCLOSURE AND TRANSFER OF YOUR PERSONAL INFORMATION IN ACCORDANCE WITH THIS PRIVACY POLICY AND AS PERMITTED OR REQUIRED BY LAW.  Subject to legal and contractual requirements, you may refuse or withdraw your consent to certain of the purposes identified herein at any time by contacting PocketPills through the contact details provided below. If you refuse or withdraw your consent, you acknowledge that PocketPills may not be able to provide you or continue to provide you with certain Services which may be of value to you.


COLLECTION OF INFORMATION

We may collect information (including Personal Information) as follows:

    Information You Provide to Us. When you open an account with us, request support, or in any other way take steps that require the submission of information; we may collect information such as your name, email address, telephone number, date of birth, gender, provincial personal health number, information regarding allergies, medical history, insurance and payment information, employment status, occupation and username.  This information is necessary for verifying your identity, fulfilling your orders, contacting you in regards to your prescription and providing you with the Services.  We store your   for your security and for use to verify your identity with PharmaNet.
    Information Provided to Us by Your Patient Representative or by a User for whom You will be a Patient Representative. If a user wishes to have you act as the user’s Patient Representative for the purposes of managing the user’s prescriptions and Services, we may collect information about you from that user, such as your name, email address, telephone number, date of birth and gender. If another user wishes to act as a Patient Representative for you, we may collect your name, email address, telephone number, date of birth and gender. If you are a user and you are a parent or guardian of a minor and wish to act as Patient Representative for the minor for the purposes of managing the minor’s prescriptions and Services, we may collect from you the minor’s name, date of birth and gender. This information is necessary for verifying your identity or your Patient Representative’s identity, fulfilling your orders, contacting you regarding your prescription and providing you with the Services.
    Social Media Sites. If you choose to connect to our Site and/or Services through a third-party social network such as Facebook, Facebook Messenger or WhatsApp we may collect information from your profile on such third-party social networks, such as your name, username, photograph, gender and date of birth.
    When you or your Patient Representative make purchases through our Site and/or Services, our payment processor  will collect your credit card information.  We do not collect or store your credit card information.   Other information, such as your insurance information, policy numbers and group plan information will be stored and processed by us or any pharmacy software provider we may partner with to get.
    When you or your Patient Representative fill prescriptions through our Site and/or Services, you or your Patient Representative will provide us with your prescription information, including the medication requested, amounts and information regarding your physician or other prescribing professional.  We will use this information to fill your prescription as required.  This information will be stored,processed and shared with the PharmaNet system, if you are resident in British Columbia, or such other prescription drug information system as required by applicable law in your applicable jurisdiction.  We may also contact your physician or the prescribing professional if additional information regarding your prescription is required.  Some additional information obtained from your physician or prescribing professional may also be Personal Information, such as additional information regarding your medical history or medications. We may discuss specific medications with you or your Patient Representative on SMS, email, chat, phone call or any other communication.
    Public Forums. If you choose to make use of any public forum, blog, comment section or chat function, we may collect any information you may disclose through such means.
    In-Media Communications. If you choose to send a message to us through our message, chat, post, SMS, email or other function, we may collect any information you may disclose through such means in order to facilitate the communication.
    Push Notifications. If you choose to enable push notifications, we may use your information such as a device ID or email address in order to send push notifications to your device.
    Your Location. We may collect precise geolocation information provided that, prior to doing so initially, you will either be informed of such practice or be prompted to allow or disallow such feature. In the event you proceed with using any of the Site, Content and/or Services or choose to allow such feature, you will have the ability to disallow it at any time thereafter by taking the appropriate steps in the applicable settings tab.
    Information You Submit to Us. If you choose to submit your information to us for any other reason in any other form, we will collect such information and use it for the purposes for which you submitted it.
    Visiting our Site. We will not collect any Personal Information from you simply by virtue of your visiting our Site; we only collect Personal Information if you or your Patient Representative choose to submit it to us. We do, however, collect Non-Personal Information such as Usage Data, whenever you use our Site and/or Services. Such Non-Personal Information is not combined with Personal Information unless you choose to submit Personal Information to us.
    Where Permitted by Law. We may also collect information, including Personal Information as otherwise permitted by law.
    Do Not Track (DNT). Do Not Track (DNT) is a privacy preference that users can set in their web browsers allowing users to opt out of tracking by websites and online services.  At the present time, the World Wide Web Consortium (W3C) has not yet established universal standards for recognizable DNT signals, and, therefore, PocketPills does not recognize DNT.
    “Cookies”. In connection with the foregoing collection of information, we may also use “cookies” or similar technologies (small amounts of data that are stored on your computer’s hard drive, mobile device or media system platform when you use or access our Site and/or Services that identify your computer, mobile device or media system platform and may store information about you such as behavioural data). Should you choose to submit Personal Information to us, we may link cookie information to such Personal Information. If you do not wish to accept cookies, you have the option of blocking or disabling cookies. However, please be aware that some of our Site, Content and/or Services will not function properly if you do so and you may lose access to Services you purchased.
    Third Party Advertising Partners. In addition, certain advertising partners may also make use of cookies in connection with advertising on behalf of PocketPills. Such cookies may collect Non-Personal Information which those partners may use to serve you targeted ads both within and outside of our Site and/or Services. 



PUBLIC INFORMATION INCLUDING USER GENERATED CONTENT

You may choose to disclose information about yourself in the course of contributing User Generated Content to us or through your use of our Site and/or Services including but not limited to our online forums, user “profiles” for public view or in similar forums on our Site. Information that you disclose in any of these forums is unencrypted, public information, may be accessed or recorded by PocketPills, and there is no expectation of privacy or confidentiality therein.

You should be aware that any Personal Information you submit in the course of these public activities can be read, collected, or used by other users of these forums, and could be used to send you unsolicited messages. We are not responsible for the Personal Information you choose to make public in any of these forums.

Note also that in the ordinary course of Internet activity, certain information may be sent from your browser to third parties such as advertising networks and analytics companies.  PocketPills has no control over the information sent from your browser to those networks or other third parties and recommends that you ensure that your browser settings prevent the disclosure of information you would not like to share.

If you post a video, image or photo on our Site for public view you should be aware that these may be viewed, collected, copied and/or used by other users without your knowledge or consent. We are not responsible for the videos, images or photos that you choose to submit to our Site. Please see our Terms of Use at
Terms of Use on this point and for other guidelines about posting content on any of our Site.


USE OF YOUR INFORMATION

We may use your information (including Personal Information) for administrative, analytical, research, optimisation, security and other purposes, including, without limitation, the following purposes:

    to develop, enhance, market, sell or otherwise provide information, products, services and functionality that you have requested, including the Services;
    to improve our Site and/or Services, and to inform the creation of future Services;
    to send you information related to our Site /or Services, including confirmations, technical notices, updates, security alerts, information related to product safety or recall issues and support and administrative messages;
    to process transactions for the Services;
    to manage your account with PocketPills;
    to attempt to contact you regarding product safety or recall issues;
    to track your access to and use of our Site and/or Services to help us learn more about your Site and/or Services access and usage, Content consumption and understand your preferences and tendencies so that we can personalise your experience, provide you with offers and notifications that are tailored to you, and otherwise enhance your experience when viewing Content and using our Site and/or Services;
    to personalise your PocketPills Content and offers;
    to respond to customer service inquiries;
    to troubleshoot problems with the Site and/or Services;
    to enforce our Terms of Use
    to protect against unlawful activities or other misuse of the Site, Content and/or and Services or for other security reasons;
    to conduct marketing, including promotional activities such as running marketing or advertising campaigns with third party marketing and advertising partners to promote the Site and/or the Services;
    to provide you advertising that better suits your interests and profile and is age/gender-appropriate and targeted to your interests or general location or both;
    to compile statistics;
    to send you push notifications (if you choose to allow that function); and
    for any other purpose to which you consent or that is otherwise permitted or required by law.

By providing Personal Information through the access to, or use of, our Site, Content and any of our Services, you acknowledge and agree that we may use the Personal Information for the purposes set out in this Privacy Policy and by accessing, using, or installing any of our Site, Content and/or Services or submitting information to us you also agree that we may use the Non-Personal Information for the purposes set out in this Privacy Policy.


UPDATES AND PUSH NOTIFICATIONS

We may occasionally send you updates, patches and related push notifications that may be of importance to you. If you do not wish to receive updates, patches and notifications you should discontinue use of our Site, Content and/or Services or disconnect your computer or device from the Internet.

If you do not wish to receive push notifications, you can disallow this function through the settings on your mobile device.


DISCLOSURE OF INFORMATION

We will not transfer your Personal Information to third parties, except for our subsidiaries, affiliates and business partners that we engage to provide services on our behalf, such as (but not limited to) web hosting services, credit card payment processing, provincial/private health plan coverage, pharmacy software providers, order processing and delivery, provided that such third parties have agreed to comply with legally required privacy standards and agree to use the information only for the purposes disclosed at the time of collection or for a use consistent with that purpose. PocketPills will only provide those third parties with the Personal Information that they need to deliver the services to PocketPills or on PocketPills’ behalf.  

We will also provide Personal Information to PharmaNet, if you are resident in British Columbia, or such other prescription drug information system as required by applicable law in your applicable jurisdiction.  We may also contact your physician or the prescribing professional if additional information regarding your prescription is required and may disclose or obtain Personal Information through such contact.

We may have the need to disclose your Personal Information to a third party licensed pharmacy and a prescribing physician in order to fill your prescription(s). We may also disclose your Personal Information to your provincial and/or private health plan as a matter of convenience for payment of your prescription purchases for your convenience.

We may also disclose your Personal Information to a third party vendor whose products or services you have requested in order to deliver those products and services to you. Such third parties may keep and use your Personal Information whether or not you purchase their products or services. Your Personal Information will be subject to their privacy policies, so you should contact them directly for information or to voice your concerns in respect of their policies.

Notwithstanding the foregoing, we reserve the right to disclose information, including Personal Information, if we reasonably believe that we are required to do so by law or legal process or if we are otherwise requested by any law enforcement officer or agency acting under colour of law. In addition, we reserve the right to disclose Personal Information and Non-Personal Information in order to: (a) enforce the Terms of Use Terms of Use; (b) investigate and/or take action against unlawful activity, suspected abuse or unauthorised use of the Site and Services; (c) protect and defend the rights or property of PocketPills; or (d) act in urgent circumstances, including medical emergencies, to protect the safety or security of the public or users of the Site and/or Services. Subject to applicable privacy laws, we may also disclose your information (including Personal Information) in connection with a corporate re-organization, a merger or amalgamation with another entity, or a sale of all or a substantial portion of our assets provided that the information disclosed continues to be used for the purposes permitted by this Privacy Policy by the entity acquiring the information and if we do so, we will notify you that such a transaction has taken place and that your Personal Information has been disclosed.

We may also share aggregate or anonymized information, including Personal Information, about you with service providers, business partners, and other third parties, to the extent permitted by applicable law.

We may sell, rent or share your Usage Data and other Non-Personal Information including, without limitation, device IDs, advertising IDs or other persistent identifiers and non-precise geolocation information or precise geolocation information (if you choose to allow us to collect it), with third parties who assist us with our operations such as administration, analytics, research, optimisation, and with our business partners in order to, among other things, allow them to serve more relevant advertisements tailored to you.


PROTECTION OF YOUR INFORMATION

As required by applicable privacy laws, PocketPills has implemented reasonable physical and technical measures to protect the information we collect or are provided with from unauthorized access and against loss, misuse or alteration by third parties. Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining access to this information. We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100% secure.

TO THE MAXIMUM EXTENT PERMITTED BY LAW, WE EXPRESSLY DISCLAIM ANY GUARANTEE OF SECURITY IN CONNECTION WITH YOUR PERSONAL INFORMATION.

For further information on how we safeguard information we collect or are provided with, contact us via email at privacy@pocketpills.com.


RETENTION OF YOUR INFORMATION

The data and information that we collect will be stored and maintained by PocketPills or our third party service providers until you delete it or instruct us to delete it.

Currently, PocketPills or our third party service providers retain and store information collected by, or provided to, us in the cloud and on secure servers in Canada. As some of our third party service providers may retain and store information received from users (including Personal Information) outside of Canada, and under the laws of those other jurisdictions, in certain circumstances courts, law enforcement agencies, regulatory agencies or security authorities in those other provinces or foreign jurisdictions may be entitled to access users’ information. 


ACCOUNT SECURITY

If you access our Site and/or use any of our Services, you are responsible for protecting the confidentiality of your account password and elected codes, and for restricting access to your computer, device or media system platform, and you agree to accept responsibility for all activities that occur under your account.  Please notify us immediately if you detect suspected breach or misuse of your account.


ACCESS AND ACCURACY

PocketPills will use commercially reasonable efforts to provide you access to your Personal Information (to the extent we are in possession of any) if you submit your request for access via privacy@pocketpills.com.  Subject to applicable law, PocketPills reserves the right to deny access to your Personal Information on any of the following grounds:

    when denial of access is required by law;
    when granting you access is reasonably likely to negatively impact other people’s privacy;
    when granting access is, in our judgement and acting reasonably, cost prohibitive; or
    when we have reason to believe that such requests are frivolous or made in bad faith.

You are responsible for ensuring that all information created through your access to and use of the Site and/or Services is accurate, reliable and complete and you acknowledge and accept that the use of such information is at your own risk. We ask that you keep the Personal Information that you provide to us current and correct. You represent and warrant that all Personal Information you provide us is true and correct and relates to you and not to any other person. If you believe that the Personal Information maintained by PocketPills about you is inaccurate or incomplete, you may notify us by describing in detail any inaccuracies or omissions via email at privacy@pocketpills.com.  Following receipt of a properly submitted notice, we will, within a reasonable time period and acting in our sole discretion, use commercially reasonable efforts to either: (a) amend or correct your Personal Information to reflect corrected or additional information provided by you, or (b) in connection with your Personal Information, make note of any claimed inaccuracies or omissions reported in the notice submitted by you.


OUR POLICY REGARDING CHILDREN

PocketPills recognizes the privacy interest of children, and our Site, Content and/or Services are not intended for children under the age of majority in your jurisdiction and we do not target our Site, Content and/or Services to children under the age of majority.  PocketPills does not knowingly collect or use any Personal Information from children under the age of majority unless provided by a parent or guardian using the Site and/or Services on behalf of such minor. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, please contact us at privacy@pocketpills.com.  We will delete such information from our files within a reasonable time.


GOVERNING LAW

Those who choose to use or access the Site and/or Services from outside Canada do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable. Notwithstanding the foregoing, and recognizing the global nature of the Internet, each viewer and user shall comply with all local rules regarding online conduct and submission of acceptable materials. This Privacy Policy is governed and interpreted pursuant to the laws of the laws of the applicable province where your dispensing pharmacy is located and the federal laws of Canada applicable therein, without regard to principles of conflicts of law that would impose the law of another jurisdiction, and you accept and submit to the exclusive jurisdiction of the courts located within the province where your applicable dispensing pharmacy is located.


INTERNATIONAL TRANSFER

To the extent permitted by applicable law, we may transfer information that we collect about you to third parties across international borders and from your jurisdiction to other jurisdictions around the world for storage on the servers that store and manage certain of  the information and data that we collect. To the extent required by applicable laws, PocketPills will maintain and store your personal information in Canada or within your jurisdiction and not transmit such information across international or jurisdictional borders.  Please note that these countries and jurisdictions may not have the same personal information protection laws as your own jurisdiction, and you consent to the transfer of information over international borders and the use and disclosure of information about you, including Personal Information, as described in this Privacy Policy.


QUESTIONS OR COMMENTS

We welcome questions or comments about this Privacy Policy. Please direct any questions or comments to the individual below who oversees PocketPills’ compliance with privacy requirements: