

Click to return to GoodRx homepage
Sprache auswählen​▼

    Support GoodRx Privacy 

Privacy Policy

Information about advertising on GoodRx

Last modified: October 19, 2021

This privacy policy governs your access or use, of content, products, and services made available by GoodRx, Inc. and its parents, subsidiaries, and affiliates, (collectively, “GoodRx”, “us” or “we”), including GoodRx, GoodRx Gold, GoodRx Care, and Healthination (collectively, the “Services”).

Your use of our Services, including any dispute concerning privacy, is subject to this Privacy Policy and our Terms of Use. BY USING OUR SERVICES, YOU ARE ACCEPTING THIS PRIVACY POLICY AND OUR TERMS OF USE AND AUTHORIZING THE COLLECTION, USES AND DISCLOSURES SET FORTH HEREIN. If you do not agree to this Privacy Policy or our Terms of Use, do not access or use the Services. This Privacy Policy and our Terms of Use expressly supersede prior agreements or arrangements with you.

California Residents: Please click here to read the Privacy Policy Addendum for California Residents for information about California consumer rights.

Information Collected by GoodRx

Information You Provide to GoodRx 

You may choose to provide us with information to receive certain Services. The information you provide us depends on the Services you choose to access and may include:  

    Name, date of birth, and demographic information (e.g., age, gender, etc.)
    Home, work, billing, and/or shipping addresses
    Email address
    Home and/or mobile phone number
    Password
    Health, prescription, pharmacy, and related information
    Messages from you
    Credit card information
    Insurance information
    Driver’s license or other government identification number

If you choose to provide us with information about your family members or any other individual, you represent and warrant that you have permission to provide this information to GoodRx.

You agree to let us use and share the information you provide in order to provide the Services, to run our business (including for the purposes of internal business operations, analytics, and to provide, develop, change, market or optimize our services and products), and to communicate and market to you (directly or via third parties). 

You agree that GoodRx may contact you by mail, telephone, email, or text message (including by an automatic telephone dialing system) at any of the addresses, phone numbers or other information provided by you or on your behalf in connection with your account, including for marketing purposes. GoodRx advertising and communications may include health, prescription, pharmacy, and related information. Should you send GoodRx a direct SMS message through a mobile device, such a message constitutes your prior express written consent to receive, review, and respond to the messages you request to that SMS device. You understand that you are not required to provide this consent as a condition of using our Services. You also understand that you may opt out of receiving marketing text messages from GoodRx at any time, either by texting the word “STOP” to the text message using the mobile device that is receiving the messages.

Situations in which you may provide us with information include but are not limited to:

    When you register for an account (including accounts for GoodRx, GoodRx Gold, Kroger Rx Savings Club Powered by GoodRx, GoodRx Care, or Healthination). You can access the privacy policy for Kroger Rx Savings Club Powered by GoodRx by clicking here.
    When you sign up for price alerts, communications, and/or promotions
    When you e-mail or text a coupon to yourself
    When you request a discount card
    When you use a discount card or coupon
    When you ask GoodRx to send or transfer a prescription to a pharmacy on your behalf 
    When you send us communications or communicate with us via phone, text, chat, email, or any other means
    When you enter your information to sign up for a pharmaceutical manufacturer’s copay card program
    When you access healthcare provider visits and medical services through GoodRx Care
    When you refer a friend to GoodRx, GoodRx Gold or Kroger Rx Savings Club Powered by GoodRx on our websites or mobile applications

Information Collected When You Use Our Websites or Mobile Applications

In addition to any information that you choose to submit to us, we and the third parties we work with may use a variety of technologies that automatically (or passively) collect certain information whenever you use the Services. This information includes but is not limited to:

    Geo-location information
    Internet Protocol (IP) address
    Information about your operating system and browser, such as its maker or version
    The pages and content of our websites/screens that you view (including URL and screen name)
    What information, content, or advertisements you view, hover over, or click on
    Referral websites
    Unique identifiers
    Login information
    Mobile device information, such as your telephone number, mobile device ID, the make, model, operating system, capacity and settings of your device

We and/or third parties we work with collect this information using technologies including but not limited to the following:

    Cookies. We use cookies to collect, store and sometimes track information for statistical purposes to improve the services we provide. If you are a registered user for any Service, we will use a cookie to save your settings and to provide customizable and personalized services and information collected will be associated with your account. If you do not want information to be collected through the use of cookies, your browser and/or device may allow you to disable and/or control the use of cookies. We do not control the use of any cookies that are deposited on your computer when you visit third-party websites, and we expressly disclaim responsibility for information collected through them. We permit you to control the cookies collected via the “Cookie Preferences” located at the bottom of the applicable webpage or applicable website.
    Remarketing technology. We may use Google and Facebook, and other remarketing providers to advertise online and offline. We may place cookies, tags, pixels, SDKs and other tracking technology on your computer or other devices, or otherwise collect and provide your information to assist Google, Facebook, other third parties, or GoodRx to feed advertisements or to send direct mail campaigns to you based on your past visits to GoodRx and other websites; and we may also allow other third parties, including Google, to do so as well. We may permit third parties to collect your personal information over time or across third-party websites, mobile applications and/or online services, including those that assist us in operating our Services.
    Web beacons. Web beacons are graphic image files that collect information about your use of and interactions with the Services.
    Embedded scripts. An embedded script is programming code that collects information about your use of and interactions with the Services.
    Plug-Ins. We may use plug-ins, such as Facebook or Twitter. Each plug-in is the responsibility of the plug-in provider, and we have no control over the information that the respective provider collects through its plug-in or how that provider uses such information. If you are not yet a user of the provider or have not consented to having your data collected and used by that provider, you should not click on those plug-ins. If you are already a user of the plug-in provider, you should refer directly to the relevant provider for information on the kind of personal data that the provider collects and uses, and for what purposes.

By using our Services, you agree to let us use and share such information in order to provide the Services, to run our business (including for the purposes of internal business operations, analytics, and to provide, develop, change, market or optimize our services and products), and to communicate and market to you (directly or via third parties). 

Advertising on GoodRx’s Websites and Apps

We use third-party advertising companies to serve ads when you use the Services. These companies may use internet or electronic information about our Services and other websites and mobile applications in order to provide advertisements about goods and services of interest to you. GoodRx adheres to Digital Advertising Alliance principles. If you would like more information about this practice and to know your choices about not having this information used by these companies, click here.

Demographics and Interest Information

The Services have implemented Google Analytics Demographics and Interest reporting. This tool requires that we permit access to cookie identification information and enables us to view demographic and other information aggregated from the overall population of the visitors to our website. The information we receive does not include your name or contact information.   

Information You Provide to Third Parties

We receive information about you from third parties, including as detailed below: 

    Healthcare professionals. Some healthcare professionals who use GoodRx may text or email you a coupon. In order to receive the coupon from your healthcare professional, you must provide your contact information and your prescription information. By providing your healthcare professional with your contact information and your prescription information, you are requesting to be contacted with prescription-related information, and you acknowledge that there may be some risk that the message could be read by a third party. We also receive information from our Medical Groups and other healthcare partners.
    Marketing partners. We may work with third parties to conduct marketing campaigns and/or receive information for potential users of our Services. Such third parties may collect and provide to us personal information such as your name, contact information, medical information (such as condition and prescription) and demographic information (such as age and location). Third parties may also include friends and family members who participate in our referral program.
    Data partners. We may in some cases supplement the information we collect about you with information from third parties, including data regarding online activities across devices and online platforms. 
    Pharmacy benefit managers. Most prescriptions purchased in the United States, including prescriptions filled through the use of discount coupons, loyalty cards or insurance co-pays, result in the pharmacy reporting patient data back to the company that provides the benefit. When you use a coupon provided by GoodRx, we receive information about the transaction from the corresponding pharmacy benefit manager.

By using the Services, you agree to let us use and share such personal information in order to provide services to you, to run our business (including for the purposes of internal business operations, analytics, and to provide, change, market or optimize our services and products), and to communicate and market to you (directly or via third parties). 

When do we share information that can identify you with a third party?

GoodRx does not sell personal medical information. We do not provide your personally-identifiable medical information to third parties in exchange for payment. 

Like many companies, GoodRx uses personal information in order to provide services to you, to run our business (including for the purposes of internal business operations and analytics, to provide, change, market or optimize our services and products), and to communicate and market to you. In some instances, we may use third parties to help assist us in the above. 

Here are some examples where we may share information with third parties:

    To market and advertise to you
    To send you a discount card, coupons, manufacturer copay cards (in cases where you provide us with your information to determine your eligibility for such copay card and you meet the eligibility criteria for such copay card) and/or communications (such as information about your account and marketing)
    To process your credit card information (in cases where you provide us with your credit card information) and track payments
    To supplement our data
    To fulfill, deliver, develop and enhance services and products
    To store data
    To analyze data
    To address or handle patient advocacy support requests

We may disclose information you provide, about your use of our websites or apps, or that we obtain about you from third parties if we are required to do so by law or if we have a good faith belief that disclosure is necessary to (1) comply with the law or with legal process served on us; (2) protect and defend our rights or property; or (3) act in an emergency to protect someone’s safety. GoodRx may transfer its user database, including personal information contained therein, to a third party who acquires all or substantially all of the assets or stock of GoodRx whether by merger, acquisition, reorganization or otherwise.

Additional Privacy Disclosures Relating to GoodRx Care

GoodRx Care offers a platform that enables health care professionals (“Providers”) and patients to connect virtually for medical visits.

Your Provider is responsible for providing you with a Notice of Privacy Practices, which describes how the entities in the Medical Group (as defined below) may use and disclose your Protected Health Information. If you do not agree to be bound by those terms, which are available here, you are not authorized to access or use GoodRx Care services.

Note that we currently contract with the following medical groups (the “Medical Group”) to facilitate medical visits through the GoodRx Care platform: HeyDoctor Medical Group, P.C., HeyDoctor Medical Group (FL), P.A., HeyDoctor Medical Group (NJ), P.C., and HeyDoctor Medical Group (KS), P.A. However, the medical groups we contract with may change from time to time and employ or contract with physicians and other healthcare professionals to provide virtual medical consultations.

 What about kids’ personally identifiable information?

The Services are only for users of the age of 18 or older. If you are under the age of 18, please do not attempt to register with us or provide any personal information about yourself to us at any time for the Services. We assume our Services are used by adults. We respect the privacy of parents and children and are committed to complying with the Children’s Online Privacy Protection Act (“COPPA”). With respect to those Services that ask for age, we do not collect personal information from individuals who identify themselves as under the age of 13 except in those limited circumstances where we believe that such collection is permitted under COPPA.

We may ask prospective users to provide their age during the registration process and at other times while using the Services. If a user indicates that he or she is under the age of 13 then all personal data collected during the registration process is automatically deleted except that we may retain and use limited information, such as the child’s email address, for a limited period of time, in those cases where we believe that the collection and use of such information is permitted under COPPA.

If a parent believes that his or her child has provided us with personal information, he or she can contact us via email or postal mail as listed below. We will promptly delete the information upon learning that it relates to a child under the age of 13.

Additional privacy related information 

Security

Although we will have reasonable security safeguards with respect to the Services, we cannot ensure or warrant the security of any information transmitted to us over the internet or other electronic means (such as text messages), and we accept no liability for any unintentional disclosure.

Referral Programs

If you choose to use our referral service, we may send a one-time email or text message inviting the person you are referring to use our Services or provide you a link that you can send to such person. This email or text message may include your name and other information.

If you click on a referral link sent to you by a referring person, we will share details about your use of our Services, including your use of coupons, with the referring person.  Please do not sign up via the referral link or participate if you do not want us to share your information with your friend.  We will also share your personal data with third parties as set forth in this privacy policy.  We use a third party to help us track referrals and to send prepaid cards, and we will share your personal information with them, and as otherwise set forth in this privacy policy. 

Referrals should only be used for personal, non-professional and non-commercial purposes. Referral links should not be published or distributed on websites. Healthcare providers are ineligible to participate in Referral Programs. Users are prohibited from “spamming” anyone with referral invitations. This includes mass emailing, texting or messaging people you do not know or using automated systems or bots through any channel to distribute your referral link. Referring customers are prohibited from paying to advertise their referral links.

Notice of Financial Incentives. We offer various "financial incentives" as potentially defined under CCPA. For example, we may offer gift cards, discounts, or special offers when you provide your email address or other personal information by registering for an account, signing up for communications, joining a loyalty program, or taking similar actions. By opting into these programs, you opt to participate in a financial incentive pursuant to any other terms provided at the time of sign-up. You can withdraw from a financial incentive at any time by not participating further in these programs, unsubscribing from our emails, or closing your account, as applicable. You can also request deletion of your information at https://www.goodrx.com/requestdeletion. We believe the value of the financial incentive to be reasonably related, based on our sole discretion, to the value of the action needed to qualify for the financial incentive (i.e., registration/sign-up), as well as factors such as the expense related to the offer and the attractiveness of the offer to potential participants.

Third-Party Services and Promotions

Our Services contain information about third-party services, and hyperlinks and pointers to Internet sites maintained by third parties and uses some services by third parties. We do not control, operate or endorse in any respect information, products or services provided by such third parties. Many third parties have their own privacy policies that differ from ours. This privacy policy only covers our Services and does not cover any other third parties. We do not control the policies of third parties.

We may offer contests, sweepstakes, or promotions sponsored or co-sponsored by third parties. You may choose to participate in such contests, sweepstakes or promotions and provide information requested by such third parties. We have no control over such third parties’ use of such information.

Do Not Track Requests

At this time we do not respond to browser “Do Not Track” signals.

European Union Visitors

Please do not use the Services if you are not a resident of the United States. The Services are intended for use only by residents of the United States. Use by visitors from the European Economic Area, or EEA, is prohibited.

Deletion Requests and Opt-Outs

All users nationwide can request deletion of their data as specified in the California Consumer Privacy Act. You can submit a request by visiting https://www.goodrx.com/requestdeletion. Please note that we will need to verify your request before we can fulfill it, including verifying your identity. 

To unsubscribe from GoodRx text marketing messages, please reply STOP to the message.

To unsubscribe from marketing emails, please use the link located at the bottom of the marketing email. GoodRx complies with CAN-SPAM and you may subsequently opt-out of receiving commercial messages from us by following the directions contained in any commercial email communication. You may still receive transactional messages about your account, including messages pertaining to, the renewal of your subscription (if applicable), and so forth.

To control what cookies are collected when you are on our website, please click on the “Cookie Preferences” link at the bottom of the applicable webpage or applicable website.

Accessing Your Information

We offer consumers nationwide the option to request certain information about our collection and use of your personal information over the past 12 months. You may only make a verifiable consumer request for access twice within a 12-month period. Note that due to its sensitivity, we will only provide you with prescription-specific data if you can provide us with the related BIN, PCN, group number, and member ID.

Cancelling Your Subscription

In the event that you cancel or suspend a subscription service with us, we may still use the information about your use of our Services for record-keeping purposes, to improve our Services, to provide you with discounts, and to market to you (unless you have opted out).

Changes to this Privacy Policy

We may make changes to our privacy policy from time to time. When we do so, we will post the revised privacy policy on our website. Please check the revision date at the top of this page to determine if the policy has been modified since you last reviewed it. The modified privacy policy will be effective immediately upon posting on the service. Your continued use of the Services after the posting of the modified privacy policy constitutes your agreement to abide and be bound by it. We encourage you to periodically review this page for the latest information on our privacy practices. If you object to any modification, your sole recourse is to stop using the Services.

Contacting GoodRx

Please address comments or questions to us about this privacy policy via phone by calling 855-268-2822. We are available every day (excluding holidays), from 8 am to 7 pm CST. 

GoodRx, Inc.

2701 Olympic Blvd.

West Building Suite 200
Santa Monica, CA 90404
USA 

 

 

Was this article helpful?
16502 out of 23317 found this helpful
Return to top
Click to return to GoodRx homepage
Privacy Policy | Terms of Use | GoodRx
