BMJ privacy notice

This Privacy Notice explains how BMJ Publishing Group Limited processes personal data, and what rights you have in relation to your data. Where a separate privacy notice has been provided to you by BMJ, please refer to that notice in the first instance (and if there is any inconsistency between that notice and this notice, the separate notice should take precedence). BMJ is a company registered in England (company number 3102371) with its registered office at BMA House, Tavistock Square, London, WC1H 9JR (BMJ, we, our, us).

You can also look at the cookies policy to find out what cookies we use and why.

For the purposes of data protection laws in England and Wales, BMJ is the data controller of your personal data. We are registered with the Information Commissioner’s Office(ICO) on the Data Protection Public Register under registration number Z7607533.

If you have any questions about these rights or how your personal data is used by us, you should contact the Data Protection Lead using the details below:

    Post – Data Protection Lead, BMA House, Tavistock Square, London, WC1H 9JR
    Email – dataprotectionlead@bmj.com

How we use your personal data will depend upon how you use our services. We have included separate sections in section part 1 of this Notice for distinct products and services we offer to help you identify how this Notice is relevant to you. 

Last updated 8 April 2019  | Archived versions
What personal data we collect, how we use your data, who we share your data with and our legal basis for processing your data.

General processing (e.g marketing and market research, running competitions, administering websites and Apps)

BMJ Best Practice, BMJ Learning, OnExamination, Research To Publication and BMJ Masterclasses (online learning)

How your personal data is collected

BMJ collects your personal data from the following sources:

    From you, when you:
        register and subscribe for BMJ Best Practice, BMJ Learning, OnExamination, BMJ Masterclasses, Webinars or RTOP on our website or applications and when you use our online tools;
        complete feedback forms and surveys in connection with our products and services;
        correspond with us or make enquiries via our website or apps, email, post or telephone.

 

    From third parties including:
        your hospital, university, trust or other organisation who may have provided us with your details so that we can provide you with access to our products and services;
        the British Medical Association (BMA), if BMA membership entitles you to access our products and services;
        Worldpay, our payment provider who will confirm details of your payment;
        our software platform providers who host and operate our website and applications; and
        those who operate or analyse your use of our websites and apps.


What categories of personal data are collected?

We collect the following categories of personal data:

Identification and contact details

    biographical information such as your name, title, date of birth, age and gender;
    your contact details including address, email address and phone number;
    log in details that you are assigned as part of registration;
    images and your likeness (including your voice) as captured in a photograph, a recording or on video for webinars;
    your social media identifiers.


Professional

    your qualifications and professional experience;
    your hospital, university, trust or other organisation you belong to;
    your BMA membership number if this is relevant to the provision of our products and services;
    content you have accessed, courses and assessments you have attempted or completed and your assessment results, in connection to our products and services;
    reviews you post on our websites in relation to our products and services;


Online and transactional

    when you visit our website or use our apps we collect details of your Internet Protocol (IP) address, location (including institution), browser type and version, and operating system;
    details about how you use our website and apps including the content you accessed, any searches you conducted, your length of visit, login details, time and date of visit and what method you used to browse away from our website (for detailed information on the cookies we use and the purposes for which we use them please see our Cookie Policy https://www.bmj.com/company/your-privacy/cookies-policy/);
    information you provide in your communications with us;
    information you provide in chat, forums and interviews;
    information on the number and type of different devices you are using to access your BMJ accounts;
    payment details and your financial transactions in relation to your subscription.


Special categories of personal data

    details of trade union membership (such as BMA membership) where this is relevant to access to (or a discount on) our products and services.


How we use your data, the basis for processing your data and with whom we share it

As part of a contractual relationship

We may process your personal data because it is necessary for the performance of a contract to deliver the products and services you have engaged us for, or in order to take steps at your request prior to entering into a contract. In this respect, we use your personal data for the following:

    to create and administer your account and subscription payments;
    to enable you to use online tools and to track your usage for Continuing Medical Education(CME) and Career Professional Development(CPD) purposes;
    access authentication and authorisation.

In this respect we will provide your data to the following (but only for purposes connected with our fulfilling contracts with you):

    our bank to whom payment details are provided in order to process a payment;
    our platform providers who host our websites and apps.
    our data storage providers and those who provide our Customer Relationship Management (CRM) platforms.


Legitimate interests

Your personal data will also be processed because it is necessary for BMJ's legitimate interests or the legitimate interests of a third party. This will always be weighed against your rights, interests and expectations. Examples of where we process data for purposes that fall under legitimate interests include:

    delivering access to our products and services which your organisation or institution has purchased on your behalf;
    detecting breaches of our subscription terms and conditions;
    marketing BMJ and its products and services (including third party products and services) online, or by post, telephone, SMS, social media and email (except where we provide material under contract, or in situations where it is required or appropriate to seek your consent);

    recording calls to our call centres for staff training and quality assurance purposes (including for the purposes of establishing the existence of facts in connection to the content of a call);

    processing technical information about your use of our products and services to ensure that content is presented in the most effective manner and to allow you to use interactive features of our products and services;
    processing (and replying to) enquiries, complaints, surveys, feedback forms and to analyse our services;
    sharing information in relation to your use of our products and services (such as assessment results and content you have accessed) if your hospital, university, trust or other organisation (including BMA) has provided you with access to our products and services. BMJ will share this data with your parent organisation so that your organisation can;
    offer you relevant support or if your organisation is a Continuing Medical Education (CME) or Continuing Professional Development (CPD) provider and requires the data in order to certify your CME or CPD achievement; and/or
    to enable them to assess the value of offering BMJ’s products and services to you;
    consulting our professional advisers where it is necessary for us to obtain their advice or assistance.

addition to those parties named above, we will provide your data to the following:

    direct marketing providers;
    Google Analytics who receive technical information in relation to how you use our website and apps;
    BMA and other third parties for marketing purposes (unless it is required or appropriate for us to request your consent to share your information for this purpose).


BMJ's Legal Obligations

Your personal data will also be processed by BMJ for compliance with its legal obligations. For example:

    for the detection and prevention of crime and in order to assist the police and other competent authorities with investigations;

    to comply with tax legislation, safeguarding duties and subject access requests of others; and
    to comply with any legal or regulatory obligations to which we are, or may become, subject.

In this respect, we may in specific circumstances need to share your personal data with third parties who have made legitimate requests under data protection law; the police and other law enforcement agencies; and HMRC. Your personal data may also be shared with BMJ's internal and external auditors, insurers, financial and legal advisors for the purposes of enabling BMJ to comply with its financial and legal obligations.

Special categories of personal data

Where you provide information concerning your health or BMA membership , we will inform you of the reasons for that processing at the time of collection.

Profiling and automated decision making

We may use personal characteristics such as age, gender, geographical location, role, your expressed interests and medical conditions, your previous interactions with BMJ to understand, and where appropriate, target our communications to a specific audience.

BMJ also uses a range of advertising technologies like pixels, ad tags, cookies and mobile identifiers as well as specific services used by some websites and social media networks, such as Facebook, to present BMJ adverts to you when you are on other websites and apps. These adverts will be based on information we hold about you about your previous use of BMJ sites (for example, your BMJ search history, the content you accessed and the adverts you clicked on).

We also use companies such as DMD Marketing Corporation. If you have provided them with your permission, they will have set a tag on your device that will identify you to us when you access our websites. We use this technology to ensure that relevant products and services are advertised to verified medical professionals in the USA.

International transfers of data

BMJ will, in limited circumstances, disclose personal data to third parties, or allow personal data to be stored or handled, in countries outside the European Economic Area (EEA).  For example, we may transfer data to your institution, for the purposes given above, which may be established outside of the EEA. We may also pass personal information to our agents outside the EEA (e.g. USA and Mexico) in order for them to contact users for support and marketing purposes.

In these circumstances, your personal data will only be transferred on one of the following bases:

    where the transfer is subject to one or more of the "appropriate safeguards" for international transfers prescribed by applicable law (e.g. standard data protection clauses adopted by the European Commission under Article 46(2)(c) GDPR);
    the European Commission determines that the country or territory to which the transfer is made ensures an adequate level of legal protection (Article 45 GDPR);
    under an approved certification mechanism (Article 42 GDPR);
    the transfer is already permitted under applicable law (for example, where it is necessary for the performance of a contract).


How long we retain your information

We retain your data for as long as is required to provide our products and services to you; as necessary for the purpose it was collected; to meet for our legal obligations; or for our legitimate interests. In particular, we generally retain data in relation to:
Subscriptions: 	Ten (10) years after your subscription has ended.
Cookies: 	Thirty (30) days.
Competition entries: 	Up to two (2) years (but if you are a prize winner, your details may be archived indefinitely).
Telephone call recordings: 	Twelve (12) months.
Marketing: 	Until you ‘unsubscribe’ or otherwise inform us that you no longer wish to hear from us (but your preference may be retained on our suppression list to ensure that you no longer receive this type of communication from us).
Comments (posted on our website or app): 	Three (3) years (unless you delete it earlier).


Reading BMJ Journals

BMJ Events

Submitting and reviewing articles and other content

Use of BMJ Careers

Your rights under data protection legislation

    To receive a copy of, the personal data we hold about you;
    To object to how or why we collect and use your personal data;
    To ask us not to use your data for direct marketing
    To ask us to erase your personal data;
    To request that we restrict our data processing activities in relation to your personal data;
    To provide, in a machine-readable format the data you have provided to us, (either directly or generated by your use of BMJ products and services). You can ask us to send this to you or to send it directly to another organisation;
    To ask us to correct the personal data we hold about you if it is incorrect; and
    To ask us to ensure that any automated decision we make (which would have a significant effect on you) be reviewed by a human being.

However, Please note that these rights are not absolute, and we can refuse your request in certain situations where an exception applies.

If you would like to make a request please contact our Customer Services team, and they will record the immediate information we need Your request will then be followed up by our Data Protection Lead who may contact you directly if we need further information from you in relation to your request.

If you are not satisfied with how your personal data is used by BMJ you can make a complaint to the Information Commissioner (www.ico.org.uk).

v.08 April 2019
Your rights under the California Consumer Privacy Act (CCPA)

If you are a California resident, you have the right to request that we disclose to you the following information covering the 12 months preceding your request:

    the categories of personal information we have collected about you;
    the categories of sources from which we have collected your personal information;
    the specific pieces of personal information we collected about you;
    the business or commercial purpose for collecting personal information about you; and
    the categories of personal information about you that we shared or disclosed about you for a business purpose.

You also have the right to request that we delete the personal information we have collected from you.

BMJ does not sell personal information to third parties within the scope of the application of the CCPA.

BMJ’s EU representative for data protection

Wherever you are in the world, you can get in touch with BMJ in the first instance through our email address: dataprotectionlead@bmj.com. However, in accordance with the requirements of the GDPR (Article 27), BMJ has a data protection representative in the EU:

activeMind.legal Rechtsanwaltsgesellschaft m.b.H.
Geschäftsführer: RA Klaus Foitzick
Kurfürstendamm 56
10707 Berlin
HRB 185355 Amtsgericht München

Email: euprivacy@bmj.com
Tel: +49 (0) 30 / 770191070
Web: www.activemind.legal
