
Welcome to AdventHealth

You’re logging on from an IP address in the European Union, and we’re still working to become GDPR compliant. Here’s what that means for you.
A Whole System Behind You

With a sacred mission of Extending the Healing Ministry of Christ, AdventHealth is a connected system of care for every stage of life and health. More than 80,000 skilled and compassionate caregivers in physician practices, hospitals, outpatient clinics, skilled nursing facilities, home health agencies and hospice centers provide individualized, wholistic care. A shared vision, common values, focus on whole-person health and commitment to making communities healthier unify the system's nearly 50 hospital campuses and hundreds of care sites in diverse markets throughout almost a dozen states.
What is GDPR Compliance?

Recently, European Parliament enforced the new General Data Protection Regulation, or the GDPR, as a way to protect the personal data of EU citizens when they are using the internet and browsing sites both inside and outside the EU.

At AdventHealth, your privacy matters to us. We are diligently working on compliance to ensure your personal information is fully protected.

To be compliant, businesses like ours worldwide have to update their systems and processes. The changes make sure that your personal data and information like your IP address and where you access the internet, stay private.

In the meantime, you can reach out to us directly at the phone numbers listed below to get answers to your questions. We’re always here for you.
Contact Us

Central Florida
    Hospitals / Institutes 	Main Phone Number
    AdventHealth Altamonte Springs 	407-303-2200
    AdventHealth Apopka 	407-889-1000
    AdventHealth Cancer Institute 	833-345-4886
    AdventHealth Cardiovascular Institute 	833-346-6994
    AdventHealth Celebration 	407-303-4000
    AdventHealth Diabetes Institute 	833-205-7129
    AdventHealth Global Robotics Institute 	888-923-2863
    AdventHealth East Orlando 	407-303-8110
    AdventHealth for Children 	407-303-5437
    AdventHealth for Women 	407-303-5600
    AdventHealth Kissimmee 	407-846-4343
    AdventHealth Orlando 	407-303-6611
    AdventHealth Orthopedic Institute 	407-476-5570
    AdventHealth Neuroscience Institute 	407-303-8158
    AdventHealth Translational Research Institute 	407-303-7100
    AdventHealth Transplant Institute 	866-913-7851
    AdventHealth Winter Garden 	407-614-0500
    AdventHealth Winter Park 	407-646-7000
West Florida
    Hospitals 	Main Phone Number
    AdventHealth Carrollwood 	813-932-2222
    AdventHealth Connerton 	813-903-3700
    AdventHealth Dade City 	352-521-1100
    AdventHealth Lake Placid 	863-465-3777
    AdventHealth North Pinellas 	727-942-5000
    AdventHealth Ocala 	352-351-7200
    AdventHealth Pepin Heart Institute 	813-971-6000
    AdventHealth Sebring 	863-314-4466
    AdventHealth Tampa 	813-971-6000
    AdventHealth Wauchula 	863-773-3101
    AdventHealth Wesley Chapel 	813-929-5000
    AdventHealth Zephyrhills 	813-788-0411
East Florida
    Hospitals 	Main Phone Number
    AdventHealth Daytona Beach 	386-231-6000
    AdventHealth DeLand 	386-943-4522
    AdventHealth Fish Memorial 	386-917-5000
    AdventHealth New Smyrna Beach 	386-424-5000
    AdventHealth Palm Coast 	386-586-2000
    AdventHealth Waterman 	352-253-3333
Georgia
    Hospitals 	Main Phone Number
    AdventHealth Gordon 	706-602-7800
    AdventHealth Murray 	706-695-4564
North Carolina
    Hospitals 	Main Phone Number
    AdventHealth Hendersonville 	828-684-8501
Kentucky
    Hospitals 	Main Phone Number
    AdventHealth Manchester 	606-598-5104
Kansas
    Hospitals 	Main Phone Number
    AdventHealth Shawnee Mission 	913-676-2000
    AdventHealth Lenexa 	913-676-8500
    .AdventHealth South Overland Park 	913-373-1100
Wisconsin
    Hospitals 	Main Phone Number
    AdventHealth Durand 	715-672-4211
Texas
    Hospitals 	Main Phone Number
    AdventHealth Central Texas 	254-526-7523
    AdventHealth Rollins Brook 	512-556-3682
    Central Texas Medical Center 	512-353-8979
    Texas Health Hospital Mansfield 	682-236-7900
    Texas Health Huguley Hospital Fort Worth South 	817-293-9110
Colorado
    Hospitals 	Main Phone Number
    Avista Adventist Hospital 	303-673-1000
    Castle Rock Adventist Hospital 	720-455-5000
    Littleton Adventist Hospital 	303-730-8900
    Parker Adventist Hospital 	303-269-4000
    Porter Adventist Hospital 	303-778-1955
Illinois
    Hospitals 	Main Phone Number
    Adventist Medical Center Bolingbrook 	630-312-5000
    Adventist Medical Center GlenOaks 	630-545-8000
    Adventist Medical Center Hinsdale 	630-856-9000
    Adventist Medical Center La Grange 	708-245-9000

