Position Mobile Ltd SEZC Terms of Service

 

Latest Version as of February 2020

 

Welcome to Position Mobile Ltd SEZC!  We look forward to providing you with access to our best-in-class mobile application products and related websites.

 

Prior to using our Products, including downloading, accessing, or installing our Products, we encourage you to read these Terms and our Privacy Policy carefully.  By using our Products, you are agreeing to these Terms and the Privacy Policy and all terms and conditions set forth herein and therein, including the obligation to arbitrate any disputes you have with us and to waive your right to participate in any class action lawsuit against us.

 

Section 1.  This Agreement is Binding on You.

 

These Terms of Service (these “Terms”) constitute a legally binding agreement between you and Position Mobile Ltd SEZC (the “Company”, “we”,”us” or “our”) with respect to your download and use of our mobile application products (our “Apps”) and our websites related to our Apps, including www.positionmobile.ky (our “Sites”).  Our Apps and Sites may be collectively referred to herein as our “Products.”  By using, downloading, accessing or installing our Products, you agree to these Terms and the Privacy Policy and all terms and conditions set forth herein and therein.  If you do not agree to these Terms, you are prohibited from using our Products.

 

You agree, represent and warrant to us that you have the full right, authority and capacity to enter into these Terms, to perform your obligations hereunder, and to abide by these Terms in their entirety.

 

Section 2.  Your License to Certain Parts of our Products.

 

To the extent any portion of our Products constitute downloadable software that you can download onto your computer system or mobile device, then, subject to your compliance with these Terms, we hereby grant you a limited revocable, non-sublicensable, non-transferable, non-exclusive license to download, access, install and use such downloadable Products, solely for your individual personal use.  You agree that you shall not install any portion of our Products that constitute downloadable software on any computer or mobile device not owned by you or for which you have the permission of the owner of such computer or mobile device.

 

Section 3.  Product Updates We May Provide from Time to Time.

 

In connection with the rights granted by these Terms, you agree only to use the most recent versions of such Products that we have made publicly available.  You also agree that we may update such Products from time to time, in our sole discretion, including to add, remove or change the features and functions of our Product (each an “Update”).  You further agree that we shall have the right, but not the obligation, to automatically download such Updates on to your computer system or mobile device.  The Products downloaded by you generally have the ability to communicate with our computer systems and servers in order to, among other things, facilitate such automatic Updates.  From time to time, we may require that you agree to new Terms in connection with certain Updates or otherwise.  To extent your use of our Products is on a mobile network, you agree that you may incur costs related to messaging and data in connection with Updates made to our Products and you shall be solely responsible for such costs.

 

Section 4.  Restrictions on Your Use of Our Products.

 

Your use of our Products except as provided for in these Terms shall constitute your breach of these Terms and is strictly prohibited.  In connection with your use of our Products, you shall not in any way transmit, publish, post, upload, disseminate, or distribute any (i) corrupted files, viruses, trojan horses, worms, spyware, time bombs, cancelbots, or any other similar software or programs; and/or (ii) defamatory, infringing, vulgar, sexually explicit, obscene, indecent, offensive, inappropriate, profane, or unlawful content or any hate speech (i.e., racist/discriminatory speech).  You shall also not (i) impair anyone else from using our Products or interfere with the proper functioning of our Products; (ii) access the Products other than by the means we provide to you (which includes a prohibition on you from using any scripts, spiders, robots or other automated mechanisms to access our Products); (iii) misrepresent your identity in any way in connection with your use of our Products; (iv) overburden our computer systems used to provide and service the Products in any way; and/or (v) violate any law, rule or regulation in connection with your use of our Products.  You are also prohibited from copying (except for backup purposes), renting, selling, distributing, assigning, licensing, sublicensing and/or leasing any of you Products to any third party or for the benefit of any third party.

 

Section 5.  About Our Products.

 

Our Products consist of the Apps and the Sites we may make available from time to time.  Our Apps are primarily search and discovery mobile applications that allow you to access content, perform Internet searches, discover new services and functions, and to otherwise enhance your digital experience.  Our Sites are generally online extensions of our Apps and/or informational resources regarding the features and functions of our Apps.

 

Certain of the search functionality comprising a part of our Products may be deployed via extensions and browser settings.  Depending on the specific search and discovery application you utilize, the search functionality may set your start page, new tab page, browser homepage, and/or default search setting(s), depending on the options you select.  In some cases, we provide you with a means to decline and/or opt-out of these settings at your discretion.

 

Section 6.  Third Party Offerings.

 

Certain of our Products may incorporate content, features, functionality, services, products and software made available from third parties (the “Third Party Offerings”).  Depending on the Third Party Offering, we may license it, integrate it into our Products, bundle it with our Products, or simply provide access to it through our Products.  The inclusion of Third Party Offerings in any manner shall not be considered an endorsement of such Third Party Offerings and we make no representations or warranties with respect to such Third Party Offerings.  Your use of such Third Party Offerings is subject to whatever legal terms the providers of such Third Party Offerings require you to agree to in connection with your use of them.  Your use of Third Party Offerings is at your sole and exclusive risk and under no circumstances shall we be responsible or liable to anyone in connection with your use of such Third Party Offerings.  If you enter into a transaction with a provider of Third Party Offering, that transaction is between you and them.  If you have any questions, issues, claims or complaints with respect to a Third Party Offering, your only recourse is to contact the provider of such Third Party Offering.  Certain of our Products contain search functionality, much of which is a Third Party Offering.  In connection with your use of Third Party Offerings, you consent and agree to our provision of information about you and your use of our Products to providers of Third Party Offerings. 

 

Section 7.  Registration and Supplemental Terms for Certain Products.

 

For the most part, we do not require you to register in order to use our Products, but in some cases registration may be required in order to use some of our Products or certain functions or features of our Products.  In those cases, you will be prompted to register prior to use.  If registration is required, you agree that all information you provide at the time of registration is current, complete and truthful.  Additionally, if there is any change to the information you provide at the time of registration, you agree to provide us with a current, complete and truthful update to such information as soon as your next use of the applicable Product for which registration is required.  Use of information provided by you in connection with a registration is subject to our Privacy Policy.  Registration for Third Party Offerings are governed by the applicable terms of the Third Party Offering and not these Terms.  You may be issued or required to create a username and password in connection with your registration for certain of our Products. If that happens, you are solely responsible for keeping such username and password protected and confidential, as well as for any transactions or uses undertaken by means of such username and password.  You agree to notify us immediately if you become aware of any unauthorized access to and or use of username and password, following which we may terminate or suspend your registered account and/or transactions undertaken through such account.

 

Certain of our Products are subject to additional terms and you agree to be bound by those additional terms to the extent you access such Products, all of which shall form a part of this EULA with respect to those Products.  If the supplemental terms applicable to a particular Product conflict with these Terms, the supplemental terms shall control in the event of any conflict.

 

Section 8.  Products for which a Fee is Payable.

 

Most of our Products are provided to you free of charge. However, some Products and/or certain features and functions of our Products require you to pay a fee to use or access them.  In such cases, the terms of payment will be provided to you in advance and you will have an opportunity to accept or decline.  In addition, some Third Party Offerings may require you to pay a fee to use or access them.  By agreeing to such fees and accessing those Products, features, functions and/or Third Party Offerings for which payment is required (collectively, “Paid Features”), you agree to pay all charges and fees incurred by you by using such Paid Features, based on the terms provided to you at the time you seek to access such Paid Features.  You agree that we have no responsibility or liability with respect to any transaction between you and a Third Party Offering provider.  Unless otherwise noted, all amounts payable for Paid Feature shall be paid by you in United States Dollars.  You agree that if you provide us with credit card information to pay for such Paid Features, we can charge your credit card in the amounts and at such frequency as outlined in the supplemental terms for the Paid Features.  We will record and retain an electronic copy of your consent for your credit card to be charged as evidence of your acceptance of the charges incurred by you.  We reserve the right to change, alter, amend, and/or cease charging a fee for Paid Features upon notice to you.  If you do not agree to the modified payment terms, your sole recourse is to terminate your use of the Paid Features.

 

Section 9.  Content Made Available Through Our Products.

 

All content appearing on and/or accessible through our Products or Third Party Offerings, including without limitation, all images, written word, logos, marks, design treatments, advertising, data, links, articles, videos, music, sound, graphics and any software used within or comprising a part of the Products (collectively, the “Product Content”) is owned by the party providing such Product Content and such party assumes sole responsibility for such Product Content.  You agree not to use such Product Content for any reason other than as intended within the Product, unless you first get the written permission of the owner of such Product Content.  You acknowledge and agree that you may find certain Product Content to be indecent, offensive or otherwise objectionable to you, but you assume all risks in accessing the Product Content.  We make no representations or warranties with respect to Product Content, including the accuracy or completeness of such Product Content.  We reserve the right to change, eliminate and/or add Product Content at any time.  Product Content originating from third parties, including Third Party Offerings is not an endorsement of such Product Content by us.  If you have any questions, claims or complaints against a third party provider of Product Content, you agree to direct same to such third party.  Finally, to the extent our Products allow you to transmit, upload, post or otherwise make available content through them, you assume full responsibility for such content and represent and warrant that you have all necessary rights with respect to such content. 

 

Section 10.  Intellectual Property Rights.

 

As between you and us, our Products, including all of our Apps and Sites and any code, Product Content, software, and/or documentation comprising a portion of and/or related to same, as well as all of our names, logos, marks, and all Intellectual Property Rights (as defined below) in all of the foregoing are owned exclusively by us and are subject to protections and proprietary rights available under applicable trademark, copyright, and patent laws of the United States and other jurisdictions.  “Intellectual Property Rights” means, collectively, all worldwide copyright, trademark, trade secret rights, and all rights related to issued and pending patents, and all copyright, trademark and patent registrations and applications for registrations (including patent reissues, divisions, continuations, continuations-in-part, renewals and extensions), including, without limitation, moral or similar rights. You agree that you shall not copy, modify, sell, license, transfer, publish, transmit, reproduce, create derivative works of, distribute, publicly perform, publicly display, or in any way exploit any of our Products , including all of our Apps and Sites and any code, Product Content, software, and/or documentation comprising a portion of and/or related to same, as well as our names, logos, marks, and any of our Intellectual Property Rights to any of the foregoing, whether in whole or in part.  You agree that you shall not remove, alter, delete or use for any other purpose any trademark, copyright, or other proprietary rights notice we have placed on the Products without our express prior written consent. All rights not expressly granted hereunder are expressly reserved to us and our licensors. 

 

As between the you and the owner of any Third Party Offering, the applicable third party owns all rights, title and interest in and to the Third Party Offering, including all Intellectual Property Rights vested therein.  Certain of our service providers and partners, including providers of Third Party Offerings, may have similar proprietary and Intellectual Property Rights in the content, code and/or software they make available to you through our Products.  You should consult their terms of service for restrictions with respect to your use of same.

 

As between us and you, you own all right, title and interest in and to any content you provide to us or make available through the Products (“Your Content”).  You hereby grant us, our affiliates, and our partners a worldwide, irrevocable, royalty-free, nonexclusive, sub-licensable, license to use, reproduce, create derivative works of, distribute, publicly perform, publicly display, transfer, transmit, distribute, and publish such content and subsequent versions of Your Content and all Intellectual Property Rights therein in any form, medium or technology (whether now known or later developed) for any purpose, including in pursuit of our own business interests, distribution (in any manner) to third parties, and storing it in a remote database accessible by third parties.  We reserve the right to remove any of Your Content from our Products at any time and for any reason.

 

Our Products may contain Open Source Software.  Such Open Source Software may be subject to the follow Open Source Software Licenses:

·      https://github.com/clockbyte/admobadapter

·      https://android.googlesource.com/platform/packages/apps/Launcher3/

·      https://developer.android.com/topic/libraries/support-library/index.html

·      https://github.com/h6ah4i/android-advancedrecyclerview

·      https://github.com/bosphere/Android-FadingEdgeLayout

·      https://github.com/ybq/Android-SpinKit

·      https://github.com/ed-george/AndroidVimeoExtractor

·      https://github.com/PierfrancescoSoffritti/android-youtube-player

·      https://github.com/SalomonBrys/ANR-WatchDog

·      https://github.com/AppsFlyerSDK

·      https://github.com/Gaelan-Bolger/ArcSeekBar

·      https://github.com/wasabeef/Blurry

·      https://github.com/chrisjenx/Calligraphy

·      https://github.com/luongvo/Carbon-FrameLayout

·      https://github.com/jaredrummler/ColorPicker

·      https://github.com/rtugeek/ColorSeekBar

·      https://github.com/duckduckgo/Android

·      https://github.com/webianks/EasyFeedback

·      https://github.com/wajahatkarim3/EasyFlipView

·      https://github.com/greenrobot/EventBus

·      https://github.com/kevinzetterstrom/forecast-android

·      https://github.com/bumptech/glide

·      https://github.com/google/gson

·      https://github.com/JodaOrg/joda-time

·      https://github.com/jhy/jsoup

·      https://github.com/k9mail/k-9

·      https://github.com/JetBrains/kotlin

·      https://github.com/LawnchairLauncher/Lawnchair

·      https://github.com/PSDev/LicensesDialog

·      https://github.com/airbnb/lottie

·      https://github.com/stepstone-tech/android-material-app-rating

·      https://github.com/heinrichreimer/material-intro

·      https://github.com/Templarian/MaterialDesign-SVG

·      https://github.com/iammert/MaterialIntroView

·      https://github.com/MrBIMC/MaterialSeekBarPreference

·      https://github.com/square/okhttp

·      https://bitbucket.org/aksinghnet/owm-japis

·      https://github.com/wasabeef/recyclerview-animators

·      https://github.com/lsjwzh/RecyclerViewPager

·      https://github.com/square/retrofit

·      https://github.com/marcohc/roboto-calendar-view

·      https://github.com/rometools/rome

·      https://github.com/vinc3m1/RoundedImageView

·      https://github.com/ReactiveX/RxJava

·      https://github.com/mirrajabi/search-dialog

·      https://github.com/torryharris/Skycons

·      https://github.com/spotify

·      https://github.com/Yalantis/StarWars.Android

·      https://github.com/facebook/stetho

·      https://github.com/ShamylZakariya/StickyHeaders

·      https://github.com/evrencoskun/TableView

·      https://github.com/amulyakhare/TextDrawable

·      https://github.com/ThreeTen/threetenbp

·      https://github.com/JakeWharton/timber

·      https://github.com/andkulikov/Transitions-Everywhere

·      https://github.com/InflationX/ViewPump

·      https://github.com/vimeo/vimeo-networking-java

·      https://github.com/google/volley

·      https://www.flaticon.com

 

Section 11.  Copyright Considerations with Respect to Product Content and Your Content.

 

We respect and expect that you and all of our Product users will respect the rights of copyright holders.  If you believe materials appearing on or within our Products violate your copyrights, you may submit a copyright infringement claim notice to us at support@positionmobile.ky, provided that you have a good faith belief that Your Content has been copied and made accessible through the Products in violation of your copyrights. 

 

The copyright infringement claims notice must include (the “Claim Elements”):

 

    The signature (whether physical or electronic) of the person authorized to act on behalf of the owner of the copyright interest;
    Contact information for you, such as your address, phone number, and, if available, an email address;
    A description of the materials you claim infringe upon the copyrights of another, including information sufficient for us to locate it within our Products;
    A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law;
    a demand that such allegedly infringing materials be removed or access disabled; and
    a statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.

 

Pursuant to 17 U.S.C. 512(c)(3), if the above Claim Elements are not met, we may disregard the notice.  Pursuant 17 U.S.C. 512(f), be advised that knowingly making a material misrepresentation that online material or activity is infringing or that material or activity was removed or disabled by mistake or misidentification, may subject you to heavy civil penalties. These penalties include monetary damages, including costs and attorneys' fees, incurred by the alleged infringer, by any copyright owner or copyright owner's authorized licensee, or by a service provider who is injured by your misrepresentation. 

 

We may notify you and provide you with contact information for the complaining party if we make a decision to remove Your Content in response to a complaint.  In order to contest such a decision, you can write to us at support@positionmobile.ky.  Pursuant to 17 U.S.C. 512(g)(3), your notice of contest must include:

 

    Your signature or the person authorized to act on behalf of your behalf (whether physical or electronic);
    Contact information for you, such as your address, phone number, and, if available, an email address;
    Your consent to adjudicate your claim in the jurisdiction of Federal District Court for the judicial district in which the address is located, or if you are located outside of the United States, for any judicial district in which the service provider may be found, and that you will accept service of process from the person who provided notification under subsection 17 U.S.C. 512(c)(1)(C) or an agent of such person;
    A description of the materials that have been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled within our Products; and
    A statement under penalty of perjury, that you that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled.

 

Section 12.  Your Privacy Rights.

 

We take your privacy rights seriously.  For a complete description of our information collection practices and your rights under the law and pursuant to our privacy policy, please see below.  By agreeing to these Terms and/or using our Products, you agree to be bound by our Privacy Policy.

 

Section 13.  Warranty Disclaimers and Limitations on our Liability to You.

 

OUR PRODUCTS AND PRODUCT CONTENT ARE PROVIDED TO YOU “AS IS” AND “AS AVAILABLE”.  THE ENTIRE RISK ARISING OUT OF YOU USE OF OUR PRODUCTS AND PRODUCT CONTENT RESTS WITH YOU.  WE DISCLAIM RESPONSIBILITY FOR AND SHALL UNDER NO CIRCUMSTANCES BE LIABLE TO YOU FOR LOSS, DAMAGE, FAILURE OR OTHER LIABILITY ARISING OUT OF OR IN CONNECTION WITH YOUR USE OF THE PRODUCTS AND PRODUCT CONTENT.  THE PRODUCTS AND PRODUCT CONTENT ARE PROVIDED TO YOU WITHOUT ANY WARRANTY OF ANY KIND, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, NON-INFRINGEMENT, AND IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  WE MAKE NO WARRANTY THAT (i) THE PRODUCTS AND PRODUCT CONTENT WILL MEET YOUR REQUIREMENTS, (ii) THE PRODUCTS AND PRODUCT CONTENT WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE PRODUCTS AND PRODUCT CONTENT WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS AND PRODUCT CONTENT WILL MEET YOUR EXPECTATIONS, OR (v) ANY ERRORS WITH RESPECT TO THE PRODUCTS AND PRODUCT CONTENT WILL BE CORRECTED. YOU EXPRESSLY AGREE THAT YOU ASSUME THE ENTIRE RISK AS TO THE QUALITY AND THE PERFORMANCE OF THE PRODUCTS AND THE ACCURACY OR COMPLETENESS THE PRODUCT CONTENT.  THE FOREGOING WARRANTY DISCLAIMERS AND ACKNOWLEDGEMENTS BY YOU APPLY EQUALLY TO ALL THIRD PARTY OFFERINGS, FOR WHICH WE EXPRESSLY DISCLAIM ALL WARRANTIES.

 

UNDER NO CIRCUMSTANCES SHALL WE OR ANYONE ACTING THROUGH, FOR OR ON BEHALF OF US, INCLUDING WITHOUT LIMITATION, ANY OF OUR AFFILIATES, PARTNERS, OR OPERATORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE PRODUCTS AND PRODUCT CONTENT, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  IN ALL CIRCUMSTANCES, YOU AGREE THAT OUR LIABILITY TO YOU ARISING OUT OF ANY CLAIM OR CAUSE OF ACTION SHALL BE LIMITED TO $50 OR TO THE GREATEST EXTENT PERMITTED BY LAW, WHICHEVER IS MORE.  YOU ACKNOWLEDGE AND AGREE THAT THIS SECTION 13 COMPRISES A FUNDAMENTAL ALLOCATION OF RISKS AMONGST YOU AND US AND THAT WITHOUT THIS SECTION 13, WE WOULD NOT HAVE ENTERED INTO THESE TERMS WITH YOUR OR MADE THE PRODUCTS AVAILABLE TO YOU. 

 

Section 14.  Your Indemnity Obligations to Us.

 

YOU AGREE TO INDEMNIFY, DEFEND AND HOLD US HARMLESS, INCLUDING OUR PARENTS, AFFILATES, SUBSIDIARIES, AND ALL  DIRECTORS, OFFICERS, EMPLOYEES, CONSULTANTS AND AGENTS OF ANY OF THE FOREGOING FROM ANY AND ALL THIRD PARTY CLAIMS, LIABILITY, DAMAGES AND/OR COSTS (INCLUDING, BUT NOT LIMITED TO, ATTORNEYS' FEES) ARISING FROM YOUR USE OF THE PRODUCTS AND PRODUCT CONTENT, YOUR VIOLATION OF THESE TERMS; AND YOUR VIOLATION OF ANY THIRD PARTY’S INTELLECTUAL PROPERTY RIGHTS. OR YOUR INFRINGEMENT, OR INFRINGEMENT BY ANY OTHER USER OF YOUR ACCOUNT, OF ANY INTELLECTUAL PROPERTY OR OTHER RIGHT OF ANY PERSON OR ENTITY. NOTWITHSTANDING THE FOREGOING, YOU ACKNOWLEDGE AND AGREE THAT WE MAY ASSUME AND CONTROL THE DEFENSE OF ANY CLAIM FOR INDEMNITY ARISING HEREUNDER AND YOU AGREE TO PAY FOR OUR COSTS INCURRED IN CONNECTION WITH DOING SO AND TO FULLY COOPERATE WITH US IN THE DEFENSE OF ANY SUCH CLAIMS.

 

Section 15.  Terminating Our Agreement.

 

We reserve the right in our sole and exclusive discretion to terminate, modify, suspend, or otherwise restrict access to the Products without liability to you.  You agree to the foregoing and hereby waive any claims you may have against us should we choose to exercise the foregoing rights.  You agree to indemnify us should you take any action against us in connection with our exercise of the foregoing rights.  You may terminate your use of our Products at any time in your sole discretion by ceasing to use such Products and removing our Products from your computer system or mobile device.  Your foregoing termination right shall be your sole and exclusive remedy for termination of these Terms.  Our rights to Your Content and other rights under these Terms shall survive the termination of these Terms by either you or us.

 

Section 16.  Age Restrictions.

 

If you are under the age of 13 (or under the age of 16 if you are a resident of the EEA), you are prohibited from using or installing our Products.  If you are over the age of 13 (or 16 for EEA residents), you may only use and install our Products with the content of your parent or legal guardian, who should review these Terms and agree to them on your behalf prior to your use and/or installation of same.  If you are the parent or guardian of an individual under the age of 18, but 13 or older (or 16 or older for EEA residents), you agree on behalf of such individual to be bound by these Terms and to assume all responsibility for such individual’s use of our Products under these Terms.  If you do not agree to these Terms, you and the individual for whom you are parent or legal guardian, you and they are prohibited from using our Products.  If you believe an individual is using or has downloaded our Products in violation of the foregoing, please contact us immediately.

 

Section 17.  Limited Rights to Government Users.

 

To the extent you desire to use and/or download any of our Products and you are acting in your capacity as a representative of the United States Government and/or any agency or instrumentality thereof (the “Federal Government”), your rights to the Products and Product Content is limited as "commercial Items" (See 48 C.F.R. §2.101) and specifically “Commercial Computer Software” and “Commercial Computer Software Documentation” (as defined and used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable). Pursuant to Federal Acquisition Regulation 12.212 (48 C.F.R. §12.212), the Federal Government shall have no greater rights than as are set forth in these Terms and shall have no rights to (i) technical information that is not customarily provided to the public or to (ii) use, modify, reproduce, release, perform, display, or disclose commercial computer software or commercial computer software documentation except as specified herein.  The Federal Government’s use, duplication, and/or disclosure of the Products are subject to restrictions, as specifically set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software - Restricted Rights at 48 C.F.R. 52.227-19, as applicable.

 

Section 18.  Restrictions on Exports of the Products.

 

Under no circumstances may the Products or any component thereof, including any code and/or software comprising a portion of the Products, be used, downloaded, exported and/or re-exported to (i) any country with which the Federal Government currently has an embargo or (ii) any person currently on the list of Specially Designated Nationals of the U.S. Treasury Department or the U.S. Commerce Department’s Table of Deny Orders.  You represent and warrant to us that you are not located in, under the control of, or national or resident of any such country or on either of the foregoing lists.

 

Section 19.  Governing Law and Arbitration.

 

THIS SECTION MAY MATERIALLY AFFECT YOUR LEGAL RIGHTS, INCLUDING YOUR RIGHT TO FILE A LAWSUIT IN COURT, TO HAVE A JURY HEAR YOUR CLAIMS, AND TO PARTICIPATE IN A CLASS ACTION OR OTHER CLASS PROCEEDING AGAINST US TO THE EXTENT ARISING HEREUNDER – YOU ARE ENCOURAGED TO READ IT CAREFULLY.

 

Your use of the Products, these Terms, and any disputes arising directly or indirectly hereunder, shall be governed by and construed in accordance with the laws of the State of New York, without regard to its choice of law provisions.

 

Any controversy or claim arising out of or relating to these Terms and/or the Products shall be resolved by binding arbitration.  The arbitration shall be conducted in Manhattan, New York, USA, and judgment on the arbitration award may be entered in any court having jurisdiction thereof. Any arbitration undertaken pursuant to these Terms shall be undertaken in accordance with the commercial arbitration rules of the American Arbitration Association.  Any such controversy or claim shall be arbitrated on an individual basis and shall not be consolidated in any arbitration with any claim or controversy of any other party.  By selecting arbitration, you are giving up your right to have your claims against us heard and decided by a jury trial and to participate in a class action or other class proceeding against us.

 

You must file a claim or cause of action arising out of these Terms and/or your use of the Products within one (1) year of such claim or cause of action arising or be forever barred. 

 

Notwithstanding the foregoing, either you or we may seek any interim or preliminary relief from a court of competent jurisdiction in Manhattan, New York,  USA, necessary to protect the rights or the property of you or the Company (or its agents, suppliers, and subcontractors), pending the completion of arbitration. In the event that the arbitration provisions of this Section are held by a court of competent jurisdiction not to be enforceable, you agree that any litigation against us (except for small-claims court actions) may only be commenced in the federal or state courts located in Manhattan, New York, USA. You hereby irrevocably consent to the jurisdiction of those courts for such purposes.

 

Section 20.  General Provisions.

 

We may modify these Terms at any time, in our sole discretion, by posting such modified Terms on the Products. If you continue to use our Products after the date such modified Terms are posted, you agree that you are unconditionally agreeing to be bound by such modified Terms.  Our failure to enforce these Terms or any rights we have hereunder shall not constitute a waiver of that or any other right or provision.  We may assign this agreement with you at any time and to any person without limitation.  These Terms constitute a personal agreement with you and you agree that you shall not and shall have to rights to assign any rights or obligations arising under the Terms for any reason. These Terms and all policies and supplemental terms that are made a part of these Terms, constitute the entire agreement between you and us and govern your use of the Products and supersedes any prior agreements that you may have with us with respect to the subject matter hereof. If any part of these Terms are determined to be invalid or unenforceable pursuant to applicable law, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of these Terms shall continue in full force and effect without alteration. 

 

Section 21.  Communications to You.

 

Our Products include, in some cases, the ability to communicate to you, such as via email, text message, and push notifications.  You hereby consent to our use of all means of communication available to us to contact you.  These communications may include messages from us, as well as communications from providers of Third Party Offerings and other of our third party partners.  You may opt out of receiving communications by emailing us at support@positionmobile.ky or by clicking the “unsubscribe” link to the extent available in a communication you receive from us. We do not control and shall have no responsibility for communications from third parties.

 

If we are required by state or federal law to notify you of certain events, you agree that the posting of such notice on the Products or delivering them to you through an electronic communication in accordance with these Terms shall be sufficient for all such purposes. You may update your communication preferences by visiting the Products where you have provided contact information. If you do not provide us with accurate information, we cannot be held liable if we fail to notify you

 

Should you have any questions about these Terms, our Products, or our practices pursuant to our Privacy Policy, please contact us as follows:


Position Mobile Ltd SEZC

Address: PO Box 10008, Willow House

Cricket Square

Grand Cayman KY1-1001

Cayman Islands

Email: support@positionmobile.ky

 

 

Position Mobile Ltd SEZC Privacy Policy

 

Latest Version as of February 2020

 

Prior to using our Products, including downloading, accessing, or installing our Products, we encourage you to read this Privacy Policy and our Terms of Services (the “Terms”) carefully.  By using our Products, you are agreeing to this Privacy Policy and the Terms in their entirety.  Undefined terms used herein shall have the meanings ascribed to them in the Terms.  References herein to the “Company”, “Position Mobile”, “we”, “us”, or “our” refers to Position Mobile Ltd SEZC.

 

Section 1.  About this Privacy Policy.

 

We have developed this Privacy Policy to describe to you our practices with respect to the information collected by us, including information about you, collected by or through the Products we make available to you, as well as information about you obtained from third parties.  This Privacy Policy is incorporated into our Terms of Service and is a binding agreement between you and Position Mobile.  If you do not agree with this Privacy Policy or the Terms, you are prohibited from using our Products.

 

This Privacy Policy describes how we collect, retain, process and share information in connection with your use of our Products, including without limitation, our search and discovery Apps, and outlines the manner by which you may access, modify, delete and gain further insight into our sharing of information about you in certain circumstances.  Please use the information described in this Privacy Policy to make an educated and informed decision about your privacy preferences in connection with your use of our Products and the exercise of your rights under this Privacy Policy.

 

Section 2.  Summary of our Privacy Practices.

 

In connection with the provision of our Products, we may make use of both Personal Information and Non-Personal Information (each as defined below) provided by you or collected from you or your computer and/or mobile device in connection with your use of our Products (collectively “Your Information”).  For information about our Products, please see our Terms. 

 

Information Collection

 

When you use our Products, we collect Your Information in a variety of ways, including information you directly provide to us in connection with your use of our Products, information derived from your computer systems and/or mobile devices as a result of your use of our Products or by virtue of having downloaded our Products, and information obtained from third parties.  Your Information may be Personal Information, Non-Personal Information or some combination of both.  For example, if you register to use our Products, then in connection with such registration, you may provide us with your name and email address and we will collect and retain this information.  In connection with your use of our Products, certain information may also be generated, such as the device ID or IP address from which you access our Products, as well as information regarding your use of our Products, such as search terms you enter in connection with your use of our search functionality and/or the types of Product Content with which you interact.

 

As used herein, “Personal Information” means information that you provide to us that personally identifies you.  Personal Information includes, but is not limited to, your first and last name, email address, physical address, telephone number and billing information, but specifically excluding Device Information and Log Information, as each of those terms are defined in Section 3 below. 

 

As used herein, “Non-Personal Information” means information that does not specifically identify you, including without limitation, Device Information and Log Information, such as data related to the searches you perform utilizing our search functionality.

 

Information Retention

 

We retain Your Information for so long as necessary to provide our Products to you and to otherwise utilize Your Information for the purposes outlined in this Privacy Policy.

 

Information Processing

 

We collect Your Information for a number of reasons, including (i) to provide you with the Products and the functionality of certain aspects of our Products, (ii) to share Your Information with third parties to the extent needed to provide you with the Products, functionality available through the Products, Third Party Offerings, and advertisements and other Product Content that is specific to you based on Your Information and preferences and/or may otherwise be of interest to you, (iii) to improve our Products, our business and/or Third Party Offerings, as well as the offerings and advertising of our clients and advertisers, (iv) to comply with applicable laws and other legal process, (v) to produce reports and other analytical insights for our business; and (vi) to ensure proper use of our Products, including in accordance with our Terms.

 

Information Sharing

 

We may share Your Information with third parties, including our partners, affiliates, advertising clients, and providers of certain Product functionality, including Third Party Offerings, such as our search functionality.

 

Information Accessibility

 

Depending on where you live and/or from where you access of Products, you may have the right to inspect, modify, delete, and/or restrict the types of Your Information that we collect about, including Personal Information and Non-Personal Information, as well as to learn with whom we have shared Your Information.

 

Section 3. Information That We Collect

 

We collect information, including Your Information, in a number of ways and this information may either be Personal Information or Non-Personal Information. 

 

Information Collected Automatically

 

By using and installing our Products, there is a lot of information generated and we collect this information.  Much of this information is Non-Personal Information, such as Device Information and Log Information (as defined below), as well as information derived from cookies and similar technologies. 

 

“Device Information” includes information related to the computer, mobile device or other system you utilize to access and use our Products, including the hardware model and the software systems on such device. 

 

“Log Information” is information obtained in connection with the use of our Product, which we collect on our server logs, such as

 

    your Internet protocol address (IP Address),
    your geographic information (latitude and longitude when you access our Products),
    your search activity in connection with your use of our search functionality (the search terms you enter),
    the domain name of your Internet service provider (ISP),
    the Internet location from which you initiated a use of our Products and/or exited the use of our Products,
    the time and date of certain of your interactions with our Products,
    information about your device in connection with your use of our Products, such as hardware settings, browser language, system activity, crash event, and the date and time of your request and referral uniform resource locator (URL).

 

Information You Provide to Us

 

When using our Products, we also collect the information you provide to us.  Such information may include your Personal Information you provide to us when registering to use our Products, such as your name, telephone number, address, email address, username and password, among other information you may provide.  Such information may also include information, including Personal Information, accessible from third parties in connection with your use and/or installation of our Products, such as when you use social media login credentials (such as Facebook) to register for our Products.  We also collect and retain Your Information in relation to Your Content that you make available through our Products, such as photographs and other content.

 

Information Available from Other Technologies

 

As further discussed below, we may use information derived from other standard Internet technologies to the extent you have not opted out of same, such as cookies, pixels, and web beacons.  These technologies will provide us with additional information about your use of the Internet, including websites visited by you, the time and dates of such visits, the types of content you interact with, and your interactions with online advertising.

 

Information Available from Third Parties

 

Certain third parties with which we have a relationship, including service providers, affiliates, partners, advertisers and providers of Third Party Offerings may make information about you available to us and such information may either be Personal Information or Non-Personal Information.  The nature of and means by which these third parties gather this information is subject to the privacy policies of the applicable third party.

 

Section 4. How We Use Your Information 

 

Your Information that we have collected and/or is otherwise obtained by us is used by us for a variety of reasons, including the provision and improvement of our Products, and to assist our service providers, affiliates, partners, advertisers and providers of Third Party Offerings in providing their own products and services, as well as assisting us with the provision of our Products and advertising the goods and services of others on or through our Products or on other applications, websites, and/or extensions. 

 

Specifically, Your Information will be used:

 

    to provide, maintain, improve, and develop our Products, our Product Content and features related to each of them, including in conjunction with Third Party Offering providers we have contracted with to provide our search functionality;
    to share Your Information with third parties to the extent needed to provide you with the Products, functionality available through the Products, Third Party Offerings, and advertisements and other Product Content that is specific to you based on Your Information and preferences and/or may otherwise be of interest to you;
    to improve our Products, our business and/or Third Party Offerings, as well as the offerings and advertising of our clients and advertisers;
    to produce reports and other analytical insights for our business, which reports may aggregate or anonymize information;
    to respond to you in connection with whatever requests, comments, and questions you provide us, including through contact information you might provide us, such as text or email; and
    to comply with applicable laws and other legal process; and
    to ensure proper use of our Products, including in accordance with our Terms, such as the detection of fraudulent, abusive or unlawful activity.

 

When utilizing Your Information for any of the foregoing purposes and other uses of Your Information for legitimate business purposes, we may combine your Personal Information with Non-Personal Information and other information we may obtain from third parties.  We will treat such combined information as Personal Information.

 

We retain information related to the searches you perform utilizing our search functionality, including search terms you enter, however we do not combine such information with any Personal Information, and we retain such information solely to ensure that our search functionality is performing correctly, to comply with applicable law, and to ensure that our search services provider is complying with its contractual requirements with us.  Your Information pertaining to searches performed utilizing our search functionality is never used by us for ad targeting, retargeting, audience creation or any other similar ancillary purpose not directly related to the core functionality of our search and discovery Apps.

 

Section 5.  How We Share Your Information

 

We do not share Personal Information about our users, including you, with companies, organizations or individuals outside of the Company and its affiliated entities, except in those circumstances noted in this Privacy Policy.  When transferring your information, we comply with all applicable privacy laws. 

 

As set forth in our Terms, we disclaim and shall have no liability or obligation in connection with any third party actions or omissions concerning your information, including your Personal Information, even if such information was obtained from us in accordance with this Privacy Policy.  You are encouraged to contact the applicable third party if you experience any issues with respect to such third party’s use of your information.  

 

We may share Your Information, including your Personal Information,  (i) with our Affiliates, (ii) to prevent fraud or illegal activities, (iv) to facilitate the function of Third Party Offerings, (v) as required by applicable law, (vi) in connection with a sale or merger of us with another party, and/or (vii) to advertisers and advertising networks we may work with from time to time. As used herein, “Affiliates” includes our parent company and entities under common ownership or control of our ultimate parent company.

 

We may share Your Information, including your Personal Information to the extent necessary to protect the safety, rights, or property of us, our users, or others, including our business partners and/or to investigate, prevent, or respond to suspected illegal or fraudulent activity.  To the extent that law enforcement authorities, courts, or regulators, request information or we are otherwise required to disclose information to comply with the law or to meet national security or law enforcement requirements, we may disclose any information we have about our users, including you.  We may disclose information collected about our users, including Your Information, in connection with the protection and/or exercise of our legal rights and interests.

 

In connection with the provision of our Products, we often partner with third parties and in such cases, we may share Your Information, including your Personal Information, to the extent necessary for them to assist us in fulfilling the Products or providing their own Third Party Offerings.  We have entered into contracts with these third parties, including vendors, business partners and service providers or have otherwise taken steps to prohibit or limit them from sharing Your Information, except in accordance with applicable law and/or as necessary to perform on our behalf.  Information about you that such third parties gather as a result of your use of their Third Party Offerings, including without limitation our search functionality, is subject to the applicable third party’s terms of use and privacy policy. 

 

In connection with a sale or merger of our business or parts thereof pertaining to our Products and/or Your Information (e.g., a sale, merger, or other transfer of assets), or in connection with a corporate restructuring, we also reserve the right to transfer your Personal Information to a third party.

 

Finally, many of our Products are supported by advertising that appears on or through our Products.  We reserve the right to share Your Information with the advertisers and advertising networks we work with for these purposes.  These companies may also collect information about you, including Personal Information and Non-Personal Information, in connection with your use our Products and any of their Third Party Offerings incorporated into such Products. They also may use cookies and other technologies to collect this information when you visit our site as described below.  Information about you that such advertisers and advertising networks gather about you in connection with your use of our Products is subject to the applicable terms of use and privacy policy of such advertisers and advertising networks. 

 

Section 6. Privacy Practices of Third Parties

 

In connection with your use of our Products, it may be necessary or desirable for you to provide Your Information, including Personal Information, to third parties, such as providers of Third Party Offerings, or to download certain software from such third parties. We disclaim all liability and assume no responsibility for the privacy practices of third parties, or the contents of any software downloaded from them.  While applicable law obligates third parties engaged by and/or working with us to protect the privacy of certain types of data, we assume no responsibility for the actions or omissions of these third parties, whether they receive such information from us directly or otherwise.  You should direct any questions you have about such third parties’ privacy practices and/or software directly to such third parties.

 

Section 7. Cookies and Tracking Technologies

 

We may send your computer or mobile device a cookie or pixel or beacon or other technology that uniquely identifies your browser in connection with the use of our Products. A “cookie” is a small file containing your preferences that is sent to your browser and sent back by your browser each time your browser accesses our servers.  For purposes of this Privacy Policy, we use the term “cookies” to refer to cookies and all such similar technologies that collect information automatically when you are using our Products.  We use cookies and the data derived from such cookies to improve the quality of our Products and your use of those Products, such as to deliver our Products and Product Content in your language of choice, to filter results and deliver the Products in accordance with your preferences, and to analyze your interaction with our Products.  For example, we track user trends and patterns of how people search.  The cookies we use can only be read by the server that placed them there.  Many browsers are set up to accept cookies unless the user changes the settings for cookies.  By properly setting your preferences in your browser, you can control which and what types of cookies are downloaded from the Products. While you may choose to opt out of receiving cookies, our Products may not function correctly without cookies.  You can review more information about cookies and how to control and delete cookies in various browsers, such as Chrome, Safari, Internet Explorer and others, please visit http://www.aboutads.info/consumers/.

 

In some cases, we may utilize web analytics companies to assist us in measuring the effectiveness of our Products.  In order to do so, we also allow these third parties to include their own cookies on the Products. Information collected by these web analytics companies from Web beacons and cookies includes click-throughs by users and other similar information. This information is used by us to improve our Products, including by understanding overall user preferences, click-through rates, means to improve our Products, and the types of offers that are of most interest to our users. Although this information is collected by third parties, it is done on our behalf and we retain control over the use of such information.

 

You can "opt-out" of receiving cookies from certain of our ad serving partners.  For more information on how to do so, please visit: http://www.networkadvertising.org/managing/opt_out.asp. 

 

Section 8. Information Retention

 

Unless a longer retention period is required to comply with law or a legal request, we generally retain information collected about you only as long as is necessary for us to fulfill our business purposes.  Nevertheless, we may, in certain circumstances, choose to anonymize certain information you provide to us so that it can no longer be attributed to you if we would like to retain it for longer periods of time.

 

Section 9. Data Protection

 

In connection with our efforts to protect Your Information against loss, misuse, unauthorized access, disclosure, and alteration, we maintain technical, physical, and administrative security measures designed to provide reasonable security for the information we collect and retain, including Your Information. The security measures include the use of firewalls, data encryption, physical access controls to data centers we use, and information access authorization controls. Even given the foregoing precautions we take to prevent possible data breaches in our Products and databases, we cannot guarantee that Your Information will remain completely secure. There can be no assurance that unauthorized hacking, access, data loss, or other breaches will never occur and disclaim all liability in connection with any such activities.  Accordingly, as set forth in our Terms, your use of our Products is at your own risk. Notwithstanding our dedication to securing our systems and Products, you remain responsible for securing and maintaining the privacy of your password, if any, used in connection with your use of our Products. You should protect your Personal Information when you are on the Internet, including making sure you use a secure Internet browser.

 

Section 10.  Age Restriction

 

Our Products are not directed to children under the age of 13 (under 16 in the EEA).  While we do not knowingly collect information, including Personal Information, from children under the age of 13 (under 16 in the EEA), in the event that we obtain actual knowledge that we have collected Personal Information from a child under the age of 13 (under 16 in the EEA), we will promptly delete it, unless we are legally obligated to retain such data. We request that you contact us immediately if you believe that we have mistakenly or unintentionally collected information from a child under the age of 13 (under 16 in the EEA).  Additionally, we comply with the Children's Online Privacy Protection Act; for more information the Act and children's privacy, please visit http://www.ftc.gov/privacy/coppafaqs.shtm.

 

Section 11. International Usage and Data Transfers

 

We make no representation and/or warranty that our Products are appropriate, legal or available for use in any particular jurisdiction. Those who choose to access the Products do so on their own initiative and at their own risk, and are responsible for complying with all local laws, rules and regulations. We may limit access to our Products, in whole or in part, to any person, geographic area or jurisdiction we choose, at any time and in our sole discretion.

 

If you live outside the United States, you are hereby notified that the Company will transfer your Personal Information to countries other than the one in which you live. In particular, your Personal Information will be transferred to and processed in the United States where many of our central databases operate. By using our Products, you are consenting to such cross-border data transfers of your Personal Data, as set forth in these Privacy Practices. By using the Products, you consent to your Personal Information being collected, processed and transferred as set forth in these Privacy Practices and U.S. law and you acknowledge that the data protection and other laws of other countries, such as the United States, may provide a less comprehensive or protective standard of protection than those in your country. The Company has entered into European Union Model Clauses, also known as Standard Contractual Clauses, to meet the adequacy and security requirements for our users in the European Union.

 

Section 12. Your Rights Generally

 

Individuals located in certain countries, including the European Economic Area, have certain statutory rights in relation to their Personal Information. Subject to any exemptions provided by law, you may have the right to request access to your Personal Information that we retain, as well as to seek to update, delete or correct this Personal Information. If you wish to exercise any of these rights, please contact gdpr@positionmobile.ky.  While we may be able to provide you access to your Personal Information in some cases, there is no guarantee we will be able to provide access in all circumstances. In circumstances where we are unable to verify your identity or are required to retain such information in accordance with applicable laws, we may not be able to modify or remove your Personal Information. We will remove your Personal Information in accordance with applicable law.

 

To the extent that our processing of your Personal Information is subject to the General Data Protection Regulation (“GDPR”), the Company relies on your consent. If we have collected and process your Personal Information with your consent, then you can withdraw your consent at any time by contacting us at gdpr@positionmobile.ky.

 

Section 13.  EEA Data Privacy Rights

 

European Economic Area residents have the right to restrict the Company’s use of your Personal Information and lodge a complaint with your local data protection authorities, subject to applicable law. If you are a resident of the European Economic Area and believe we maintain your Personal Information within the scope of the GDPR, you may direct questions or complaints to us at gdpr@positionmobile.ky.

 

Section 14. California Data Privacy Rights

 

Under California Civil Code Section 1798.83, which is also known as the "Shine The Light" law, users who are California residents may request from us a list of the Personal Information (if any) that we have disclosed to third parties for direct marketing purposes during in the preceding calendar year, this includes the names and addresses of such third parties. Requests may be made only one time per year. These requests are free of charge. To make a request, please contact us at ccpa@positionmobile.ky  and note that we are not able to accept requests through the telephone, mail or by facsimile.  We cannot be responsible for notices that are not labeled or sent properly or that do not have complete information. In the body of such request, you must put the statement "Your California Privacy Rights", as well as your name, street address, city, state and zip code and you must provide enough information for us to determine if this applies to you. Additionally, you must attest to the fact that you are a California resident and provide a current California address.

 

If you are a resident of California, you have certain additional rights under the California Consumer Privacy Act of 2018 (CCPA), including the right:

 

    to access all data we collect about you;
    to opt-out of our sale of any of the information we collect about you to third parties;
    to have us delete any personal data (as defined under the CCPA) that we have collected about you;
    to know the categories of third parties to which we have sold data about you; and
    to know the reason we have collected data about you (as is described in our Terms).

 

The request for information can be sent to us at the following address:

 

Position Mobile Ltd SEZC

Address: PO Box 10008, Willow House, Cricket Square,

Grand Cayman KY1-1001, Cayman Islands

Email: ccpa@positionmobile.ky

 

When you assert your right to request information, you must confirm that you are a resident of the State of California.  We reserve the right to request that you provide further evidence as a resident of California before acting on your request.

 

We will respond to your request within 45 days and will include the categories of third parties to which we have sold data about you.  For more information on why we have collected data about you, please see the rest of this Privacy Policy and our Terms.

 

To opt-out of Position Mobile from selling any of the information it collects about you to third parties and to delete all such information, we offer an “Opt-Out” Option, which can be accessed by emailing us at ccpa@positionmobile.ky.

 

Section 15. Updates and Amendment to this Privacy Policy

 

We reserve the right to update this Privacy Policy at any time and for any reason by posting a revised version of this Privacy Policy on the Products and/or in accordance with the other methods established in the Terms of Service. Your continued use of the Products after any such update constitutes your unconditional and binding acceptance of these Privacy Practices, including any updates, amendments, revisions, alterations, modifications and/or supplements that we make from time to time in accordance with the provisions of hereof.

 

You are encouraged to periodically review this Privacy Policy for updates and to ensure that you are familiar with its terms.  If you do not agree to this Privacy Policy, you should immediately discontinue accessing or using the Products. This Privacy Policy is not applicable to Third Party Offerings or other third party services available on or through the Products.   

 

Section 16. Contact Us

 

If you have questions about this Privacy Policy, or if you would like access to the Personal Information we may have about you in our files, to correct, update or to have us delete it, or if you would like to notify us of your choice to opt-out of any sharing of your Personal Information, please contact us at support@positionmobile.ky.   For additional information to assist with protecting your data privacy, you may visit http://www.netcoalition.com and http://www.privacyalliance.org.

 

 

 
0
Looking
