
Jointly
menu
Terms of Service more
Privacy Policy more
User Content Guidelines more
CCPA Inquiries more
close
Terms of Service

Last Changes to Terms of Service: 6/24/2020

The following terms and conditions (“Terms of Service”) constitute a legally binding agreement made between you, whether personally or on behalf of an entity (“you”) and Jointly Better, LLC (collectively, “Jointly” or “we” or “us” or “our”), governing your access to and use of the www.jointlybetter.com website, as well as any other media form, media channel, mobile application (“Mobile App”) or mobile website related or connected thereto (collectively, the “Site”).  By visiting our Site, you engage in our “Services” and agree to be bound by these Terms of Service.  Supplemental terms and conditions or documents that may be posted on the Site from time to time, are hereby expressly incorporated into these Terms of Service by reference.

Please read these Terms of Service carefully before accessing or using our Site.  By accessing, browsing, or otherwise using the Site, you agree to be bound by the following terms and conditions, including those additional terms and conditions and policies referenced or linked herein.  These Terms of Service apply to all users of the Site, including without limitation users who are browsers, vendors, customers, merchants, and/or contributors of content.  If you do not agree to all the terms and conditions contained herein, then you may not access the Site or use any Services.  If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.

Any new features or tools which are added to the current Site shall also be subject to the Terms of Service.  You can review the most current version of the Terms of Service at any time on this page.  We reserve the right to update, change or replace any part of these Terms of Service in our sole discretion by posting updates and/or changes to our Site.  It is your responsibility to check this page periodically for changes.  Your continued use of or access to the Site following the posting of any changes constitutes acceptance of those changes.

By agreeing to these Terms of Service, you represent that you are at least 21 years old, and that your use of the Site or Services does not violate any applicable law or regulation, except, as discussed below, federal laws related to marijuana.  Any use of the Site or Services by persons under the age of 21 is strictly prohibited.

YOU ACCEPT AND AGREE TO BE BOUND BY THESE TERMS BY CONTINUING TO USE THE SITE.  IF YOU DO NOT AGREE TO ABIDE BY THESE TERMS, OR TO MODIFICATIONS THAT JOINTLY MAY MAKE TO THESE TERMS IN THE FUTURE, DO NOT USE OR ACCESS OR CONTINUE TO USE OR ACCESS THE SERVICES OR THE SITE.

SAFETY ACKNOWLEDGMENT 

On our Site, we provide information about certain products but do not offer any products for sale.  Our Site may collect information about a user’s experiences and preferences related to the consumption of marijuana or marijuana products.  You acknowledge that, as it pertains to marijuana, Jointly is only for residents of states and localities with laws regulating the medical or recreational use of marijuana.  Marijuana is a Schedule I controlled substance under the Controlled Substances Act, and, therefore, the possession, cultivation and distribution thereof, or conspiring with or assisting others to do the same, is federally illegal and can result in significant criminal and civil penalties.  You further acknowledge that medical use is not recognized as a valid defense under federal laws regulating marijuana, and that the interstate transportation of marijuana is a federal offense.  ENGAGING IN ACTIVITIES OR BUSINESS RELATED TO MARIJUANA IS AT YOUR OWN RISK.

Our Site may also collect information about a user’s experiences and preferences related to the consumption of hemp or hemp products, none of which are intended to diagnose, treat, cure or prevent any disease.  We recommend consulting with a doctor prior to using any such products.  Any statements made about products on the Site have not been evaluated by the FDA.

By using the Site, you acknowledge the information contained in these Terms of Service, the information provided on the Site, and all of the documentation and literature included with any product included on the Site, was developed for informational and educational purposes only.  In no way is any of the information contained in these Terms of Service or elsewhere on the Site intended to be a medical or prescriptive guide or a substitute for informed medical advice or care.  If you believe or suspect that you have a medical problem, promptly contact your doctor or health care provider.  You should never delay seeking or disregard advice from a medical professional based on something you have read on the Site.  You and any other user of any product on the Site are solely responsible for the use of such product and the consequences of such use.  Any illegal use or resale of any products listed on the Site could subject you to fines, penalties and/or imprisonment under state and federal law.

REGISTRATION AND USER INFORMATION

In order to register to use certain features of the Site you must complete the registration process to obtain a user account (“User Account”). In order to obtain a User Account, you must provide your age, your e-mail address, and a username and password.  You will then be given the option to create a profile, in response to which, you may, but are not required to, provide your gender, date of birth, height, weight, ethnicity, education, marital status, employment status, and a profile picture (“User Information”). You must provide complete and accurate information during the registration process and you have an ongoing obligation to update this information if and when it changes.  Our information collection and use policies with respect to your User Information, including any personal information, are set forth in our Privacy Policy, which is incorporated into these Terms of Service by reference.  An age verification check will occur when entering the Site and during the registration process in order to confirm that you are 21 years of age or older.  Only persons 21 years of age or older will be granted access to the Site.

As state above, in creating a User Account, you will be asked to provide a username and password.  You are solely responsible for maintaining the confidentiality of your password.  You may not use the User Account, username, or password of someone else at any time.  You are also solely responsible for any and all activities that occur under your registration or your User Information.  You agree to notify us immediately of any unauthorized use of your User Account, username, or password.

You agree that you will not create more than one User Account.  By registering and obtaining a User Account you affirm you will follow the Terms of Service and your registration constitutes your consent to enter into agreements with us electronically.

We shall not be liable for any loss that you incur as a result of someone else using your User Account, username, or password, either with or without your knowledge.  You may be held liable for any losses incurred by us, our affiliates, officers, directors, employees, consultants, agents, and representatives due to someone else’s use of your User Account, username, or password.

We reserve the right to terminate your User Account or to refuse Services to you, without prior notice to you, at any time and for any or no reason.

CONTENT

The content on the Site (“Content”) and the trademarks, and all logos contained therein are owned by or licensed by us and are subject to copyright and other intellectual property rights under applicable laws.  Content includes, without limitation, all source code, databases, functionality, software, mobile applications, website designs, audio, video, text, photographs, and graphics.  All graphics, logos, designs, page headers, button icons, scripts and service names are registered trademarks, common law trademarks or trade dress of ours or our partners.  These trademarks and trade dress may not be used, including as part of trademarks and/or as part of domain names, in connection with any product or service in any manner that is likely to cause confusion and may not be copied, imitated, or used, in whole or in part, without our prior written permission.

Content on the Site is provided to you “AS IS” for your information and personal use only and may not be used, copied, reproduced, aggregated, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever without the prior written consent of the respective owners.  Provided that you are eligible to use the Site, you are granted a limited license to access and use the Site and the Content and to download or print a copy of any portion of the Content to which you have properly gained access solely for your personal, non-commercial use.   We reserve all rights not expressly granted to you in and to the Site and Content

We are not responsible if Content is not accurate, complete, or current.  The Content is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete, or more timely sources of information.   Any reliance on Content is at your own risk.  We reserve the right to modify the Content at any time, but we have no obligation to update any information on our Site.

MOBILE APPLICATION PLATFORMS

The availability of our Mobile App is dependent on the third-party mobile application platform (“Mobile App Platform”) from which you received and downloaded the Mobile App.  The agreement set forth in these Terms of Service is between you and Jointly and not with the Mobile App Platform.  Jointly is solely responsible for the Site and Services, including the Mobile App, including all content, maintenance, support services, and claims relating thereto.  You agree to pay all fees, if any, charged by the Mobile App Platform in connection with your download and/or use of the Mobile App.  You may be required to agree to each Mobile App Platform’s own terms and conditions prior to downloading the Mobile App, and your ability to utilize a Mobile App may be conditioned upon your compliance with such terms and conditions.  Any such Mobile App Platform may be considered a third-party beneficiary of the Terms of Service.

THIRD-PARTY LINKS

Certain Content and Services available via our Site may include materials from third parties.  Third-party links on this site may direct you to third-party websites that are not affiliated with us.  We are not responsible for examining or evaluating the content or accuracy and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third parties.

We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites.  Please review carefully the third party’s policies and practices and make sure you understand them before you engage in any transaction.   Complaints, claims, concerns, or questions regarding third-party products should be directed to the third party.  You are responsible for taking reasonable precautions in all actions and interactions with third parties you interact with through the Site.

USER CONTENT

You grant us a license to use the materials you post to the Site and/or in connection with the Services.  By reviewing, posting, downloading, displaying, performing, transmitting, or otherwise distributing information or other content, including content in your User Account (“User Content”), to the Site or in connection with the Services, you are granting us, our affiliates, subsidiaries, parents, officers, directors, employees, consultants, agents, and representatives a license to use User Content in connection with the operation of the Site, including without limitation, a right to copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate, and reformat User Content; and you agree that we may publish or otherwise disclose your User Content in our sole and absolute discretion.  However, all actions taken in connection with your User Content will be subject to the limitations set forth in our Privacy Policy.

You will not be compensated for any User Content.  By posting User Content on the Site, you warrant and represent that you own the rights to the User Content or are otherwise authorized to post, distribute, display, perform, transmit, or otherwise distribute User Content.

You agree that your User Content will not contain libelous or otherwise unlawful, abusive, or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the Site.  You may not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third parties as to the origin of any User Content.  You are solely responsible for any User Content you provide and its accuracy.  We take no responsibility and assume no liability for any User Content posted by you or any third party. Any content guidelines or similar materials posted to the Site governing User Content or otherwise governing what constitutes appropriate use of the Site or Services (“User Content Guidelines”) are hereby incorporated into these Terms of Service by reference, and you hereby agree and consent to comply with the terms of any such User Content Guidelines.

We may, but have no obligation to, monitor, edit or remove User Content that we determine in our sole discretion to be unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or in violation of any party’s intellectual property or these Terms of Service.

User Content includes, but is not limited to, Product Usage Data (as such term is defined in the Privacy Policy), which includes any ratings or reviews of products that users of the Site, including you, post when using the Site.  In order to post such ratings or reviews, you must have a valid User Account, and you may be asked to confirm the validity of the email address associated with your User Account.  By creating a User Account, you agree not to post ratings or reviews on the Site that are not based upon your own personal experience or that serve any purpose other than providing you or other users of the Site with an accurate account of your personal experience with such product or products.  Ratings or reviews not based on personal knowledge may not be posted on the Site.

Additionally, Jointly’s collection and utilization of such User Content, including Product Usage Data such as ratings or reviews, does not constitute or imply Jointly’s endorsement, recommendation, or favoring of any product, whether or not the product is included on the Site.

PUSH NOTIFICATIONS, TEXT MESSAGES, AND EMAILS

When you download our Mobile App on your mobile device, you agree and consent to receive push notifications from us on your mobile device.  Push notifications are messages that the Mobile App sends to you on your mobile device (even when the Mobile App may not be open).  You can turn off push notifications by going to your mobile device’s “Settings” menu and disabling the notifications.

If you create a User Account and provide us with your cell phone number, you agree and consent to receive certain text messages from Jointly regarding the Site and Services.  These text messages may relate to the Site’s operations or include promotional messages.  Standard text messaging rates will be applied by your mobile device carrier to any text messages sent by Jointly.  You will have the option to opt out of receiving text messages from Jointly by replying “STOP” to any text message sent by Jointly.  After requesting to opt out, you may receive text messages from Jointly for a brief time while your request is processed.

Jointly text messages may be generated by automatic telephone dialing systems and you hereby waive your right to pursue any claims (including any claim that arises while your request to opt out is pending) under the Telephone Consumer Protection Act (“TCPA”).  To the extent any claim under the TCPA cannot be waived, by using the Site or Services, you are agreeing that any claim against Jointly that cannot be waived, but which arises under the TCPA (including any claim that arises while your request to opt out is pending), will be arbitrated on an individual, and not on a class or representative, basis, in accordance with Sections 15 and 16 of these Terms of Service.

By providing us with your email address, you agree that we may send you emails concerning our Site and Services, as well information related to third parties.  You will have the option to opt out of such emails by following instructions to unsubscribe, which will be included in each email.

MODIFICATIONS 

We reserve the right at any time to modify or discontinue the Site, the Services (or any part or Content thereof) without notice at any time.  We shall not be liable to you or to any third party for any modification, change, suspension or discontinuance of the Site or Service.  Jointly does not have any obligation under these Terms of Service, excepted as otherwise expressly stated, to provide you with any support or maintenance in connection with the Site or Services.

PERSONAL INFORMATION

We care deeply about the privacy of our users and take our duty to protect information about our users seriously.  Please review our Privacy Policy.  Our Privacy Policy is expressly incorporated into these Terms of Service by this reference.

ERRORS, INACCURACIES AND OMISSIONS

Occasionally there may be information on our Site or in the Services that contains typographical errors, inaccuracies or omissions that may relate to product descriptions, pricing, promotions, offers, and availability.  We reserve the right to correct any errors, inaccuracies or omissions, and to change or update any information in the Site or Service or on any related website if it is inaccurate at any time without prior notice.

We undertake no obligation to update, amend or clarify information in the Site or Services or on any related website, except as required by law.  No specified update or refresh date applied in the Site or Services or on any related website, should be taken to indicate that all information in the Site or Services or on any related website has been modified or updated.

PROHIBITED USES

In addition to other prohibitions as set forth in the Terms of Service, and excepting federal laws that relate to marijuana, you are prohibited from using the Site or its Content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Site or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Site or any related website, other websites, or the Internet.  We reserve the right to terminate your use of the Site and Services or any related website for violating any of the prohibited uses.

DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY

YOU AGREE THAT YOUR USE OF THE SITE AND SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW. JOINTLY, ITS AFFILIATES, ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS, DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SITE AND THE SERVICES AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.

JOINTLY DOES NOT WARRANT THAT YOUR USE OF THIS SITE WILL BE UNINTERRUPTED OR ERROR FREE, OR THAT THIS SITE OR ITS SERVER ARE FREE OF VIRUSES OR OTHER HARMFUL ELEMENTS.  ALTHOUGH JOINTLY ENDEAVORS TO PROVIDE ACCURATE INFORMATION, IT DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE ACCURACY OR RELIABILITY OF INFORMATION ON THIS SITE.  YOUR USE OF THE SITE IS AT YOUR OWN RISK.  NEITHER JOINTLY NOR ITS AFFILIATED OR RELATED ENTITIES OR ITS VENDORS OR CONTENT PROVIDERS SHALL BE LIABLE TO ANY PERSON OR ENTITY FOR ANY DIRECT OR INDIRECT LOSS, DAMAGE (WHETHER ACTUAL, CONSEQUENTIAL, PUNITIVE, SPECIAL OR OTHERWISE), INJURY, CLAIM, OR LIABILITY OF ANY KIND OR CHARACTER WHATSOEVER BASED UPON OR RESULTING FROM YOUR USE OR INABILITY TO USE THIS SITE, OR ANY INFORMATION OR MATERIALS PROVIDED ON THE SITE.  JOINTLY IS NOT LIABLE FOR ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF ANY USER. IF YOU ARE DISSATISFIED WITH THE SITE OR ANY MATERIALS ON THE SITE, OR WITH ANY OF THE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SITE.

Jointly does not warrant, endorse, guarantee, or assume responsibility for any product or service advertised or offered by a third party through the Site or any hyperlinked website or featured in any banner or other advertising, and Jointly will not be a party to or in any way be responsible for monitoring any transaction between you and third-party providers of products or services. As with the purchase of a product or service through any medium or in any environment, you should use your best judgment and exercise caution where appropriate. Notwithstanding anything to the contrary contained herein, Jointly and its affiliates’ liability to you for any cause whatsoever and regardless of the form of the action, will at all times be limited to the greater of (a) the amount paid, if any, by you to Jointly for the services during the period of one (1) month prior to any cause of action arising, and (b) five dollars ($5).  BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, IN SUCH STATES OR JURISDICTIONS, OUR LIABILITY SHALL BE LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.

INDEMNIFICATION

YOU AGREE TO INDEMNIFY, DEFEND AND HOLD HARMLESS JOINTLY, ITS PARENT, SUBSIDIARIES, AFFILIATES, PARTNERS, SHAREHOLDERS, MEMBERS, OFFICERS, DIRECTORS, EMPLOYEES, INTERNS, AGENTS, DISTRIBUTORS, AND VENDORS FROM AND AGAINST ANY AND ALL CLAIMS, DEMANDS, LIABILITIES, COSTS OR EXPENSES, INCLUDING REASONABLE ATTORNEYS’ FEES AND EXPENSES, RESULTING OR ARISING OUT OF YOUR BREACH OF ANY OF THESE TERMS OF SERVICE OR THE DOCUMENTS THEY INCORPORATE BY REFERENCE, OR YOUR VIOLATION OF ANY LAW OR THE RIGHTS OF A THIRD PARTY. Notwithstanding the foregoing, Jointly reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify Jointly, and you agree to cooperate, at your expense, with Jointly’s defense of such claims.  Jointly will use reasonable efforts to notify you of any such claim, action, or proceeding which is subject to this indemnification upon becoming aware of it.

GOVERNING LAW

These Terms of Service and any separate agreements whereby we provide you Services shall be governed by and construed in accordance with the state laws of the state of California, exclusive of conflict or choice of law rules.

ARBITRATION

In the event of any dispute with Jointly, you agree to first contact Jointly to attempt in good faith to resolve the dispute.  All offers, promises, conduct and statements, whether oral or written, made in the course of  negotiation to resolve the dispute by any of the parties, their agents, employees, experts and attorneys are confidential, privileged and inadmissible for any purpose, including impeachment, in arbitration or other proceeding involving the parties, provided that evidence that is otherwise admissible or discoverable shall not be rendered inadmissible or non-discoverable as a result of its use in the negotiation.

If the dispute has not been resolved after sixty (60) days, we each agree to resolve any claim, dispute, or controversy (except for disputes brought in small claims court) arising out of or in connection with or relating to these Terms of Service, the Site or Services, including the determination of the scope or applicability of this agreement to arbitrate, or the alleged breach thereof, by binding arbitration in Los Angeles, California before one arbitrator.  The arbitration shall be administered by JAMS pursuant to its Comprehensive Arbitration Rules and Procedures, and in accordance with the Expedited Procedures in those Rules.  Judgment on the award may be entered in any court having jurisdiction.  If this arbitration provision is found unenforceable or to not apply for a given dispute, then the proceeding must be brought exclusively in a court of competent jurisdiction in the City of Los Angeles, California.  You hereby accept the exclusive jurisdiction of such court for this purpose.

CLASS ACTION WAIVER

Any dispute resolution proceedings, whether in arbitration or court, will be conducted only on an individual basis and not in a class or representative action or as a named or unnamed member in a class, consolidated, representative or private attorney general legal action.  Your access and continued use of the Site or Services signifies your explicit consent to this waiver.

SEVERABILITY

In the event that any provision or part of a provision of these Terms of Service is determined to be unlawful, void or unenforceable, that provision or part of the provision is deemed severable from these Terms of Service and does not affect the validity and enforceability of any remaining provisions.

OTHER TERMS

These Terms of Service and any policies or operating rules posted by us on this Site or in respect to the Service constitutes the entire agreement and understanding between you and us and govern your use of the Site and Services, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Service).  The failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision.  Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.

CHANGES TO TERMS OF SERVICE

You can review the most current version of the Terms of Service at any time at this page.  We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our Site.  It is your responsibility to check our Site periodically for changes.  Your continued use of or access to our Site or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.

MISCELLANEOUS

The section titles in these Terms of Service are for convenience only and have no legal or contractual effect. These Terms of Service operate to the fullest extent permissible by law. These Terms of Service and your User Account may not be assigned by you without our express written consent.  Jointly may assign any or all of its rights and obligations to others at any time.  Jointly shall not be responsible or liable for any loss, damage, delay or failure to act caused by any cause beyond Jointly’s reasonable control.  There is no joint venture, partnership, employment or agency relationship created between you and Jointly as a result of these Terms of Service or use of the Site and Services.  Upon Jointly’s request, you will furnish Jointly any documentation, substantiation or releases necessary to verify your compliance with these Terms of Service. You hereby waive any and all defenses you may have based on the electronic form of these Terms of Service and the lack of signing by the parties hereto to execute these Terms of Service.

CONTACT INFORMATION

If you have any questions regarding these Terms of Service or the Privacy Policy, please contact:

Email: hello@jointlybetter.com

close
Privacy Policy

Effective Date: 6/24/2020

This Privacy Policy was last updated on 6/24/2020.

This privacy policy (“Privacy Policy”) describes how Jointly Better, LLC (“Jointly” or “us” or “we” or “our”) collects, stores, and uses personal information of users of the website www.jointlybetter.com as well as any other media form, media channel, mobile application (“Mobile App”) or mobile website related or connected thereto (collectively, the “Site”), provided in connection with the services supplied by or on behalf of us through the Site (“Services”).  This Privacy Policy has been compiled to explain how information, including personal information, is collected or used. By accessing, browsing, or otherwise using the Site, you agree to our collection, storage, use and disclosure of your information, as described in this Privacy Policy and the Terms of Service.

All updates to this Privacy Policy are noted at the top of this page, with time-date reference for your convenience.  Jointly reserves the right in its sole discretion to amend this Privacy Policy at any time, and you should regularly check this Privacy Policy for any amendments.  This Privacy Policy applies to any of our other websites that post this Privacy Policy.  This Privacy Policy does not apply to websites that post different privacy policies or statements.

PRIVACY OF CHILDREN

Our Site and Services are not intended for children or persons under the age of 21. Children or persons under the age of 21 are not allowed to use our Site and Services. If we learn or have reason to suspect that a user is under age 21, we will promptly deactivate that user’s account (“User Account”) and delete any personal information collected in connection therewith.

What is Personal Information?

For the purposes of this Privacy Policy, personal information means information that identifies, relates to, describes, is capable of being associated with, or could be linked, directly, or indirectly, with a particular individual or household.  Personal information does not include publicly available information.

What Information is Collected?

Information You Give Us.  When you contact us or opt in by registering on the Site and creating a User Account, utilizing our Services, registering to receive alerts or other information via email, text, or instant message, we may collect your‎ age, location information, email address, phone number, as well as other information, including demographic information such as gender, that you directly give us.  We collect your personal information for the purposes described in this Privacy Policy.

Information Automatically Collected.  We and our third-party partners may automatically log information about you and your computer or mobile device when you access the Site.  For example, when visiting our Site, we may log your computer operating system type, browser type, IP address, geolocation information, referring website from which you accessed the Site, pages you viewed on the Site, how long you spent on a page on the Site, access times and information about your use of and actions on our Site.  We may collect device information about your mobile device that you use to access the Mobile App. We may collect analytics data, or use third-party analytics tools, to help us measure traffic and usage trends and to learn more about the demographics of our users. We will not collect any location information that you do not volunteer or enable. We will delete any location information that you request us to delete.

Cookies.  We may use cookies from time to time.  Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your browser (if you allow) that enables the site’s or service provider’s systems to recognize your browser and capture and remember certain information.  They are also used to help us understand your preferences based on previous or current site activity.  We also use cookies to help us compile aggregate data about Site traffic and Site interaction so that we can offer better Site experiences and tools in the future.

We may use cookies to:


    Understand and save users’ preferences for future visits; and

    Compile aggregate data about Site traffic and Site interactions in order to offer better Site experiences and tools in the future.


We may also use trusted third-party services that track this information on our behalf.

You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies.  You do this through your browser settings.  Because each browser is a little different, look at your browser’s “Help Menu” to learn the correct way to modify your cookies.

If you turn cookies off, some of the features that make your Site experience more efficient may not function properly or otherwise be available to you.

How Do We Use Your Information?

We use the information and personal data provided by you to help us improve your experience on the Site. We may use your personal information we collect from you to:


    Improve our Services, functionality, and overall user experience;

    Deliver our Services to you;

    Better cater and market to our users, as well as learn about preferences and usage habits;

    Respond to customer service requests, comments and questions;

    Send periodic emails, notifications, and text messages regarding our Services;   

    Follow up with you after correspondence (live chat, email, or phone inquiries);

    Communicate about our partners’ products and services;

    Automatically update the Mobile App on your device;

    Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity; or prosecute those responsible for that activity;

    Troubleshoot technical difficulties and errors;

    Link or combine user information with other personal information;

    As permitted or required by applicable law or regulatory requirements; and



    For any additional purposes for which we have obtained your consent to the use or disclosure of your personal information.


Product Usage Data

We do not collect any user data without the explicit consent of the user.  We may, as described below, collect information about a user’s experiences and preferences related to the consumption of marijuana or marijuana products.  As stated in the Terms of Service, as it pertains to marijuana, Jointly is only for residents of states and localities with laws regulating the medical or recreational use of marijuana.  Marijuana is a Schedule I controlled substance under the Controlled Substances Act, and, therefore, the possession, cultivation and distribution thereof, or conspiring with or assisting others to do the same, is federally illegal and can result in significant criminal and civil penalties.  Additionally, medical use is not recognized as a valid defense under federal laws regulating marijuana, and interstate transportation of marijuana is a federal offense.  ENGAGING IN ACTIVITIES OR BUSINESS RELATED TO MARIJUANA IS AT YOUR OWN RISK.  We may also collect information about a user’s experiences and preferences related to the consumption of hemp or hemp products.

You may optionally share data regarding your usage of a variety of such products, such as which products you used, how effective those products were, how hydrated you were when using a product, how much you slept the night before using a product; how long since your last use of that or a similar product, the setting in which you used a product, whether you consumed any alcohol or other drugs at the same time as you were using a product (all things that are suspected of being correlated with a more effective product experience) (“Product Usage Data”). We use this Product Usage Data to help improve our Site and Services, and to create aggregate consumer information, which is described in more detail below. We only collect Product Usage Data with your consent, and we take appropriate measures to protect it. You can opt out at any time, however, this may limit your access to certain Services.

As stated in the Terms of Service, Jointly’s collection and utilization of such Product Usage Data, including any ratings or reviews, does not constitute or imply Jointly’s endorsement, recommendation, or favoring of any product, whether or not the product is included on the Site.

Optional User Account Registration

To access certain Services in the Mobile App, users are required to register within the Mobile App and create a User Account, and the following information may be collected if the user chooses to create a User Account:


    Age;

    Email address; and

    Username and password.


Once a User Account is created, users are encouraged, but not required, to complete a profile, which requests the following:


    Gender;

    Date of birth;

    Physical characteristics, such as height and weight;

    Ethnicity;

    Education;

    Marital status;

    Employment status; and

    Profile picture.


Once a User Account is created, users may also provide information about:


    Location information; and

    Product Usage Data.


Who Do We Provide Your Information to? 

Except as disclosed in this Privacy Policy, we do not disclose your personal information to any companies not part of Jointly or its parent, subsidiaries or related entities.  In no event will we ever sell or rent any identifying personal information, except in the form of aggregate consumer information, as described below. We may, however, share your personal information as follows:


    We may share personal information for legal, protection, and safety purposes.

    We may share information to comply with laws or as permitted by laws.

    We may share information to respond to lawful requests and legal processes.

    We may share information with other companies and brands owned or controlled by Jointly, including our subsidiaries.

    We may share information to protect the rights and property of Jointly, our agents, customers, and others.  This includes enforcing our agreements, policies, and Terms of Service.

    We may share information in an emergency.  This includes protecting the safety of our employees and agents, our customers, or any person.

    We may share your personal information with vendors, service providers, contractors and agents in connection with the performance of services on our behalf.  These service providers are prohibited from using your information except as needed to perform our work or as required by law.

    We may share personal information when we do a business deal, or negotiate a business deal, involving the sale or transfer of all or a part of our business or assets.  These deals can include any merger, financing, acquisition, or bankruptcy transaction or proceeding.


We may also share your personal information with our employees, contractors, consultants, affiliates and other parties who require such information to assist us with managing our relationship with you, including trusted third parties that provide services to us or on our behalf.  For example, we may share your personal information from time to time with third-party information technology, data processing, and call center service providers so that we may operate our business.

Finally, we may also sell, rent, or share aggregate consumer information (i.e., anonymized summary data) with others for their own uses.  Specifically, if you register to use our Mobile App and create a User Account, we may sell, rent or share certain aggregate consumer information that we compile using personal information and Product Usage Data collected about you and other users.  This aggregate consumer information will never include your name, phone number, email address, or mailing address.  We may sell, rent or share this aggregate consumer information with our partners and other companies for their own marketing, product development, research, or other uses.

We do not sell, trade, or otherwise transfer to outside parties your personal information outside of the situations detailed above, unless you consent otherwise.

Security and Protection of Your Personal Data

We take the security of your personal information seriously and use reasonable electronic, personnel and physical measures to protect it from loss, theft, alteration or misuse.  However, please be advised that even the best security measures cannot fully eliminate all risks.  We cannot guarantee that only authorized persons will view your information.  We are not responsible for third-party circumvention of any privacy settings or security measures.

Whenever we collect sensitive information, that information is encrypted and transmitted in a secure way.  We will not ask you to provide payment card information (such as credit card number, expiration date, CVV, and billing address) through the Site.  However, if a third-party service you have found through the Site collects such payment card information or any other sensitive information from you, you should ensure that information is encrypted and transmitted in a secure way.  You can verify this by looking for a closed lock icon at the bottom of your web browser or looking for “https” at the beginning of the address of the web page.

We are dedicated to protecting all personal information to the greatest extent possible.  However, if you create a User Account, you are responsible for maintaining the confidentiality of your personal information by keeping your password confidential.  You should change your password immediately if you believe someone has gained unauthorized access to it or your User Account.  If you learn of any incident involving the loss of or unauthorized access to or disclosure of personal information that is in our custody, you should notify us immediately.

Changes to This Policy

If we make changes to this Privacy Policy, we will post the updated Privacy Policy on the Site.  We may also send emails to any user who has created a User Account containing a link to the revised Privacy Policy.

Consent

By using our Services, we assume that you have consented to the collection, use and disclosure of your personal information as explained in this Privacy Policy.  You may change or withdraw your consent at any time, subject to legal or contractual restrictions and reasonable notice, by contacting our Privacy Officer using the contact information set out below.  All communications with respect to such withdrawal or variation of consent should be addressed to our Privacy Officer.  Please note that in some circumstances, withdrawing or changing your consent to certain uses of your personal information may affect: (i) our ability to provide you with the Services you request; and (ii) your ability to access to the Site.

Please refer to the Terms of Service, which incorporates this Privacy Policy by reference, for instructions regarding opting out of receiving push notifications, text messages, and emails from Jointly.  Additional information regarding your rights with respect to the collection of your personal data is included below.

Updating Your Personal Information

It is important that the information contained in our records is both accurate and current.  If your personal information happens to change during the course of our relationship, please keep us informed of such changes.

In some circumstances we may not agree with your request to change your personal information and will instead append an alternative text to the record in question.

Access to Your Personal Information

Subject to applicable laws, you can review, verify or correct your personal information.  Please review the information in the “Your Rights” section below regarding your rights with respect to the collection of your personal data or contact our Privacy Officer for further details.

In the event that we cannot provide you with access to your personal information, we will endeavor to inform you of the reasons why, subject to any legal or regulatory restrictions.

Your Choices About Data We Collect and How to Opt Out

You have a choice about how we use your personal information.  Although you cannot opt out of all data collection when you visit our Site and Mobile App, you can limit the collection, use, and sharing of your personally identifiable information.  Please note that this may affect your ability to access certain Services, particularly within the Mobile App.  You may opt out at any time by visiting CCPA and changing your data collection preferences or by contacting us at hello@jointlybetter.com.

Do Not Track Signals

We honor do not track signals and do not track, plant cookies or use advertising when a Do Not Track (DNT) browser mechanism is in place.

Your Rights

With respect to the collection of your personal data, you have the right to:


    Update or amend personal data that we have collected about you if it is inaccurate or incomplete;

    Request a copy of the personal information that we hold about you;

    Request the categories of sources from which your personal information is collected;

    Request the categories of third parties with whom we share personal information;

    Request the commercial purpose for collecting your personal information;

    Request the categories of personal information sold and the categories of third parties to whom the personal information was sold;

    Request that we erase or restrict personal data;

    Object to the processing of your personal data with respect to direct marketing purposes; and

    Not receive discriminatory treatment for the exercise of your privacy rights.


You have the right to request this information up to two times in a 12-month period.  You have the right to designate an authorized agent to make a request on your behalf.  To request this information, please contact us at hello@jointlybetter.com.

You have the right to opt out of the sale of your personal information by clicking on the following link: Do Not Sell My Personal Information.

Your California Privacy Rights

If you are a California resident, you have the right to receive the above information up to two times in a 12-month period, free of charge.  You have the right to designate an authorized agent to make a request on your behalf.  To request this information, please contact us at hello@jointlybetter.com.  Requests must include “California Privacy Rights Request” in the first line of the description and include your name, street address, city, state, and ZIP code.  Please note that we are not required to respond to requests made by means other than through the provided email, telephone number, or mail address.

Your European Privacy Rights

If you are a data subject in Europe, you have the right to access, rectify, or erase any personal data we have collected about you through the Services.  You also have the right to data portability and the right to restrict or object to our processing of personal data we have collected about you through the Services. In addition, you have the right to ask us not to process your personal data (or provide it to third parties to process) for marketing purposes or purposes materially different than for which it was originally collected or subsequently authorized by you.  You may withdraw your consent at any time for any data processing we do based on consent you have provided to us.

To exercise any of these rights, contact us at the address set forth in the section entitled “Contact Us” below and specify which right you intend to exercise.  We will respond to your request within 30 days. We may require additional information from you to allow us to confirm your identity.  Please note that we store information as necessary to fulfill the purposes for which it was collected, and may continue to retain and use the information even after a data subject request for purposes of our legitimate interests, including, as necessary, to comply with our legal obligations, resolve disputes, prevent fraud, and enforce our agreements.

If you have any issues with our compliance, you have the right to lodge a complaint with a European supervisory authority.

Terms of Service

This Privacy Policy is subject to the Terms of Service, a copy of which is available here: www.jointlybetter.com/terms-of-service/.  It is important that you read the Terms of Service, as where there is a conflict between this Privacy Policy and the Terms of Service, the Terms of Service shall prevail.

Contact Us

If you have any questions or requests relating to this Privacy Policy, please contact:

Email: hello@jointlybetter.com

close
User Content Guidelines

Last Changes to User Content Guidelines: 6/24/2020

The following user content guidelines (“User Content Guidelines”) constitute an agreement made between you (whether personally or on behalf of an entity) (“you” or “your”) and Jointly Better, LLC (interchangeably referred to herein as “Jointly,” “we,” “us” or “our”), governing your access to and use of the www.jointlybetter.com website, as well as any other media form, media channel, Mobile App (as such term is defined in the Terms of Service) or mobile website related or connected thereto (collectively, the “Site”), particularly as it relates to the User Content (as such term is defined in the Terms of Service) you post to the Site.

By visiting our Site, you engaged in our Services (as such term is defined in the Terms of Service) and agreed to be bound by our Terms of Service, which incorporates these User Content Guidelines by reference.  These User Content Guidelines are intended to provide guidance in connection with the User Content you post to the Site, including, but not limited to, any Product Usage Data (as such term is defined in the Privacy Policy). In short, and as is discussed in greater detail below, we expect and request that you use your best judgment to ensure all User Content you provide to us is personal, honest and accurate, courteous, and relevant.

Personal

Please only include descriptions of experiences in User Content that are your own.  We want to hear about your individual experiences and use that information to improve the Site for you and others.  Posting secondhand accounts and broad generalizations about the experiences of others will detract from the overall quality and reliability of User Content on the Site.

Honest & Accurate

Please make sure any User Content you provide is truthful, unbiased, factually correct, and not an exaggeration or misrepresentation of your experience.  For example, you should not input ratings of your own product, your friends’ or relatives’ product.  The more details you can provide about you and your experience, the more helpful and useful the User Content will be.

Courteous

Please be polite when posting User Content.  We understand that not all User Content will be positive, and that constructive criticism can be useful, however, please avoid using offensive or aggressive language in connection with our Site.  As stated in the Terms of Service, we may, but have no obligation to, monitor, edit or remove User Content that we determine in our sole discretion to be unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or in violation of any party’s intellectual property.

Relevant

Please try to keep User Content concise and limited to discussion of the matter at hand.  Tangents or general thoughts and opinions about matters unrelated to the primary subject of the User Content are often unhelpful, and sometimes even inappropriate.

close
California Consumer Privacy Act (CCPA) Inquiries


Please use this form if you are a California resident requesting more information related to your rights under the California Consumer Privacy Act (“CCPA”).

You can also contact us directly for any CCPA Inquiries at hello@jointlybetter.com


Enjoy your ideal cannabis experience by tracking the factors that can impact your results.
Download Jointly on App Store
Download Jointly on Google Play
Jointly
Purposeful Cannabis Consumption
© Jointly. 2021 – All rights reserved.
