Privacy Policy
Privacy Policy (EU & worldwide)
Privacy Policy (Australasia)
Addendum (Canada)
Physitrack takes your privacy very seriously and treats all your personal data with great care. This document sets out Physitrack’s policy regarding privacy and security. It is recommended that you read this policy carefully. The capitalized words are defined in the Terms of Service.

1. Who is Physitrack?

Physitrack PLC is a company with limited liability established and existing under the laws of The United Kingdom, having its registered office at Bastion House, 6th Floor, 140 London Wall, London, England, EC2Y 5DN.

Physitrack has developed a platform used by healthcare providers to gather information from, and/or provide information to their patients. Physitrack is not a health care provider and does not screen Content posted by healthcare providers, nor does it select or screen specific exercise programs that are displayed to patients.  

2. The Applicable Law

Physitrack PLC by incorporation as a company in the UK is subject to the Data Protection Act 2018, Regulation (EU) 679/2016 (GDPR) and the Privacy in Communication Regulations 2011 when controlling or processing data in the course of its business.

Physitrack is registered with the UK Data Supervisory Authority in accordance with The Data Protection (Charges & Information) Regulations 2018 with a registered number ZA396165.

However, where you live and where your health provider incorporates impacts the data protection and privacy laws which may apply to the control or processing of your data.

Read about your rights under the GDPR.

3. Physitrack as data processor

Physitrack will store and process personal data on behalf of its customers, the healthcare providers. For this processing, the healthcare provider will act as the "data controller" within the meaning of the Data Protection Act 2018 and Regulation (EU) 279/2016 (GDPR).

Physitrack also at times acts a Data Processor  when responsible for the lawful processing of personal data. The lawful grounds on which we process personal data can vary depending on the terms of our business but we rely in general on a variety of lawful basis to process including contract, consent and legitimate expectation.  Please refer to your healthcare provider the Data Controller for your personal data about the way the way they might process your personal data and the terms of their privacy policies.

4. Physitrack as data controller  

In certain circumstances Physitrack may also process your personal data for its own purposes, in which case Physitrack will be the “data controller” of your personal data and responsible for the lawful processing of this personal data. You may object to your data to being processed however this may prevent our services being provided to you. Please reach out to the contact details below should you want us to stop processing your data.

Physitrack is the data controller for the processing of payments by healthcare providers, the processing of account information, the use of Customer.io data as set out below and the provision of aggregated information to authorised parties (with your consent).  

5. What personal data does Physitrack collect and process?  

In order to make use of the Service, it is necessary to create a personal Account. For this you are required to enter certain information about yourself. Your name, sex, e-mail address, phone number and country of residence are obligatory. For healthcare providers who register on behalf of an entity, information about that entity (e.g.company or trading name and contact details) are also required.  

The information contained in your account is not visible to third parties. For patients, only the healthcare provider that has sent them an invitation to use the Service and/or healthcare providers that their healthcare provider is sharing their patients with, can see their Account information.

A detailed list of data that is processed by Physitrack can be found here.

6. Terms of Service  

By using the Service, the healthcare provider provides information about the exercise program of the patients and the patients provide information about their compliance with the exercise program and their experiences while doing the exercises. This information is private between the patient and the healthcare provider and is subject to medical privilege.

Physitrack stores this information behalf of the healthcare provider. Physitrack will only process the patient information for its own purposes with the consent of the patient. After the patient has given his consent, Physitrack will anonymise the patient information and share it with authorised third parties.  

If the patient is a minor, the parents or legal guardians of the patient will be asked to give their consent for the processing described above.  

7. Cookies  

When using Physitrack, cookies are saved on your computer. Cookies are small pieces of information (in the form of text) that a server sends to your browser (such as Internet Explorer or Firefox) with the intention that the browser sends this information back to the server the next time a user makes use of the Service. Cookies cannot damage your computer or the files saved on it.

When you use the Service, first party cookies are saved on your computer. First party cookies are made by or for Physitrack and are stored on your computer by Physitrack and only Physitrack has access to these cookies. Such cookies are used by Physitrack, for example, to remember your login information.

You can configure your browser so that you do not receive any cookies the next time you use the Service. However, it is then possible that you will no longer be able to make full use of the Physitrack website or the portal log in services offered online.  

8. The Purposes for which Physitrack processes personal data  

Physitrack may use your personal data for the following purposes:  

- To allow the healthcare provider to use the Service, including the management of the home exercise programs for patients, the management of the patients’ compliance with the exercise program and the exchange of exercise program templates with other users of Physitrack.  

- To allow the patient to use the Service, including the access to home exercise programs provided by the healthcare provider and monitoring the compliance and providing feedback to the healthcare provider.  

- To process payments by healthcare providers.  

- To communicate with you about the Service and/or other services of Physitrack;  

- To configure Physitrack for your use.

- For protection purposes and to generate anonymous statistical data.  

9. Data Sharing

Physitrack will only release medical information to third parties where the healthcare provider has given consent for the specific third party involved (for instance, an insurance company) to receive such information and if such information is anonymized to protect patient privacy.

Physitrack will only provide your personal data to third parties other than as set out in this Privacy Policy in the following cases:  

- if it is obliged to do so based on the Agreement with the healthcare provider;

- if it is obliged to do so on account of national or international laws, case law and/or regulations;  

- if Physitrack considers it necessary to do so in defense of its own rights; or  

- if you have given permission to do so.  

Physitrack may post customer testimonials/comments/reviews on the Website, which may contain personal data of healthcare providers. Physitrack shall obtain the healthcare provider’s consent via email prior to posting the testimonial.

10. International Data Transfers

As Physitrack use localized servers to store your personal data this minimizes data transfers to countries which may not provide adequate protections in law to your personal data. For a full list of countries approved by  the European Commission as ‘adequate’ please click here https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/adequacy-protection-personal-data-non-eu-countries_en

11. Behavioural data processing

Physitrack uses third-party analytics services to help understand the usage of the Service by healthcare providers. No patient information is shared through these services.  

In particular, we provide a limited amount of the personal data of the healthcare provider (such as your email address and sign-up date to Peaberry Software, Inc. (“Customer.io”) and utilize Customer.io to collect data for analytics purposes when you visit the Website or use the Service. Customer.io analyzes your use of our Website and/or Service and tracks our relationship so that Physitrack can improve its service to you. We may also use Customer.io as a medium for communications, either through email, or through messages within the Service.  

Customer.io is a company that is based in the United States. Physitrack and Customer.io have an EC Data Protection Agreement to protect the privacy of Physitrack's users.

Physitrack also uses sub-processors, as listed on https://support.physitrack.com/article/721-what-types-of-data-are-stored-by-physitrack to process your data. When personal data is processed by sub-processors, Physitrack has data processing agreements in place with these sub-processors.

12. Data Retention

All data processed by Physitrack will be kept for periods in accordance with the Data Retention Policy. Where a health provider terminates the Physitrack service, stored personal data will be deleted or retained in accordance with the terms of the Data Retention Policy.

13. Data Security

Physitrack takes appropriate technical and organizational measures to protect your (personal) data against loss or any form of unlawful use. Because of the medical nature of some of the personal data, Physitrack has incorporated a very high level of security.  

To protect the confidentiality and integrity of your personal data, we:  

- Have internal policies that keep your data private and confidential.  

- Encrypt all communications between Physitrack and our users (http: via SSL, email via TLS).  

- Encrypt all patient health information in our database ("at-rest").  

- Limit information access inside our company to the absolute minimum necessary.  

- Use an electronically and physically secured data center.  

- Use a firewall which blocks access by attackers and unauthorized users.  

- Automatically logoff healthcare providers after a certain period of inactivity.  

- Require all of our users to choose strong passwords

- Use a world-class CDN (content distribution network) which filters out possible attackers

- Use state-of-the art development and testing systems.  

- Use best-in-class server management technologies.  

14. Your right to access or delete your personal data  

If you wish to access your personal data that Physitrack may have stored or if you wish to ask for a copy of that data, or change data that you cannot change yourself in your Account, then you can send your request to support@physitrack.com. Physitrack will provide you with the personal data within 4 weeks. If Physitrack is for any reason unable to satisfy your request it will inform you as soon as reasonably possible.  

Physitrack will retain your personal data for as long as your Account is active or as needed to provide the Service to you, to resolve disputes, enforce agreements or comply with any legal obligations in accordance with the Data Retention Policy. If you wish to delete your Account or request that Physitrack no longer uses your personal data, you can contact us at support@physitrack.com.  Physitrack retention and deletion requests are subject to law, defence of legal claims or statutory obligations irrespective of the Retention Policy.  

15. The Applicable Supervisory Authority

Should you have a complaint about the way in which your data is controlled or processed your should first contact your Health provider. If you feel that this does not resolve your concerns about the way in which your data is controlled or processed then you have the right to complain to the national supervisory authority of your country.

While Physitrack applies UK law due to incorporation, the full list of European supervisory bodies can be found here https://edpb.europa.eu/about-edpb/board/members_en

For Canadian residents the Personal Information Protection and Electronic Documents Act (PIPEDA) applies and the national Supervisory authority can be located here https://www.priv.gc.ca/en/

For Australian residents a number of privacy laws apply depending upon the federal state where you may reside. For more on privacy and the authority for privacy rights in Australian please click here https://www.oaic.gov.au/

16. Policy Date

This policy is subject to annual review or where the data protection and or privacy law changes. and therefore this policy will be amended in the future. Any policy amendments will be posted to the Physitrack website. This policy was last updated on 22 July 2019.

17. Contact Details  

If you have any questions, please do not hesitate to contact our data protection officer via support@physitrack.com or at 6th Floor 125 Wood Street, London, United Kingdom, EC2V 7AN.