Accurate Heart Rate Monitor - Privacy Policy
May 02, 2017


- We do NOT collect any personal information. "Personal Information" is information that identifies you or another person, which may be collected when you use this application.


- All images received by the phone camera is discarded except your estimated heart rate which is stored locally on your phone and can be deleted anytime. None of this information sends to us or a third party.


- We use 'google analytics' to gather anonymously general usage of the application, which includes demographic information such as country and gender. This is in line with the google analytics privacy policy.