Privacy Policy
This page is used to inform website visitors regarding our policies on what data we collect and how it is used.  If you choose to use our app , then you agree to collection, processing and use in accordance with this privacy policy. 

What data we collect and process
Heart rate  information is processed from camera. The camera is  used to process your heart beat only during measurement. The camera is not used for any other purpose. In addition, you may also provide other information such as age to calculate heart rate zone.

How we use information
Heart rate information is only used for your personal purpose (e.g., exercise and health management) It is stored locally only in your device. No information is uploaded to cloud. 

What information we share
No data is shared with any third party.  All of data are stored only in your device.

Contact
Please contact us (bluefish12390@gmail.com) if you have any questions.  Our app can be find here. (https://play.google.com/store/apps/details?id=com.bluefish.heartrate)