TAKALOGY FITNESS
The Fitness Revolution

    Home
    Home Workout
    Privacy Policy
    Contact
    About

Privacy Policy

Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. Please be aware that the terms of this policy can be changed at any time at the sole discretion of Takalogy applications. The following outlines our privacy policy:
    Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
    We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.
    We will only retain personal information as long as necessary for the fulfillment of those purposes.
    We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
    Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.
    We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification. In no case will personal information be sold by Takalogy applications.
    We will make readily available to customers information about our policies and practices relating to the management of personal information.
We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.
