
Our Privacy Notice and You

To update your details or unsubscribe from our marketing communications please visit our Preferences Centre

Your privacy matters.

It is important and we want you to enjoy your interaction with us whilst being assured that we value your Personal Data and that we protect it.

Here, you will find an overview of how we process your Personal Data, the purposes for which we process it, and how you benefit. You’ll also see what your rights are and how you can contact us.

Of course, if you want more details, you can get access to the full Privacy Notice here.
Updates to this Privacy Notice

As business and technology evolves, we might need to change this Privacy Notice. We encourage you to regularly review this Privacy Notice to make sure you are up-to-date with how Nestlé is using your Personal Data.
Aged under 15

If you’re under the age of 15 we kindly ask you to wait to be a bit older to interact with us or ask a parent or guardian to contact us!
What data do we collect?

We collect data to serve a legitimate and reasonable purpose.

    The Personal Data that you give to us, e.g., when you create an account, make a purchase, login to our websites, contact us, provide feedback, fill in a form, send us an email , call us, share content on a Nestlé site or publicly share information about Nestlé on social media. This includes any sensitive data that you have provided to us with your consent.

    The data that we create (e.g., when you make a purchase, data that is collected automatically when you access one of our websites or apps, e.g., IP address, device ID, what browser you use or how you interact with Nestlé sites before or after having a Nestlé account. You can see our Cookies notice for more information on these technologies.

    Data collected from other legitimate sources such as Nestlé promotional partners, from public sources, data from your interaction with our advertising, or Personal Data that is part of your profile on a social network and that you have made available to us.

Click to know more
Why do we use your Personal Data?

We use your Personal Data to communicate with you, fulfil your purchase orders, answer your queries and provide you with communications about Nestlé and our products (including personalised targeted communications). We also use your Personal Data in order to help us comply with the law, to sell or transfer any relevant part of our business, to manage our systems and finances, to conduct investigations and to exercise legal rights. We combine your Personal Data from all sources so that we can understand you better to improve and personalise your experience when interacting with us.

Click to know more
Who can access your Personal Data and why?

We limit the disclosure of your Personal Data to others, however we do need to disclose your Personal Data in certain instances and mainly to the following recipients:

    Companies within the Nestlé Group, where required for our legitimate interests or with your consent;

    Third parties engaged by us to provide services such as administering Nestlé websites, applications and services (e.g. features, programs, and promotions) available to you, subject to appropriate protections;

    Credit reporting agencies/debt collectors, where permitted by the law and if we need to verify your creditworthiness (e.g. if you choose to order with invoice) or collect outstanding invoices; and

    Relevant public agencies and authorities, if required to do so by law or a legitimate business interest.

Click to know more
Transfer of your personal data to overseas

We may process your Personal Data outside of the country in which you are based for the purposes set out in this notice. When we transfer your Personal Data to other countries, we take reasonable steps to ensure that applicable laws are being followed.

Click to know more
What are your rights over your Personal Data?

Whenever we ask you to provide us with any Personal Data, you will be told why we need it and how it will be used. Your Personal Data will only be processed for the purposes set out in our Privacy Notice, or any other further purposes notified to you before we collect it. If you choose not to provide Personal Data when we ask you, this may limit the services we can offer you. For example, if you do not provide your address, we cannot deliver your order.

If you share Personal Data with us, you have a right to (i) request access (i.e. to ask us what data we have about you, and obtain a copy), (ii) ask for changes to be made or (iii) to have the data deleted. This can be done by logging into your account or contacting us at Privacy.Officer@au.nestle.com.

    You can also opt-out of marketing communications by (i) clicking on the “unsubscribe” link provided in each email/SMS you might receive; (ii) changing preferences via your account or by contacting us.

    For cookies and similar technologies, you can manage your preferences through your browser so as to refuse some or all cookies or alert you when they are being used. Find more information in our Cookie Policy.

You can make a complaint

    If you are concerned about a possible interference with your privacy or misuse of your Personal Data by us you can contact us to make a complaint or you can email Privacy.Officer@au.nestle.com We hope we can satisfy queries you may have about the way we process your Personal Data. However, if you have unresolved concerns you also have the right to complain to competent data protection authorities.

Click to know more
Data security and retention

We use a variety of measures to keep your Personal Data confidential and secure, including restricting access to your Personal Data on a need to know basis and following appropriate security standards to protect your data.

We take every reasonable step to ensure that your Personal Data is only processed for the minimum period necessary in connection with: (i) the purposes set out in this Privacy Notice; (ii) any additional purposes notified to you at or before the time of collection of the relevant Personal Data or commencement of the relevant processing; or (iii) as required or permitted by applicable law; and thereafter, for the duration of any applicable limitation period. In short, once your Personal Data is no longer required, we will destroy or delete it in a secure manner.

Click to know more
Contact us

If you have any questions or comments regarding this Privacy Notice or Nestlé’s Personal Data collection and processing practices, please contact us by:

phone at 1800 025 361

email at privacy.officer@au.nestle.com

Post to Building D, 1 Homebush Bay Drive, Rhodes, NSW 2138, Australia

 

For all product queries please get in touch here
To update your details or unsubscribe please visit our preference centre Preferences Centre
