
HIPAA & Privacy
MEDICI TECHNOLOGIES, LLC TERMS OF USE

Last revised November 20, 2019

These terms and conditions of use (“Terms of Use”) govern your use of our online interfaces and properties (e.g., websites and mobile applications) owned and controlled by Medici Technologies, LLC (“MT”, “we,” “us,” and “our”), including the https://medici.md, www.chironhealth.com, and https://www.docbookmd.com, websites (collectively, the “Site”), as well as the services (“Services”) and products (“Products”) available to users through the Site. The terms “you” and “your” means you, your dependents if any and pets if applicable, and any other person accessing your MT Account.  MT contracts with Medici Medical Group, P.A.; Medici Medical Group (DE), P.A.; Medici Medical Group (CA), P.C.; Medici Medical Group (KS), P.A.; Medici Medical Group (NJ), P.A. (collectively, “MMG”), and other provider groups, regarding online telehealth medical consultations and secure messaging between MMG physicians and other healthcare professionals, including therapists, nutritionists, and veterinarians, among others (individually the “Provider” and collectively the “Providers”) and their patients. (See Section 20 for supplemental terms applicable to Providers.) The professional medical services (which are provided by MMG or your own Provider) and the non-clinical Site services (which are provided by MT) are collectively referred to in this Terms of Use as, and included in the definition of, the “Services”. The terms “you” and “your” means you, your dependent(s) if any, and any other person accessing your MT Account. 

Your acceptance of, and compliance with, these Terms of Use is a condition to your use of the Site and Services and purchase of Products. By clicking “accept”, you acknowledge that you have read, understand, and accept all terms and conditions contained within the Terms of Use, the Notice of Privacy Practices [https://www.medici.md/privacy-policy/] provided to you by the MMG or your own Provider and applicable Privacy Policies. If you do not agree to be bound by these terms, you are not authorized to access or use this Site or Services; promptly exit this Site.  

Binding Arbitration. These Terms of Use provide that all disputes between you and MT that in any way relate to these Terms of Use or your use of the Site will be resolved by BINDING ARBITRATION. ACCORDINGLY, YOU AGREE TO GIVE UP YOUR RIGHT TO GO TO COURT (INCLUDING IN A CLASS ACTION PROCEEDING) to assert or defend your rights under these Terms of Use. Your rights will be determined by a NEUTRAL ARBITRATOR and NOT a judge or jury and your claims cannot be brought as a class action. Please review the Section below entitled Dispute Resolution; Arbitration Agreement for the details regarding your agreement to arbitrate any disputes with MT.
1. Privacy Practices

You agree that information provided by you in connection with the Services and Site shall be governed by the Medici Privacy Policy [https://www.medici.md/privacy-policy/ ] or the Chiron Privacy Policy [https://chironhealth.com/privacy-policy/], which is hereby incorporated and made a part of this Agreement. In addition, you agree that information provided by you in connection with the Services shall also be governed by the MMG Notice of Privacy Practices, or your own Provider’s Notice of Privacy Practices, and is hereby incorporated and made a part of this Agreement. 
 
2. Services Provided – No Medical Care or Advice by MT

MT does not provide medical advice or care. For purposes of these Terms of Use, “medical, “medical advice,” or “medical care” includes nutritional, behavioral, psychological, and veterinary information and advice. MT contracts with MMG and other independent, physician-owned medical groups with a network of Providers who provide virtual care services. MMG Providers and other Providers deliver clinical services via the MT platform to their patients. Providers are independently contracted or employed by the MMG or their own provider group (as applicable). Providers are not employed by MT. The Providers, and not MT, are responsible for the quality and appropriateness of the care they render to you. MT and MMG do not provide any legal advice or representations in any way regarding any legal issues associated with advice, information, goods, or services offered by a Provider, including but not limited to any compliance obligations or steps necessary to comply with any state or federal laws and regulations.

The Providers are independent of MT and are merely using the Site as a way to communicate with you. Any information or advice received from a Provider comes from them alone, and not from MT. Neither MT, nor any of its subsidiaries or affiliates or any third party who may promote the Site or Service or provide a link to the Service, shall be liable for any professional advice obtained from a Provider via the Site or Service, nor any information obtained on the Site. MT does not recommend or endorse any specific Providers, tests, physicians, medications, products, or procedures. You acknowledge that your reliance on any Providers or information delivered by the Providers via the Site or Service is solely at your own risk and you assume full responsibility for all risks associated herewith. 

Some Providers listed through the Services enter into contracts with us, and may pay us a fee in order to be marketed through or to use the Services. To help you find Providers who may be suitable for your needs, and enable the maximum choice and diversity of Providers participating in the Services, we will provide you with lists and/or profiles of Providers. These results are based on information that you provide to us, such as insurance information, geographical location, and healthcare specialty. They may also be based on other criteria (including, for example, Provider availability, past selections by and/or ratings of Providers by you or by other Site users, and past experience of Site users with Providers). MT does not (a) recommend or endorse any Providers, or (b) make any representations or warranties about the training or skill of any Providers who deliver services via the Site or Service. You will be provided with available Providers based solely on the information you submit to the Site. MT does not receive any additional fees from Providers for featuring them (i.e., higher or better placement on lists) through the Services (subject to Sponsored Results as described below). Note, however, to the extent that you use the Services as provided by your employer, MT may provide lists and/or profile previews based also on criteria determined by your employer and your employer’s agents or advisors. In addition, to the extent that MT serves as a platform for, or provides technical support to, the provider directory associated with your health coverage, Providers will appear in the directory based on criteria determined by your health plan or plan sponsor, as applicable. We may show you advertisements or sponsored results (“Sponsored Results”) on the Site, including above the search results. MT receives additional fees from Providers for providing Sponsored Results. Sponsored Results shown through the Services are not, and should not be considered, an endorsement or recommendation by MT of the Provider. You are ultimately responsible for choosing your own particular Provider.

The content of the Site and the Services, including without limitation, text, copy, audio, video, photographs, illustrations, graphics and other visuals, is for informational purposes only and does not constitute professional medical advice, diagnosis, treatment, or recommendations of any kind by MT. You should always seek the advice of your qualified health care professionals with any questions or concerns you may have regarding your individual needs and any medical conditions. All information provided by MT, or in connection with any communications supported by MT, is intended to be for general information purposes only, and is in no way intended to create a provider-patient relationship as defined by state or federal law. While MT facilitates your selection of, and communications with, Providers, MT itself does not provide medical services, and the doctor/provider-patient relationship is between you and the Provider you select.

Not for Emergencies

IF YOU ARE EXPERIENCING A MEDICAL EMERGENCY, YOU SHOULD DIAL “911” IMMEDIATELY. 

MT’s Site and Services are not for medical emergencies or urgent situations. You should not disregard or delay to seek medical advice based on anything that appears or does not appear on the Site. If you believe you have an emergency, call 9-1-1 immediately.

You should seek emergency help or follow up care when recommended by a Provider or when otherwise needed. You should continue to consult with your primary provider and other healthcare professionals as recommended. Always seek the advice of a physician or other qualified healthcare provider concerning questions you have regarding a medical condition and before stopping, starting, or modifying any treatment or modification.

Risks of Telehealth Services

By using the Site and Services, you acknowledge the potential risks associated with telehealth services. These include but are not limited to the following: information transmitted may not be sufficient (e.g. poor resolution of images) to allow for appropriate medical or health care decision making by the Provider; delays in evaluation or treatment could occur due to failures of electronic equipment; a lack of access to complete medical records may result in adverse drug interactions or allergic reactions or other judgment errors; although the electronic systems we use incorporate network and software security protocols to protect the privacy and security of health information, those protocols could fail causing a breach of privacy of your health information.

Prescriptions and Product Policy

Neither MT nor MMG does not endorse any specific medication, pharmacy, product, supplies, equipment, or devices. If a Provider prescribes a medication or product, he/she must limit supply based upon state regulations and will only prescribe a medication or product as determined in his/her own discretion and professional judgment. There is no guarantee a prescription will be written. Providers reserve the right to deny care for actual or potential misuse of the Services.

You agree that any prescriptions that you acquire from a Provider will be solely for your personal use. You agree to fully and carefully read all provided product information and labels and to contact a physician or pharmacist if you have any questions regarding the prescription.  

MT and MMG fully honor patient freedom of choice and, if you receive a prescription for a medication, you always have the option to instruct the Provider to transmit that prescription to the pharmacy of your choice.

Not an Insurance Product

Neither MT nor MMG are a health insurance or malpractice insurance company, the Site and Services are not insurance products, and the amounts you pay to MT or Providers are not insurance premiums. If you desire any type of health, malpractice, or other insurance, you will need to purchase such insurance yourself.

 
3. Availability of Services

MT operates subject to state and federal regulations, where applicable, and the Services may not be available in your state, territory, and country. You represent that you are not a person barred from enrolling for or receiving the Services under the laws of the United States, the European Union, or other applicable jurisdictions in which you may be located. Accessing the Site or Services from jurisdictions where content is illegal, or where we do not offer Services, is prohibited.

 
4. Requests for Products and Services

For Users of the Medici Site (https://medici.md):

Acceptance for Medici

Your request for a consult or Services does not necessarily ensure that we will accept your request for a consult or Services. We may require additional information regarding your request if you have not provided all the information required by us to be completed. Once a properly completed request and authorization of your form of payment is received, we will process your request and prepare for the delivery of the Products and Services to you. We do not accept requests from dealers, wholesalers, or other customers who intend to resell items offered on our Site.

Typographical Errors and Incorrect Pricing for Medici

In the event a Product or Service is listed at an incorrect price due to typographical error or error in pricing information received from a third party, we shall have the right to refuse or cancel any requests placed for the Products or Services listed at the incorrect price. We shall have the right to refuse or cancel any such requests whether or not the request has been confirmed and your credit or debit card charged. If your credit or debit card has already been charged for the purchase and your order is canceled, we will promptly issue a credit to your credit or debit card account in the amount of the charge.

Online Payments for Medici

For Medici Providers

You can purchase Products and Services on the Site or through a third party by paying a monthly subscription fee provided to you at the time of your subscription, which may be subject to change at your next monthly billing cycle upon no earlier than 10 days’ notice to you. By purchasing a Product or Service, you agree to an initial and recurring monthly fee at the monthly rate, as well as any sales or similar taxes that may be imposed on your payments, and you accept responsibility for all recurring charges until you cancel your subscription. The applicable fee and taxes will be charged to your credit card on the date your membership is created and every monthly billing period thereafter, on the day corresponding to the monthly commencement of your membership (the “Membership Anniversary Day”). If your Membership Anniversary Day, the date of expiry of your current billing period, does not exist in a particular month (because your Membership Anniversary Day is the 29th, 30th or the 31st of the month) then we will charge your credit card on the last day of that month. If you enroll to make recurring payments automatically, all charges and fees will be billed to the credit card you designate during the setup process. If you want to designate a different credit card or if there is a change in your credit card, you must change your information online. This may temporarily delay your ability to make online payments while we verify your new payment information.

Payment processing services for our Site are provided by Stripe and are subject to the Stripe Connected Account Agreement, which includes the Stripe Terms of Service (collectively, the “Stripe Services Agreement”). By agreeing to these Terms of Use or using our Product or Service, you agree to be bound by the Stripe Services Agreement, as they may be modified by Stripe from time to time. As a condition of MT enabling payment processing services through Stripe, you agree to provide MT accurate and complete information about you and your business, and you authorize MT to share it and transaction information related to your use of the payment processing services provided by Stripe. If a credit card account is being used for a transaction, MT or Stripe may obtain preapproval for an amount up to the amount of the payment.

You represent and warrant that if you are making online payments that (i) any credit card, debit card and bank account information you supply is true, correct and complete, (ii) charges incurred by you will be honored by your credit/debit card company or bank, (iii) you will pay the charges incurred by you in the amounts posted, including any applicable taxes, and (iv) you are the person in whose name the card was issued and you are authorized to make a purchase or other transaction with the relevant credit card and credit card information.

Your payment to MT will automatically renew at the end of the subscription period, unless you cancel through your subscription page before the end of the current subscription period. You may cancel your membership at any time by filling out the cancellation form on your account page https://app.medici.md/#/settings/membership, or you may also email a request using the contact information below (Section 28). Please have available and/or include the email associated with your account if you cancel by email. If you do not include such email, then you acknowledge and accept that your cancellation may be delayed or not accepted. The cancellation will take effect the day after the last day of the current subscription period, and you will be downgraded to the standard non-subscription service. However, if you cancel your payment or Service and/or terminate any of these Terms of Use before the end of the current subscription period, we will not refund any subscription fees already paid to us.  

If you do not wish your subscription to renew automatically, or if you want to change or terminate your subscription, you will need to log in to your account and follow instructions to cancel your subscription, even if you have otherwise deleted your Account with us or if you have deleted the Site from your devices. Deleting your Account with us or deleting the Site from your devices does not cancel your subscription; MT will retain all funds charged to your account until you cancel your subscription through your account page. If you are a California based subscriber, you may cancel your subscription, without penalty or obligation, at any time prior to midnight of the third business day following the date you subscribed.

For Medici Patients

You agree to pay all fees or charges to your Provider in accordance with the fees, charges, and billing terms in effect at the time a fee or charge is due and payable. By providing MT with your payment information, you agree that MT is authorized to immediately charge your Account for all fees and charges due and payable to your Provider and that no additional notice or consent is required.

MT, on behalf of your Provider, reserves the right to modify or implement a new pricing structure at any time prior to billing you for your initial payment or for future payments due pursuant to this Agreement.

If you have a dispute concerning any payment transaction, please contact our Support department. If, at any time, you contact your bank or credit card company to reject the charge of any payable fees (“Chargeback”), this act will be considered a breach of your payment obligations, and we reserve the right to automatically terminate your use of the Services. We reserve the right to dispute any Chargeback and take all reasonable action to authorize the transaction. In the event of a Chargeback, your Account may be terminated and any files, data, or content contained in your Account may be subject to cancellation. MT will not be liable for any loss of files, data, or content as a result of a Chargeback. In order to resume use of the Services, you must re-subscribe for the Services and pay all applicable fees for the Service as well as any fees incurred by us or our payment processor as a result of the Chargeback.

You represent and warrant that if you are making online payments that (i) any credit card, debit card and bank account information you supply is true, correct and complete, (ii) charges incurred by you will be honored by your credit/debit card company or bank, (iii) you will pay the charges incurred by you in the amounts posted, including any applicable taxes, and (iv) you are the person in whose name the card was issued and you are authorized to make a purchase or other transaction with the relevant credit card and credit card information.

For Users of the Chiron Health Site (www.chironhealth.com):

Acceptance of Chiron Services

Your request for a consult or Services does not necessarily ensure that we will accept your request for a consult or Services, including any issues with permitted use of our Site and Services. We may require additional information regarding your request if you have not provided all the information required by us to completed. Once a properly completed request and authorization of your form of payment is received, we will process your request and prepare for the delivery of the Products and Services to you. We do not accept requests from dealers, wholesalers, or other customers who intend to resell items offered on our Site.

Typographical Errors and Incorrect Pricing for Chiron Services

In the event a Product or Service is listed at an incorrect price due to typographical error or error in pricing information received from a third party, we shall have the right to refuse or cancel any requests placed for the Products or Services listed at the incorrect price. We shall have the right to refuse or cancel any such requests whether or not the request has been confirmed and your credit or debit card charged. If your credit or debit card has already been charged for the purchase and your order is canceled, we will promptly issue a credit to your credit or debit card account in the amount of the charge.

Compensation for Chiron

Provider shall compensate Chiron Health in accordance with Chiron Health's rate schedule in the Order Form or an alternative fee structure agreed upon by the parties in writing. The parties acknowledge and agree that this compensation is exclusive of any taxes and represents the customary charge for telemedicine support services and is based on the fair market value for the Telemedicine Platform Services rendered. Unless otherwise provided in the Order Form, Provider shall pay Chiron Health for services rendered on a monthly basis by credit card or debit card in US dollars. Provider hereby authorizes Chiron Health to charge any such card for all amounts due hereunder, and if Provider elects to collect fees from patients via credit card, Chiron may retain (as reimbursement) any applicable credit card processing fees (expected to be at the rate of 2.9% of the transaction value plus $0.10 per transaction processed, but subject to change based on underlying fees) and any chargebacks applied to Provider’s account. If any amounts owed to Chiron Health are past due, Chiron Health may, at its discretion, and in addition to other remedies it may have, (a) charge a fee on the unpaid balance at the lesser of 1.5% per month or the maximum lawful rate, and (b) suspend provision of the Telemedicine Platform Services.

 
5. Eligibility; Site Access, Security and Restrictions; Passwords

You agree to fully, accurately, and truthfully create your Account, including but not limited to your name, mailing address, phone number, email address, and password, which become your MT ID and credentials. The MT ID or credentials are personal to you, and you are solely responsible for maintaining the confidentiality of your MT ID or credentials, and for all activities that occur under such MT ID or credentials. You agree to prohibit anyone else from using your MT ID or credentials and agree to immediately notify MT of any actual or suspected unauthorized use of your MT ID or credentials or other security concerns of which you become aware. Your access to the Site may be revoked by MT at any time with or without cause.

You are prohibited from violating or attempting to violate the security of the Site, including, without limitation, (a) accessing data not intended for such user or logging onto a server or an account which the user is not authorized to access; or (b) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization; or (c) accessing or using the Site or any portion thereof without authorization, in violation of these Terms of Use or in violation of applicable law.

You may not use any scraper, crawler, spider, robot, or other automated means of any kind to access or copy data on the Site, deep-link to any feature or content on the Site, bypass our robot exclusion headers or other measures we may use to prevent or restrict access to the Site. Violations of system or network security may result in civil or criminal liability. MT will investigate occurrences that may involve such violations and may involve, and cooperate with, law enforcement authorities in prosecuting users who are involved in such violations. You agree not to use any device, software, or routine to interfere or attempt to interfere with the proper working of this Site or any activity being conducted on this Site.
 
6. Electronic Communications

When you use the Site or Services, or send e-mails, messages, and other communications from your desktop or mobile device to us, you are communicating with us or your Provider electronically. You consent to receive communications from us electronically. You agree that (a) all agreements and consents can be signed electronically and (b) all notices, disclosures, and other communications that we provide to you electronically satisfy any legal requirement that such notices and other communications be in writing. MT or your Provider may contact you by telephone, mail, or email to verify your account information. MT or your Provider may request further information from you and you agree to provide such further information to ensure that you have not fraudulently created your Account. If you do not provide this information in the manner requested within fourteen (14) days of the request, we reserve the right to suspend, discontinue, or deny your access to and use of the Site and the Services until you provide the information to us as requested.
 
7. Consent to Receive Calls and Text Messages and Video Recording

By providing your mobile number you are agreeing to be contacted by or on behalf of MT or your Provider at the mobile number you have provided, including calls and text messages, to receive informational, Product or Service related (e.g., progress tracking, reminders, etc.) communications relating to the Site and Services. Message and data rates may apply. To stop receiving text messages text the word STOP to 512-400-3198. We may confirm your opt out by text message. If you subscribe to multiple types of text messages from us, we may unsubscribe you from the service that most recently sent you a message or respond to your STOP message by texting you a request to identify services you wish to stop. Please note, that by withdrawing your consent, some Site features and certain Services may no longer be available to you. Keep in mind that if you stop receiving text messages from us you may not receive important and helpful information and reminders about your Services.

Your Provider may record and preserve (text, audio, and video) all or part of your interaction with him or her (“Recordings”). Such Recordings are used for quality assurance purposes, to better deliver to you the Products and Services, and to help MT improve the Site. MT will keep such Recordings confidential, and we will not publicly display such recordings unless legally required to do so, such as if subject to a court order. By accessing and using the Site, you agree and consent to such Recordings for the purposes and uses set forth in these Terms of Use and as otherwise set forth in the Privacy Policy [https://www.medici.md/privacy-policy/ ]
 
8. Ownership of The Site and Related Materials; Additional Restrictions

All pages within this Site and any material made available for download are the property of MT, or its licensors or suppliers, as applicable. The Site is protected by United States and international copyright and trademark laws.

All rights not expressly granted to you in these Terms of Use are reserved and retained by MT or its licensors, suppliers, publishers, rights holders, or other content providers. Subject to these Terms of Use and the payment of all applicable fees, MT grants you a revocable, nontransferable (except as provided below), personal, nonexclusive license to use the object code version of the Site. Neither the Site and Services, nor any part of the Site and Services, may be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without express written consent of MT. You may not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information (including images, text, page layout, or form) of MT without express written consent. You may not use any meta tags or any other “hidden text” utilizing MT’s name or trademarks without the express written consent of MT. You may not misuse the Site or Services. You may use the Site and Services only as permitted by law. The content of the Site, including without limitation the files, documents, text, photographs, images, audio, and video, and any materials accessed through or made available for use or download through this Site may not be copied, distributed, modified, reproduced, published or used, in whole or in part, except for purposes authorized or approved in writing by MT. You may not frame or utilize framing techniques to enclose, or deep link to, any name, trademarks, service marks, logo, content, or other proprietary information (including; images, text, page layout, or form) of MT without our express written consent.
 
9. Special Rules for User Under 18 Years Old

If you are under the age of eighteen (18) and wish to create an account with MT (“Account”), your parent or legal guardian must create the Account, submit your personal information, and agree to these Terms of Use on your behalf. If you are under the age of 13, you may only use our Services or access our Site with the supervision and consent of your parents or legal guardians, including the Provider consultation services.  If we learn that we have collected personal information from someone under the age of 13 that was not provided with the supervision and consent of the minor’s parents or legal guardian, we will promptly delete that information. If you believe we have impermissibly collected personal information from someone under the age of 13, please contact us using the information below.
 
10. Accuracy of Information; Functionality

Although MT attempts to ensure the integrity and accurateness of the Site and Product descriptions, it makes no representations, warranties or guarantees whatsoever as to the correctness or accuracy of the Site, the Services, Product descriptions and other content on the Site. It is possible that the Site could include typographical errors, inaccuracies or other errors, and that unauthorized additions, deletions and alterations could be made to the Site by third parties. In the event that an inaccuracy arises, please inform MT so that it can be corrected. Information contained on the Site may be changed or updated without notice. Additionally, MT shall have no responsibility or liability for information or content posted to the Site from any non-MT affiliated third party, including Providers.

MT and MMG each reserve complete and sole discretion with respect to the operation of the Site and the Services. We may withdraw, suspend, or discontinue any functionality or feature of the Site or the Services among other things. We are not responsible for transmission errors, corruption, or compromise of information carried over local or interchange telecommunications carrier. We are not responsible for maintaining information arising from use of the Site or with respect to the Services. We reserve the right to maintain, delete, or destroy all communications or information posted or uploaded to the Site or the Services in accordance with our internal record retention or destruction policies.
 
11. Links to Other Sites

MT makes no representations whatsoever about any other website that you may access through this Site. When you access a non-MT site, or link to a Provider site, you acknowledge and agree it is independent from MT, and that MT has no control over the content on that website. In addition, a link to a non-MT website does not mean that MT endorses or accepts any responsibility for the content, or the use, of the linked site. It is up to you to take precautions to ensure that whatever you select for your use or download is free of such items as viruses, worms, Trojan horses, and other items of a destructive nature. If you decide to access any of the third party sites linked to this Site, you do this entirely at your own risk.
 
12. User Information

If you submit, upload, post or transmit any health information, medical history, conditions, problems, symptoms, personal information, consent forms, agreements, requests, comments, ideas, suggestions, information, files, videos, images or other materials to us or our Site (“User Information”), you agree not to provide any User Information that (1) is false, inaccurate, defamatory, abusive, libelous, unlawful, obscene, threatening, harassing, fraudulent, pornographic, or harmful, or that could encourage criminal or unethical behavior, (2) violates or infringes the privacy, copyright, trademark, trade dress, trade secrets or intellectual property rights of any person or entity, or (3) contains or transmits a virus or any other harmful component.  You agree not to contact other site users through unsolicited e-mail, telephone calls, mailings or any other method of communication. You represent and warrant to MT and MMG that you have the legal right and authorization to provide all User Information to MT and MMG for use as set forth herein and required by MT and the Provider.

MT, MMG, or your Provider may de-identify your information such that it is no longer considered protected health information or personally identifiable information. MT, MMG, or your Provider may disclose, aggregate, sell, or otherwise use such de-identified information to third parties for analytics, research, or other purposes.

You agree not to (i) access the Site or use the Services in any unlawful way or for any unlawful purpose; (ii) post or transmit (a) a message under a false name, or (b) any data, materials, content, or information (including, without limitation, advice, and recommendations) (collectively “Information”) which is (1) libelous, defamatory, obscene, fraudulent, false, or contrary to the ownership or intellectual property rights of any other person, or (2) contains or promotes any virus, worm, Trojan horse, time bomb, malware, or other computer programing or code that is designed or intended to damage, destroy, intercept, download, interfere, manipulate, or otherwise interrupt or expropriate the Site or the Services, personal information, software, equipment, servers, or Information or facilitate or promote hacking or similar conduct; (iii) impersonate or misrepresent your identity or falsely state or misrepresent your affiliation with a person or entity; (iv) tamper, hack, spoof, copy, modify, or otherwise corrupt the administration, security, or proper function of the Site or the Services; (v) use robots or scripts with the Site; (vi) attempt to reverse engineer, reverse assemble, reverse compile, decompile, disassemble, translate, or otherwise alter, defraud, or create false results from any executable code, information on, or received by this Site; (vii) to have any antivirus or antispyware software running that is set to override the internet browser’s cookies setting; (viii) incorrectly identify the sender of any message transmitted to MT. You may not alter the attribution or origin of electronic mail, messages, or posting; (ix) harvest or collect Protected Health Information about any other individual who uses the Site or the Services; (x) infringe or facilitate infringement on any copyright, patent, trademark, trade secret, or other proprietary, publicity, or privacy rights of any party, including such rights of third parties.

You agree to defend, indemnify, and hold harmless MT, MMG, and your Provider from and against all third-party claims, damages, and expenses (including reasonable attorneys’ fees) against or incurred by us arising out of any User Information you upload to or transmit through the Site.
 
13. Claims of Copyright Infringement

We disclaim any responsibility or liability for copyrighted materials posted on our site. If you believe that your work has been copied in a manner that constitutes copyright infringement, please follow the procedures set forth below.

MT respects the intellectual property rights of others and expects its users to do the same. In accordance with the Digital Millennium Copyright Act (“DMCA”), we will respond promptly to notices of alleged infringement that are reported to MT’s Designated Copyright Agent, identified below.

Notices of Alleged Infringement for Content Made Available on the Site

If you are a copyright owner, authorized to act on behalf of one, or authorized to act under any exclusive right under copyright, please report alleged copyright infringements taking place on or through our Site by sending us a notice (“Copyright Notice”) complying with the following requirements.

    Identify the copyrighted works that you claim have been infringed.
    Identify the material or link you claim is infringing (or the subject of infringing activity) and that access to which is to be disabled, including at a minimum, if applicable, the URL of the link shown on the Site where such material may be found.
    Provide your mailing address, telephone number, and, if available, email address.
    Include both of the following statements in the body of the Copyright Notice:

“I hereby state that I have a good faith belief that the disputed use of the copyrighted material is not authorized by the copyright owner, its agent, or the law (e.g., as a fair use).”

“I hereby state that the information in this Copyright Notice is accurate and, under penalty of perjury, that I am the owner, or authorized to act on behalf of the owner, of the copyright or of an exclusive right under the copyright that is allegedly infringed.”

    Provide your full legal name and your electronic or physical signature.

Deliver this Copyright Notice, with all items completed, to our Copyright Agent:

 

Medici Legal Department

Copyright Notice re (Please choose one as applicable) Medici, Chiron, or DocBookMD

7500 Rialto Blvd.

Building I

Ste. 260

Austin, TX 78735

legal@medici.md

 
14. Intellectual Property

With the exception of your electronic medical record, MT and MMG retains all right, title, and interest in and to the Site, the Services, and any information, products, documentation, software, or other materials on the Site, and any patent, copyright, trade secret, trademark, service mark, or other intellectual property, or proprietary right in any of the foregoing, except for information on the Site licensed by MT or MMG (in that case, the license provider retains all right, title, and interest therein). The information available through the Site and the Services is the property of MT, MMG, or the Provider, as applicable. You agree not to store, copy, modify, reproduce, retransmit, distribute, disseminate, rent, lease, loan, sell, publish, broadcast, display, or circulate such information to anyone. Use, reproduction, copying, or redistribution of MT or MMG trademarks, service marks, and logos are strictly prohibited without the prior written permission of MT or MMG. The immediately foregoing sentence also applies to any third-party trademarks, service marks, and logos posted on the Site. Nothing contained on the Site should be construed as granting, by implication, estoppel, waiver, or otherwise, any license or right to use any trademarks, service marks, or logos displayed on the Site without the written grant thereof by MT, MMG, or the third party owner of such trademarks, service marks, or logos. The Site may contain other proprietary notices and copyright information, the terms of which you agree to follow.

 

MT may delete any information provided by you that it deems in its sole discretion fraudulent, abusive, defamatory, obscene, or in violation of copyright, trademark, or other intellectual property or ownership right of any other person or entity.
 
15. CAN SPAM Act and the Telephone Consumer Protection Act Compliance

MT and MMG are committed to being compliant with the Controlling the Assault of Non-Solicited Pornography and Marketing Act (“CAN-SPAM ACT”) and the Telephone Consumer Protection Act (“TCPA”). You consent to receive text messages from us as set forth in Section 7, above (“Consent to Receive Calls and Text Messages”). Emails, newsletters, and text messages received from us are intended to fully comply with the CAN-SPAM ACT and the TCPA. In the event you receive an email or text message from us which you do not believe is fully compliant with the CAN-SPAM ACT or the TCPA, please contact us immediately at the address listed below under the section “How to Contact Us.”

You shall not use or permit any of your employees, agents, or affiliates to market, promote, or solicit MT products or services in ways that would violate the CAN-SPAM ACT, the TCPA, or any other laws. You shall not infringe on the rights of others; distribute chain letters or unsolicited bulk electronic mail (“spamming”); propagate computer worms or viruses; use a false identity; attempt to gain unauthorized entry to any site or network; or infringe copyrights, trademarks, or other intellectual property rights.

You further agree to comply with U.S. export laws concerning the transmission of technical data and regulated materials via the Internet. You agree to indemnify and hold MT and its affiliates harmless for any and all acts found or suspected to be in violation hereof. You shall indemnify and hold MT and its affiliates harmless against and from losses, damages, costs, and reasonable attorney fees incurred in defending or resolving any suits brought against MT or any of its affiliates by anyone arising out of any alleged violation of any anti-spamming rules, regulations, laws, or statutes. Your Account will be terminated for any of the above infractions.
 
16. Disclaimer of Warranties

MT DOES NOT WARRANT THAT ACCESS TO OR USE OF THE SITE WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT DEFECTS IN THE SITE WILL BE CORRECTED. THIS SITE, INCLUDING ANY CONTENT OR INFORMATION CONTAINED WITHIN IT OR ANY SITE-RELATED SERVICE, IS PROVIDED “AS IS,” WITH ALL FAULTS, WITH NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUALITY OF INFORMATION, QUIET ENJOYMENT, AND TITLE/NON-INFRINGEMENT. MT DOES NOT WARRANT THE ACCURACY, COMPLETENESS, OR TIMELINESS OF THE INFORMATION OBTAINED THROUGH THE SITE.

YOU ASSUME TOTAL RESPONSIBILITY AND RISK FOR YOUR USE OF THIS SITE, SITE-RELATED SERVICES, AND LINKED WEBSITES. MT DOES NOT WARRANT THAT FILES AVAILABLE FOR DOWNLOAD WILL BE FREE OF VIRUSES, WORMS, TROJAN HORSES, OR OTHER DESTRUCTIVE PROGRAMMING. YOU ARE RESPONSIBLE FOR IMPLEMENTING PROCEDURES SUFFICIENT TO SATISFY YOUR NEEDS FOR DATA BACK UP AND SECURITY.

WARRANTIES RELATING TO PRODUCTS OR SERVICES OFFERED, SOLD, AND DISTRIBUTED BY MT ARE SUBJECT TO SEPARATE WARRANTY TERMS AND CONDITIONS, IF ANY, PROVIDED BY MT OR THIRD PARTIES WITH OR IN CONNECTION WITH THE APPLICABLE PRODUCTS OR SERVICES. MT DOES NOT GUARANTEE THAT THROUGH USE OF OUR SERVICES ANY PRESCRIPTIONS WILL BE WRITTEN FOR YOU. MMG PROVIDERS DO NOT PRESCRIBE DEA CONTROLLED SUBSTANCES, SUCH AS THOSE CONTAINING OPIOIDS OR AMPHETAMINES. MT DOES NOT ACCEPT ANY LIABILITY FOR THE CONSEQUENCES ARISING FROM THE APPLICATION, USE, OR MISUSE OF ANY PRODUCTS OR SERVICES CONTAINED ON OR MADE AVAILABLE THROUGH THE SERVICE, INCLUDING ANY INJURY OR DAMAGE TO ANY PERSON OR PROPERTY AS A MATTER OF NEGLIGENCE, OR OTHERWISE, INCLUDING YOUR FAILURE TO COMPLY WITH ANY WARNING LABELS ATTACHED TO ANY MEDICATIONS.
 
17. Limitation of Liability Regarding Use of Site

EXCEPT AS PROVIDED BY LAW, AND WITHOUT LIMITATION:

MT SHALL NOT BE LIABLE FOR THE ACTS OR OMISSIONS OF MMG OR THE PROVIDERS. MT AND ANY THIRD PARTIES MENTIONED ON THIS SITE ARE NEITHER RESPONSIBLE NOR LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM LOST PROFITS, LOST DATA, OR BUSINESS INTERRUPTION) ARISING OUT OF OR RELATING IN ANY WAY TO THE SITE, SITE-RELATED SERVICES, CONTENT OR INFORMATION CONTAINED WITHIN THE SITE, OR ANY LINKED WEBSITE, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY AND WHETHER OR NOT ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOUR SOLE REMEDY FOR DISSATISFACTION WITH THE SITE, SITE-RELATED SERVICES, OR LINKED WEBSITES IS TO STOP USING THE SITE OR THOSE SERVICES. TO THE EXTENT ANY ASPECTS OF THE FOREGOING LIMITATIONS OF LIABILITY ARE NOT ENFORCEABLE, THE MAXIMUM LIABILITY OF MT TO YOU WITH RESPECT TO YOUR USE OF THIS SITE IS $500 (FIVE HUNDRED DOLLARS). YOU HEREBY AGREE TO WAIVE, TO THE FULLEST EXTENT PERMITTED BY LAW, ALL LAWS THAT LIMIT THE EFFICACY OF SUCH INDEMNIFICATIONS OR RELEASES.
 
18. No Third-Party Rights

Unless expressly stated in the Terms of Use to the contrary, nothing herein is intended to confer any rights or remedies to any persons other than you, MT, MMG, and its affiliates. Nothing in the Terms of Use is intended to relieve or discharge the obligation or liability of any third persons to you, MT, MMG, and its affiliates, nor shall any provision give any third parties any right of subrogation or action against you, MT, MMG, and its affiliates.
 
19. Assignment

You may not assign, transfer, or delegate the Terms of Use or any part thereof without MT’s prior written consent. MT may freely transfer, assign, or delegate all or any part of the Terms of Use, and any rights or duties hereunder or thereunder. The Terms of Use will be binding upon and inure to the benefit of the heirs, successors, and permitted assignees of the parties.
 
20. Supplemental Terms Applicable to Providers

General

These supplemental terms apply to Providers in addition to the other provisions of these Terms of Use. In the event of a conflict between the supplemental terms and any other terms herein, the supplemental terms shall prevail.

To be a healthcare provider using the Site (“Provider” or “you”) you must be a physician or other healthcare professional contracted or employed by MMG or other authorized provider group, and duly licensed/registered under applicable state and international law, as required, and must agree to comply with all laws, professional licensing board rules and other rules and regulations applicable to you as a Provider or otherwise. You represent and warrant that, at all times while using the Site, you have medical malpractice insurance coverage satisfying the requirements of all jurisdictions in which you are licensed or registered. Your relationship with the MT users (including your patients) is directly between you and the patient. The patient will never have a physician-patient or provider-patient relationship with MT. MT does not practice medicine and offers no medical or healthcare services. As set forth more fully below, Provider and MMG (or your own provider group as applicable) are solely responsible for all agreements, consents, notices and other interactions with patients and other consumers. Without limiting the generality of the foregoing, Provider and MMG (or your own provider group as applicable) are solely responsible for all billings and collections from patients and other consumers, and MT shall have no liability whatsoever to Provider with respect to any amounts owed by any patient or other consumer to Provider.

MT does not provide any medical advice, legal advice, or representations in any way regarding any legal or medical or healthcare issues associated with Provider and MMG (or your own provider group as applicable), or  goods or services or Products offered by Provider and MMG (or your own provider group as applicable), including but not limited to any compliance obligations or steps necessary to comply with any state or federal laws and regulations. Provider should seek legal counsel regarding any legal and compliance issues, and must not rely on any materials or content associated with the Services in determining Provider’s compliance obligations under law. Provider and MT agree that MT is not providing, to the Site users or anyone else, medical advice or legal advice.

Provider will use the Site and Services only in accordance with applicable standards of good medical or healthcare practice. While software products such as the Site and Services can facilitate and improve the quality of service that Provider can offer patients, many factors, including the provider-patient relationship, can affect a patient outcome, and with intricate and interdependent technologies and complex decision-making it is often difficult or impossible to accurately determine what the factors were and in what proportion they affected an outcome. Provider shall be solely responsible for its use of the Site and Services, and the provision of medical or healthcare services to Provider’s patients. In this regard, Provider releases MT and waives any and all potential claims against MT as a result of Provider’s use of the Site and Services, and the provision of services to Provider’s patients.

As a result of the complexities and uncertainties inherent in the patient care process, Provider agrees to defend, indemnify and hold MT harmless from any claim by or on behalf of any patient of Provider, or by or on behalf of any other third party or person claiming damage by virtue of a familial or financial relationship with such a patient, which is brought against MT, regardless of the cause if such claim arises for any reason whatsoever, out of Provider’s use or operation of the Site and Services. Provider will obtain MT’s prior written consent to any settlement or judgment in which Provider agrees to any finding of fault of MT or defect in the Site or Services. MT will promptly notify Provider in writing of any claim subject to this indemnification, promptly provide Provider with the information reasonably required for the defense of the same, and grant to Provider exclusive control over its defense and settlement.

If you submit, upload, transmit, or post any consents, notices, advice, recommendations, comments, files, videos, images or other materials to us or our Site (“Provider Content”) or provide any Provider Content to patients or other consumers, you agree not to provide any Provider Content that (1) is defamatory, abusive, libelous, unlawful, obscene, threatening, harassing, fraudulent, pornographic, or harmful, or that could encourage criminal or unethical behavior, (2) violates or infringes the privacy, copyright, trademark, trade dress, trade secrets or intellectual property rights of any person or entity, or (3) contains or transmits a virus or any other harmful component.  Provider is solely responsible for obtaining all necessary agreements and consents from, and providing all required notices to, patients and other consumers. You agree not to contact other users through unsolicited e-mail, telephone calls, mailings or any other method of communication. You represent and warrant to MT that you have the legal right and authorization to upload all Provider Content at the Site. MT shall have a royalty-free, irrevocable, transferable right and license to use the Provider Content however MT desires, including without limitation, to copy, modify, delete in its entirety, adapt, publish, translate, create derivative works from or sell or distribute such Provider Content or incorporate such Provider Content into any form, medium, or technology throughout the world. MT is and shall be under no obligation (1) to maintain any Provider Content in confidence; (2) to pay to you any compensation for any Provider Content; or (3) to respond to any Provider Content.

MT does not regularly review Provider Content but does reserve the right (but not the obligation) to monitor and edit or remove any Provider Content submitted to the Site. You grant MT the right to use the name that you submit in connection with any Provider Content. You agree not to use a false email address, impersonate any person or entity, or otherwise mislead as to the origin of any Provider Content. You are and shall remain solely responsible for the content of any Provider Content you post to the Site or provide to patients or other consumers. MT and its affiliates take no responsibility and assume no liability for any Provider Content submitted by you or any third party.

Access Rights of the Provider’s Accounts

We offer the Services to Providers and to natural persons who are members of such Providers’ Authorized Workforce, as more fully described below. All persons who sign up for an account on behalf of a Provider must furnish, among other things, that Provider’s full legal name and fictitious business name(s) (i.e., trade name, d/b/a or “doing business as”) as part of the sign-up process. We treat the Provider in whose name the account is established as the owner of all accounts associated with such Provider, and we call this Provider the “Provider of Record.”

The Provider of Record is a party to this Agreement for all purposes and shall be subject to all of the provisions are applicable to the person addressed as “you” in this Agreement.” Although a member of a Provider of Record’s Authorized Workforce may have signed-up for an account or electronically entered into this Agreement, or may continue to administer Administrative Rights on the Provider of Record’s behalf, only the Provider of Record is entitled to any of the rights, remedies, or benefits under this Agreement and control over the Administrative Rights. The Provider of Record is likewise subject to, and we may enforce against, all of the covenants, obligations, restrictions, limitations, acknowledgements, Consents, representations, warranties, waivers, and releases included in this Agreement. The Provider of Record may delegate Administrative Rights to one or more members of the Provider of Record’s Authorized Workforce, but the Provider of Record remains responsible for all activity occurring thereunder.

    Authorized Representatives. An authorized representative of a Provider may obtain an account on behalf of such Provider, and may have administrative privileges on the account. We call the person(s) authorized to act on behalf of a Provider the “Authorized Representative(s)” of such Provider. The Provider and Authorized Representative may be the same person. If you are establishing an account or taking any action with respect to a Provider’s account, you represent and warrant that (a) you have the authority to act on such Provider’s behalf either as owner/principal or as a member of such Provider’s Authorized Workforce, (b) the information you submit is complete and accurate, and (c) you have the authority to enter into this Agreement on behalf of such Provider and bind such Provider to the covenants, obligations, restrictions, limitations, acknowledgements, consents, representations, warranties, grants, waivers and releases contained in this Agreement. If you are an Authorized Representative, you recognize that you have no personal rights with respect to such Provider’s account, and that such Provider may change the Authorized Representative at any time, for any or no reason, with or without notice.
    Authorized Workforce. If you are a member of a Provider’s Authorized Workforce, and such Provider has authorized you to access the Services on its behalf by authorizing a MT Account ID or credential for you, then you are authorized under this Agreement to access the Services solely on behalf and at the direction of such Provider. As such, you may sign in and use the functionality of the Services solely on behalf and at the direction of such Provider. You consent to and authorize the disclosure to such Provider any content related to, or otherwise generated by your use of the Services, including secure messages. You hereby agree and acknowledge that you are subject to, and we may enforce against you, all of the covenants, obligations, restrictions, limitations, acknowledgements, consents, representations and warranties set forth in this Agreement that are applicable to the person addressed as “you” in this Agreement, and you hereby grant and make all rights, waivers and releases set forth in this Agreement that are granted and made by the person addressed as “you” in this Agreement, but you are entitled to none of, and hereby waive and agree not to exercise or assert any of, the rights, remedies or benefits under this Agreement other than the limited, non-exclusive, non-transferable, personal right under this Section to sign in and use the functionality of the Services solely on behalf and direction of such Provider. Notwithstanding anything else to the contrary herein, you acknowledge that your access to the Services may be terminated by the Provider or us at any time, for any reason or no reason at all, with or without notice. By (i) accessing any of the Services under a Provider’s Accounts, or (ii) contacting us by any means and requesting or directing us to take any action with respect to any Provider’s Accounts or data held by such account(s), or (iii) asserting any right or authority with respect to such account(s) or data, you represent and warrant that you have the authority to act on such Provider’s behalf and that you are not using the Services, or otherwise engaging in the activities described in clauses (i) through (iii) above, for the benefit or at the direction, of any person or entity other than such Provider, including yourself.
    Your Workforce. Each member of your Authorized Workforce shall have and use a unique identifier. You will ensure that no member of your Authorized Workforce uses credentials assigned to another Authorized Workforce member. You may permit your Authorized Workforce to use the Services on your behalf, subject to the terms of this Agreement. You will:

                        require each member of your Authorized Workforce to have unique MT credentials, and will provide the legal names of each such member for which you are seeking MT credentials;
                        train all members of your Authorized Workforce in the requirements of this Agreement and the policies and procedures relating to their access to and use of the Services, and ensure that they comply with such requirements;
                        take appropriate disciplinary action against any member of your Authorized Workforce who violates the terms of this Agreement or the applicable MT provided policies and procedures for use of the Services;
                        ensure that only the person to whom a specific set of MT credentials have been assigned accesses the Services with such MT credentials; and immediately notify us of the termination of employment of any member of your Authorized Workforce, or of your withdrawal of authorization for any such person to access the Services.

Business Associate Agreement

For purposes of this Section, terms not defined below or in the body of this Agreement (whether or not capitalized) have the definitions given to them in the Health Insurance Portability and Accountability Act of 1996, the Health Information Technology for Economic and Clinical Health Act of 2009, and all regulations promulgated thereunder, including the Privacy Rule and the Security Rule, as amended (collectively, “HIPAA”). “Protected Health Information” or “PHI” shall have the same meaning as the term “protected health information” in HIPAA but shall be limited to the information that we create, receive, maintain, or transmit on your behalf.

We may use and disclose your PHI as follows:

    To provide the Services to you. Part of the Services includes the storage of your PHI in order to: (i) make it available to you and your Workforce for any legal purpose, including treatment, payment and health care operations; (ii) to facilitate the sharing of PHI among users and other parties with whom you or your Workforce member elect to share such information, and (iii) to make information available to your patients through MT. You may make PHI accessible to other users of the Services, other individuals and entities, or your patients through the Services for these purposes. Specifically:
        We will permit unrestricted access to your PHI to you and your Authorized Workforce. You are responsible for ensuring that your use of the PHI is consistent with HIPAA and other applicable laws.
        We will permit access to PHI to your patients to whom you have enabled access through MT.
        With your consent, we will permit access to your PHI by health care providers, covered entities and their business associates to whom you have consented to provide access to the Services and who have otherwise agreed to integrate with our Services. You acknowledge that once we have granted access rights to another provider or covered entity (or their respective business associates), we have no control over the uses and disclosures that such person or entity makes of your PHI, and the recipient may be subject to its own legal and regulatory obligations (including HIPAA) to retain such information and make such information available to patients, governmental authorities and others as required by applicable law or regulations.
        We may use your PHI and Directory Information (defined below) to contact your patients on your behalf for any purpose for which you would be permitted to contact them, including:
            For treatment and health care operations messages, including sending appointment notifications (such as appointment requests, confirmations, reminder, cancellations and the like) and messages about currently prescribed medications (including refill reminders), and post-visit treatment satisfaction surveys, invitations and administrative messages concerning MT access, and the like;
            With your consent, to request an authorization on your behalf from your patients to use or disclose PHI for any purpose for which use or disclosure may be made with an appropriate authorization, including marketing and research purposes. You agree that we may also use and disclosure your patients' PHI as permitted by such authorization; and

    To provide information about health-related products or services that you provide, or that we provide on your behalf as your business associate.

    From time to time, and to the extent permitted by HIPAA and other applicable law, we may incorporate information we receive from your authorized service providers, our third party partners, or covered entities (and their business associates) who are providing or paying for medical services for one or more of your patients, into the Services we provide to you. Such information may include, without limitation, clinical information such as lab results, imaging results, eligibility information, prior authorizations, and prescription history; and shall, upon incorporation into the Services, be treated as your PHI for all purposes hereunder. You hereby authorize us to request and receive such information on your behalf from such authorized service providers or our third-party partners.
    We may use or disclose your PHI for other purposes, as from time to time described in our Policies and Procedures; provided that we will not make or permit any such use or disclosure that would violate applicable law or regulation if made by you or your business associate.

    To carry out our legal responsibilities or for our proper management and, provided that any such disclosures are either (1) Required by Law, or (2) we obtain reasonable assurances from the person to whom the information is disclosed that it will remain confidential and used or further disclosed only as Required by Law or for the purpose for which it was disclosed to the person, and the person notifies us of any instances of which it becomes aware in which the confidentiality of the information has been breached.
    To provide Data Aggregation services to you as permitted by the Privacy Rule. This will include, for example, using your PHI to prepare analyses and reports such as activity or quality-metrics reports.
    To create de-identified information in accordance with the requirements outlined in the Privacy Rule. Data that has been de-identified will no longer be subject to the terms of this Agreement and you hereby transfer and assign to us all right, title and interest in and to all de-identified information that we make from your PHI. You agree that we may use, disclose, market, license and sell such de-identified information for any purpose without restriction, and that you have no interest in such information, or in the proceeds of any sale, license, or other commercialization thereof.
    To the extent permitted by the Privacy Rule, we may create Limited Data Sets from your PHI, and disclose them for purposes of research, public health, and health care operations pursuant to a valid Data Use Agreement. You hereby authorize us to enter into Data Use Agreements on your behalf for the use of the Limited Data Sets, in accordance with HIPAA and other applicable law.

In creating, receiving, maintaining, or transmitting PHI on your behalf in accordance with this Agreement, we will:

    Not use or disclose PHI except as permitted or required by this Agreement or as required by law (as such term is defined in 45 CFR § 164.103);
    Use appropriate safeguards and comply, where applicable, with the requirements of the Security Rule with respect to electronic PHI to prevent the use or disclosure of such information in a manner inconsistent with the provisions of this Agreement;
    Report to you any use or disclosure of PHI not provided for by this Agreement of which we become aware, including any Breach of Unsecured PHI as required by 45 CFR § 164.410, and any Security Incident of which we become aware; however, this Agreement serves as our notice to you that attempted but unsuccessful Security Incidents, such as pings and other broadcast attacks on our firewall, port scans, unsuccessful log-on attempts, denials of service and any combination of the above, regularly occur and that no further notice will be made by us unless there has been a successful Security Incident;
    In accordance with 45 CFR §§ 164.502(e)(1)(ii) and 164.308(b)(2), as applicable, ensure that any subcontractors that create, receive, maintain or transmit PHI on our behalf agree to substantially the same restrictions and conditions that apply to us with respect to such PHI (it being understood, for the avoidance of doubt, that other users of the Services are not our subcontractors);
    Make available to you your PHI in furtherance of your obligations under 45 CFR § 164.524;
    Make available to you your PHI in furtherance of your obligations to amend and incorporate any amendments to such information in accordance with 45 CFR § 164.526;
    Document and make available to your information necessary for you to provide an accounting of disclosures in accordance with 45 CFR § 164.528;
    To the extent that we are to carry out your obligations under the Privacy Rule, comply with the requirements of the Privacy Rule that apply to you in the performance of such obligations;
    Make our internal practices, books, and records relating to the use and disclosure of PHI received from, or created or received by us on your behalf, available to the Secretary of the United States Department of Health and Human Services for purposes of determining your compliance with the Privacy Rule; and
    At termination of this Agreement we will provide you with a copy of your PHI in an electronic form that is accessible through commercially available hardware and software. You may have to purchase such hardware and software from third parties in order to access your PHI, and you may have to configure your systems in order to use your PHI in your practice. Upon termination we will, if feasible, return or destroy all PHI received from, or created or received by us on your behalf that we still maintain in any form, and retain no copies of such information; or, if such return or destruction is not feasible (whether for technical, legal, regulatory or operational reasons), extend the protections of this Agreement to the information and limit further uses and disclosures to those purposes that make the return or destruction of the information infeasible.

Your Responsibilities with Respect to PHI

You are solely responsible for affording individuals their rights with respect to relevant portions of PHI, such as the rights of access, amendment, and accounting of disclosures. You will not undertake to afford an individual any rights with respect to information in the Services other than your PHI.

We apply the standards of the Privacy Rule in permitting access to the Services. You acknowledge that other federal and state laws impose additional restrictions on the use and disclosure of certain types of health information, or health information pertaining to certain classes of individuals. You agree that you are solely responsible for ensuring that your PHI may properly be disclosed for the purposes set forth in this Agreement, subject to the restrictions of the Privacy Rule and applicable law, including those laws that may be more restrictive than the Privacy Rule. In particular, you will: (i) not make available to other users through the Services any information in violation of any restriction on use or disclosure (whether arising from your agreement with such users or under law); (ii) obtain all necessary consents, authorizations, or releases from individuals required for making their health information available through the Services for the purposes set forth in this Agreement; (iii) include such statements (if any) in your notice of privacy practices as may be required in connection with your use of the Services; and (iv) not place in the Services any information that you know or have reason to believe is false or materially inaccurate.

Provider Directories

We may include your Directory Information (defined below) in our (a) “Public Provider Directories,” which are electronic directories for patients and the general public; and (b) “Professional Provider Directories,” which are electronic directories for Providers and other members of the healthcare community ((a) and (b) collectively, “Provider Directories”). Provider Directories may be made available in various electronic formats, including searchable databases, Provider landing pages, interactive reference tools, reference lists, and integrated look-up features, among others. They may also incorporate information designed to help users, such as integrated maps, and licensure confirmation tools, among others. Provider Directories may include a “contact” feature that allows users to contact other users directly through the Services. Our Public Provider Directory may be made available to public search engines to aid Provider discovery. Listing in the Provider Directories is subject to eligibility criteria, which may differ between the Public Provider Directory and Professional Provider Directory. “A Provider’s “Directory Information” includes the Provider’s name, name(s) of physicians or other healthcare professionals associated with a Provider, associated specialties, Provider’s business telephone number(s) and physical address(es), National Provider Identifiers (or NPI), and the Provider’s available appointment slots, as each is indicated from information a Provider has inputted or imported into the Services. The Directory Information may include additional information you input or upload into profile tools we make available in the Services (such as a profile photograph, accepted insurance, available office hours, a front desk email address, and the like), as and when such tools are available.

You agree that we may provide your personal information and information concerning your practice to any medical group, independent practice association of physicians, health plan or other organization with which you have a contract to provide medical services, or to whose members or enrollees you provide medical services. Such information may identify you, but will not identify any individual to whom you provide services. Such information may include aggregated data concerning your patients, diagnoses, procedures, orders and the like.

Provider is, and will remain, solely responsible for: (a) the provision of Services and all other professional medical services and aspects relating to Provider's practice of medicine (for the avoidance of doubt, the Services shall be performed by Provider for appropriate visits as determined in Provider's sole professional judgment), (b) documenting the Services in Provider's clinical records, (c) billing and collecting for Services, (d) providing notice to and/or obtaining consent from any third-parties relating to the provision of Services through the Site, (e) ensuring the Site is used in accordance with applicable instructions, training materials and other online that may be made available by MT from time to time, (f) obtaining and maintaining—both the functionality and security of—all information technology software solutions and related services necessary to connect to, access or otherwise use the Site and Services, and (g) complying with applicable laws, rules, regulations, and standards imposed by government health care programs and other payors, licensing agencies and applicable accreditation bodies, including, without limitation, with respect to the provision of Services.

Provider represents and warrants to MT that Provider’s physician, licensed therapist and other licensed health care practitioner employees and contractors (each a "Practitioner") are duly licensed without restriction to practice medicine, and are not (i) currently excluded, debarred, or otherwise ineligible to participate in the Federal health care programs as defined in 42 USC § 1320a-7b(f); (ii) convicted of a criminal offense related to the provision of health care items or services but have not yet been excluded, debarred, or otherwise declared ineligible to participate in the Federal health care programs; or (iii) under investigation or otherwise aware of any circumstances which may result in Provider or any Practitioner from being excluded from participation in the Federal health care programs. For the avoidance of doubt, these shall be ongoing representations and warranties during the term of the Agreement. Provider shall immediately notify MT of any change in the status of these representations and warranties. 

In addition to the above, the following applies to Chiron Health Providers:

Engagement

Provider hereby engages Chiron Health as an independent contractor to provide administrative and technological support services described herein and in the Order Form ("Telemedicine Platform Services"), which are designed to facilitate Provider’s delivery of Telemedicine Medical Services (defined below). Provider’s “Telemedicine Medical Services” include, without limitation, the delivery of medical care by Provider to a patient physically located at another site through the use of advanced telecommunications technology that allows Provider to remotely see and hear the patient in real time.

Chiron Health’s Responsibilities

Subject to the terms and conditions of the Agreement, Chiron Health agrees to use commercially reasonable efforts to provide the following Telemedicine Platform Services, in each case:

    Telemedicine Platform. Access to the web-based platform available at www.chironhealth.com (“Chiron Platform”) to (i) Provider and Practitioners (defined below) to connect such individuals with patients at other locations via video conference, and (ii) Provider’s non-Practitioner employees and contractors (together with Practitioners, “Staff”) to perform administrative and other non-Telemedicine Medical Services tasks.
    Training and Education. Orientation, training, and education materials to Provider and Provider's Staff.
    Management and Administration Services. Administrative support to Provider and its Staff that may be required from time-to-time by Provider for its management and administration of Telemedicine Medical Services, including (a) Reimbursement, including, information regarding third-party payor requirements and billing and collection for Telemedicine Medical Services; (b) notice and/or consent requirements for Provider relating to the provision of Telemedicine Medical Services; (c) compliance, including, coordination with Provider regarding applicable laws, rules, regulations and standards imposed by licensing and accreditation bodies; and (d) Operation of a customer support channel to provide technical and administrative assistance to Provider.
    Other Support Services. Other support services as may be requested by Provider from time-to-time and as shall be mutually agreed upon by the parties.

Chiron Health Reimbursement Guarantee

Chiron Reimbursement Guarantee. A “Reimbursable Claim” is an insurance claim for reimbursement, (a) arising directly out of Provider’s performance of Services during the term of this Agreement (b) utilizing the Chiron Platform, (c) that Chiron Health has determined is eligible for telemedicine reimbursement, and (d) that has been properly submitted by Provider to an eligible insurance carrier whose network Provider is a member of at the time the applicable Telemedicine Medical Services are provided. “Required Documentation” means an Explanation of Benefits (EOB) and written documentation from the insurance carrier specifically citing telemedicine as the reason for denial. The “Request Window” means the forty-five (45) day period following the date the applicable Telemedicine Medical Services were provided to the patient.

If any Reimbursable Claim is denied by the applicable insurance carrier on the basis that such Reimbursable Claim is not eligible for telemedicine benefits (“Denied Claim”), Provider shall provide Chiron Health with the Required Documentation within the Request Window. If Chiron Health, in its reasonable discretion, determines a Denied Claim, through any number of resubmissions to the applicable insurance company, may be resolved or otherwise accepted, in whole or in part, Provider shall cooperate with Chiron Health (including, by promptly responding to inquiries; providing all information, documentation and assistance reasonably requested; and resubmitting such Denied Claim) to resolve such Denied Claim. If a Denied Claim is not able to be resolved through resubmission, Chiron Health shall pay Provider the lesser of (a) the allowable amount of the claim as contracted with the insurance carrier, or (b) fifty dollars ($50), less any payment collected from the patient for the telemedicine visit.

In any given month, Chiron shall not be obligated to reimburse any amounts under this guarantee related to Telemedicine Medical Services performed in that month exceeding the fees paid by Provider to Chiron Health for Telemedicine Support Services in that same month (exclusive of credit card processing fees and taxes paid, if any).
 
21. Dispute Resolution; Arbitration Agreement

We will try work in good faith to resolve any issue you have with Site, including Products and Services ordered or purchased through the Site, if you bring that issue to the attention of our customer service department. However, we realize that there may be rare cases where we may not be able to resolve an issue to a customer’s satisfaction.

You and MT agree that any dispute, claim or controversy arising out of or relating in any way to these Terms of Use or your use of the Site, including Products and Services ordered or purchased through the Site, shall be determined by binding arbitration instead of in courts of general jurisdiction. Arbitration is more informal than bringing a lawsuit in court. Arbitration uses a neutral arbitrator instead of a judge or jury, and is subject to very limited review by courts. Arbitration allows for more limited discovery than in court, however, we agree to cooperate with each other to agree to reasonable discovery in light of the issues involved and amount of the claim. Arbitrators can award the same damages and relief that a court can award, but in so doing, the arbitrator shall apply substantive law regarding damages as if the matter had been brought in court, including without limitation, the law on punitive damages as applied by the United States Supreme Court. You agree that, by agreeing to these Terms of Use, the U.S. Federal Arbitration Act governs the interpretation and enforcement of this provision, and that you and MT are each waiving the right to a trial by jury or to participate in a class action. This arbitration provision shall survive termination of these Terms of Use and any other contractual relationship between you and MT.

If you desire to assert a claim against MT, and you therefore elect to seek arbitration, you must first send to MT, by certified mail, a written notice of your claim (“Notice”). The Notice to MT should be addressed to: MT Technologies, LLC, Attn: Legal, 7500 Rialto Blvd., Building I, Ste. 260, Austin TX 78735 (“Notice Address”). If MT desires to assert a claim against you and therefore elects to seek arbitration, it will send, by certified mail, a written Notice to the most recent address we have on file or otherwise in our records for you. A Notice, whether sent by you or by MT, must (a) describe the nature and basis of the claim or dispute; and (b) set forth the specific relief sought (“Demand”). If MT and you do not reach an agreement to resolve the claim within thirty (30) days after the Notice is received, you or MT may commence an arbitration proceeding or file a claim in small claims court. During the arbitration, the amount of any settlement offer made by MT or you shall not be disclosed to the arbitrator. You may download or copy a form Notice and a form to initiate arbitration from the American Arbitration Association at www.adr.org. If you are required to pay a filing fee, after MT receives notice at the Notice Address that you have commenced arbitration, it will promptly reimburse you for your payment of the filing fee, unless your claim is for more than US $5,000. The arbitration will be governed by the Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes (collectively, “AAA Rules”) of the American Arbitration Association (“AAA”), as modified by these Terms of Use, and will be administered by the AAA. The AAA Rules and Forms are available online at www.adr.org, by calling the AAA at 1-800-778-7879, or by requesting them from us by writing to us at the Notice Address. The arbitrator is bound by the terms of these Terms of Use. All issues are for the arbitrator to decide, including issues relating to the scope and enforceability of these Terms of Use, including this arbitration agreement. Unless MT and you agree otherwise, any arbitration hearings will take place in Austin, Texas. (If you reside outside of the United States, unless otherwise mutually agreed to by the parties, any arbitration hearings will take place telephonically, but will remain subject to the AAA Rules including the AAA rules regarding the selection of an arbitrator). If your claim is for US $10,000 or less, we agree that you may choose whether the arbitration will be conducted solely on the basis of documents submitted to the arbitrator, through a telephonic hearing, or by an in-person hearing as established by the AAA Rules. If your claim exceeds US $10,000, the right to a hearing will be determined by the AAA Rules. Regardless of the manner in which the arbitration is conducted, the arbitrator shall issue a reasoned written decision sufficient to explain the essential findings and conclusions on which the award is based. Except as expressly set forth herein, the payment of all filing, administration, and arbitrator fees will be governed by the AAA Rules. Each party shall pay for its own costs and attorneys’ fees, if any. However, if any party prevails on a statutory claim that affords the prevailing party attorneys’ fees, or if there is a written agreement providing for payment or recovery attorneys’ fees, the arbitrator may award reasonable fees to the prevailing party, under the standards for fee shifting provided by law.

YOU AND MT AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. Further, unless both you and MT agree otherwise, the arbitrator may not consolidate more than one person’s claims with your claims, and may not otherwise preside over any form of a representative or class proceeding. The arbitrator may award declaratory or injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party’s individual claim.

If this agreement to Arbitrate provision is found to be unenforceable, then (a) the entirety of this arbitration provision shall be null and void, but the remaining provisions of these Terms of Use shall remain in full force and effect; and (b) exclusive jurisdiction and venue for any claims will be in state or federal courts located in and for Austin, Texas.
 
22. Force Majeure

MT will not be deemed to be in breach of these terms or liable for any breach of these terms or our privacy policy due to any event or occurrence beyond our reasonable control, including without limitation, acts of God, terrorism, war, invasion, failures of any public networks, electrical shortages, earthquakes or floods, civil disorder, strikes, fire, or other disaster.
 
23. Indemnification

You agree to defend, indemnify, and hold harmless MT, MMG, and any affiliates from and against any and all third-party rights, demands, losses, liabilities, damages, claims, causes of action, actions, and suits (no matter whether at law or equity), fees, costs, and attorney’s fees of any kind whatsoever arising directly or indirectly out of or in connection with: (i) your use or misuse of the Site, Products, or Services or any information posted on the Site; (ii) your breach of the Terms of Use or Privacy Policy; (iii) the content or subject matter of any information you provide to MT, MMG, or any Provider or customer service agent; or (iv) any negligent or wrongful act or omission by you in your use or misuse of the Site, Products or Services or any information on the Site, including without limitation, infringement of third party intellectual property rights, privacy rights, or negligent or wrongful conduct.
 
24. Application Support; Functionality

All questions and requests relating to Site support must be directed to MT. To submit a support request, please email us at: for Medici - support@medici.md, for Chiron: support@chironhealth.com, and for DocBookMD - help@docbookmd.com. The Select Third Parties, as defined in Section 26, are not responsible for providing support for the application portions of the Site and may not be contacted for support. You acknowledge and agree that we will have no obligation to provide you with any support or maintenance in connection with the Services or the Site. Please note that we may change or remove functionality and other features of the Site at any time, without notice.

 
25. Modified Devices and Operating Systems

MT will have no liability for errors, unreliable operation, or other issues resulting from use of the Site on or in connection with rooted or jail broken devices or use on any mobile device that is not in conformance with the manufacturer’s original specifications, including use of modified versions of the operating system (collectively, “Modified Devices”). Use of the Site on Modified Devices will be at your sole and exclusive risk and liability.

 
26. No Liability for Select Third Parties

Your wireless carrier, the manufacturer and retailer of your mobile device, the developer of the operating system for your mobile device, the operator of any application store, marketplace, or similar service through which you obtain the Site, and their respective affiliates, suppliers, and licensors (collectively, the “Select Third Parties”) are not parties to these Terms of Use and they do not own and are not responsible for the Site. MT, and not any Select Third Parties, is responsible for addressing any claims raised by you or any third party regarding the Site or your use or possession thereof, including claims related to product liability, legal, or regulatory requirements, and consumer protection or similar legislation. You are responsible for complying with all application store and other applicable Select Third Parties’ terms and conditions. YOU AGREE (I) THE SELECT THIRD PARTIES DISCLAIM ALL WARRANTIES, EXPRESS AND IMPLIED, WITH RESPECT TO THE SITE, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, TITLE, MERCHANTABILITY, QUIET ENJOYMENT, QUALITY OF INFORMATION, AND FITNESS FOR A PARTICULAR PURPOSE; (II) IN NO EVENT WILL THE SELECT THIRD PARTIES BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, PUNITIVE, EXEMPLARY, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES (WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE) ARISING OUT OF THESE TERMS OF USE OR THE SITE, EVEN IF THEY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR LOSSES; (III) IN ANY EVENT, THE MAXIMUM LIABILITY OF ANY SELECT THIRD PARTY FOR ALL CLAIMS (WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE) OF EVERY KIND WILL IN NOT EXCEED FIVE DOLLARS ($5.00); AND (IV) YOU WAIVE ANY AND ALL CLAIMS, NOW KNOWN OR LATER DISCOVERED, THAT YOU MAY HAVE AGAINST THE SELECT THIRD PARTIES ARISING OUT OF THE SITE AND THESE TERMS OF USE. THE THIRD PARTIES ARE INTENDED THIRD PARTY BENEFICIARIES OF THESE TERMS OF USE, AND ARE CAPABLE OF DIRECTLY ENFORCING ITS TERMS. NOTHING CONTAINED IN THESE TERMS OF USE WILL BE CONSTRUED AS MODIFYING OR AMENDING ANY AGREEMENTS OR OTHER TERMS BETWEEN YOU AND THE SELECT THIRD PARTIES WITH REGARD TO THEIR SUBJECT MATTER. In the event of any claim that the Site or your possession and use of the Site infringes a third party’s intellectual property rights, the Select Third Parties are not responsible for the investigation, defense, settlement, or discharge of the infringement claim.
 
27. Revisions; General

MT reserves the right, in its sole discretion, to terminate your access to all or part of this Site, with or without cause, and with or without notice. MT reserves the right to modify these Terms of Use at any time, effective upon posting. Any use of this website after such changes will be deemed an acceptance of those changes. You agree to review the Terms of Use each time you access this website so that you may be aware of any changes to these Terms. In the event that any of the Terms of Use are held by a court or other tribunal of competent jurisdiction to be unenforceable, such provisions shall be limited or eliminated to the minimum extent necessary so that these Terms of Use shall otherwise remain in full force and effect. These Terms of Use constitute the entire agreement between MT and you pertaining to the subject matter hereof. In its sole discretion, MT may from time-to-time revise these Terms of Use by updating this posting. You should, therefore, periodically visit this page to review the current Terms of Use, so you are aware of any such revisions to which you are bound. Certain provisions of these Terms of Use may be superseded by expressly designated legal notices or terms located on particular pages within this Site.

Copyright/Trademark Information. Copyright ©2019 Medici Technologies, LLC. All rights reserved. All trademarks, logos, and service marks (“Marks”) displayed on the Site are our property or the property of other third parties. You are not permitted to use these Marks without our prior written consent or the consent of such third party which may own the Marks.
 
28. How to Contact Us

By Mail:

Medici Technologies, LLC

7500 Rialto Blvd.

Building I

Ste. 260

Austin, TX 78735

 

By Telephone:

For Chiron: (800) 768-8131

For DocBook: (888) 204-0053

For Medici: (512)-982-3312

 

By Email:

For Medici: support@medici.md

For Chiron: support@chironhealth.com

For DocBook: help@docbookmd.com
