Privacy notice
Last updated: 09.12.2020

This Privacy Notice describes how your personal data are collected and processed as it relates to the Easy Line Remote Application (“Mobile App”).

This Privacy Notice may be updated from time to time. In this case, we will inform you that this Privacy Notice has been modified and the “last updated” date on top of this document will be revised. We recommend that you periodically review this Privacy Notice.

1. Controllers Identity 
Sonova AG, Laubisrütistrasse 28, 8712 Stäfa, Switzerland (www.sonova.com), (“Sonova AG”) acts as a Controller when collecting usage and behavioral data from the Mobile App and the connected Hearing Devices (“HD”).

However, Hearing Care Professionals (“HCPs”) may also act as Controllers, but only when you create and log in with your B2C account in the Mobile App in order to use Remote Support Service and Hearing Diary Service. Those services are available only in certain countries and through select HCPs.

2. Purposes of processing and personal data collected
a. No Log-in needed
i. Analytics for product and service improvement

Purposes

- Ensure availability of Mobile Service

- Improve usage performance of Mobile App

- Detect problems with HD and improve the product

- Detect problems and improve Mobile App

Legal Basis

- Consent

Personal Data Collected

- Usage Data (e.g. Mobile device, Mobile app and its usage, HD state, language device…)

- Behavioral Data (e.g. Usage of HD - wearing time in different acoustic environments, battery charging cycles, your interactions with the HD such as remote control and adjustments)

Immediately after their collection, personal data are de-identified in our systems. Any processing for analytics is performed only with de-identified personal data. You can opt-in to such data collection during the Mobile App setup process or opt-in and opt-out later in the settings of the Legal Section of the Mobile App.

b. Log-in needed
i. Creating B2C Account

Purposes

- Providing Remote Support Service and Hearing Diary Service

Legal Basis

- Performance of the contract with HCP

Personal Data Collected

- Contact Data (email address assigned to the account)

- ID Data (first name and last name)

 

ii. Remote Support Service

Purposes

- Providing fitting over distance and helping user with HD usage

Legal Basis

- Performance of the contract with HCP

Personal Data Collected

- HD Data (wearing time)

- Mobile Data (scenario name/base name)

- Network type

iii. Hearing Diary Service

Purposes

- Providing fitting over distance and helping user with HD usage

Legal Basis

- Performance of the contract with HCP

Personal Data Collected

- Health Data (rating of perceived benefit from wearing HD, listening situation, topics, active program…)

- ID Data (name)

3. Disclosure of your personal data
Sonova AG may disclose your personal data to the following third parties:

- To HCPs, when using the Remote Support Service and Hearing Diary Service, when available;

- Other companies in our group of companies, such as our subsidiaries;

- Business partners, contractors and third-service providers, such as Microsoft, Salesforce, Sendgrid, Twilio and/or Wirsys, Adobe Campaign Manager, Google Inc., Survey Monkey;

- Other organizations and public bodies including law enforcement agencies, as may be required by law.

Before we disclose any personal data to other third parties, we will explicitly ask you for your consent. However, if we are obliged to disclose personal data without your consent, we will only disclose personal data that are strictly necessary for that purpose to fulfil our legal obligations.

4. Data transfers
Please note that the above-mentioned third parties can be located outside of your country of domicile. Therefore, your personal data may be transferred to countries that do not provide the same level of protection of personal data. In such cases, we will implement adequate measures including appropriate organizational, technical and legal safeguards in order to govern the relevant transfer and to ensure the necessary level of protection is established under applicable law.

5. Data retention
Sonova AG will retain your personal data for a minimal period proportional to the time required to fulfil the purposes outlined in the precedent section. In the event applicable law or other regulations require a longer retention period, we will apply the longer retention period in order to fulfill our legal obligations.

Your personal data processed by HCPs for the purposes of Remote Support Service and Hearing Diary Service will be retained in accordance with applicable laws. For more information on their specific retention periods, please contact your HCP.

6. Your legal rights
Within the framework of the collection and processing of your personal data, and as per applicable law, you may have the right to request access, rectification, erasure of your personal data, or restriction of processing. In addition, you may object to the processing, request data portability, withdraw your consent at any time, and in some jurisdictions provide instructions for how your personal data should be processed posthumously. You may exercise your rights by using the contact details in Contact Section below, or you should contact your HCP if your rights concern personal data processed for the purposes of Remote Support Service and Hearing Diary Service.

Please note that the exercise of such rights is not absolute and is subject to the limitations provided by applicable law.

If you consider that the processing of your personal data infringes applicable law then you may also lodge a complaint with the local supervisory authority or the competent regulator.

7. Contact
In the event of questions about this Privacy Notice, or the processing of your Personal Data, please contact our Data Privacy Team at privacy@sonova.com or +41 58 928 01 01.