Privacy Policy for MyTherapy

MyTherapy is provided by SmartPatient GmbH, Neumarkter Str. 87, 81673 Munich, Germany (“SmartPatient” or “we”). We are the data controller for the processing of your personal data via MyTherapy.

1. MyTherapy user account

You can use MyTherapy with or without registering a user account (“Account”). If you do not register an Account, you will not need to enter personal data and, accordingly, we will not process any of your personal data. Any data you enter into MyTherapy will be anonymous data.

However, without an Account you can use MyTherapy on one smartphone only and if you lose your smartphone, you will not be able to restore this data.

To register an Account, you must enter your email address and a password. The legal basis for processing your personal data is your consent (Article 6 para. 1a) and Article 9 para. 2a) GDPR).

2. MyTherapy’s Basic Functionality

Using the basic functionality of MyTherapy as set out in more detail below (“Basic Functionality”) requires the processing of your health data. The legal basis for processing your personal data for the Basic Functionality is your consent (Article 6 para. 1a) and Article 9 para. 2a) GDPR). You will not be able to use MyTherapy anymore if you withdraw this consent.

a) Basic Functionality: Running MyTherapy

When using MyTherapy, your smartphone automatically transmits date and time of access, operating system, type of smartphone, quantity of data transmitted and IP address to us. Processing this data is a technical requirement for using MyTherapy.

b) Basic Functionality: Supporting your treatment

You can use MyTherapy to manage and document your treatment by entering e.g.:

• Treatment schedules for medication
• Medication supply for refill reminders
• Measurements like blood pressure
• Injection site tracking
• Well-being or symptoms
• Activities like walking, running, or swimming
• Imported lab values
• Information on you such as age and gender
• Doctor appointments and contact information

c) Basic Functionality: Selecting your medication

You can add medications to your treatment using a medication database. MyTherapy preselects the database using the region or language settings of your smartphone. If this fails, we use your IP address to determine your country.

d) Basic Functionality: Receiving personalized content

We use your usage and health data to show you personalized content, e.g. instructions on how to handle or administer your treatment based on your medication reminders or instructions on how to optimize the use of MyTherapy.

e) Connecting with friends and family

You can connect your Account with other users so that they can view your health data, by generating and sharing a code with them. You can cancel this connection at any time.

3. Cooperation with pharmacy partner

We cooperate with pharmacy partners to give you access to pharmacy services such as filling your digital prescriptions (“eRx”), participating in pharmacy loyalty programs or receiving pharmaceutical counseling as set out in more detail below (“Pharmacy Functionality”). We will ask you for your specific consent before you can use the Pharmacy Functionality. The consent text will provide you with more information on the specific pharmacy partner in your country. When you consent to the Pharmacy Functionality, we will share your user ID and personal health data with the pharmacy partner and the pharmacy partner will share such data with us, to the extent this is required to provide the Pharmacy Functionality. To use the Pharmacy Functionality to the full extent, it might be necessary to pair your User Account with the account you have created with the pharmacy partner.

The legal basis for processing your personal data for this purpose is your consent (Article 6 para. 1a) and Article 9 para. 2a) GDPR).

a) Pharmacy Functionality: Ordering prescription medication

You can use MyTherapy to fill your digital prescription (eRx) with our pharmacy partner and to set up a medication reminder for this medication in MyTherapy. For this purpose, we exchange your eRx data with our pharmacy partner using the systems and procedures as required in your country (e.g. in Germany we exchange the encoded eRx data codes that contain e.g. medication name and issuing doctor and your name and address with our pharmacy partner via the Telematik infrastructure) so our pharmacy partner can deliver your prescription medication to you. From our pharmacy partner, we receive details on your medication like the medication name and package size that will allow easier setting up your medication reminder and showing you your medication prescription history.

b) Pharmacy Functionality: Requesting a prescription from your physician

When running low on your prescription medication, you can request a refill prescription from your consulting physician. We share your name, required prescription including medication name and package size, as well as the name of your physician with our pharmacy partner, who will forward this request to your physician.

c) Pharmacy Functionality: Participating in Loyalty Program

You may collect pharmacy partner loyalty points for using MyTherapy to manage your treatment, e.g. for confirming a medication intake or for setting up a reminder to take your blood pressure. We share the loyalty points you collect on MyTherapy with our pharmacy partner.

d) Pharmacy Functionality: Pharmaceutical counseling

If you require help from a pharmacy, you can use the chat based pharmaceutical counseling or you can schedule appointments with our pharmacy partner’s pharmaceutical counseling services hotline. We share your contact details with our pharmacy partner to allow our pharmacy partner to contact you. For the drug safety check, we share your medication reminder information with our pharmacy partner.

e) Pharmacy Functionality: Importing partner medication purchases

You can import the medication you have ordered from the pharmacy partner into MyTherapy which allows you to simplify setting up your medication reminders. We import your medication purchase information like medication name, dosage, and package size from our pharmacy partner.

f) Pharmacy Functionality: Exporting MyTherapy medication reminders and inventory

We share your medication and inventory information with our pharmacy partner. This will allow you to trigger refill reminders in MyTherapy and purchase medication with low inventory from our pharmacy partner. Also, this may allow you to monitor your medication inventory on our pharmacy partner’s website and app.

g) Joint data controllership

We together with the pharmacy partner may qualify as “joint data controller” in terms of Art. 26 GDPR with regard to single Pharmacy Functionality. We have entered into a respective arrangement with the pharmacy partner. We will make the essence of the arrangement available to you upon your request.

If you withdraw your consent with regard to the Pharmacy Functionalities, we do not longer share personal data with the pharmacy partner and delete any related data that we do not need for providing other functionality in MyTherapy. Please note that the pharmacy partner may still retain and process the shared data for other purposes in the pharmacy partner’s sole responsibility. Please refer to the pharmacy partner’s privacy policy.

4. Personalized recommendations from pharmacy partner

We may partner up with pharmacy partners to provide personalized product or service recommendations based on your app usage, personal information, including health data. We will ask you for your specific consent for that purpose. In the consent text, we will provide you with more information on the specific pharmacy partner in your country. We will never use data imported from Apple HealthKit or Google Fit for this purpose.

The legal basis for processing your personal data for this purpose is your consent (Article 6 para. 1a) and Article 9 para. 2a) GDPR).

a) Personalized recommendations: Service and product recommendations

We may send you personalized recommendations based on your health data, e.g. your medications or your treatment plan or your app usage. These personalized recommendations can be invitations for drug safety checks, pharmaceutical counseling and other pharmacy or doctor services as well as editorial content by our pharmacy partner on non-prescription medication and other pharmacy goods suitable for your medication management.

5. Pharmacy partner

Depending on your location we may collaborate with different pharmacy partners as listed below.

Shop-Apotheke B.V.
Erik de Rodeweg 11-13
NL - 5975 WD Sevenum
The Netherlands

6. Importing data from Apple HealthKit and Google Fit

You can import health data from other applications, such as step count from a fitness tracker via Apple HealthKit or Google Fit and add them to your treatment documentation, if you technically allow Apple and Google to do so. We use Apple HealthKit or Google Fit data only for this purpose.

Apple HealthKit: We never use your Apple HealthKit data for advertising and similar services or for use-based data mining. We do not disclose information gained through Apple HealthKit to any third party or sell it to advertising platforms, data brokers, or information resellers.

Google Fit: We do not use the content accessed from Google Fit in connection with any advertising, sponsorship or promotions, we do not share or sell that content to any data broker or information reseller, and we do not permit our users to do any of the above.

7. Analytics

We analyze your app usage behavior and your data to improve MyTherapy. You can deactivate this in the MyTherapy settings.

The legal basis is Article 6 para. 1f) GDPR, legitimate interest in providing and improving MyTherapy.

a) General analytics of app usage

When you use MyTherapy we collect your app usage data e.g., which functionality is used, what it is used for and when it is used. Except the IP address, we analyze this usage data statistically to improve MyTherapy.

b) Surveys and Questionnaires

We may ask you to participate in surveys and questionnaires to better understand whether you like MyTherapy and our pharmacy partner services (like the eRx medication ordering), what you like about it and how we could improve it.

c) AppsFlyer

We use AppsFlyer to receive analytics data about your MyTherapy usage linked with MyTherapy marketing campaigns. We collect data about the technical device (device type, operating system and version, screen resolution, etc.), the anonymized IP address and internet service provider, pages visited in the app and items clicked by the user, mobile advertising ID. Place of processing are United States of America & European Union. For more information, see https://www.appsflyer.com/services-privacy-policy/.

d) Other tools

Crashlytics, Inc. creates crash reports containing the part of the software that may have caused the crash, and your smartphone model.

New Relic, Inc. provides information on the technical performance and stability of MyTherapy.

8. Analytics using Google Analytics for Mobile Apps and for Firebase

With Google Analytics (Google LLC) we collect MyTherapy usage data, e.g. time and duration of app use. The collected information is stored on a Google server in the United States. The “IP anonymize” function is activated for MyTherapy. This means that your IP address will, within Member States of the European Union or other contracting states of the Agreement on the European Economic Area, first be shortened by Google. Only in exceptional cases does Google transfer the full IP address to a Google server in the United States and shortens it there. Google does not combine the IP address transferred by your smartphone with other data. For further information please refer to www.google.com/policies/privacy/partners/.

The legal basis for processing your personal data for this purpose is your consent (Article 6 para. 1a) GDPR).

9. Data storage

a) Duration of data storage

We keep your personal data for no longer than is necessary for the purposes for which your personal data is processed. If you delete your Account, we delete any personal data contained in the Account. We also delete any personal data contained in the Account if you have not logged in for 3 years. This cannot be reversed.

b) Location of data storage

When your smartphone connects to the Internet, MyTherapy transmits your data using data encryption to a centralized database located in the European Union provided by the technical service provider Amazon Web Services, Inc. The technical service provider may access the data for the maintenance, operation or administration of the technical infrastructure.

10. Non-EU service providers

We may rely on third-party service providers from outside the European Union, but we take all steps to ensure that your data is adequately protected according to the requirements of the data protection laws of the European Union by means of Standard Data Protection Clauses approved by the EU Commission. You can request a copy of the Standard Data Protection Clauses that implements the appropriate protection of your personal data.

11. Data protection rights

You have the right to request from us access to and rectification or erasure of personal data or restriction of processing concerning you or to object to processing as well as the right to data portability. We do not process your personal data for automated decision-making. You are free to withdraw any consent you have given at any time.

If you have any questions or wish to exercise your rights, please contact us e.g. at support@mytherapyapp.com.

The data protection officer responsible for SmartPatient and MyTherapy is Dr. Sebastian Kraska, IITR Datenschutz GmbH, Marienplatz 2, 80331 München, Germany, email@iitr.de.

You have the right to lodge a complaint with a supervisory authority.

12. Amendments

We reserve the right to amend this Privacy Policy. You can find the latest version on our website mytherapyapp.com.

This Privacy Policy was last changed on 16.11.2021.