
Privacy Policy

HarmonyBit respects the privacy concerns of our users. We have created this Privacy Policy to explain what we do with information gathered from users, how it is being gathered, stored and managed.
User data collection

We ask users to provide us with an email address or public information from Facebook, Twitter and Google+ profiles. This is not an obligatory requirement. We do not share any personal information gathered by us with any 3rd parties. This personal information allows us to keep users updated with the latest news and product announcements. It also helps us develop, deliver, and improve our products, services and content. We may use personal information for internal purposes such as auditing, data analysis and research in order to improve HarmonyBit products and meet customers’ expectations.
3rd party services

We use 3rd party services in our apps. These services collect usage data in compliance with their Privacy Policies. The services are described below.

3rd party advertising

3rd party ad serving systems allow user data to be utilized for advertising communication purposes displayed in the form of banners and other advertisements on HarmonyBit apps, possibly based on user interests.
Cross-app advertising

We collect data of installed HarmonyBit apps on your device to deliver tailored ads, content or offers, and do not show ads that are considered irrelevant or no longer relevant. We deliver advertising through HarmonyBit mobile applications based on data associated with user’s mobile device and personal interests. We also take into account HarmonyBit applications usage and general location inferred from IP address.
Admob

We use Admob by Google as the main ad server. Please see Admob Privacy Policy – https://www.google.com/intl/en/policies/privacy/
Analytics

3rd party analytics services allow us to monitor and analyze app usage, better understand our audience and user behavior.
Flurry

We use Flurry Analytics to collect, monitor and analyze log data, including frequency of use, length of time spent in the app, in order to improve functionality and user-friendliness of our apps. Please see Flurry Privacy Policy – http://www.flurry.com/privacy-policy.html
Google Analytics

Google Analytics is an analysis service provided by Google Inc. Google utilizes the collected data to track and examine the use of HarmonyBit Apps, to prepare reports on user activities and share them with other Google services. Google may use the data to contextualize and personalize the ads of its own advertising network. (http://www.google.com/intl/en/policies/privacy/)
Children’s Online Privacy Protection Act Compliance

We are in compliance with the requirements of COPPA, we do not collect any personal information from anyone under 13 years of age. Our products and services are all directed to people who are at least 13 years old or older.

Compliance with California Education Code

We are working in compliance with California Education Code 49073. Review an addendum describing all the procedures here.
Changes to our Privacy Policy

The current Privacy Policy may be changed. We will keep this document up to date.

Last updated: Dec 12, 2017
Your consent

By using HarmonyBit apps you consent to this Privacy Policy as well as all the 3rd party Privacy Policies mentioned above.
Contacting us

If there are any questions regarding this privacy policy you may contact us by email at support@harmonybit.com

 

 
