Privacy Notice
You have reached this web page because you and your care team have agreed that a urine test is required as part of your treatment. This test-at-home service is known as 'Healthy.io' and offers a safe, reliable and convenient test and analysis service. You can find out more about Healthy.io and how the test works at https://healthy.io.

This is being provided by Modality Partnership, who for the purposes of the Data Protection Act, are the data controllers and responsible for how your information is collected, processed and disclosed.

If you need to contact us, please use one of the following:

Email: info@modalitypartnership.com
Telephone: 0121 250 1585
Address: Orsborn House, 55 Terrace Road, Handsworth, Birmingham, B19 1BP
Healthy.io collects a few pieces of personal information directly from you or your care team to conduct the test and allow your care team to identify you and your results. These include, your name, NHS number, mobile phone number and an address if a kit needs to be posted to you. This information is not shared, and only you and your care team will see this and your urine analysis results.

In addition, data that can indirectly identify you such as IP address, mobile phone operating system and device information is gathered to support and improve the service being delivered. This is processed securely on servers in the United States, with additional assurances (such as compliance with the EU:US Privacy Shield Framework) and security controls in place to protect your data and ensure your privacy.

Data is stored on the Healthy.io servers to provide the test at home urine analysis service. This is kept until the service is no longer required by the Modality Partnership, at which point a copy of the data is returned to the Trust and then securely destroyed.

If you want to find out more about how your information is processed, gain a copy of the data, update any of your details or wish to object to the processing of your information, please use the contact information above to let us know.

If you have a concern with how your data is being used, you can report this to the Information Commissioner's Office (ICO) who oversee data protection in the UK. To find out more visit the ICO website ico.org.uk/concerns.

Copyright © 2020, Healthy.io LTD. All rights reserved.