Locate a pharmacy

Inside Dip UTI

FAQs

Contact us
Locate a pharmacy
Privacy Policy

LAST UPDATED: 29 January, 2020

When providing services through the Dip UTI app (the “App”) and the Dip UTI website (www.diputi.com) (the “Website”), Healthy.io is a Controller, as defined under the EU General Data Protection Regulation (GDPR) (16/679).
Purposes for Processing Data

Healthy.io processes personal data to provide a service that enables patients to carry out accurate, clinical grade urine tests from home. It is made up of two components, a physical product (testing kit) and a software product (smartphone app, backend servers and software algorithms). The testing kit provides a plastic cup for urine, dipstick, Colour-Board, bloating pad and mobile phone application to instruct the user you on how to carry out the test and analysis. The app uses the smartphone camera to analyse the dipstick once it has been dipped in the urine and placed on the colour-board. The testing kit, smartphone application, algorithms and backend servers are used together to facilitate the testing procedure, urine analysis and sharing of test results with a healthcare professional (collectively, the “Service”). 
Legal Basis

When providing the Service, Healthy.io, with your explicit consent, collects data that can indirectly identify you, such as cookies, your IP address, your phone number, and general information on your smartphone device such as operating system and device information model. All of which is gathered to support and improve the Service being provided. We do not collect any other information on you when providing the Service (such as your name, address or date of birth).

When operating the Website, Healthy.io uses cookies, which is a small file sent from your web browser allowing us to support and improve our services. We use cookies to enable certain features of the Website, to better understand how you interact with the Website and to monitor web traffic routing and aggregate usage of the Website. We will always ask for your consent for accepting cookies. You can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the website you visit. If you do not accept cookies, however, you may not be able to use all portions or all functionality of the Website.

If you wish to contact us through the “Contact Us” option on the Website, you will be required to provide us with your email and your name.

Regardless of the source and type of data, your data will only be accessed by authorised Healthy.io employees or employees of our processors. Cookies is the only data accessed for marketing purposes; any other data is accessed for maintenance purposes, system and security administration. Your data will not be accessed for any other purpose.

Healthy.io therefore rely on Article 6(1)(a) and Article 9(2)(a) of GDPR to process your personal data.
Transfers outside the EEA

Some data is transferred outside of the EEA. Such data is held and processed securely on servers in the United States which comply with the EU:US Privacy Shield Framework and security controls in place to protect your data and ensure your privacy.
Retention

Your IP address will only be retained for a period of 18 months for the purposes described above. Once the retention period has ended, Healthy.io will permanently remove this information from their its servers or will have it fully anonymised. Your anonymised test results will be retained to enable us to continue improving the Service.
Sharing Data with Third Parties

In order to provide you the Service, Healthy.io uses the following service providers:

    Mixpanel Inc. (Mixpanel)

    Google Inc. (Crashlytics, Google Cloud Platform, Firebase)

    Logs Hero Ltd. (Logz.io)

    MaxMind, Inc. (GeoIP2 Precision Services)

    AppsFlyer Ltd. (AppsFlyer SDK Integration) 

    Sentry (Sentry)

    SurveyMonkey (SurveyMonkey)

    AWS (AWS cloud)

    OpsGenie (OpsGenie)

In order to operate the Website, Healthy.io uses the following service providers:

    Google Inc. (Google Analytics, Google AdWords)

    Facebook Inc. (Facebook Pixel)

    FormBucket Inc.

    Hotjar Inc.

    Sentry (Sentry)

    VWO

    Segment

These service providers act as ‘Processors’ for Healthy.io and are under strict contract to only act under instruction from Healthy.io.

Healthly.io will not share your personal data with any other third party unless required to do so under law or by a court order. Where possible you will be informed if any such request under law is made where this could cause no prejudice.
Your Rights

As you are providing us with your consent to process you have the right to withdraw consent at any time by simply uninstalling the application from your device and deleting the cache from your web browser and emailing us through our customer support page. It is important to note that once you have uninstalled the app, you will no longer have access to the test results nor will we be able to provide you a copy as we will not be able to identify your results linked to you as an individual.

You also have right to request the information we hold on you, to restrict the processing of your information and the right to data portability. If you want to find out more about how your information is processed, gain a copy of the data, update any of your details or wish to object to the processing of your information, please use the contact information below to let us know.
Complaints

If you have a concern with how your data is being used, you can contact us or report this to the Information Commissioner’s Office (ICO) who oversee data protection in the UK. To find out more visit the ICO website https://ico.org.uk/make-a-complaint.
Healthy.io contact information

Email: support@healthy.io

Address: 2 Ibn Gabirol, Tel Aviv 6407702, Israel
EEA Representative

Our representative in the EEA is Healthy.io (UK) Ltd., with registered address at Highlands House Basingstoke Road, Spencers Wood, Reading, Berkshire, England, RG7 1NT
Dip UTI

    FAQs
    Contact us

Legal

    Cookie notice
    Privacy policy
    Terms and conditions

Follow us

    Facebook

© 2021 Dip UTI a Healthy.io Product

This site uses cookies to improve your experience. By using this site, you accept this use. To learn more, please see our cookie notice

