
MyNutrigeo Privacy Policy - (Policy Guidelines concerning Privacy)

The present programmatic lines of conduct apply to the MyNutrigeo Application (the "Application").

The programmatic lines of conduct relating to privacy (the "Privacy Policy") refer to the processing of personal data carried out by Progeo Srl (Data Controller) following the installation and use of the Application.

The Privacy Policy, drawn up in compliance with the Recommendation n. 2/2001, adopted on May 17, 2001 by the Working Group for the Protection of Personal Data Article 29 in relation to the minimum requirements for online data collection in the European Union, also represents information to data subjects pursuant to art. 13 and 14 of Regulation 679/2016 (the "Privacy Regulation").

The Privacy Policy specifies the identity of the Data Controller who controls and manages the personal information collected and processed through the Application, indicates which personal information is collected, the purposes and methods of the processing, the scope of communication to third parties, the security measures adopted in order to protect and protect the user's personal data and the ways in which the user can verify the processing of data concerning him and exercise the rights recognized by the Privacy Regulation.
The Data Controller

The Data Controller is the Company Progeo Srl, with headquarters in Centobuchi di Monteprandone (AP) Largo XXIV Maggio n ° 35, in the person of the legal representative pro tempore, electively domiciled, for the provisions of the aforementioned Regulation, at the headquarters of writer and who can be contacted for the purposes of the Regulation itself at the e-mail address privacy@progeomedical.com.
The legal conditions for processing

As part of our business activity, your personal data collected through the Application will be processed in compliance with the general principles of lawfulness, necessity, correctness, relevance and non-excess, based on your specific consent, where necessary.
The nature and type of data collected and processed

The use of the Application involves the provision of some personal data (name, surname and email), entered voluntarily by the User during the installation of the Application itself.
In addition, some data may be managed as entered over time by third parties (specifically the doctor who suggested to the user the use of the application and sends the information to the user), such as specific diets to follow , some physical parameters, such as height, weight, etc.
The aforementioned physical parameters are also memorized in order to present to the User a track of their variations as a function of time ("Trends" function).
Any use of Cookies - or other tracking tools - by this Application or third party service providers used by this Application, unless otherwise specified, has the purpose of identifying the User and recording the related preferences for purposes strictly linked to the provision of the service requested by the User.
The User assumes full responsibility for the Personal Data entered and shared through this Application and guarantees to have the right to communicate or disseminate them, freeing the Data Controller from any liability to third parties.
Purposes of the processing of collected data

The Data concerning the User is collected to allow the Data Controller, possibly also through Third Parties appointed as Data Processors, to provide its services, as well as for the following purposes: Registration and authentication, Hosting and back-end infrastructure, Contact management and sending messages.
The types of Personal Data used for each purpose are indicated in the specific sections of this document.
Marketing and commercial information activities

The Data Controller may send to the Users promotional or commercial information (on the email box registered during registration), concerning products or services related to the topics managed through the Application.
For this specific purpose, your specific consent is requested, in the absence of which the aforementioned communications will not be sent. It is however understood that at any time you can refuse the sending of such communications by writing to the Data Controller also by mail to the privacy@progeomedical.com.
Obligation to provide data

For the correct management of the Application and its related functions we absolutely need to detect all the necessary information described, failure to provide the aforesaid data will not allow the correct operation of the Application itself.
Treatment methods

Personal Data provided voluntarily by the User is processed through our computer system, recorded on computer media protected by appropriate security measures to prevent access, disclosure, modification or unauthorized destruction of Personal Data.
Information systems and computer programs are configured by minimizing the use of personal and identifying data that are not necessary for the specific processing purposes pursued, with organizational methods and logic strictly related to the purposes indicated.
The currently applied security measures:

    The saving of data on the smartphone of the User is made on Secure Storage (or equivalent) or in local DB where personal data are encrypted;
    Communication with the servers of the Data Controller that manages the Application is carried out via the HTTPS secure channel;
    The saving of User data on the server is performed on encrypted SQL Server DBs, with automatic periodic backup with limited retention;
    Server-side logs are saved on encrypted SQL Server DB.

Details on the processing of Personal Data

Personal Data is collected for the following purposes and using the following services:

    Manage contacts and send messages

    This type of service allows you to manage a database of email contacts, telephone contacts or contacts of any other type, used to communicate with the User.
    These services may also allow us to collect data relating to the date and time the messages are displayed by the User, as well as to the User's interaction with them, such as information on clicks on the links inserted in the messages.
    Sendgrid (Sendgrid)

    Sendgrid is an email address management and sending service provided by Sendgrid Inc.

    Personal Data collected: email - location of processing: USA – Privacy Policy
    Hosting and back-end infrastructure

    This type of service has the function of hosting data and files that allow this application to work, allow distribution and provide a ready-to-use infrastructure to provide specific features of this application. 
    Some of these services work through geographically dispersed servers in different locations, making it difficult to determine the exact location where Personal Data is stored.
    Microsoft Azure (Microsoft Corporation)

    Microsoft Azure is a hosting service provided by Microsoft Corporation.

    Personal Data collected: various types of Data as specified in the privacy policy of the service.

    Place of processing: USA / EU – Privacy Policy
    Registration and authentication

    By registering or authenticating the User allows the Application to identify it and give it access to the dedicated services.
    Depending on the following, the registration and authentication services may be provided with the help of third parties.

    If this happens, this application will be able to access some data stored by the third party service used for registration or identification.
    Direct registration (This Application)

    The User registers by filling in the registration form and providing his Personal Data directly to this Application.

    Personal Data collected: surname, email address and first name.

System logs and maintenance

For needs related to operation and maintenance, this Application and any third party services used by it may collect System Logs, which are files that record the interactions and which may also contain Personal Data, such as the User IP address.
Defense in court

The User's Personal Data may be used by the Owner in court or in the stages leading to his possible establishment for the defense against abuse in the use of this Application or related services by the User.
The User declares to be aware that the Data Controller may be required to disclose the Data at the request of the public authorities.
The place of storage of personal data collected

The personal data collected will be stored and processed through an electronic system managed by the Data Controller, which can also be located at external Server Farm (currently on Microsoft Azure cloud located in the European Union), to know the timely allocation of data is sufficient to send a specific request to the Data Controller.
The conservation period

The User's Personal Data entered during the installation of the Application will be stored in our computer database for the entire time of use of the Application itself.
Data on the diets entered are automatically deleted after 12 months, and the trends after 24 months, including periodic backups.
Scope of communication of personal data

Your personal data will be accessible within the company organization of the Data Controller only to personnel involved in the management and maintenance of the Application (technical, legal, system administrators) as Authorized Persons for processing in relation to their duties , and to external subjects (suppliers of third party technical services, hosting providers, IT companies, communication agencies), appointed as Data Processors.
The complete and updated list of the appointed Data Processors is available to you at the request of the Data Controller.
Your personal data will in no case be disclosed to third parties for promotional purposes and will not be disseminated in any way, nor will they be transferred to any foreign country or international organization.
Your Rights as an Interested

We inform you that, as an interested party, you have all the rights provided for by the Regulations: art. 15 (Right of Access), art. 16 (Right of Rectification), art. 17 (Right to Cancellation), art. 18 (Right of Limitation of treatment), art. 20 (Right to data portability), art. 21 (Right of Opposition).
You also have the right to revoke at any time the consent given to the processing of data, the Revocation takes effect from the moment we become aware of it and does not affect the lawfulness of the treatment based on the consent previously given.
Finally, you have the right to lodge a complaint with a Supervisory Authority.
In all the cases described, the exercise of your rights will be brought to the attention of those to whom the Data have been eventually communicated, except for the exemptions provided for by the Regulations.
In some cases (cancellation, limitation, opposition) the exercise of your rights may not make it possible, in whole or in part, the provision of the Services in your favor.
All rights described are exercised with a request made without formalities (also by e-mail to the address privacy@progeomedical.com) to the Data Controller, also through a person in charge, who is provided with appropriate feedback without delay.
Information not contained in this Privacy Policy

More information in relation to the processing of Personal Data may be requested at any time to the Data Controller at the e-mail address privacy@progeomedical.com.
Changes to this Privacy Policy

The Data Controller reserves the right to make changes to this Privacy Policy at any time, by giving publicity to Users on this page, so users are invited to consult this page often, referring to the date of last modification indicated at the bottom.
In case of non-acceptance of the changes made to this Privacy Policy, the User is required to cease using this Application and may request the Data Controller to remove his Personal Data.
Unless otherwise specified, the previous Privacy Policy will continue to apply to Personal Data collected up to that time.
This published Privacy Policy is the one currently in force (document updated to May 15, 2018).







©2021 Progeo srl
