
Privacy Policy of WHIP LIVE

WHIP LIVE collects some Personal Data from its Users.

This document contains a section dedicated to Californian consumers and their privacy rights.

This document can be printed for reference by using the print command in the settings of any browser.
Policy summary
Personal Data collected for the following purposes and using the following services:

        Access to third-party accounts
            Facebook account access

            Permissions: App Notifications; Current City; Gender; List of Friends; Photos
        Advertising
            Google Ad Manager and Facebook Lookalike Audience

            Personal Data: Cookies; Usage Data
        Analytics
            MixPanel, Google Analytics, Facebook Ads conversion tracking (Facebook pixel) and Google Ads conversion tracking

            Personal Data: Cookies; Usage Data
            Branch Attribution

            Personal Data: Cookies; Usage Data; various types of Data as specified in the privacy policy of the service
            Facebook Analytics for Apps

            Personal Data: Usage Data; various types of Data as specified in the privacy policy of the service
        Backup saving and management
            Backup on Google Drive

            Personal Data: various types of Data as specified in the privacy policy of the service
        Beta Testing
            TestFlight

            Personal Data: app information; country; Data communicated while using the service; date of birth; device information; email address; first name; gender; last name; phone number; username; various types of Data as specified in the privacy policy of the service
            Google Play Beta Testing

            Personal Data: country; Data communicated while using the service; date of birth; device information; device logs; email address; first name; gender; last name; Usage Data; username; various types of Data as specified in the privacy policy of the service
        Content commenting
            Facebook Comments

            Personal Data: Cookies; Usage Data
        Data transfer outside the EU
            Data transfer to countries that guarantee European standards

            Personal Data: various types of Data
        Handling payments
            Payments processed via the Apple App Store and Payments processed via the Google Play Store

            Personal Data: payment data
            Stripe

            Personal Data: various types of Data as specified in the privacy policy of the service
        Hosting and backend infrastructure
            Contentful

            Personal Data: various types of Data
            Google Cloud Storage and Amazon Web Services (AWS)

            Personal Data: various types of Data as specified in the privacy policy of the service
        Infrastructure monitoring
            Datadog and Sentry

            Personal Data: various types of Data as specified in the privacy policy of the service
        Interaction with external social networks and platforms
            Facebook Like button and social widgets

            Personal Data: Cookies; Usage Data
        Location-based interactions
            Geolocation

            Personal Data: geographic position
        Managing contacts and sending messages
            SendinBlue Email

            Personal Data: Cookies; email address; Usage Data
        Platform services and hosting
            Apple App Store and Google Play Store

            Personal Data: Usage Data
        Registration and authentication
            Facebook Authentication

            Personal Data: various types of Data as specified in the privacy policy of the service
        Registration and authentication provided directly by WHIP LIVE
            Direct registration

            Personal Data: country; date of birth; email address; first name; language; last name; password; picture; profile picture; username
        Remarketing and behavioral targeting
            Facebook Custom Audience

            Personal Data: Cookies; email address
        User database management
            Intercom

            Personal Data: Cookies; email address; Usage Data; various types of Data as specified in the privacy policy of the service
            SendinBlue Marketing Automation

            Personal Data: Cookies; email address; Usage Data

Further information about Personal Data

        Access the address book

        WHIP LIVE may request access to your address book.
        The Service is directed to children under the age of 13

        WHIP LIVE is directed to children under the age of 13. It doesn't require the child to disclose any more information than is reasonably necessary to participate in its activity.
        Parents may review the personal information about their child collected by WHIP LIVE - if any - outlined in the rest of this policy, ask for its deletion and request any further collection or use to be omitted by contacting the Owner. Parents may also agree to the collection and use of their child’s information, but still not allow disclosure to third parties, unless disclosure is integral to the Service.

Contact information

        Owner and Data Controller

        WHIP s.r.l- Via Frà Filippo Longo, 16/b - 06063 Magione (Italia)

        Owner contact email: hello@whip.live

Full policy
Owner and Data Controller

WHIP s.r.l- Via Frà Filippo Longo, 16/b - 06063 Magione (Italia)

Owner contact email: hello@whip.live
Types of Data collected

Among the types of Personal Data that WHIP LIVE collects, by itself or through third parties, there are: various types of Data; Cookies; Usage Data; email address; geographic position; payment data; first name; last name; date of birth; username; password; country; picture; profile picture; language; device information; Data communicated while using the service; gender; phone number; app information; device logs.

Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using WHIP LIVE.
Unless specified otherwise, all Data requested by WHIP LIVE is mandatory and failure to provide this Data may make it impossible for WHIP LIVE to provide its services. In cases where WHIP LIVE specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools – by WHIP LIVE or by the owners of third-party services used by WHIP LIVE serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy, if available.

Users are responsible for any third-party Personal Data obtained, published or shared through WHIP LIVE and confirm that they have the third party's consent to provide the Data to the Owner.
Mode and place of processing the Data
Methods of processing

The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of WHIP LIVE (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Legal basis of processing

The Owner may process Personal Data relating to Users if one of the following applies:

    Users have given their consent for one or more specific purposes. Note: Under some legislations the Owner may be allowed to process Personal Data until the User objects to such processing (“opt-out”), without having to rely on consent or any other of the following legal bases. This, however, does not apply, whenever the processing of Personal Data is subject to European data protection law;
    provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
    processing is necessary for compliance with a legal obligation to which the Owner is subject;
    processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
    processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.

In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Place

The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.

Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.

Users are also entitled to learn about the legal basis of Data transfers to a country outside the European Union or to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.

If any such transfer takes place, Users can find out more by checking the relevant sections of this document or inquire with the Owner using the information provided in the contact section.
Retention time

Personal Data shall be processed and stored for as long as required by the purpose they have been collected for.

Therefore:

    Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
    Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of this document or by contacting the Owner.

The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to do so for the performance of a legal obligation or upon order of an authority.

Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The purposes of processing

The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following: Hosting and backend infrastructure, Analytics, User database management, Access to third-party accounts, Platform services and hosting, Backup saving and management, Infrastructure monitoring, Content commenting, Registration and authentication, Location-based interactions, Advertising, Handling payments, Remarketing and behavioral targeting, Interaction with external social networks and platforms, Registration and authentication provided directly by WHIP LIVE, Managing contacts and sending messages, Data transfer outside the EU and Beta Testing.

For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Facebook permissions asked by WHIP LIVE

WHIP LIVE may ask for some Facebook permissions allowing it to perform actions with the User's Facebook account and to retrieve information, including Personal Data, from it. This service allows WHIP LIVE to connect with the User's account on the Facebook social network, provided by Facebook Inc.

For more information about the following permissions, refer to the Facebook permissions documentation and to the Facebook privacy policy.

The permissions asked are the following:
Basic information

By default, this includes certain User’s Data such as id, name, picture, gender, and their locale. Certain connections of the User, such as the Friends, are also available. If the User has made more of their Data public, more information will be available.
App Notifications

Send notifications.
Current City

Provides access to the User's current location.
Gender

Provides access to the User's gender.
List of Friends

Provides access to the User's list of friends that also use said app.
Photos

Provides access to the photos the User has uploaded, and photos the User has been tagged in.
Detailed information on the processing of Personal Data

Personal Data is collected for the following purposes and using the following services:

    Access to third-party accounts

    This type of service allows WHIP LIVE to access Data from your account on a third-party service and perform actions with it.
    These services are not activated automatically, but require explicit authorization by the User.
    Facebook account access (WHIP LIVE)

    This service allows WHIP LIVE to connect with the User's account on the Facebook social network, provided by Facebook, Inc.

    Permissions asked: App Notifications; Current City; Gender; List of Friends; Photos.

    Place of processing: United States – Privacy Policy.

    Category of personal information collected according to CCPA: identifiers; biometric information; internet information; sensorial information.
    Advertising

    This type of service allows User Data to be utilized for advertising communication purposes. These communications are displayed in the form of banners and other advertisements on WHIP LIVE, possibly based on User interests.
    This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below.
    Some of the services listed below may use Cookies or other Identifiers to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User’s interests and behavior, including those detected outside WHIP LIVE. For more information, please check the privacy policies of the relevant services.
    In addition to any opt-out feature offered by any of the services below, Users may opt out by visiting the Network Advertising Initiative opt-out page.

    Users may also opt-out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
    Google Ad Manager (Google Ireland Limited)

    Google Ad Manager is an advertising service provided by Google Ireland Limited that allows the Owner to run advertising campaigns in conjunction with external advertising networks that the Owner, unless otherwise specified in this document, has no direct relationship with. In order to opt out from being tracked by various advertising networks, Users may make use of Youronlinechoices. In order to understand Google's use of data, consult Google's partner policy.
    This service uses the “DoubleClick” Cookie, which tracks use of WHIP LIVE and User behavior concerning ads, products and services offered.  

    Users may decide to disable all the DoubleClick Cookies by going to: Google Ad Settings.

    Personal Data processed: Cookies; Usage Data.

    Place of processing: Ireland – Privacy Policy.

    Category of personal information collected according to CCPA: internet information.

    This processing constitutes a sale based on the definition under the CCPA. In addition to the information in this clause, the User can find information regarding how to opt out of the sale in the section detailing the rights of Californian consumers.
    Facebook Lookalike Audience (Facebook, Inc.)

    Facebook Lookalike Audience is an advertising and behavioral targeting service provided by Facebook, Inc. that uses Data collected through Facebook Custom Audience in order to display ads to Users with similar behavior to Users who are already in a Custom Audience list on the base of their past use of WHIP LIVE or engagement with relevant content across the Facebook apps and services.
    On the base of these Data, personalized ads will be shown to Users suggested by Facebook Lookalike Audience.

    Users can opt out of Facebook's use of cookies for ads personalization by visiting this opt-out page.

    Personal Data processed: Cookies; Usage Data.

    Place of processing: United States – Privacy Policy – Opt Out.

    Category of personal information collected according to CCPA: internet information.

    This processing constitutes a sale based on the definition under the CCPA. In addition to the information in this clause, the User can find information regarding how to opt out of the sale in the section detailing the rights of Californian consumers.
    Analytics

    The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
    MixPanel (MixPanel)

    MixPanel is an analytics service provided by Mixpanel Inc.

    Personal Data processed: Cookies; Usage Data.

    Place of processing: United States – Privacy Policy – Opt Out.

    Category of personal information collected according to CCPA: internet information.
    Google Analytics (Google Ireland Limited)

    Google Analytics is a web analysis service provided by Google Ireland Limited (“Google”). Google utilizes the Data collected to track and examine the use of WHIP LIVE, to prepare reports on its activities and share them with other Google services.
    Google may use the Data collected to contextualize and personalize the ads of its own advertising network.

    Personal Data processed: Cookies; Usage Data.

    Place of processing: Ireland – Privacy Policy – Opt Out.

    Category of personal information collected according to CCPA: internet information.

    This processing constitutes a sale based on the definition under the CCPA. In addition to the information in this clause, the User can find information regarding how to opt out of the sale in the section detailing the rights of Californian consumers.
    Branch Attribution (Branch Metrics, Inc.)

    Branch Attribution is an analytics service provided by Branch Metrics, Inc.

    Personal Data processed: Cookies; Usage Data; various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy – Opt Out .

    Category of personal information collected according to CCPA: internet information.

    This processing constitutes a sale based on the definition under the CCPA. In addition to the information in this clause, the User can find information regarding how to opt out of the sale in the section detailing the rights of Californian consumers.
    Facebook Analytics for Apps (Facebook, Inc.)

    Facebook Analytics for Apps is an analytics service provided by Facebook, Inc.

    Personal Data processed: Usage Data; various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.

    Category of personal information collected according to CCPA: internet information.

    This processing constitutes a sale based on the definition under the CCPA. In addition to the information in this clause, the User can find information regarding how to opt out of the sale in the section detailing the rights of Californian consumers.
    Facebook Ads conversion tracking (Facebook pixel) (Facebook, Inc.)

    Facebook Ads conversion tracking (Facebook pixel) is an analytics service provided by Facebook, Inc. that connects data from the Facebook advertising network with actions performed on WHIP LIVE. The Facebook pixel tracks conversions that can be attributed to ads on Facebook, Instagram and Audience Network.

    Personal Data processed: Cookies; Usage Data.

    Place of processing: United States – Privacy Policy.

    Category of personal information collected according to CCPA: internet information.

    This processing constitutes a sale based on the definition under the CCPA. In addition to the information in this clause, the User can find information regarding how to opt out of the sale in the section detailing the rights of Californian consumers.
    Google Ads conversion tracking (Google Ireland Limited)

    Google Ads conversion tracking is an analytics service provided by Google Ireland Limited that connects data from the Google Ads advertising network with actions performed on WHIP LIVE.

    Personal Data processed: Cookies; Usage Data.

    Place of processing: Ireland – Privacy Policy.

    Category of personal information collected according to CCPA: internet information.
    Backup saving and management

    This type of service allows the Owner to save and manage backups of WHIP LIVE on external servers managed by the service provider itself. The backups may include the source code and content as well as the data that the User provides to WHIP LIVE.
    Backup on Google Drive (Google Ireland Limited)

    Google Drive is a service to save and manage backups provided by Google Ireland Limited.

    Personal Data processed: various types of Data as specified in the privacy policy of the service.

    Place of processing: Ireland – Privacy Policy.

    Category of personal information collected according to CCPA: internet information.
    Beta Testing

    This type of service makes it possible to manage User access to WHIP LIVE, or parts of it, for the purpose of testing a certain feature or the entire Application.
    The service provider may automatically collect data related to crashes and statistics related to the User's use of WHIP LIVE in a personally identifiable form.
    TestFlight (Apple Inc.)

    TestFlight is a beta testing service provided by Apple Inc.

    Personal Data processed: app information; country; Data communicated while using the service; date of birth; device information; email address; first name; gender; last name; phone number; username; various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.

    Category of personal information collected according to CCPA: identifiers; biometric information; internet information.
    Google Play Beta Testing (Google Ireland Limited)

    Google Play Beta Testing is a beta testing service provided by Google Ireland Limited.

    Personal Data processed: country; Data communicated while using the service; date of birth; device information; device logs; email address; first name; gender; last name; Usage Data; username; various types of Data as specified in the privacy policy of the service.

    Place of processing: Ireland – Privacy Policy.

    Category of personal information collected according to CCPA: identifiers; biometric information; internet information.
    Content commenting

    Content commenting services allow Users to make and publish their comments on the contents of WHIP LIVE.
    Depending on the settings chosen by the Owner, Users may also leave anonymous comments. If there is an email address among the Personal Data provided by the User, it may be used to send notifications of comments on the same content. Users are responsible for the content of their own comments.
    If a content commenting service provided by third parties is installed, it may still collect web traffic data for the pages where the comment service is installed, even when Users do not use the content commenting service.
    Facebook Comments (Facebook, Inc.)

    Facebook Comments is a content commenting service provided by Facebook, Inc. enabling the User to leave comments and share them on the Facebook platform.

    Personal Data processed: Cookies; Usage Data.

    Place of processing: United States – Privacy Policy.

    Category of personal information collected according to CCPA: internet information.

    This processing constitutes a sale based on the definition under the CCPA. In addition to the information in this clause, the User can find information regarding how to opt out of the sale in the section detailing the rights of Californian consumers.
    Data transfer outside the EU

    The Owner is allowed to transfer Personal Data collected within the EU to third countries (i.e. any country not part of the EU) only pursuant to a specific legal basis. Any such Data transfer is based on one of the legal bases described below.
    Users can inquire with the Owner to learn which legal basis applies to which specific service.
    Data transfer to countries that guarantee European standards (WHIP LIVE)

    If this is the legal basis, the transfer of Personal Data from the EU to third countries is carried out according to an adequacy decision of the European Commission.
    The European Commission adopts adequacy decisions for specific countries whenever it considers that country to possess and provide Personal Data protection standards comparable to those set forth by EU data protection legislation. Users can find an updated list of all adequacy decisions issued on the European Commission's website.

    Personal Data processed: various types of Data.

    Category of personal information collected according to CCPA: internet information.
    Handling payments

    Unless otherwise specified, WHIP LIVE processes any payments by credit card, bank transfer or other means via external payment service providers. In general and unless where otherwise stated, Users are requested to provide their payment details and personal information directly to such payment service providers. WHIP LIVE isn't involved in the collection and processing of such information: instead, it will only receive a notification by the relevant payment service provider as to whether payment has been successfully completed.
    Payments processed via the Apple App Store (Apple Inc.)

    WHIP LIVE uses a payment service provided by Apple Inc. that allows the Owner to offer the purchase of the app itself or in-app purchases.

    Personal Data processed to complete the purchases are processed by Apple, as described in the privacy policy for the App Store.

    Personal Data processed: payment data.

    Place of processing: United States – Privacy Policy.

    Category of personal information collected according to CCPA: commercial information.
    Payments processed via the Google Play Store (Google Ireland Limited)

    WHIP LIVE uses a payment service provided by Google Ireland Limited that allows the Owner to offer the purchase of the app itself or in-app purchases.

    Personal Data processed to complete the purchases are processed by Google, as described in the privacy policy for the Google Play store.

    Personal Data processed: payment data.

    Place of processing: Ireland – Privacy Policy.

    Category of personal information collected according to CCPA: commercial information.
    Stripe (Stripe Inc)

    Stripe is a payment service provided by Stripe Inc.

    Personal Data processed: various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.

    Category of personal information collected according to CCPA: internet information.
    Hosting and backend infrastructure

    This type of service has the purpose of hosting Data and files that enable WHIP LIVE to run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of WHIP LIVE.

    Some services among those listed below, if any, may work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
    Contentful (Contentful GmbH)

    Contentful is a hosting and backend service provided by Contentful GmbH.

    Personal Data processed: various types of Data.

    Place of processing: Germany – Privacy Policy.

    Category of personal information collected according to CCPA: internet information.
    Google Cloud Storage (Google LLC)

    Google Cloud Storage is a hosting service provided by Google LLC.

    Personal Data processed: various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.

    Category of personal information collected according to CCPA: internet information.
    Amazon Web Services (AWS) (Amazon Web Services, Inc.)

    Amazon Web Services (AWS) is a hosting and backend service provided by Amazon Web Services, Inc.

    Personal Data processed: various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.

    Category of personal information collected according to CCPA: internet information.
    Infrastructure monitoring

    This type of service allows WHIP LIVE to monitor the use and behavior of its components so its performance, operation, maintenance and troubleshooting can be improved.
    Which Personal Data are processed depends on the characteristics and mode of implementation of these services, whose function is to filter the activities of WHIP LIVE.
    Datadog (Datadog, Inc.)

    Datadog is a monitoring service provided by Datadog, Inc.
    The way Datadog is integrated means that it filters all traffic of WHIP LIVE, i.e., communication between the Application and the User's browser or device, while also allowing analytical data on WHIP LIVE to be collected.

    Personal Data processed: various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.

    Category of personal information collected according to CCPA: internet information.
    Sentry (Functional Software, Inc. )

    Sentry is a monitoring service provided by Functional Software, Inc. .

    Personal Data processed: various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.

    Category of personal information collected according to CCPA: internet information.
    Interaction with external social networks and platforms

    This type of service allows interaction with social networks or other external platforms directly from the pages of WHIP LIVE.
    The interaction and information obtained through WHIP LIVE are always subject to the User’s privacy settings for each social network.
    This type of service might still collect traffic data for the pages where the service is installed, even when Users do not use it.
    It is recommended to log out from the respective services in order to make sure that the processed data on WHIP LIVE isn’t being connected back to the User’s profile.
    Facebook Like button and social widgets (Facebook, Inc.)

    The Facebook Like button and social widgets are services allowing interaction with the Facebook social network provided by Facebook, Inc.

    Personal Data processed: Cookies; Usage Data.

    Place of processing: United States – Privacy Policy.

    Category of personal information collected according to CCPA: internet information.

    This processing constitutes a sale based on the definition under the CCPA. In addition to the information in this clause, the User can find information regarding how to opt out of the sale in the section detailing the rights of Californian consumers.
    Location-based interactions
    Geolocation (WHIP LIVE)

    WHIP LIVE may collect, use, and share User location Data in order to provide location-based services.
    Most browsers and devices provide tools to opt out from this feature by default. If explicit authorization has been provided, the User’s location data may be tracked by WHIP LIVE.

    Personal Data processed: geographic position.

    Category of personal information collected according to CCPA: geolocation data.
    Managing contacts and sending messages

    This type of service makes it possible to manage a database of email contacts, phone contacts or any other contact information to communicate with the User.
    These services may also collect data concerning the date and time when the message was viewed by the User, as well as when the User interacted with it, such as by clicking on links included in the message.
    SendinBlue Email (SendinBlue SAS)

    SendinBlue is an email address management and message sending service provided by SendinBlue SAS.

    Personal Data processed: Cookies; email address; Usage Data.

    Place of processing: France – Privacy Policy.

    Category of personal information collected according to CCPA: identifiers; internet information.

    This processing constitutes a sale based on the definition under the CCPA. In addition to the information in this clause, the User can find information regarding how to opt out of the sale in the section detailing the rights of Californian consumers.
    Platform services and hosting

    These services have the purpose of hosting and running key components of WHIP LIVE, therefore allowing the provision of WHIP LIVE from within a unified platform. Such platforms provide a wide range of tools to the Owner – e.g. analytics, user registration, commenting, database management, e-commerce, payment processing – that imply the collection and handling of Personal Data.
    Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
    Apple App Store (Apple Inc.)

    WHIP LIVE is distributed on Apple's App Store, a platform for the distribution of mobile apps, provided by Apple Inc.

    By virtue of being distributed via this app store, Apple collects basic analytics and provides reporting features that enables the Owner to view usage analytics data and measure the performance of WHIP LIVE. Much of this information is processed on an opt-in basis.

    Users may opt-out of this analytics feature directly through their device settings. More information on how to manage analysis settings can be found on this page.

    Personal Data processed: Usage Data.

    Place of processing: United States – Privacy Policy.

    Category of personal information collected according to CCPA: internet information.

    This processing constitutes a sale based on the definition under the CCPA. In addition to the information in this clause, the User can find information regarding how to opt out of the sale in the section detailing the rights of Californian consumers.
    Google Play Store (Google Ireland Limited)

    WHIP LIVE is distributed on the Google Play Store, a platform for the distribution of mobile apps, provided by Google Ireland Limited.

    By virtue of being distributed via this app store, Google collects usage and diagnostics data and share aggregate information with the Owner. Much of this information is processed on an opt-in basis.

    Users may opt-out of this analytics feature directly through their device settings. More information on how to manage analysis settings can be found on this page.

    Personal Data processed: Usage Data.

    Place of processing: Ireland – Privacy Policy.

    Category of personal information collected according to CCPA: internet information.

    This processing constitutes a sale based on the definition under the CCPA. In addition to the information in this clause, the User can find information regarding how to opt out of the sale in the section detailing the rights of Californian consumers.
    Registration and authentication

    By registering or authenticating, Users allow WHIP LIVE to identify them and give them access to dedicated services.
    Depending on what is described below, third parties may provide registration and authentication services. In this case, WHIP LIVE will be able to access some Data, stored by these third-party services, for registration or identification purposes.
    Some of the services listed below may also collect Personal Data for targeting and profiling purposes; to find out more, please refer to the description of each service.
    Facebook Authentication (Facebook, Inc.)

    Facebook Authentication is a registration and authentication service provided by Facebook, Inc. and is connected to the Facebook social network.

    Personal Data processed: various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.

    Category of personal information collected according to CCPA: internet information.

    This processing constitutes a sale based on the definition under the CCPA. In addition to the information in this clause, the User can find information regarding how to opt out of the sale in the section detailing the rights of Californian consumers.
    Registration and authentication provided directly by WHIP LIVE

    By registering or authenticating, Users allow WHIP LIVE to identify them and give them access to dedicated services. The Personal Data is collected and stored for registration or identification purposes only. The Data collected are only those necessary for the provision of the service requested by the Users.
    Direct registration (WHIP LIVE)

    The User registers by filling out the registration form and providing the Personal Data directly to WHIP LIVE.

    Personal Data processed: country; date of birth; email address; first name; language; last name; password; picture; profile picture; username.

    Category of personal information collected according to CCPA: identifiers; sensorial information; inferred information.
    Remarketing and behavioral targeting

    This type of service allows WHIP LIVE and its partners to inform, optimize and serve advertising based on past use of WHIP LIVE by the User.
    This activity is facilitated by tracking Usage Data and by using Trackers to collect information which is then transferred to the partners that manage the remarketing and behavioral targeting activity.
    Some services offer a remarketing option based on email address lists.
    In addition to any opt-out feature provided by any of the services below, Users may opt out by visiting the Network Advertising Initiative opt-out page.

    Users may also opt-out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
    Facebook Custom Audience (Facebook, Inc.)

    Facebook Custom Audience is a remarketing and behavioral targeting service provided by Facebook, Inc. that connects the activity of WHIP LIVE with the Facebook advertising network.

    Users can opt out of Facebook's use of cookies for ads personalization by visiting this opt-out page.

    Personal Data processed: Cookies; email address.

    Place of processing: United States – Privacy Policy – Opt Out.

    Category of personal information collected according to CCPA: identifiers; internet information.

    This processing constitutes a sale based on the definition under the CCPA. In addition to the information in this clause, the User can find information regarding how to opt out of the sale in the section detailing the rights of Californian consumers.
    User database management

    This type of service allows the Owner to build user profiles by starting from an email address, a personal name, or other information that the User provides to WHIP LIVE, as well as to track User activities through analytics features. This Personal Data may also be matched with publicly available information about the User (such as social networks' profiles) and used to build private profiles that the Owner can display and use for improving WHIP LIVE.
    Some of these services may also enable the sending of timed messages to the User, such as emails based on specific actions performed on WHIP LIVE.
    Intercom (Intercom Inc.)

    Intercom is a User database management service provided by Intercom Inc. Intercom can also be used as a medium for communications, either through email, or through messages within WHIP LIVE.

    Personal Data processed: Cookies; email address; Usage Data; various types of Data as specified in the privacy policy of the service.

    Place of processing: United States – Privacy Policy.

    Category of personal information collected according to CCPA: identifiers; internet information.

    This processing constitutes a sale based on the definition under the CCPA. In addition to the information in this clause, the User can find information regarding how to opt out of the sale in the section detailing the rights of Californian consumers.
    SendinBlue Marketing Automation (SendinBlue SAS)

    SendinBlue is a User database management service provided by SendinBlue SAS.

    Personal Data processed: Cookies; email address; Usage Data.

    Place of processing: France – Privacy Policy.

    Category of personal information collected according to CCPA: identifiers; internet information.

    This processing constitutes a sale based on the definition under the CCPA. In addition to the information in this clause, the User can find information regarding how to opt out of the sale in the section detailing the rights of Californian consumers.

Further information about Personal Data

    Access the address book

    WHIP LIVE may request access to your address book.
    The Service is directed to children under the age of 13

    WHIP LIVE is directed to children under the age of 13. It doesn't require the child to disclose any more information than is reasonably necessary to participate in its activity.
    Parents may review the personal information about their child collected by WHIP LIVE - if any - outlined in the rest of this policy, ask for its deletion and request any further collection or use to be omitted by contacting the Owner. Parents may also agree to the collection and use of their child’s information, but still not allow disclosure to third parties, unless disclosure is integral to the Service.

The rights of Users

Users may exercise certain rights regarding their Data processed by the Owner.

In particular, Users have the right to do the following:

    Withdraw their consent at any time. Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
    Object to processing of their Data. Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent. Further details are provided in the dedicated section below.
    Access their Data. Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
    Verify and seek rectification. Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
    Restrict the processing of their Data. Users have the right, under certain circumstances, to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
    Have their Personal Data deleted or otherwise removed. Users have the right, under certain circumstances, to obtain the erasure of their Data from the Owner.
    Receive their Data and have it transferred to another controller. Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that the Data is processed by automated means and that the processing is based on the User's consent, on a contract which the User is part of or on pre-contractual obligations thereof.
    Lodge a complaint. Users have the right to bring a claim before their competent data protection authority.

Details about the right to object to processing

Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.

Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time without providing any justification. To learn, whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights

Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. These requests can be exercised free of charge and will be addressed by the Owner as early as possible and always within one month.
Additional information about Data collection and processing
Legal action

The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of WHIP LIVE or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data

In addition to the information contained in this privacy policy, WHIP LIVE may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance

For operation and maintenance purposes, WHIP LIVE and any third-party services may collect files that record interaction with WHIP LIVE (System logs) use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy

More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
How “Do Not Track” requests are handled

WHIP LIVE does not support “Do Not Track” requests.
To determine whether any of the third-party services it uses honor the “Do Not Track” requests, please read their privacy policies.
Changes to this privacy policy

The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within WHIP LIVE and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.

Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Information for Californian consumers

This part of the document integrates with and supplements the information contained in the rest of the privacy policy and is provided by the business running WHIP LIVE and, if the case may be, its parent, subsidiaries and affiliates (for the purposes of this section referred to collectively as “we”, “us”, “our”).

The provisions contained in this section apply to all Users who are consumers residing in the state of California, United States of America, according to "The California Consumer Privacy Act of 2018" (Users are referred to below, simply as “you”, “your”, “yours”), and, for such consumers, these provisions supersede any other possibly divergent or conflicting provisions contained in the privacy policy.

This part of the document uses the term “personal information“ as it is defined in The California Consumer Privacy Act (CCPA).
Categories of personal information collected, disclosed or sold

In this section we summarize the categories of personal information that we've collected, disclosed or sold and the purposes thereof. You can read about these activities in detail in the section titled “Detailed information on the processing of Personal Data” within this document.
Information we collect: the categories of personal information we collect

We have collected the following categories of personal information about you: identifiers, commercial information, biometric information, internet information, geolocation data, sensorial information and inferred information.

We will not collect additional categories of personal information without notifying you.
How we collect information: what are the sources of the personal information we collect?

We collect the above mentioned categories of personal information, either directly or indirectly, from you when you use WHIP LIVE.

For example, you directly provide your personal information when you submit requests via any forms on WHIP LIVE. You also provide personal information indirectly when you navigate WHIP LIVE, as personal information about you is automatically observed and collected. Finally, we may collect your personal information from third parties that work with us in connection with the Service or with the functioning of WHIP LIVE and features thereof.
How we use the information we collect: sharing and disclosing of your personal information with third parties for a business purpose

We may disclose the personal information we collect about you to a third party for business purposes. In this case, we enter a written agreement with such third party that requires the recipient to both keep the personal information confidential and not use it for any purpose(s) other than those necessary for the performance of the agreement.

We may also disclose your personal information to third parties when you explicitly ask or authorize us to do so, in order to provide you with our Service.

To find out more about the purposes of processing, please refer to the relevant section of this document.
Sale of your personal information

For our purposes, the word “sale” means any “selling, renting, releasing, disclosing, disseminating, making available, transferring or otherwise communicating orally, in writing, or by electronic means, a consumer's personal information by the business to another business or a third party, for monetary or other valuable consideration”.

This means that, for example, a sale can happen whenever an application runs ads, or makes statistical analyses on the traffic or views, or simply because it uses tools such as social network plugins and the like.
Your right to opt out of the sale of personal information

You have the right to opt out of the sale of your personal information. This means that whenever you request us to stop selling your data, we will abide by your request.
Such requests can be made freely, at any time, without submitting any verifiable request, simply by following the instructions below.
Instructions to opt out of the sale of personal information

If you’d like to know more, or exercise your right to opt out in regard to all the sales carried out by WHIP LIVE, both online and offline, you can contact us for further information using the contact details provided in this document.
What are the purposes for which we use your personal information?

We may use your personal information to allow the operational functioning of WHIP LIVE and features thereof (“business purposes”). In such cases, your personal information will be processed in a fashion necessary and proportionate to the business purpose for which it was collected, and strictly within the limits of compatible operational purposes.

We may also use your personal information for other reasons such as for commercial purposes (as indicated within the section “Detailed information on the processing of Personal Data” within this document), as well as for complying with the law and defending our rights before the competent authorities where our rights and interests are threatened or we suffer an actual damage.

We will not use your personal information for different, unrelated, or incompatible purposes without notifying you.
Your California privacy rights and how to exercise them
The right to know and to portability

You have the right to request that we disclose to you:

    the categories and sources of the personal information that we collect about you, the purposes for which we use your information and with whom such information is shared;
    in case of sale of personal information or disclosure for a business purpose, two separate lists where we disclose:
        for sales, the personal information categories purchased by each category of recipient; and
        for disclosures for a business purpose, the personal information categories obtained by each category of recipient.

The disclosure described above will be limited to the personal information collected or used over the past 12 months.

If we deliver our response electronically, the information enclosed will be "portable", i.e. delivered in an easily usable format to enable you to transmit the information to another entity without hindrance – provided that this is technically feasible.
The right to request the deletion of your personal information

You have the right to request that we delete any of your personal information, subject to exceptions set forth by the law (such as, including but not limited to, where the information is used to identify and repair errors on WHIP LIVE, to detect security incidents and protect against fraudulent or illegal activities, to exercise certain rights etc.).

If no legal exception applies, as a result of exercising your right, we will delete your personal information and direct any of our service providers to do so.
How to exercise your rights

To exercise the rights described above, you need to submit your verifiable request to us by contacting us via the details provided in this document.

For us to respond to your request, it’s necessary that we know who you are. Therefore, you can only exercise the above rights by making a verifiable request which must:

    provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative;
    describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.

We will not respond to any request if we are unable to verify your identity and therefore confirm the personal information in our possession actually relates to you.

If you cannot personally submit a verifiable request, you can authorize a person registered with the California Secretary of State to act on your behalf.

If you are an adult, you can make a verifiable request on behalf of a minor under your parental authority.

You can submit a maximum number of 2 requests over a period of 12 months.
How and when we are expected to handle your request

We will confirm receipt of your verifiable request within 10 days and provide information about how we will process your request.

We will respond to your request within 45 days of its receipt. Should we need more time, we will explain to you the reasons why, and how much more time we need. In this regard, please note that we may take up to 90 days to fulfill your request.

Our disclosure(s) will cover the preceding 12 month period.

Should we deny your request, we will explain you the reasons behind our denial.

We do not charge a fee to process or respond to your verifiable request unless such request is manifestly unfounded or excessive. In such cases, we may charge a reasonable fee, or refuse to act on the request. In either case, we will communicate our choices and explain the reasons behind it.
Definitions and legal references
Personal Data (or Data)

Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Usage Data

Information collected automatically through WHIP LIVE (or third-party services employed in WHIP LIVE), which can include: the IP addresses or domain names of the computers utilized by the Users who use WHIP LIVE, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User

The individual using WHIP LIVE who, unless otherwise specified, coincides with the Data Subject.
Data Subject

The natural person to whom the Personal Data refers.
Data Processor (or Data Supervisor)

The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)

The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of WHIP LIVE. The Data Controller, unless otherwise specified, is the Owner of WHIP LIVE.
WHIP LIVE (or this Application)

The means by which the Personal Data of the User is collected and processed.
Service

The service provided by WHIP LIVE as described in the relative terms (if available) and on this site/application.
European Union (or EU)

Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookie

Cookies are Trackers consisting of small sets of data stored in the User's browser.
Tracker

Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User’s device.
Legal information

This privacy statement has been prepared based on provisions of multiple legislations, including Art. 13/14 of Regulation (EU) 2016/679 (General Data Protection Regulation).

This privacy policy relates solely to WHIP LIVE, if not stated otherwise within this document.

Latest update: June 18, 2020

iubenda hosts this content and only collects the Personal Data strictly necessary for it to be provided.
