
TELUS Health Virtual Care
FR
TELUS Health Virtual Care Privacy Commitment

TELUS Health Virtual Care is a virtual care platform that enables individuals to access clinical healthcare services and consultation services with professionals, including lawyers, financial professionals and others, to help manage individuals’ overall health and well-being through our App.

We are passionate about the protection of your Personal Information and Personal Health Information and are committed to respecting your privacy.
TELUS Health Virtual Care policy to protect your privacy
Here’s the summary:

By accessing or using the TELUS Health Virtual Care platform, you understand that your information will be treated in accordance with this TELUS Health Virtual Care Privacy Commitment (“Privacy Commitment”). Our Privacy Commitment and practices are consistent with the 10 Fair Information Principles and we strive to apply the principles of Privacy by Design in the development and review of our products and services.

If you do not want us to collect, use or disclose your Personal Information or Personal Health Information in the ways identified in this Privacy Commitment, you may choose not to use TELUS Health Virtual Care.
Here’s the detail:

We have developed this TELUS Health Virtual Care Privacy Commitment to provide you with specific details about how TELUS Health Virtual Care collects, uses, discloses and stores your Personal Information, which includes your Personal Health Information, when you use the TELUS Health Virtual Care mobile app, visit our website available at https://virtualcare.telushealth.com/patient, or otherwise interact with us. For additional clarity about how we handle your data and respect your privacy, please see our Frequently Asked Questions (“FAQs”).

The Privacy Commitment reflects the requirements of applicable Canadian privacy legislation, including provincial and federal privacy laws, and our own continuing commitment to privacy.

Please read this Privacy Commitment carefully. By accessing or using TELUS Health Virtual Care, you consent to the collection, use, disclosure and storage of Personal Information in accordance with this Privacy Commitment.
Definitions

The following definitions apply to this Commitment.

You - An individual who uses, or registers to use, TELUS Health Virtual Care.

Medical Record - A record of your Personal Health Information. This may include but is not limited to:

    the name(s) of your Healthcare Practitioner(s) at each visit;
    patient identification (i.e., name, address, phone number, personal health number, contact person in case of emergencies) and a medical history;
    records of examinations carried out by Healthcare Practitioners and clinical notes for each patient encounter;
    requisitions for treatment or investigation;
    consents to treatment obtained in writing;
    records of treatment you receive from Healthcare Practitioners through TELUS Health Virtual Care;
    reports of investigative procedures and reports of the results of laboratory, pathology, consultations, diagnostic imaging examinations or tests;
    diagnoses; and
    a record of missed and/or cancelled appointments.

Healthcare Practitioners - Practitioners who provide or assist in the provision of healthcare through TELUS Health Virtual Care, which may include nurse practitioners, nurses, physicians, mental health therapists, dietitians, and naturopaths

Non-healthcare Professional(s) - Lawyers, financial advisors, and other non-Healthcare Practitioners who provide consultations on the TELUS Health Virtual Care platform

Personal Health Information - Any Personal Information regulated under applicable health privacy legislation in the provinces and territories in which we operate, including information that relates to an individual’s physical or mental health and healthcare including health history, the provision of healthcare to the individual, payments or eligibility for healthcare, healthcare provider, substitute decision-maker, health card number or other healthcare-related personal identification numbers, or any other information that is collected in the course of providing health services to the individual, including information contained in your Medical Record.

Personal Information - Any information about an identifiable individual, other than business contact information used to contact the individual in their business or professional capacity. Personal Information includes your TELUS Health Virtual Care account profile and Personal Health Information.

Personal Information does not include de-identified or aggregated information that cannot reasonably be associated with a specific individual.

TELUS Family - In this Privacy Commitment, “TELUS Family” means TELUS Communications Inc. and its subsidiary companies and corporate affiliates, as they may exist from time to time.

TELUS Health Virtual Care - In this TELUS Health Virtual Care Privacy Commitment, the words "we", "us", "our" or "TELUS" refer to TELUS Health Virtual Care Inc.
Accountability
Here’s the summary:

In most provinces and territories, TELUS Health Virtual Care has overall responsibility for protecting the privacy of your Medical Records and other Personal Information and we are directly accountable to you.
Here’s the detail:

HealthCare Consultations: Consultations with Healthcare Practitioners are available across Canada. With the exception of Alberta, Northwest Territories, and Yukon, TELUS Health Virtual Care has overall responsibility for protecting your Personal Health Information, including your Medical Record, and we are directly accountable to you.

In Alberta, Northwest Territories, and Yukon your Healthcare Practitioners who are designated as ‘health information custodians’ or ‘custodians’ under applicable legislation (Alberta’s Health Information Act, Northwest Territories’ Health Information Act, and Yukon’s Health Information Privacy and Management Act), have overall responsibility for the privacy of your Medical Records and TELUS Health Virtual Care collects, uses, and discloses Personal Health Information on their behalf and otherwise assists them with their responsibilities under the applicable legislation.

Non-healthcare Consultations: Consultations with Non-healthcare Professionals are available across Canada. The Non-healthcare Professional is responsible for all Personal Information that they collect and use during the consultation and otherwise (including if you decide to book an appointment directly with the Non-healthcare Professional). Please refer to the Non-healthcare Professional’s privacy policy if you have any questions or to learn more about how they treat your personal information.
Consent
Here’s the summary:

When you access or use TELUS Health Virtual Care, you consent to our collection, use, disclosure, and storage of your Personal Information as described in this Privacy Commitment.

You can withdraw your consent at any time, subject to limited restrictions.
Here’s the detail:

When you use TELUS Health Virtual Care, you consent to our collection, use, disclosure, and storage of your Personal Information in accordance with this Privacy Commitment.

You can withdraw your consent to the collection, use and disclosure of your Personal Information, subject to our legal or contractual restrictions. However, if you refuse to provide certain information or withdraw your consent, this may limit our ability to provide you with certain services, products and functionalities.

If you want to delete your account, we may retain certain information to meet our legal or regulatory obligations; for example, Personal Information that forms part of your Medical Record must be retained for a period of time to meet legal and regulatory obligations. Please review the ‘Retention’ section below for more information on our retention practices.

To collect, use or disclose Personal Information outside of the purposes contemplated in this Privacy Commitment, we will seek additional consent from you.

Individuals under the age of majority in their jurisdiction of residence may not create an account on TELUS Health Virtual Care, but a parent or legal guardian may create a user profile for a minor on the parent’s or legal guardian’s own account or book a healthcare consultation appointment.
Collection and Use of Personal Information
Here’s the summary:

We collect only the Personal Information required for us to establish and maintain a responsible healthcare and service relationship with you, to provide our services, and to develop, enhance or market our products and services (including to send you relevant information about products and services that may be of interest to you), and to maintain and improve the security and functionality of our virtual care platform.

We collect Personal Information to set up an account for you on the TELUS Health Virtual Care App so that you can access and use the TELUS Health Virtual Care health-related services, including consultations with Healthcare Practitioners.

We also collect other information from you as you use the TELUS Health Virtual Care Platform Services:

    App usage information
    Website and device information
    Cookies
    Payment information or healthcare number

We may use Personal Information to send you newsletters and relevant marketing messages. You can opt out of receiving them at any time.
Here’s the detail:

By creating an account with TELUS Health Virtual Care, you will have access to consultations with Healthcare Practitioners and Non-healthcare Professionals through video, audio, and text conversations and related healthcare and administrative support services (i.e., prescription services, laboratory requisitions, etc.), as well as other tools to help you manage your healthcare and well-being through the App.

We only collect and use Personal Information for the following purposes:
To establish and maintain our relationship with you

TELUS Health Virtual Care Account Creation: In order to use TELUS Health Virtual Care, you will need to download the TELUS Health Virtual Care App and create an account by providing your first and last name, email address and a password that you select. We may collect the following information at the time of registration in order to validate your eligibility for services in the App, based on your group benefit program:

    Group number,
    Policy number,
    Email address,
    Business phone number,
    Unique verification number (for example, your employee ID)

Once you have created an account, you will have access to the services available through your plan on the App, which may include healthcare consultations and non-healthcare consultations. Creating an account is required to enable TELUS Health Virtual Care to provide you with accurate and relevant information based on your Personal Information and records of your previous interactions with the App, such as your healthcare consultation summary, and prescription history.

After you create an account, you will have an opportunity to update and provide additional information in your account profile, such as gender, date of birth, and emergency contact.

Identity Verification: In order to consult with a Healthcare Practitioner, you will be required to verify your identity before you start your first consultation by providing a photo of your government-issued identification (either driver’s license, passport, or government-issued photo identification card). By sharing your government-issued identification to our encrypted chat log that forms part of your medical record, our Healthcare Practitioners will be able to match the photo on your identification card to you during any subsequent audio and video call to validate your identity. We do not use this information for any other purpose. In addition, on each audio or video visit with a Healthcare Practitioner, you may be asked questions to verify your identity using information from the photo identification card you provided. If you would like us to delete the copy of the government-issued identification card that you have uploaded into the TELUS Health Virtual Care App, please contact us at help@vc.telushealth.com

If you do not wish to share your government-issued identification by chat, you will be asked to present it on video at each consultation and as required for services where we need to validate your identity. You may choose to share your government issued identification by chat at any time.
To provide health-related and well-being services to you

Healthcare Consultation: You will need to provide information about your current health condition and health history to Healthcare Practitioners in order to enable them to provide you with healthcare, to assist in providing you healthcare, and to complete and update your Medical Record. TELUS Health Virtual Care clinic may review Healthcare Practitioners’ work to ensure they are meeting the high standard and quality of care expected of them.

Legal, Financial, and Other Non-Healthcare Consultations: If you wish to book a legal, financial, or other non-healthcare consultation, you will be asked, via chat, by our coordinator about the general purpose of your consultation and your availability in order for the coordinator to book an appointment with the appropriate Non-healthcare Professional. Personal Information you provide to the Non-healthcare Professional during the consultation will be treated in accordance with their privacy policy.

Real-Time Text and Video and Audio Conversations: All of your interactions with the app start with real-time text-based conversation with a coordinator (who may also be your Healthcare Practitioner). Where you wish to consult with a Healthcare Practitioner or Non-healthcare Professional, we connect you through a real-time video or audio call. During any conversation, we may verify your identity and confirm your location to ensure you are served by the appropriate Healthcare Practitioner or Non-healthcare Professional. All video conversations conducted through TELUS Health Virtual Care are confidential and end-to-end encrypted. We never make recordings of the video or audio consultations.

Payments: For consultations with Healthcare Practitioners, you may be required to provide a valid provincial health card number if the consultation is to be covered under your provincial health care insurance plan. Your health card number will be maintained on file for future visits (unless you choose to remove it from your account profile). If you choose to purchase any services from us that are not covered under a provincial or private health plan, our third-party service provider who is Payment Card Industry Data Security Standard (PCI DSS) compliant, will collect your payment information such as your name, address, phone number, email address, billing address, payment method, payment card number, and CVV number to facilitate secure payment processing. This information is used to process your payments.

Service Messages: We may contact you by email or push notification to provide you with helpful information related to our services such as an alert that you have an appointment confirmation or an unread message. You can turn off push notifications at any time in your device settings.

Technical Support: In certain circumstances, Personal Information may be required by or accessible to technical support staff in order to resolve technical issues. Where possible, our support team will resolve issues without viewing Personal Information.
To develop, enhance or market our products and services

Developing and enhancing our services: We analyze actions you take on the TELUS Health Virtual Care App to enhance your experience and better understand what care programs or services to provide. This information is not identifiable. For example, if you select a specific service on our platform, a user event is captured under a unique randomly generated identifier that cannot be linked back to you. This helps us determine successful implementations of features and guides us towards improvements. We do not use information from your Medical Record for this purpose.

Sending newsletters: Your name and email address, as part of your registration details, may be used so that we can provide you with newsletters by email about TELUS Health Virtual Care, the TELUS Family, and our third-party partners. These communications will not use information contained in your Medical Record.

You can opt out of receiving newsletters from us at any time by following the unsubscribe instructions included in each of our newsletters or by contacting us at help@vc.telushealth.com.

Sending marketing communications: Your TELUS Health Virtual Care contact details, including your name and email address, may be used so that TELUS Health Virtual Care can provide you with health-related news and offers. These communications may be tailored based on data in your account profile and app activity, but not information contained in your Medical Record.

You can opt out of receiving marketing messages from us at any time by following the unsubscribe instructions included in each of our marketing messages or by contacting us at help@vc.telushealth.com.
To maintain the security and/or functionality of the TELUS Health Virtual Care Website and App

Visiting the TELUS Health Virtual Care Website: In general, you can visit our website without telling us who you are or submitting any Personal Information. However, we collect the IP (Internet protocol) addresses of all visitors to our website and other related information such as device type, page requests, browser type, operating system and average time spent on our website. We use this information to help us understand our website activity and to monitor and improve our website. We also use your Internet protocol address (IP address) and device type to help ensure a secure experience and detect anomalous behaviour.

Device Information: As with many applications, certain limited technical data is required for the TELUS Health Virtual Care app to function on your device. The information we collect includes information about your device and operating system, such as the type of device hardware and operating system, unique device identifier, IP address, language settings, and the date and time the app accesses our servers. This information is used to deliver content appropriate for your device’s capabilities, to deliver push notifications and to help ensure a secure experience and detect anomalous behaviour in order to protect Personal Information from unauthorized access. In addition, in the event the TELUS Health Virtual Care app crashes on your mobile device, we may receive information about your mobile device model software version and device carrier, which allows us to identify and fix bugs and otherwise improve the performance of the TELUS Health Virtual Care app.

App Usage Information: We may collect and analyze information about the actions you take on the TELUS Health Virtual Care app to enhance your experience and better understand what care programs or services to provide. For example, time of use and amount of time spent on the app.

Cookies: We use cookies to remember your preferences and to authenticate you. You may set your browser to notify you when you receive a cookie or to not accept certain cookies. However, if you decide not to accept first-party cookies used for the purpose of authentication, you will not be able to login to the TELUS Health Virtual Care platform. Please see our FAQs and Cookies Notice for information on our use of Cookies.
De-Identification and Aggregation

De-Identifying and Aggregating Information: We may de-identify or aggregate your Personal Information, including information in your Medical Record, such that it cannot reasonably be associated with you, for the following purposes:

    To protect your privacy and the security of your Personal Information;
    To conduct analytics and/or research in a privacy protective manner to:
        better understand and improve TELUS Health Virtual Care and our service offerings;
        To operate and expand our business opportunities; and
        To improve health outcomes.

We may share such aggregated de-identified information or insights with our clients to assist in research, planning, or product and service development.
Sharing and Disclosure of Personal Information
Here’s the summary:

For continuity of care purposes, we may share Personal Information among your Healthcare Practitioners and others who assist in the provision of healthcare to you.

We will not disclose your Personal Information for any purpose other than what has been outlined in this Privacy Commitment or as permitted under applicable law, unless we obtain your express consent. We disclose only the limited amount of Personal Information necessary to meet these purposes.

We do not sell your Personal Information to any third parties.

We may share your Personal Information with our service providers who are contracted to perform services or functions on our behalf where they require the information to assist us in serving you. We use contractual controls to protect this information and limit its use to what is necessary for the service provider to perform the service.
Here’s the detail:

We may share or disclose Personal Information for the following purposes:

Provision of Healthcare: If you receive healthcare through TELUS Health Virtual Care, we may disclose your Personal Information to and among your Healthcare Practitioners for the purpose of providing or assisting in the provision of healthcare to you. We may also disclose your Personal Information to third parties such as other health professionals, specialists, pharmacists, pharmacies and laboratories for the purpose of providing or assisting in the provision of healthcare to you – this includes, but is not limited to, providing medically appropriate referrals, prescriptions, or lab and imaging requisitions to you. Information will only be shared with your family doctor, hospital, lab or specialist with your consent (unless we are required to do so under applicable laws).

Your Medical Record will be stored in the TELUS Health Virtual Care clinical app and will be accessible to healthcare practitioners who provide or assist in the provision of healthcare services to you from our virtual care platform.

Service Providers: We may share Personal Information with the TELUS Family, our suppliers, agents or other organizations or individuals who are contracted to perform services or functions on our behalf, where they require the information to assist us in serving you. For example, we may use service providers to process payments, host our website, facilitate consultations with Non-healthcare Professionals, and store and dispose of information on our behalf. We strive to minimize the amount of Personal Information that we share with our service providers and partners and require that it not be used for any other purpose.

If you choose to have a consultation with a Non-healthcare Professional, we will provide your name and information about the general purpose of your consultation to the Non-healthcare Professional so that they can provide services to you.

Employers/Benefits Providers: If your access to TELUS Health Virtual Care is facilitated through your employer or benefits provider, we may provide general information about the non-medical status of your account to them. We will not disclose any Personal Health Information to your employer or benefits provider. De-identified information may be shared with your employer at an aggregated level. For example, we may provide your employer with de-identified information about trending diagnoses such as an increase in mental health consultations overall, or the overall number of referrals to specialists made over a particular reporting period.

Disclosures required or permitted by law or regulation: We may disclose Personal Information to the extent necessary where we are required or permitted under applicable law, such as in the event of an emergency that threatens the life, health or security of an individual. We or our service providers will also share Personal Information with law enforcement, courts, other government agencies or other parties if we are required to do so to meet our legal and regulatory requirements in the jurisdictions in which we or our service providers operate; for example, we are required to provide records to law enforcement in response to a valid court order.

Third Party Links: TELUS Health Virtual Care may contain links to other websites or platforms that TELUS Health Virtual Care does not own or operate. Also, links to TELUS Health Virtual Care may be featured on third party websites or platforms as advertisements. Except as provided in this Privacy Commitment, we will not provide Information to these third parties without consent. We provide links to third party websites or platforms as a convenience to our users. These links are not intended as an endorsement of, or referral to, the linked websites or platforms. The linked websites or platforms have separate and independent privacy policies, notices and terms of use. We do not have any control over such websites or platforms, and therefore we have no responsibility or liability for the manner in which the organizations that operate such linked websites or platforms may collect, use, disclose, secure and otherwise handle Personal Information.
Access, Corrections, and Accuracy of your Personal Information
Here’s the summary:

You can request access to or correction of your Personal Information by contacting us at help@vc.telushealth.com .

We rely on you to keep your Personal Information up to date and accurate so that we can serve you.
Here’s the detail:

You may request access and corrections to the Personal Information we hold about you at any time, subject to limited exceptions. Upon written request, we will also provide you with a list of individuals or entities (e.g. third party service providers) with whom we have shared or disclosed your Personal Information, if applicable. Please contact us on the TELUS Health Virtual Care platform (by starting a consult) or by email at help@vc.telushealth.com for additional information.

We rely on you to ensure that the Personal Information on the TELUS Health Virtual Care platform is accurate, complete and up-to-date. You are welcome to make changes or request deletions or corrections to Personal Information on TELUS Health Virtual Care at any time by updating your account profile on the TELUS Health Virtual Care App or by contacting us at help@vc.telushealth.com.

For a copy of your Personal Information, please contact us on the TELUS Health Virtual Care platform (by starting a consult) or by sending us an email at help@vc.telushealth.com. We will take reasonable steps to verify your identity before granting access or making corrections. In addition, your right to access or correct your Personal Information is subject to certain legal restrictions.

To request access to Personal Information held by a Non-healthcare Professional who provided a consultation to you, please contact the Non-healthcare Professional directly.
Storage and Location of your Personal Information
Here’s the summary:

Your Personal Information, including your Medical Record, is stored in Canada and cannot be accessed from outside Canada, with only a few limited exceptions.
Here’s the detail:

Your Medical Record is encrypted in transit and at rest, and stored on a third party cloud platform with data centers physically located in Canada. As with most cloud platforms, in order to ensure availability, redundancy, and reliability, third parties operating these cloud platforms may temporarily view, access, use, or transfer information stored in these data centers outside of Canada as necessary for installing, implementing, maintaining, repairing, troubleshooting, or upgrading their cloud platform. To ensure this information is safeguarded at all times, we make sure that any information stored on these data centers are always encrypted in transit and at rest.

We also use service providers who may access or store Personal Information, not including your Medical Record, in the United States or other jurisdictions. For example, Non-healthcare Professionals are responsible for safeguarding your Personal Information and may store information in their own systems. We do not have control over what systems they use and where this data may be stored but we have contractual controls in place to protect this information and limit its use to what is necessary for them to perform the service.
Retention
Here’s the summary:

We retain Personal Information only for as long as necessary to fulfil the purposes described in this Privacy Commitment or as required to meet legal or regulatory requirements.

Personal Information that forms part of your Medical Record must be retained for a period of time mandated by law.
Here’s the detail:

We retain Personal Information only for as long as necessary to fulfil the purposes described in this Privacy Commitment or as required to meet legal or regulatory requirements. We may also create and retain de-identified information, and continue to use this information in accordance with this Privacy Commitment.

At your request, we will delete your Personal Information unless we are required to retain it to meet our legal or regulatory obligations.

Medical Records must be retained in accordance with provincial retention guidelines. In general, for Medical Records, we will follow a retention of 16 years from either the date of last entry or from the age of 19 (nineteen) of the individual to whom the information relates, whichever is later.
Safeguards
Here’s the summary:

We have implemented a comprehensive information security program.
Here’s the detail:

We understand that data security is a critical priority and we are committed to safeguarding the Personal Information in our custody and control. We have implemented a comprehensive information security program that includes written policies and procedures, and security controls, as well as reasonable administrative, technical and physical safeguards in an effort to protect against unauthorized access, use, loss, modification, and disclosure of Personal Information in our custody or control.

Our team members must complete privacy and security training before they have access to any Personal Information, and must complete annual privacy and security training for ongoing access to Personal Information.

TELUS Health Virtual Care ensures that the security policies, procedures, and controls meet industry and TELUS best practices and are regularly tested.

Please keep in mind that no internet or email transmission is ever fully secure or error free and no security system is impenetrable. We cannot fully guarantee the confidentiality of any information that you provide to us but we can assure you that we will use reasonable and appropriate security controls, reflective of the sensitive nature of Personal Health Information.

It is important for you to play an active role in the protection and safeguarding of your Personal Information. It’s important to guard your privacy when you are online. If TELUS Health Virtual Care contains links to other websites, this Privacy Commitment does not govern those websites. You should read their privacy policies and make an informed decision about whether you want to use those websites or their services.
Changes to this Privacy Commitment
Here’s the summary:

We may make changes to this notice and we will notify you of the changes to our information practices.
Here’s the detail:

This Privacy Commitment may be updated from time to time to reflect changes to our practices. Any notices regarding modifications to this Privacy Commitment will be in written form and provided to you on the TELUS Health Virtual Care platform and on our website.

If any changes to this Privacy Commitment are significant, we will provide a more prominent notice (including email notification, if appropriate).

We encourage you to periodically review our Privacy Commitment for the latest information on our privacy practices and to contact us if you have any questions or concerns.
Questions, Complaints, and Contact
Here’s the summary:

You can always reach us at help@vc.telushealth.com if you have privacy questions, concerns or complaints.
Here’s the detail:

Please contact us at help@vc.telushealth.com or the address below if:

    you have any questions related to the collection, use and disclosure of your Personal Information;
    you need to report any privacy or security violations, including any suspected or actual unauthorized access, use, disclosure or loss of Personal Information;
    you wish to access, update, and/or correct inaccuracies in your Personal Information
    you wish to withdraw your consent to the collection, use or disclosure of Personal Information;

    you have any questions or comments about this Privacy Commitment; or
    you otherwise have a question or complaint about the manner in which we or our service providers treat your Personal Information, including our policies and practices with respect to the use of service providers outside Canada.

Contact Address:

TELUS Health Virtual Care

c/o Privacy Officer

25 York Street; Floor 30

Toronto, ON

M5J 2V5

If you wish to access, update, and/or correct inaccuracies in your Personal Information, please contact us at help@vc.telushealth.com.

If you have concerns with our Privacy Commitment or privacy practices, we encourage you to first bring your concerns to us at help@vc.telushealth.com. You may also seek advice from the Office of the Privacy Commissioner of Canada or the provincial Privacy Commissioner having jurisdiction, and, if appropriate, file a written complaint with the Commissioner's office.

To contact the applicable privacy commissioner, please visit the following websites:

    Alberta: www.oipc.ab.ca
    British Columbia: www.oipc.bc.ca
    Manitoba: www.ombudsman.mb.ca
    New Brunswick: https://oic-bci.ca/
    Newfoundland and Labrador: www.oipc.nl.ca
    Northwest Territories: https://atipp-nt.ca/
    Nova Scotia: https://oipc.novascotia.ca/
    Nunavut: https://atipp-nu.ca/
    Ontario: www.ipc.on.ca
    Prince Edward Island: https://www.assembly.pe.ca/
    Québec: www.cai.gouv.qc.ca
    Saskatchewan: https://oipc.sk.ca/
    Yukon: https://www.ombudsman.yk.ca/
    Federal: https://www.priv.gc.ca/

