
PRIVACY POLICY
Updated Jul 21, 2021
Introduction

Sleep Recorder (“we”, or “our” or “us”), cares about the privacy of your personal information and is committed to protecting it. This Privacy Policy explains what information we collect about you and why, what we do with that information, and how we handle that information.

Information which permits us to identify you directly or indirectly is considered personal data in the European Union (EU) according to the provisions of the EU General Data Protection Regulation (GDPR). To the extent we collect and process any personal data that is covered by the EU GDPR, we will do so in accordance with the requirements of the EU GDPR. The principles of data protection not apply to anonymous information, namely information which does not relate to an identified or identifiable natural person or to personal data rendered anonymous in such a manner that the data subject is not or no longer identifiable.

In general, you can visit Sleep Recorder on the Web without telling us who you are or revealing any information about yourself. To the extent that you do provide information to us, we will never sell, rent or disclose your personally identifiable information to outside parties for their own marketing purposes without your consent. With your permission, we may send you e-mail regarding our new products, upgrades, or select third party products. We do not disclose your personally identifiable information to such third parties.
What type of information is collected from you?

Sleep Recorder only collects personal information which is reasonably necessary for its dealings with the individuals to whom the information relates. The types of personal information Sleep Recorder collects will depend on the particular dealings we have with you. However, generally, we collect and hold personal information about existing and prospective customers, our third party service providers and suppliers, and employment applicants.

Generally, Sleep Recorder collects personal information directly from the individuals concerned. For instance, there are times when we may need to collect information from you through our Web Sites. This generally involves filling out forms so you can download or order a Sleep Recorder or third party product from our Web Sites. When you download the products we require you to fill out a form with your name and email address.

Sleep Recorder may also collect personal information about individuals indirectly from third parties, such as from our business partners, from third party providers of marketing lists, and through various other methods, including:

    Cookies
    Referrers
    IP addresses
    System information

None of these methods can be used to identify, or reasonably identify, you with the exception of cookies, which can optionally store information that you may enter in forms on our Web Sites.
How and why is your information used?

You have complete control over your personal information. In general, you can use our app or visit our website without providing us with any personal information. However, there are instances where we must have your personal information in order for us to grant you access to our protected and secured sites. This information may include registration data (your name, address, email address), information request data and response data ("User Information"). When you receive your confirmation email or when you receive any email from the list server, you will be given instructions on how to remove yourself from the list.
Use of User Information

We intend to use such information for purposes of supporting your relationship with Sleep Recorder by designing content that is suitable to your needs and alerting you to new product and service offerings as they become available. This User Information may be retained by Sleep Recorder to verify compliance with the agreement between Sleep Recorder and your employer, to keep track of the domains from which people visit us, to create a user profile to better serve you, or to simply contact you either electronically or otherwise. If you decide that we should not use your personal User Information to contact you, please let us know and we will not use that information for such purpose. However, please do not submit any User Information if you are less than 18 years of age.
Disclosure of User Information

Sleep Recorder does not sell, trade or transfer User Information to third parties. However, we may share User Information with our business partners for marketing, advertising or product/service offering purposes. We disclose User Information if: we have your consent; we need to share it in order to provide you with the products and/or services you requested; we respond to a court order or you violate our Terms of Use. You may separately agree to provide your personal information to third parties that provide content for Sleep Recorder, in order to access and/or use their products and/or services. If you agree to provide such information to these third parties, then your personal information will be subject to their privacy policies. In the case of a personal data breach, we will without undue delay and, where feasible, not later than 72 hours after having become aware of it, notify the personal data breach to the supervisory authority and also communicate it to the data subject.
Accuracy and Security

The accuracy and security of the User Information is important to Sleep Recorder. If you contact us to correct your User Information, we will attempt to correct such inaccuracies in a timely manner. And you have the right to have incomplete personal data completed, including by means of providing a supplementary statement. Sleep Recorder is concerned with the security of your User Information and is committed to taking reasonable steps to protect it from unauthorized access and use of that personal information. We implement appropriate technical and organisational measures to ensure a level of security appropriate to the risk, including pseudonymisation and encryption of personal data. We also put in place the appropriate physical, electronic and managerial policies and procedures to secure your personal User Information. We continue to implement procedures to maintain accurate, complete and current User Information. While we implement safeguards designed to protect your User Information, no security system is impenetrable and due to the inherent nature of the Internet, we cannot guarantee that data, during transmission through the Internet or while stored on our systems or otherwise in our care，is absolutely safe from intrusion by others.
Google Analytics and Advertising

Sleep Recorder uses all features of Google Analytics for Display Advertisers. This includes obtaining specific visitor cookie data, such as the source, medium and keyword used to visit our Web Sites. Google Analytics does not store any visitor-specific data and we will not use visitor-specific data in any way related to Google Analytics, Google AdWords, and Remarketing. Sleep Recorder and other third-party vendors, including Google, use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick cookie) together to inform, optimize, and serve ads based on visitors’ past visits to our Web Sites.
How long is your information kept for?

We keep your information for no longer than is necessary for the purposes it was collected for. The length of time we retain your personal information for is determined by operational and legal considerations. For example, we are legally required to hold some types of information to fulfil our statutory and regulatory obligations .

We review our retention periods on a regular basis.
Your Rights

We provides you with the ability to exercise certain choices and controls in connection with our treatment of your information. You may have certain rights in relation to the personal information we collect about you. These may include the right to request access to the data we hold about you, or to obtain a copy of the personal information in machine readable format, to request that it is erased or that any inaccurate personal information is rectified. Depending on your relationship with Sleep Recorder (e.g., if you are a User or Business Partner), we provides you with the right to correct, modify, update or delete the Personal Information we collect on you as well as object to the collection or opt-out of the targeting advertising. You also have the right to ask us to restrict how we process your personal information or to object, on grounds relating to your particular situation, at any time to processing of personal data concerning you. We will no longer process the personal data unless we demonstrates compelling legitimate grounds for the processing which override the interests, rights and freedoms of the data subject or for the establishment, exercise or defence of legal claims. Please contact servicesleepbetter@gmail.com if you would like to make a request. However, that we may need to retain certain information for record keeping purposes, to complete transactions or to comply with our legal obligations.
Children

Sleep Recorder do not knowingly collect any personal information from children under the age of 18. If you are under the age of 18, please do not submit any personal information through our Websites or Services. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce this Policy by instructing their children never to provide personal information through the Websites or Services without their permission. If you have reason to believe that a child under the age of 18 has provided personal information to us through the Websites or Services, please contact servicesleepbetter@gmail.com, and we will use commercially reasonable efforts to delete that information.
Changes to our Privacy Policies

We revise our Privacy policy to keep it up to date with Sleep Recorder products, services and web pages. We will notify you of any changes we make by posting an updated version of this policy on our Web Sites. Any changes will take effect when they are so posted.
Contacting Us about Privacy

If you have any questions about this privacy statement, the practices of our software or Web Sites, or wish to make a complaint about our handling practices, you may contact: servicesleepbetter@gmail.com

We will investigate any complaints received in writing and do our best to resolve them with you as soon as possible.
