
Skip to content
Log in
GymSync
Fitness Club Manager? Find out more and join GymSync
Privacy Policy

1.     Introduction

1.1    We are committed to safeguarding the privacy of our website visitors and service users.

1.2    This policy applies where we are acting as a data controller with respect to the personal data of our website visitors and service users; in other words, where we determine the purposes and means of the processing of that personal data. It applies to users that register for the purposes of booking classes with 3rd party providers (e.g. gyms or fitness instructors).

1.3    We use cookies on our website. Insofar as those cookies are not strictly necessary for the provision of our website and services, we will ask you to consent to our use of cookies when you first visit our website.

1.4    Our website incorporates privacy controls which affect how we will process your personal data. By using the privacy controls, you can limit the publication of your information. You can access the privacy controls via https://www.gymsync.co.uk/profile.

1.5    In this policy, "we", "us" and "our" refer to SD17 Ltd. For more information about us, see Section 13.

 

2.     Credit

2.1    This document was created using a template from SEQ Legal (https://seqlegal.com).

 

3.     How we use your personal data

3.1    In this Section 3 we have set out:

(a)    the general categories of personal data that we may process;

(b)    the purposes for which we may process personal data; and

(c)    the legal bases of the processing.

3.2    We may process data about your use of our website and services ("usage data"). The usage data may include your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website navigation paths, as well as information about the timing, frequency and pattern of your service use. The source of the usage data is Google Analytics and Microsoft AppCenter Analytics. This usage data may be processed for the purposes of analysing the use of the website and app services. The legal basis for this processing is our legitimate interests, namely monitoring and improving our website/app and services.

3.3    We may process your account data ("account data"). The account data may be processed for the purposes of operating our website/app, providing our services, ensuring the security of our website/app and services, maintaining back-ups of our databases and communicating with you. The legal basis for this processing is our legitimate interests, namely the proper administration of our website and business.

3.4    We may process information that you provide to us for the purpose of subscribing to our email notifications and/or newsletters ("notification data"). The notification data may be processed for the purposes of sending you the relevant notifications and/or newsletters. The legal basis for this processing is consent.

3.5    In addition to the specific purposes for which we may process your personal data set out in this Section 3, we may also process any of your personal data where such processing is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.

3.6    Please do not supply any other person's personal data to us, unless we prompt you to do so.

 

4.     Providing your personal data to others

4.1    Financial transactions relating to our website/app and services are handled by our payment services providers, Stripe. We will share transaction data with our payment services providers only to the extent necessary for the purposes of processing your payments, refunding such payments and dealing with complaints and queries relating to such payments and refunds. You can find information about the payment services providers' privacy policies and practices at https://www.stripe.com/privacy.

4.2    In addition to the specific disclosures of personal data set out in this Section 4, we may disclose your personal data where such disclosure is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person. We may also disclose your personal data where such disclosure is necessary for the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.

 

5.     International transfers of your personal data

5.1    In this Section 5, we provide information about the circumstances in which your personal data may be transferred to countries outside the European Economic Area (EEA).

5.3    We do not transfer data outside of the EEA.

 

6.     Retaining and deleting personal data

6.1    This Section 6 sets out our data retention policies and procedure, which are designed to help ensure that we comply with our legal obligations in relation to the retention and deletion of personal data.

6.2    Personal data that we process for any purpose or purposes shall not be kept for longer than is necessary for that purpose or those purposes.

6.3    We will retain your personal data as follows:

(a)    will be retained for a minimum period of 35 following date of account deletion, and for a maximum period of 6 months following date of account deletion.

6.4    Notwithstanding the other provisions of this Section 6, we may retain your personal data where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.

 

7.     Amendments

7.1    We may update this policy from time to time by publishing a new version on our website.

7.2    You should check this page occasionally to ensure you are happy with any changes to this policy.

7.3    We may notify you of significant changes to this policy by email or through the private messaging system on our website/app.

 

8.     Your rights

8.1    In this Section 8, we have summarised the rights that you have under data protection law. Some of the rights are complex, and not all of the details have been included in our summaries. Accordingly, you should read the relevant laws and guidance from the regulatory authorities for a full explanation of these rights.

8.2    Your principal rights under data protection law are:

(a)    the right to access;

(b)    the right to rectification;

(c)    the right to erasure;

(d)    the right to restrict processing;

(e)    the right to object to processing;

(f)     the right to data portability;

(g)    the right to complain to a supervisory authority; and

(h)    the right to withdraw consent.

8.3    You have the right to confirmation as to whether or not we process your personal data and, where we do, access to the personal data, together with certain additional information. That additional information includes details of the purposes of the processing, the categories of personal data concerned and the recipients of the personal data. Providing the rights and freedoms of others are not affected, we will supply to you a copy of your personal data. The first copy will be provided free of charge, but additional copies may be subject to a reasonable fee. You can access your personal data by visiting https://www.gymsync.co.uk/profile when logged into our website or by the Profile Area in the app.

8.4    You have the right to have any inaccurate personal data about you rectified and, taking into account the purposes of the processing, to have any incomplete personal data about you completed.

8.5    In some circumstances you have the right to the erasure of your personal data without undue delay. Those circumstances include: the personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed; you withdraw consent to consent-based processing; you object to the processing under certain rules of applicable data protection law; the processing is for direct marketing purposes; and the personal data have been unlawfully processed. However, there are exclusions of the right to erasure. The general exclusions include where processing is necessary: for exercising the right of freedom of expression and information; for compliance with a legal obligation; or for the establishment, exercise or defence of legal claims.

8.6    In some circumstances you have the right to restrict the processing of your personal data. Those circumstances are: you contest the accuracy of the personal data; processing is unlawful but you oppose erasure; we no longer need the personal data for the purposes of our processing, but you require personal data for the establishment, exercise or defence of legal claims; and you have objected to processing, pending the verification of that objection. Where processing has been restricted on this basis, we may continue to store your personal data. However, we will only otherwise process it: with your consent; for the establishment, exercise or defence of legal claims; for the protection of the rights of another natural or legal person; or for reasons of important public interest.

8.7    You have the right to object to our processing of your personal data on grounds relating to your particular situation, but only to the extent that the legal basis for the processing is that the processing is necessary for: the performance of a task carried out in the public interest or in the exercise of any official authority vested in us; or the purposes of the legitimate interests pursued by us or by a third party. If you make such an objection, we will cease to process the personal information unless we can demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms, or the processing is for the establishment, exercise or defence of legal claims.

8.8    You have the right to object to our processing of your personal data for direct marketing purposes (including profiling for direct marketing purposes). If you make such an objection, we will cease to process your personal data for this purpose.

8.9    You have the right to object to our processing of your personal data for scientific or historical research purposes or statistical purposes on grounds relating to your particular situation, unless the processing is necessary for the performance of a task carried out for reasons of public interest.

8.10  To the extent that the legal basis for our processing of your personal data is:

(a)    consent; or

(b)    that the processing is necessary for the performance of a contract to which you are party or in order to take steps at your request prior to entering into a contract,

        and such processing is carried out by automated means, you have the right to receive your personal data from us in a structured, commonly used and machine-readable format. However, this right does not apply where it would adversely affect the rights and freedoms of others.

8.11  If you consider that our processing of your personal information infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state of your habitual residence, your place of work or the place of the alleged infringement.

8.12  To the extent that the legal basis for our processing of your personal information is consent, you have the right to withdraw that consent at any time. Withdrawal will not affect the lawfulness of processing before the withdrawal.

8.13  You may exercise any of your rights in relation to your personal data by written notice to us.

 

9.     About cookies

9.1    A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.

9.2    Cookies may be either "persistent" cookies or "session" cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.

9.3    Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies.

 

10.   Cookies that we use

10.1  We use cookies for the following purposes:

(a)    authentication - we use cookies to identify you when you visit our website and as you navigate our website (cookies used for this purpose are: identify cookies);

(b)    status - we use cookies to help us to determine if you are logged into our website (cookies used for this purpose are: identify cookies);

(d)    analysis - we use cookies to help us to analyse the use and performance of our website and services (cookies used for this purpose are: identify cookies); and

(g)    cookie consent - we use cookies to store your preferences in relation to the use of cookies more generally (cookies used for this purpose are: identify cookies).

 

11.   Cookies used by our service providers

11.1  Our service providers use cookies and those cookies may be stored on your computer when you visit our website.

11.2  We use Google Analytics to analyse the use of our website. Google Analytics gathers information about website use by means of cookies. The information gathered relating to our website is used to create reports about the use of our website. Google's privacy policy is available at: https://www.google.com/policies/privacy/.

11.3  We use Stripe to process payments. This service uses cookies to operate their services, analyse and improve services. You can view the privacy policy of this service provider at https://www.stripe.com/privacy.

 

12.   Managing cookies

12.1  Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing so vary from browser to browser, and from version to version. You can however obtain up-to-date information about blocking and deleting cookies via these links:

(a)    https://support.google.com/chrome/answer/95647?hl=en (Chrome);

(b)    https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences (Firefox);

(c)    http://www.opera.com/help/tutorials/security/cookies/ (Opera);

(d)    https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies (Internet Explorer);

(e)    https://support.apple.com/kb/PH21411 (Safari); and

(f)     https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy (Edge).

12.2  Blocking all cookies will have a negative impact upon the usability of many websites.

12.3  If you block cookies, you will not be able to use all the features on our website.

 

13.   Our details

13.1  This website/app is owned and operated by SD17 Limited.

13.2  We are registered in England and Wales under registration number 10617889, and our registered office is at

 

        311/312 Mailing Exchange

        Houtls Yard,

        Walker Road,

        Newcastle upon Tyne,

        NE6 1AB

 

13.3  Our principal place of business is at

        311/312 Mailing Exchange

        Houtls Yard,

        Walker Road,

        Newcastle upon Tyne,

        NE6 1AB

 

13.4  You can contact us:

 (a)   using our website contact form - https://www.gymsync.co.uk/contact-us

 
Fitness Club Manager? Find out more and join GymSync

© SD17 Ltd 2021

Status Digital Marketing

Contact Us

    Privacy Policy
    Terms & Conditions
    Accessibility
    Mobile App FAQ's

