Privacy Policy

Equinoxe Virtual Clinic Corporation (“Equinoxe”) is committed to protecting and respecting your privacy. This privacy policy (the “Policy”) sets out Equinoxe’s standards for collecting, using, disclosing and storing your Personal Information (as defined below), including Personal Information that you provide to Equinoxe; protecting your privacy; safeguarding your Personal Information; and providing you with access to your Personal Information. In this Policy, “you”, “your” and other similar words or expressions refer to you as user of the services provided by Equinoxe.


Please read the following carefully to understand our practices regarding your Personal Information. As further detailed in the Consent section, by agreeing to this Policy, you consent to the use of your Personal Information for the purposes detailed in this Privacy Policy, including to provide our services and the collection of any healthcare number or identification for the purpose of facilitating payment between you and the healthcare provider. 
Definitions of “Personal Information” and “Personal Health Information”

“Personal Information” in this Policy means information about an identifiable individual, in any form. Personal Information may include “Personal Health Information”, which is information about an identifiable individual that relates to the physical or mental health of the individual or the provision of health care to the individual. Personal Information and Personal Health Information do not include information that is anonymized and/or aggregated so that it does not identify an individual and there is no reasonable basis on which to believe that the information can be used to identify an individual (“De-Identified Information”).
Collection and Use of Personal Information

We generally collect the Personal Information required in order to provide services to you, confirm your identity, allow a healthcare provider to diagnose or treat you, and facilitate administrative tasks such as billing and insurance. We also create an account using your Personal Information that allows us to serve you better as a repeat user. 

The Personal Information that we collect about you in order to provide our services include, without limitation:

Information you provide directly to us:

    Identification and contact information (name, address, date of birth, email, etc.)
    Billing information (public or private insurer information)
    Information about you that allows us to create a profile for you, including Personal Health Information such as your family doctor’s name and your record of visits to Equinoxe. 

Information we may receive from third parties: Health information (symptoms, diagnosis, medical history, test results, reports, treatment, record of allergies, prescriptions, etc.).

Information that we collect automatically, such as

    Information about your use of our services. 
    Information about your visit to our website, which we treat as Personal Information when it is associated with your account or contact information. This includes, for instance:

    Information about your Interaction with the Website and Technical Information. When you visit eqcare.com, we may collect technical information, using electronic means such as cookies. This information may include information about your visit or usage of the website, for instance the pages you visit, your clickstream on our pages or information you entered (for instance in text boxes on our website). We also collect technical information, including the IP address of your device/computer, which browser you used to access eqcare.com, your operating system, your screen resolution, your location, the language settings in your browsers, the website that you were previously on, your search keywords (if arriving from a search engine), , and advertisements you have seen.
    Google Analytics: We use Google Analytics which allows us to see information on user online activities including, but not limited to, page views, source and time spent on our Websites and/or Apps. This information is depersonalized and is only displayed as numbers, meaning that it cannot be tracked back to individuals. You may opt-out of our use of Google Analytics by visiting the Google Analytics opt-out page. 

We may use your Personal Information as authorized or required by law or for the following purposes:

    To schedule a visit with a treating physician.
    To ensure that your clinical data is stored on electronic medical record systems in use in your jurisdiction.
    For administration of billing, including through public or private insurer.
    For internal training, quality assurance, risk management, fraud detection and safety purposes.
    To meet legal and regulatory requirements.
    To send you commercial electronic messages to the email address you provided to Equinox, including, but not limited to, messages for marketing, promotions, offers, opportunities or additional information about the services offered by Equinoxe. You can withdraw this consent at any time by contacting info@eqcare.com. 

Equinoxe may use information collected through the provision of services, including Personal Information, and process it to remove all identifying information from it so that it does not identify you and until there is no reasonable basis to believe that the information can be used to identify you. De-Identified Information may be used by Equinoxe to develop data on patient health and patient care. When possible, instead of using Personal Information, we will use De-Identified Information for the purposes mentioned above or any legal purpose.
Sharing of Personal Information

Your information will be shared as necessary to provide our services. For example, we may share your Personal Information with a treating physician to schedule an appointment for you, or we may send your records to the physician.  In addition, your Personal Information may be made available to third-parties or service providers as set forth in this Privacy Policy, or as otherwise authorized or required by law. 


More specifically, we may share your Personal Information in the following circumstances: 

    Other healthcare providers. We may share your Personal Information with other healthcare providers or practitioners involved in your care, including, but not limited to, physicians, specialists, pharmacists, lab technicians, nutritionists, physiotherapists, and occupational therapists.
    Service providers. We may hire service providers, which may be affiliates, to perform services on our behalf. We will provide them with only the amount of information necessary in order for them to provide the services required. They are prohibited from using the information for purposes other than facilitating and carrying out the services they have been engaged to provide. They are also prohibited from disclosing the information to others. We will strive to protect Personal Information disclosed to third parties by contractual agreements.
    As permitted or required by law. We will disclose your Personal Information where such disclosure is required by law, such as, but not limited to, reporting infectious diseases pursuant to statutory obligation, reporting abuse to regulatory bodies or to law enforcement in certain circumstances, or complying with a subpoena or court order.
    Business transaction. We may disclose Personal Information to a third party in connection with a sale or transfer of business or assets, an amalgamation, re-organization or financing of parts of our business. However, in the event the transaction is completed, your Personal Information will remain protected by applicable privacy laws. In the event the transaction is not completed, we will require the other party not to use or disclose your Personal Information in any manner whatsoever and to completely delete such information.

When possible, instead of using Personal Information, we will share De-Identified Information for the purposes mentioned above or any legal purpose.
Consent

By virtue of your seeking services from us, you agree to the collection, use and sharing of your Personal Information as detailed in this Privacy Policy.

                                 

To the extent that you have a substitute decision maker, we may require that the individual validate their authority to act on your behalf, including to provide Personal Information to a healthcare provider or to ask to see your records.

You can withdraw your consent to the collection, use and third-party disclosure of your Personal Information by Equinoxe, except where the collection, use, or disclosure is required by law, by contacting info@eqcare.com. However, without such consent, we may limit the services we are able to provide. We will inform you of the consequences of such withdrawal, including if there are any significant consequences that might result with respect to your care and treatment. You can also opt out of receiving commercial electronic messages from Equinoxe at any time by contacting info@eqcare.com or by simply clicking the link labeled “unsubscribe” at the bottom of any commercial electronic communication we send you. 
Accessing and Correcting your Personal Information

You have the right to access and correct your Personal Information in a timely manner. 

If you request a copy of your record, one will be provided to you (a minimal cost may apply). If you wish to view the original record, Equinoxe has a policy of allowing access to our records database (via your secure logon and password). You may also request a physical or electronic copy (a minimal cost may apply). 

In limited circumstances, and only in compliance with applicable law, you may be denied access to or correction of your records. If we refuse to correct your Personal Information, you can request that a note be made to reflect this on your file.
Retention

Personal information will be retained only as long as necessary for the fulfilment of the purposes for which it was collected and for which consent was received, unless otherwise required by law. Personal Information that is no longer required to fulfil the identified purposes will be destroyed, erased or made anonymous. Equinoxe has developed and implemented detailed retention principles, and will ensure destruction of Personal Information in a method that prevents improper access.
Protecting your Personal Information 

Our model uses online video conferencing and Internet-reliant, application-based technology. We adopt appropriate information security practices, including with respect to encryption, firewalls, computer malware detection/elimination, and emergency preparedness. We educate our staff, and the third parties with which we contract, on the importance of safeguarding Personal Information and on their obligations under the law and this Policy.

Equinoxe is not responsible in any way for healthcare providers, their use of Equinoxe, and how such providers retain or secure their patient information. 

Equinoxe cannot guarantee the confidentiality of information transmitted by you over the Internet, or the time required to transmit such information. Accordingly, you acknowledge that Equinoxe, its employees and its representatives shall not be held responsible for losses or damages of any nature which may arise directly or indirectly from a breach of the confidentiality of information transmitted over the Internet or a delay in the transmission of such information to Equinoxe.

We operate on server infrastructure wholly located within Canada. Your Personal Information may be stored in a Canadian province other than your province of residence.

You alone are responsible for ensuring the confidentiality of your account and its access information. You agree to not disclose your account access information to third parties, and to ensure that sufficient security software is installed and running on your computer, smartphone or tablet, that your network firewall is of sufficient quality and that your wireless connection is encrypted to a degree that will prevent third party access. You acknowledge that failure to secure your own machine and its access to the Internet, the use of public, unsecured networks, and the failure to eliminate malware make you vulnerable to privacy breaches, and we can do nothing about this. You acknowledge that Equinoxe shall not in any way be held responsible for losses or damages which may arise directly or indirectly from such privacy breaches, from the use of or the inability to use your account, or from the use of your account by another person using your access information or acting on your request.
Contact Us

If you have any questions about the application of this Policy to your Personal Information, or wish to make an inquiry or submit a complaint, you should contact our privacy officer at info@eqcare.com.

If you have any questions about the application of this Policy to your Personal Information, or wish to make an inquiry or submit a complaint, you should contact our privacy officer at info@eqcare.com. You also have the right to bring any matters to the attention of the Privacy Commissioner of your province or territory of residence. In Ontario, the Information & Privacy Commissioner may be reached through www.ipc.on.ca.
Change to Privacy Policy

Equinoxe will review and update its policies and procedures as required to keep current with rules and regulations, new technologies and standards. Our Privacy Policy may therefore change from time to time. We will post any privacy policy changes on our website and, if the changes are significant, we will provide a more prominent notice.

THIS POLICY IS DATED February 15, 2019.


