name: wordcloud
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - aiohttp=3.7.4=py38h497a2fe_0
  - anyio=2.2.0=py38h578d9bd_0
  - argon2-cffi=20.1.0=py38h497a2fe_2
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - automat=20.2.0=py_0
  - babel=2.9.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.3=pyhd8ed1ab_0
  - bcrypt=3.2.0=py38h497a2fe_1
  - beautifulsoup4=4.9.3=pyhb0f4dca_0
  - binutils_impl_linux-64=2.35.1=h193b22a_2
  - binutils_linux-64=2.35=h67ddf6f_30
  - bleach=3.3.0=pyh44b312d_0
  - boto=2.49.0=py_0
  - boto3=1.17.79=pyhd8ed1ab_0
  - botocore=1.20.79=pyhd8ed1ab_0
  - brotli-python=1.0.9=py38h709712a_4
  - brotlipy=0.7.0=py38h497a2fe_1001
  - bwidget=1.9.14=ha770c72_0
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2021.5.30=ha878542_0
  - cachetools=4.2.2=pyhd8ed1ab_0
  - cairo=1.16.0=h6cf1ce9_1008
  - catalogue=2.0.4=py38h578d9bd_0
  - certifi=2021.5.30=py38h578d9bd_0
  - cffi=1.14.5=py38ha65f79e_0
  - chardet=4.0.0=py38h578d9bd_1
  - click=7.1.2=pyh9f0ad1d_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - constantly=15.1.0=py_0
  - cryptography=3.4.7=py38ha5dfef3_0
  - cssselect=1.1.0=py_0
  - curl=7.76.1=h979ede3_1
  - cycler=0.10.0=py_2
  - cymem=2.0.5=py38h709712a_1
  - cython-blis=0.7.4=py38h5c078b8_0
  - dash=1.20.0=pyhd8ed1ab_0
  - dash-core-components=1.16.0=pyhd8ed1ab_0
  - dash-html-components=1.1.3=pyhd8ed1ab_0
  - dash-renderer=1.9.1=pyhd8ed1ab_0
  - dash-table=4.11.3=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_1
  - decorator=5.0.5=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - flask=1.1.2=pyh9f0ad1d_0
  - flask-compress=1.9.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=2.001=hab24e00_0
  - font-ttf-source-code-pro=2.030=hab24e00_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=hba837de_1005
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h36c2ea0_0
  - future=0.18.2=py38h578d9bd_3
  - gcc_impl_linux-64=9.3.0=h70c0ae5_19
  - gcc_linux-64=9.3.0=hf25ea35_30
  - gettext=0.19.8.1=h0b5b191_1005
  - gfortran_impl_linux-64=9.3.0=hc4a2995_19
  - gfortran_linux-64=9.3.0=hdc58fab_30
  - google-api-core=1.26.3=pyhd8ed1ab_0
  - google-auth=1.30.0=pyh44b312d_0
  - google-cloud-core=1.5.0=pyhd3deb0d_0
  - google-cloud-storage=1.19.0=py_0
  - google-crc32c=1.1.2=py38h8838a9a_0
  - google-resumable-media=1.2.0=pyhd3deb0d_0
  - googleapis-common-protos=1.53.0=py38h578d9bd_0
  - graphite2=1.3.13=h58526e2_1001
  - grpcio=1.38.0=py38hdd6454d_0
  - gsl=2.6=he838d99_2
  - gxx_impl_linux-64=9.3.0=hd87eabc_19
  - gxx_linux-64=9.3.0=h3fbe746_30
  - harfbuzz=2.8.1=h83ec7ef_0
  - hyperlink=21.0.0=pyhd3deb0d_0
  - icu=68.1=h58526e2_0
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=3.10.0=py38h578d9bd_0
  - importlib_metadata=1.5.0=py38_0
  - incremental=17.5.0=py_0
  - ipykernel=5.5.3=py38hd0cf306_0
  - ipython=7.22.0=py38hd0cf306_0
  - ipython_genutils=0.2.0=py_1
  - itemadapter=0.2.0=pyhd8ed1ab_0
  - itemloaders=1.0.4=pyhd8ed1ab_0
  - itsdangerous=2.0.1=pyhd8ed1ab_0
  - jedi=0.18.0=py38h578d9bd_2
  - jinja2=2.11.3=pyh44b312d_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonpickle=2.0.0=pyhd8ed1ab_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter-packaging=0.7.12=pyhd8ed1ab_0
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py38h578d9bd_0
  - jupyter_server=1.5.1=py38h578d9bd_0
  - jupyterlab=3.0.12=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.4.0=pyhd8ed1ab_0
  - kernel-headers_linux-64=2.6.32=h77966d4_13
  - kiwisolver=1.3.1=py38h1fd1430_1
  - krb5=1.17.2=h926e7f8_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libcrc32c=1.1.1=h9c3ff4c_2
  - libcurl=7.76.1=hc4aaa36_1
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=h58526e2_2
  - libgcc-devel_linux-64=9.3.0=h7864c58_19
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgfortran-ng=9.3.0=hff62375_18
  - libgfortran5=9.3.0=hff62375_18
  - libglib=2.68.1=h3e27bee_0
  - libgomp=9.3.0=h2828fa1_18
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=8_openblas
  - libnghttp2=1.43.0=h812cca2_0
  - libopenblas=0.3.12=pthreads_h4812303_1
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.17.1=h780b84a_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.9.0=ha56f1ee_6
  - libstdcxx-devel_linux-64=9.3.0=hb016644_19
  - libstdcxx-ng=9.3.0=h6de172a_18
  - libtiff=4.2.0=hdc55705_1
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.0=h7f98852_2
  - libxcb=1.13=h7f98852_1003
  - libxml2=2.9.10=h72842e0_3
  - libxslt=1.1.33=h15afd5d_2
  - lxml=4.6.3=py38hf1fe3a4_0
  - lz4-c=1.9.3=h9c3ff4c_0
  - make=4.3=hd18ef5c_1
  - markupsafe=1.1.1=py38h497a2fe_3
  - matplotlib-base=3.4.2=py38hcc49a3a_0
  - mistune=0.8.4=py38h497a2fe_1003
  - multidict=5.1.0=py38h497a2fe_1
  - murmurhash=1.0.5=py38h709712a_0
  - nbclassic=0.2.6=pyhd8ed1ab_0
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py38h578d9bd_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - networkx=2.5=py_0
  - nltk=3.6.2=pyhd8ed1ab_0
  - notebook=6.3.0=py38h578d9bd_0
  - numpy=1.20.2=py38h9894fe3_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1k=h7f98852_0
  - packaging=20.9=pyh44b312d_0
  - pandas=1.2.3=py38h51da96c_0
  - pandoc=2.12=h7f98852_0
  - pandocfilters=1.4.2=py_1
  - pango=1.48.4=hb8ff022_1
  - parsel=1.6.0=py_0
  - parso=0.8.2=pyhd8ed1ab_0
  - pathy=0.5.2=pyhd8ed1ab_0
  - patsy=0.5.1=py_0
  - pcre=8.44=he1b5a44_0
  - pcre2=10.36=h032f7d1_1
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.2.0=py38ha0e1e83_1
  - pip=21.0.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - plotly=4.14.3=pyh44b312d_0
  - preshed=3.0.5=py38h709712a_0
  - prometheus_client=0.10.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.18=pyha770c72_0
  - protego=0.1.16=py_0
  - protobuf=3.17.1=py38h709712a_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycountry=20.7.3=pyh9f0ad1d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pydantic=1.7.3=py38h497a2fe_1
  - pydispatcher=2.0.5=py_1
  - pygments=2.8.1=pyhd8ed1ab_0
  - pyhamcrest=2.0.2=py_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyphen=0.10.0=pyhd8ed1ab_0
  - pyquery=1.4.1=py38_0
  - pyrsistent=0.17.3=py38h497a2fe_2
  - pysocks=1.7.1=py38h578d9bd_3
  - python=3.8.8=hffdb5ce_0_cpython
  - python-chromedriver-binary=89.0.4389.23.0=py38h578d9bd_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2021.1=pyhd8ed1ab_0
  - pyvis=0.1.9=pyhd8ed1ab_0
  - pyyaml=5.4.1=py38h497a2fe_0
  - pyzmq=22.0.3=py38h2035c66_1
  - queuelib=1.5.0=pyh9f0ad1d_0
  - r-assertthat=0.2.1=r40h6115d3f_2
  - r-backports=1.2.1=r40hcfec24a_0
  - r-base=4.0.3=h349a78a_8
  - r-cli=2.5.0=r40hc72bb7e_0
  - r-crayon=1.4.1=r40hc72bb7e_0
  - r-data.table=1.14.0=r40hcfec24a_0
  - r-digest=0.6.27=r40h1b71b39_0
  - r-dplyr=1.0.5=r40h03ef668_0
  - r-dtt=0.1_2=r40h6115d3f_1003
  - r-ellipsis=0.3.2=r40hcfec24a_0
  - r-english=1.2_5=r40h6115d3f_1
  - r-fansi=0.4.2=r40hcfec24a_0
  - r-generics=0.1.0=r40hc72bb7e_0
  - r-glue=1.4.2=r40hcfec24a_0
  - r-lattice=0.20_44=r40hcfec24a_0
  - r-lexicon=1.2.1=r40h6115d3f_2
  - r-lifecycle=1.0.0=r40hc72bb7e_0
  - r-magrittr=2.0.1=r40hcfec24a_1
  - r-mgsub=1.7.2=r40h6115d3f_0
  - r-nlp=0.2_1=r40h142f84f_0
  - r-pillar=1.6.0=r40hc72bb7e_0
  - r-pkgconfig=2.0.3=r40h6115d3f_1
  - r-purrr=0.3.4=r40hcdcec82_1
  - r-qdapregex=0.7.2=r40h6115d3f_1003
  - r-r6=2.5.0=r40hc72bb7e_0
  - r-rlang=0.4.11=r40hcfec24a_0
  - r-slam=0.1_48=r40hbfbffee_0
  - r-stringi=1.5.3=r40hcabe038_1
  - r-syuzhet=1.0.6=r40hc72bb7e_0
  - r-textclean=0.9.3=r40h6115d3f_1002
  - r-textshape=1.7.1=r40h6115d3f_1
  - r-tibble=3.1.1=r40hcfec24a_0
  - r-tidyr=1.1.3=r40h03ef668_0
  - r-tidyselect=1.1.1=r40hc72bb7e_0
  - r-utf8=1.2.1=r40hcfec24a_0
  - r-vctrs=0.3.8=r40hcfec24a_0
  - r-zeallot=0.1.0=r40h6115d3f_1002
  - r-zoo=1.8_9=r40hcfec24a_0
  - readline=8.0=he28a2e2_2
  - regex=2021.4.4=py38h497a2fe_0
  - requests=2.25.1=pyhd3deb0d_0
  - retrying=1.3.3=py_2
  - rsa=4.7.2=pyh44b312d_0
  - s3transfer=0.4.2=pyhd8ed1ab_0
  - scikit-posthocs=0.6.7=pyhd8ed1ab_0
  - scipy=1.6.3=py38h7b17777_0
  - scrapy=2.4.1=py38h578d9bd_2
  - seaborn=0.11.1=hd8ed1ab_1
  - seaborn-base=0.11.1=pyhd8ed1ab_1
  - sed=4.8=he412f7d_0
  - selenium=3.141.0=py38h497a2fe_1002
  - send2trash=1.5.0=py_0
  - service_identity=18.1.0=py_0
  - setuptools=49.6.0=py38h578d9bd_3
  - shellingham=1.4.0=pyh44b312d_0
  - six=1.15.0=pyh9f0ad1d_0
  - smart_open=2.2.1=pyh9f0ad1d_0
  - sniffio=1.2.0=py38h578d9bd_1
  - soupsieve=2.0.1=py_1
  - spacy=3.0.6=py38hfc89cab_0
  - spacy-legacy=3.0.5=pyhd8ed1ab_0
  - sqlite=3.35.4=h74cdb3f_0
  - srsly=2.4.1=py38h709712a_0
  - statsmodels=0.12.2=py38h5c078b8_0
  - sysroot_linux-64=2.12=h77966d4_13
  - terminado=0.9.4=py38h578d9bd_0
  - testpath=0.4.4=py_0
  - textblob=0.15.3=py_0
  - textstat=0.7.1=pyhd8ed1ab_0
  - thinc=8.0.3=py38hfc89cab_1
  - tika=1.24=pyh9f0ad1d_0
  - tk=8.6.10=h21135ba_1
  - tktable=2.10=hb7b940f_3
  - tornado=6.1=py38h497a2fe_1
  - tqdm=4.60.0=pyhd8ed1ab_0
  - traitlets=5.0.5=py_0
  - twisted=21.2.0=py38h497a2fe_0
  - typer=0.3.2=pyhd8ed1ab_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.26.4=pyhd8ed1ab_0
  - w3lib=1.22.0=pyh9f0ad1d_0
  - wasabi=0.8.2=pyh44b312d_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - werkzeug=2.0.0=pyhd8ed1ab_0
  - wheel=0.36.2=pyhd3deb0d_0
  - wordcloud=1.8.1=py38h497a2fe_1
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.0=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.3=py38h497a2fe_1
  - zeromq=4.3.4=h9c3ff4c_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h516909a_1010
  - zope.interface=5.3.0=py38h497a2fe_0
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - figures==0.4.0
    - flashtext==2.7
    - google-play-scraper==0.1.2
    - iexfinance==0.5.0
    - mock==4.0.3
    - polyglot==16.7.4
    - py-readability-metrics==1.4.5
    - readability==0.3.1
    - scattertext==0.1.2
    - scikit-learn==0.24.2
    - threadpoolctl==2.1.0
prefix: /home/acs239/anaconda3/envs/wordcloud
