name: wordcloud
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.7.4
  - anyio=2.2.0
  - argon2-cffi=20.1.0
  - async-timeout=3.0.1
  - async_generator=1.10
  - attrs=20.3.0
  - automat=20.2.0
  - babel=2.9.0
  - backcall=0.2.0
  - bcrypt=3.2.0
  - beautifulsoup4=4.9.3
  - bleach=3.3.0
  - boto=2.49.0
  - boto3=1.17.79
  - botocore=1.20.79
  - brotli-python=1.0.9
  - brotlipy=0.7.0
  - bz2file=0.98
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.5.30
  - cachetools=4.2.2
  - cairo=1.16.0
  - catalogue=2.0.4
  - certifi=2021.5.30
  - cffi=1.14.5
  - chardet=4.0.0
  - click=7.1.2
  - colorama=0.4.4
  - constantly=15.1.0
  - cryptography=3.4.7
  - cssselect=1.1.0
  - curl=7.76.1
  - cycler=0.10.0
  - cymem=2.0.5
  - cython-blis=0.7.4
  - dash=1.20.0
  - dash-core-components=1.16.0
  - dash-html-components=1.1.3
  - dash-renderer=1.9.1
  - dash-table=4.11.3
  - dataclasses=0.8
  - decorator=5.0.5
  - defusedxml=0.7.1
  - entrypoints=0.3
  - flask=1.1.2
  - flask-compress=1.9.0
  - freetype=2.10.4
  - future=0.18.2
  - gettext=0.19.8.1
  - google-api-core=1.26.3
  - google-auth=1.30.0
  - google-cloud-core=1.5.0
  - google-cloud-storage=1.19.0
  - google-crc32c=1.1.2
  - google-resumable-media=1.2.0
  - googleapis-common-protos=1.53.0
  - harfbuzz=2.8.1
  - hyperlink=21.0.0
  - icu=68.1
  - idna=2.10
  - itemadapter=0.2.0
  - itemloaders=1.0.4
  - itsdangerous=2.0.1
  - jedi=0.18.0
  - jinja2=2.11.3
  - jmespath=0.10.0
  - jpeg=9d
  - json5=0.9.5
  - jsonpickle=2.0.0
  - jsonschema=3.2.0
  - jupyter-packaging=0.7.12
  - jupyter_client=6.1.12
  - jupyter_core=4.7.1
  - jupyter_server=1.5.1
  - jupyterlab=3.0.12
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.4.0
  - make=4.3
  - markupsafe=1.1.1
  - matplotlib-base=3.4.2
  - networkx=2.5
  - nltk=3.6.2
  - notebook=6.3.0
  - numpy=1.20.2
  - openjpeg=2.4.0
  - openssl=1.1.1k
  - packaging=20.9
  - pandas=1.2.3
  - pickleshare=0.7.5
  - pillow=8.2.0
  - pip=21.0.1
  - pixman=0.40.0
  - plotly=4.14.3
  - preshed=3.0.5
  - prometheus_client=0.10.0
  - prompt-toolkit=3.0.18
  - protego=0.1.16
  - protobuf=3.17.1
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycountry=20.7.3
  - pycparser=2.20
  - pydantic=1.7.3
  - pydispatcher=2.0.5
  - pygments=2.8.1
  - pyhamcrest=2.0.2
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyphen=0.10.0
  - pyquery=1.4.1
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.8.8
  - python-chromedriver-binary=89.0.4389.23.0
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pytz=2021.1
  - pyvis=0.1.9
  - pyyaml=5.4.1
  - pyzmq=22.0.3
  - queuelib=1.5.0
  - regex=2021.4.4
  - requests=2.25.1
  - retrying=1.3.3
  - rsa=4.7.2
  - s3transfer=0.4.2
  - scikit-posthocs=0.6.7
  - scipy=1.6.3
  - scrapy=2.4.1
  - seaborn=0.11.1
  - seaborn-base=0.11.1
  - selenium=3.141.0
  - send2trash=1.5.0
  - setuptools=49.6.0
  - six=1.15.0
  - smart_open=2.2.1
  - sniffio=1.2.0
  - spacy=3.0.6
  - spacy-legacy=3.0.5
  - sqlite=3.35.4
  - statsmodels=0.12.2
  - testpath=0.4.4
  - textblob=0.15.3
  - textstat=0.7.1
  - tika=1.24
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - urllib3=1.26.4
  - werkzeug=2.0.0
  - wheel=0.36.2
  - wordcloud=1.8.1
  - pip:
    - figures==0.4.0
    - flashtext==2.7
    - google-play-scraper==0.1.2
    - iexfinance==0.5.0
    - mock==4.0.3
    - polyglot==16.7.4
    - py-readability-metrics==1.4.5
    - readability==0.3.1
    - scattertext==0.1.2
    - scikit-learn==0.24.2
    - threadpoolctl==2.1.0
prefix: /home/acs239/anaconda3/envs/wordcloud
