name: wordcloud
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - aiohttp=3.7.4
  - anyio=2.2.0
  - argon2-cffi=20.1.0
  - async-timeout=3.0.1
  - async_generator=1.10
  - attrs=20.3.0
  - automat=20.2.0
  - babel=2.9.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.3
  - bcrypt=3.2.0
  - beautifulsoup4=4.9.3
  - binutils_impl_linux-64=2.35.1
  - binutils_linux-64=2.35
  - bleach=3.3.0
  - boto=2.49.0
  - boto3=1.17.79
  - botocore=1.20.79
  - brotli-python=1.0.9
  - brotlipy=0.7.0
  - bwidget=1.9.14
  - bz2file=0.98
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.5.30
  - cachetools=4.2.2
  - cairo=1.16.0
  - catalogue=2.0.4
  - certifi=2021.5.30
  - cffi=1.14.5
  - chardet=4.0.0
  - click=7.1.2
  - colorama=0.4.4
  - constantly=15.1.0
  - cryptography=3.4.7
  - cssselect=1.1.0
  - curl=7.76.1
  - cycler=0.10.0
  - cymem=2.0.5
  - cython-blis=0.7.4
  - dash=1.20.0
  - dash-core-components=1.16.0
  - dash-html-components=1.1.3
  - dash-renderer=1.9.1
  - dash-table=4.11.3
  - dataclasses=0.8
  - decorator=5.0.5
  - defusedxml=0.7.1
  - entrypoints=0.3
  - flask=1.1.2
  - flask-compress=1.9.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.10.4
  - fribidi=1.0.10
  - future=0.18.2
  - gcc_impl_linux-64=9.3.0
  - gcc_linux-64=9.3.0
  - gettext=0.19.8.1
  - gfortran_impl_linux-64=9.3.0
  - gfortran_linux-64=9.3.0
  - google-api-core=1.26.3
  - google-auth=1.30.0
  - google-cloud-core=1.5.0
  - google-cloud-storage=1.19.0
  - google-crc32c=1.1.2
  - google-resumable-media=1.2.0
  - googleapis-common-protos=1.53.0
  - graphite2=1.3.13
  - grpcio=1.38.0
  - gsl=2.6
  - gxx_impl_linux-64=9.3.0
  - gxx_linux-64=9.3.0
  - harfbuzz=2.8.1
  - hyperlink=21.0.0
  - icu=68.1
  - idna=2.10
  - importlib-metadata=3.10.0
  - importlib_metadata=1.5.0
  - incremental=17.5.0
  - ipykernel=5.5.3
  - ipython=7.22.0
  - ipython_genutils=0.2.0
  - itemadapter=0.2.0
  - itemloaders=1.0.4
  - itsdangerous=2.0.1
  - jedi=0.18.0
  - jinja2=2.11.3
  - jmespath=0.10.0
  - joblib=1.0.1
  - jpeg=9d
  - json5=0.9.5
  - jsonpickle=2.0.0
  - jsonschema=3.2.0
  - jupyter-packaging=0.7.12
  - jupyter_client=6.1.12
  - jupyter_core=4.7.1
  - jupyter_server=1.5.1
  - jupyterlab=3.0.12
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.4.0
  - kernel-headers_linux-64=2.6.32
  - kiwisolver=1.3.1
  - krb5=1.17.2
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcrc32c=1.1.1
  - libcurl=7.76.1
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.3
  - libgcc-devel_linux-64=9.3.0
  - libgcc-ng=9.3.0
  - libgfortran-ng=9.3.0
  - libgfortran5=9.3.0
  - libglib=2.68.1
  - libgomp=9.3.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libnghttp2=1.43.0
  - libopenblas=0.3.12
  - libpng=1.6.37
  - libprotobuf=3.17.1
  - libsodium=1.0.18
  - libssh2=1.9.0
  - libstdcxx-devel_linux-64=9.3.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libuuid=2.32.1
  - libwebp-base=1.2.0
  - libxcb=1.13
  - libxml2=2.9.10
  - libxslt=1.1.33
  - lxml=4.6.3
  - lz4-c=1.9.3
  - make=4.3
  - markupsafe=1.1.1
  - matplotlib-base=3.4.2
  - mistune=0.8.4
  - multidict=5.1.0
  - murmurhash=1.0.5
  - nbclassic=0.2.6
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - networkx=2.5
  - nltk=3.6.2
  - notebook=6.3.0
  - numpy=1.20.2
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1k
  - packaging=20.9
  - pandas=1.2.3
  - pandoc=2.12
  - pandocfilters=1.4.2
  - pango=1.48.4
  - parsel=1.6.0
  - parso=0.8.2
  - pathy=0.5.2
  - patsy=0.5.1
  - pcre=8.44
  - pcre2=10.36
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.2.0
  - pip=21.0.1
  - pixman=0.40.0
  - plotly=4.14.3
  - preshed=3.0.5
  - prometheus_client=0.10.0
  - prompt-toolkit=3.0.18
  - protego=0.1.16
  - protobuf=3.17.1
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycountry=20.7.3
  - pycparser=2.20
  - pydantic=1.7.3
  - pydispatcher=2.0.5
  - pygments=2.8.1
  - pyhamcrest=2.0.2
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyphen=0.10.0
  - pyquery=1.4.1
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.8.8
  - python-chromedriver-binary=89.0.4389.23.0
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pytz=2021.1
  - pyvis=0.1.9
  - pyyaml=5.4.1
  - pyzmq=22.0.3
  - queuelib=1.5.0
  - r-assertthat=0.2.1
  - r-backports=1.2.1
  - r-base=4.0.3
  - r-cli=2.5.0
  - r-crayon=1.4.1
  - r-data.table=1.14.0
  - r-digest=0.6.27
  - r-dplyr=1.0.5
  - r-dtt=0.1_2
  - r-ellipsis=0.3.2
  - r-english=1.2_5
  - r-fansi=0.4.2
  - r-generics=0.1.0
  - r-glue=1.4.2
  - r-lattice=0.20_44
  - r-lexicon=1.2.1
  - r-lifecycle=1.0.0
  - r-magrittr=2.0.1
  - r-mgsub=1.7.2
  - r-nlp=0.2_1
  - r-pillar=1.6.0
  - r-pkgconfig=2.0.3
  - r-purrr=0.3.4
  - r-qdapregex=0.7.2
  - r-r6=2.5.0
  - r-rlang=0.4.11
  - r-slam=0.1_48
  - r-stringi=1.5.3
  - r-syuzhet=1.0.6
  - r-textclean=0.9.3
  - r-textshape=1.7.1
  - r-tibble=3.1.1
  - r-tidyr=1.1.3
  - r-tidyselect=1.1.1
  - r-utf8=1.2.1
  - r-vctrs=0.3.8
  - r-zeallot=0.1.0
  - r-zoo=1.8_9
  - readline=8.0
  - regex=2021.4.4
  - requests=2.25.1
  - retrying=1.3.3
  - rsa=4.7.2
  - s3transfer=0.4.2
  - scikit-posthocs=0.6.7
  - scipy=1.6.3
  - scrapy=2.4.1
  - seaborn=0.11.1
  - seaborn-base=0.11.1
  - sed=4.8
  - selenium=3.141.0
  - send2trash=1.5.0
  - service_identity=18.1.0
  - setuptools=49.6.0
  - shellingham=1.4.0
  - six=1.15.0
  - smart_open=2.2.1
  - sniffio=1.2.0
  - soupsieve=2.0.1
  - spacy=3.0.6
  - spacy-legacy=3.0.5
  - sqlite=3.35.4
  - srsly=2.4.1
  - statsmodels=0.12.2
  - sysroot_linux-64=2.12
  - terminado=0.9.4
  - testpath=0.4.4
  - textblob=0.15.3
  - textstat=0.7.1
  - thinc=8.0.3
  - tika=1.24
  - tk=8.6.10
  - tktable=2.10
  - tornado=6.1
  - tqdm=4.60.0
  - traitlets=5.0.5
  - twisted=21.2.0
  - typer=0.3.2
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - urllib3=1.26.4
  - w3lib=1.22.0
  - wasabi=0.8.2
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=2.0.0
  - wheel=0.36.2
  - wordcloud=1.8.1
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.0
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.3
  - zeromq=4.3.4
  - zipp=3.4.1
  - zlib=1.2.11
  - zope.interface=5.3.0
  - zstd=1.4.9
  - pip:
    - figures==0.4.0
    - flashtext==2.7
    - google-play-scraper==0.1.2
    - iexfinance==0.5.0
    - mock==4.0.3
    - polyglot==16.7.4
    - py-readability-metrics==1.4.5
    - readability==0.3.1
    - scattertext==0.1.2
    - scikit-learn==0.24.2
    - threadpoolctl==2.1.0
prefix: /home/acs239/anaconda3/envs/wordcloud
